###############################################################
# Service Configuration descriptor
# All keys are required
# service_class = Service class name
# service_config = Service configuration file XML/INI 
# service_vendor = Vendor Name
# service_vendorId = Vendor ID
###############################################################

service_class = com.web.console.ConsoleDaemon
service_config = console.xml
service_vendor = Cloud Console
service_vendorId = C1AS
