############################################################################
# menu descriptor. Format:
# menuid = Label, resource, Parent (ROOT = /), Icon CSS class, HREF target
############################################################################

# Theme Name
#theme_name = booterial-default
theme_name = altair-default
#theme_name = clouds-default
#theme_name = bootstrap-blue

# Console Top left title
theme_title = Cloud Console

#Home,Configure, Performance
hide_menus = Cloud Profiler, Cloud Console


#menuSide_LB0 = Load Balancer,jsp/lb/lb.jsp,/,call_split

# Docker fab fa-docker
#menuSide_MAIN10 = Docker,,/,directions_boat
#menuSide_MAIN13 = Nodes,jsp/docker/nodes.jsp,Docker,
#menuSide_MAIN12 = Swarms,jsp/docker/swarm/view.jsp,Docker,
#menuSide_MAIN11 = Wizards,jsp/docker/wiz/wiz.jsp,Docker,

# kubernetes fas fa-dharmachakra
#menuSide_MAIN05 = Kubernetes,,/,wifi
#menuSide_MAIN09 = API Servers,jsp/k8s/nodes.jsp,Kubernetes,
#menuSide_MAIN08 = HELM,jsp/k8s/helm/helm.jsp,Kubernetes,

# Connection profiles manager @ ROOT (/)
#menuSide_MAIN0 = Connection Profiles,jsp/config/profiles.jsp,/,fa fa-fw fa-arrows-v

# System > Diagnostics
#menuSide_MAIN1 = Diagnostics,perf/diag.jsp,System

# Performance > Runtime Info: Note - lri.jsp lives in LibServer
#menuSide_MAIN2 = Runtime Info,perf/lri.jsp,Performance

