<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#save--">save()</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>
<div class="block">Save into the file system given a base path & file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/DashboardList.html#save--">save()</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/DashboardList.html" title="class in com.rts.ui">DashboardList</a></dt>
<dd>
<div class="block">Save to the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/ThresholdList.html#save--">save()</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/ThresholdList.html" title="class in com.rts.ui">ThresholdList</a></dt>
<dd>
<div class="block">Save to the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#search-java.lang.String-">search(String)</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>
<div class="block">Search by looking at all the fields in the table for key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/JavaMailDataSource.html#sendMail-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String)</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#sendSMS-java.lang.String-java.lang.String-">sendSMS(String, String)</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rts/core/ServletReports.html" title="class in com.rts.core"><span class="typeNameLink">ServletReports</span></a> - Class in <a href="../com/rts/core/package-summary.html">com.rts.core</a></dt>
<dd>
<div class="block">Servlet used to perform cloud reports core operations
 
 Get a list of tables from a DB
 Others
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/ServletReports.html#ServletReports--">ServletReports()</a></span> - Constructor for class com.rts.core.<a href="../com/rts/core/ServletReports.html" title="class in com.rts.core">ServletReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.html#setBranding-com.rts.ui.Dashboard.Branding-">setBranding(Dashboard.Branding)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></dt>
<dd>
<div class="block">See <a href="../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><code>Dashboard.Branding</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Threshold.html#setDashboard-java.lang.String-">setDashboard(String)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></dt>
<dd>
<div class="block">Set an optional dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>
<div class="block">Set a <a href="../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a> to ALL the TCP services for this manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/fs/FileSystemDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.fs.<a href="../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in interface com.rts.datasource.<a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></dt>
<dd>
<div class="block">Set a target JSON event receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/JavaMailDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/sock/TCPSockDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener(IBatchEventListener)</a></span> - Method in class com.rts.datasource.sock.<a href="../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock">TCPSockDataSource</a></dt>
<dd>
<div class="block">Set a target JSON event receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/sock/TCPSockDataSource.html#setType-com.rts.datasource.IDataSource.DataSourceType-">setType(IDataSource.DataSourceType)</a></span> - Method in class com.rts.datasource.sock.<a href="../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock">TCPSockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSource.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/fs/FileSystemDataSource.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.fs.<a href="../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataSource.html#shutdown--">shutdown()</a></span> - Method in interface com.rts.datasource.<a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></dt>
<dd>
<div class="block">Shutdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/JavaMailDataSource.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/sock/TCPSockDataSource.html#shutdown--">shutdown()</a></span> - Method in class com.rts.datasource.sock.<a href="../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock">TCPSockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#shutdownAll--">shutdownAll()</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/EventQueue.html#size-java.lang.String-">size(String)</a></span> - Static method in class com.rts.core.<a href="../com/rts/core/EventQueue.html" title="class in com.rts.core">EventQueue</a></dt>
<dd>
<div class="block">Return the number of batches for the queue for a given data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/ThresholdList.html#size--">size()</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/ThresholdList.html" title="class in com.rts.ui">ThresholdList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media"><span class="typeNameLink">SMSTwilioDataSource</span></a> - Class in <a href="../com/rts/datasource/media/package-summary.html">com.rts.datasource.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#SMSTwilioDataSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SMSTwilioDataSource(String, String, String, String, String)</a></span> - Constructor for class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#SMSTwilioDataSource-JSONObject-">SMSTwilioDataSource(JSONObject)</a></span> - Constructor for class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#start-java.lang.String-">start(String)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#startAll--">startAll()</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#stop-java.lang.String-">stop(String)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#stop--">stop()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSource.html#stop--">stop()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#stop--">stop()</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/fs/FileSystemDataSource.html#stop--">stop()</a></span> - Method in class com.rts.datasource.fs.<a href="../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataSource.html#stop--">stop()</a></span> - Method in interface com.rts.datasource.<a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></dt>
<dd>
<div class="block">Stop it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/JavaMailDataSource.html#stop--">stop()</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#stop--">stop()</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/sock/TCPSockDataSource.html#stop--">stop()</a></span> - Method in class com.rts.datasource.sock.<a href="../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock">TCPSockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#stopAll--">stopAll()</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/fs/FileSystemDataSource.html#store-java.lang.String-java.lang.String-">store(String, String)</a></span> - Method in class com.rts.datasource.fs.<a href="../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></dt>
<dd>
<div class="block">Save a file at the data source path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
