<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/rts/ui/Dashboard.html" title="class in com.rts.ui"><span class="typeNameLink">Dashboard</span></a> - Class in <a href="../com/rts/ui/package-summary.html">com.rts.ui</a></dt>
<dd>
<div class="block">Encapsulates a Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.html#Dashboard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Dashboard(String, String, String, String, String)</a></span> - Constructor for class com.rts.ui.<a href="../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></dt>
<dd>
<div class="block">Construct a dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.html#Dashboard-JSONObject-">Dashboard(JSONObject)</a></span> - Constructor for class com.rts.ui.<a href="../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><span class="typeNameLink">Dashboard.Branding</span></a> - Class in <a href="../com/rts/ui/package-summary.html">com.rts.ui</a></dt>
<dd>
<div class="block">Basic branding information for a dashboard such as:
 
 Background color
 Logo file name
 </div>
</dd>
<dt><a href="../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui"><span class="typeNameLink">Dashboard.Metric</span></a> - Class in <a href="../com/rts/ui/package-summary.html">com.rts.ui</a></dt>
<dd>
<div class="block">Metric object.</div>
</dd>
<dt><a href="../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui"><span class="typeNameLink">Dashboard.MetricType</span></a> - Enum in <a href="../com/rts/ui/package-summary.html">com.rts.ui</a></dt>
<dd>
<div class="block">Type of metric</div>
</dd>
<dt><a href="../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui"><span class="typeNameLink">Dashboard.WidgetType</span></a> - Enum in <a href="../com/rts/ui/package-summary.html">com.rts.ui</a></dt>
<dd>
<div class="block">Metric Widget type</div>
</dd>
<dt><a href="../com/rts/ui/DashboardList.html" title="class in com.rts.ui"><span class="typeNameLink">DashboardList</span></a> - Class in <a href="../com/rts/ui/package-summary.html">com.rts.ui</a></dt>
<dd>
<div class="block">
 &lt;dashboards>
 &lt;dashboard>
  &lt;listener>CSPLIT Table&lt;/listener>
  &lt;key>SPLIT&lt;/key>
  &lt;keyRange>1,5&lt;/keyRange>
  &lt;metric>
          &lt;name>ACD&lt;/name>
          &lt;description>Abandoned&lt;/description>
          &lt;type>NUMBER&lt;/type>
          &lt;widget>GAUGE&lt;/widget>
  &lt;/metric>
 &lt;/dashboard>
 &lt;/dashboards></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/DashboardList.html#DashboardList-java.lang.String-java.lang.String-">DashboardList(String, String)</a></span> - Constructor for class com.rts.ui.<a href="../com/rts/ui/DashboardList.html" title="class in com.rts.ui">DashboardList</a></dt>
<dd>
<div class="block">Construct a dashboard list</div>
</dd>
<dt><a href="../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><span class="typeNameLink">DataFormat</span></a> - Class in <a href="../com/rts/datasource/package-summary.html">com.rts.datasource</a></dt>
<dd>
<div class="block">A generic data format is used to match the socket raw data:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataFormat.html#DataFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DataFormat(String, String, String, String, String, String)</a></span> - Constructor for class com.rts.datasource.<a href="../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></dt>
<dd>
<div class="block">Construct a data format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataFormat.html#DataFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">DataFormat(String, String, String, String, String, String, boolean)</a></span> - Constructor for class com.rts.datasource.<a href="../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></dt>
<dd>
<div class="block">Construct a data format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataFormat.html#DataFormat-JSONObject-">DataFormat(JSONObject)</a></span> - Constructor for class com.rts.datasource.<a href="../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></dt>
<dd>
<div class="block">Parse form JSON { header: "F0|" , footer: "F3|", fieldSep: "|", recSep: ",", fields: "F1,F2..."}</div>
</dd>
<dt><a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><span class="typeNameLink">DataSourceManager</span></a> - Class in <a href="../com/rts/datasource/package-summary.html">com.rts.datasource</a></dt>
<dd>
<div class="block">
 &lt;dataSources>
        &lt;dataSource>
                &lt;name>CSPLIT Table&lt;/name>
                &lt;port>7000&lt;/port>
                &lt;description>CSPLIT Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,SPLIT,INQUEUE+INRING,AVAILABLE,ANSTIME/ACDCALLS,ABNCALLS,ACD,OLDESTCALL,ACDCALLS,ACDTIME/ACDCALLS,ABNTIME/ABNCALLS,AGINRING,ONACD,INACW,OTHER,INAUX,STAFFED,EWTHIGH,EWTMEDIUM,EWTLOW,DA_INQUEUE+DA_INRING,100*(ACCEPTABLE/CALLSOFFERED),SERVICELEVEL,CALLSOFFERED&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
        &lt;dataSource>
                &lt;name>CVDN Table&lt;/name>
                &lt;port>7001&lt;/port>
                &lt;description>CVDN Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,VDN,VDN SYN,INPROGRESS-ATAGENT,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
&lt;/dataSources></div>
</dd>
<dt><a href="../com/rts/datasource/db/DBDataMatcher.html" title="class in com.rts.datasource.db"><span class="typeNameLink">DBDataMatcher</span></a> - Class in <a href="../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataMatcher.html#DBDataMatcher--">DBDataMatcher()</a></span> - Constructor for class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataMatcher.html" title="class in com.rts.datasource.db">DBDataMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db"><span class="typeNameLink">DBDataSink</span></a> - Class in <a href="../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a></dt>
<dd>
<div class="block">JDBC Implementation of <a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#DBDataSink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBDataSink(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>
<div class="block">Construct a DB data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#DBDataSink-JSONObject-">DBDataSink(JSONObject)</a></span> - Constructor for class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>
<div class="block">{ "description": "Foo",
  "name": "Foo",
  "params": {
   "driver": "com.mysql.jdbc.Driver",
   "table": "vdn",
   "password": "Thenewcti1",
   "user": "cloud",
   "refreshType": "0",
   "url": "jdbc:mysql://localhost:3306/metrics",
   "fields": "VDN,NAME,CALLS_WAITNG,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS"
  },
  "type": "DATABASE"
 }</div>
</dd>
<dt><a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db"><span class="typeNameLink">DBDataSource</span></a> - Class in <a href="../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a></dt>
<dd>
<div class="block">JDBC Implementation of <a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSource.html#DBDataSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBDataSource(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></dt>
<dd>
<div class="block">Construct a DB data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSource.html#DBDataSource-JSONObject-">DBDataSource(JSONObject)</a></span> - Constructor for class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></dt>
<dd>
<div class="block">{ "description": "Foo",
  "name": "Foo",
  "params": {
   "driver": "com.mysql.jdbc.Driver",
   "table": "vdn",
   "password": "Thenewcti1",
   "user": "cloud",
   "refreshType": "0",
   "url": "jdbc:mysql://localhost:3306/metrics",
   "fields": "VDN,NAME,CALLS_WAITNG,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS"
  },
  "type": "DATABASE"
 }</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/fs/FileSystemDataSource.html#DEFAULT_EXTENSIONS">DEFAULT_EXTENSIONS</a></span> - Static variable in class com.rts.datasource.fs.<a href="../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></dt>
<dd>
<div class="block">Default file extensions displayed b this DS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>
<div class="block">Delete a record by id (primary key).</div>
</dd>
<dt><a href="../com/rts/jsp/DiagnosticsServlet.html" title="class in com.rts.jsp"><span class="typeNameLink">DiagnosticsServlet</span></a> - Class in <a href="../com/rts/jsp/package-summary.html">com.rts.jsp</a></dt>
<dd>
<div class="block">Diagnostics Servlet invoked by the System > Diagnostics JSP (conf/disg.jsp) of the Cloud Storage and other micro-services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/jsp/DiagnosticsServlet.html#DiagnosticsServlet--">DiagnosticsServlet()</a></span> - Constructor for class com.rts.jsp.<a href="../com/rts/jsp/DiagnosticsServlet.html" title="class in com.rts.jsp">DiagnosticsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/EventQueue.html#dump--">dump()</a></span> - Static method in class com.rts.core.<a href="../com/rts/core/EventQueue.html" title="class in com.rts.core">EventQueue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method cannot handle large amounts of batches. Use dump(Writer) instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/EventQueue.html#dump-java.io.Writer-">dump(Writer)</a></span> - Static method in class com.rts.core.<a href="../com/rts/core/EventQueue.html" title="class in com.rts.core">EventQueue</a></dt>
<dd>
<div class="block">Write the event queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
