<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Threshold.html#addAlert-int-int-java.lang.String-java.lang.String-">addAlert(int, int, String, String)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></dt>
<dd>
<div class="block">Add an alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/DashboardList.html#addDashboard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-com.rts.ui.Dashboard.Branding-">addDashboard(String, String, String, String, String, List&lt;Dashboard.Metric&gt;, Dashboard.Branding)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/DashboardList.html" title="class in com.rts.ui">DashboardList</a></dt>
<dd>
<div class="block">Add a dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#addDataSource-com.rts.datasource.IDataSource-">addDataSource(IDataSource)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>
<div class="block">Add a new <a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a> of any type <a href="../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#addMetric-java.lang.String-java.lang.String-">addMetric(String, String)</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>
<div class="block">Add a (Dashboard, metric) tuple to the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.html#addMetric-java.lang.String-java.lang.String-com.rts.ui.Dashboard.MetricType-com.rts.ui.Dashboard.WidgetType-">addMetric(String, String, Dashboard.MetricType, Dashboard.WidgetType)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.html#addMetric-com.rts.ui.Dashboard.Metric-">addMetric(Dashboard.Metric)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#addSocketListener-com.rts.datasource.IDataSource.DataSourceType-java.lang.String-int-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">addSocketListener(IDataSource.DataSourceType, String, int, String, DataFormat, IBatchEventListener)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use addDataSource (IDataspurce) instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/ThresholdList.html#addThreshold-com.rts.ui.Threshold-">addThreshold(Threshold)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/ThresholdList.html" title="class in com.rts.ui">ThresholdList</a></dt>
<dd>
<div class="block">A a <a href="../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/ThresholdList.Alert.html#Alert-int-int-java.lang.String-java.lang.String-">Alert(int, int, String, String)</a></span> - Constructor for class com.rts.ui.<a href="../com/rts/ui/ThresholdList.Alert.html" title="class in com.rts.ui">ThresholdList.Alert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
