<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#reload--">reload()</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/DashboardList.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/DashboardList.html" title="class in com.rts.ui">DashboardList</a></dt>
<dd>
<div class="block">Remove a dashboard by its title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/ThresholdList.html#remove-java.lang.String-java.lang.String-">remove(String, String)</a></span> - Method in class com.rts.ui.<a href="../com/rts/ui/ThresholdList.html" title="class in com.rts.ui">ThresholdList</a></dt>
<dd>
<div class="block">Remove a threshold by listener and metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#removeDataSource-java.lang.String-">removeDataSource(String)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/DataSourceManager.html#removeDataSource-java.lang.String-boolean-">removeDataSource(String, boolean)</a></span> - Method in class com.rts.datasource.<a href="../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></dt>
<dd>
<div class="block">Remove and shutdown a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#removeMetric-java.lang.String-java.lang.String-">removeMetric(String, String)</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>
<div class="block">Remove a (Dashboard, metric) tuple to the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/Validators.html#requireNotNullAndNotEmpty-java.lang.String-java.lang.String-">requireNotNullAndNotEmpty(String, String)</a></span> - Static method in class com.rts.core.<a href="../com/rts/core/Validators.html" title="class in com.rts.core">Validators</a></dt>
<dd>
<div class="block">Similar to <code>Objects</code> requireNotNull but for a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataMatcher.html#resetMetrics--">resetMetrics()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataMatcher.html" title="class in com.rts.datasource.db">DBDataMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataMatcher.html#resetMetrics--">resetMetrics()</a></span> - Method in interface com.rts.datasource.<a href="../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/sock/TCPSockDataMatcher.html#resetMetrics--">resetMetrics()</a></span> - Method in class com.rts.datasource.sock.<a href="../com/rts/datasource/sock/TCPSockDataMatcher.html" title="class in com.rts.datasource.sock">TCPSockDataMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#run--">run()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSource.html#run--">run()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#run--">run()</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/fs/FileSystemDataSource.html#run--">run()</a></span> - Method in class com.rts.datasource.fs.<a href="../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataSource.html#run--">run()</a></span> - Method in interface com.rts.datasource.<a href="../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></dt>
<dd>
<div class="block">Start (run) the data source loop/process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/JavaMailDataSource.html#run--">run()</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/media/SMSTwilioDataSource.html#run--">run()</a></span> - Method in class com.rts.datasource.media.<a href="../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/sock/TCPSockDataSource.html#run--">run()</a></span> - Method in class com.rts.datasource.sock.<a href="../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock">TCPSockDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
