<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/db/DBDataSink.html#validate--">validate()</a></span> - Method in class com.rts.datasource.db.<a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></dt>
<dd>
<div class="block">Validate <a href="../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db"><code>DBDataSink</code></a>
 
  9/24/2017 At least 1 primary key is required for table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/ext/PrometheusDataSource.html#validate-java.lang.String-">validate(String)</a></span> - Method in class com.rts.datasource.ext.<a href="../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></dt>
<dd>
<div class="block">Validate a metric</div>
</dd>
<dt><a href="../com/rts/core/Validators.html" title="class in com.rts.core"><span class="typeNameLink">Validators</span></a> - Class in <a href="../com/rts/core/package-summary.html">com.rts.core</a></dt>
<dd>
<div class="block">Validation helper extending the JVM <code>Objects</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/Validators.html#Validators--">Validators()</a></span> - Constructor for class com.rts.core.<a href="../com/rts/core/Validators.html" title="class in com.rts.core">Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/IDataService.DataServiceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.rts.core.<a href="../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core">IDataService.DataServiceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataSource.DataSourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.rts.datasource.<a href="../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.MetricType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.rts.ui.<a href="../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui">Dashboard.MetricType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.WidgetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.rts.ui.<a href="../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/core/IDataService.DataServiceType.html#values--">values()</a></span> - Static method in enum com.rts.core.<a href="../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core">IDataService.DataServiceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/datasource/IDataSource.DataSourceType.html#values--">values()</a></span> - Static method in enum com.rts.datasource.<a href="../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.MetricType.html#values--">values()</a></span> - Static method in enum com.rts.ui.<a href="../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui">Dashboard.MetricType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rts/ui/Dashboard.WidgetType.html#values--">values()</a></span> - Static method in enum com.rts.ui.<a href="../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
