<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>Uses of Class com.cloud.cluster.ClusterMember</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.cluster.ClusterMember";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/class-use/ClusterMember.html" target="_top">Frames</a></li>
<li><a href="ClusterMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.cluster.ClusterMember" class="title">Uses of Class<br>com.cloud.cluster.ClusterMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.cluster">com.cloud.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.cluster.db">com.cloud.cluster.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.cluster.hazelcast">com.cloud.cluster.hazelcast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.cluster.zeroconf">com.cloud.cluster.zeroconf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a> in <a href="../../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> that return <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">IClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLocalMember--">getLocalMember</a></span>()</code>
<div class="block">Get the local member node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> that return types with arguments of type <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the cluster members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a> in <a href="../../../../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a> that return <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getLocalMember--">getLocalMember</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a> that return types with arguments of type <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster.hazelcast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a> in <a href="../../../../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a> that return <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">HzClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/hazelcast/HzClusterInstance.html#getLocalMember--">getLocalMember</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a> that return types with arguments of type <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HzClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/hazelcast/HzClusterInstance.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the cluster members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster.zeroconf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a> in <a href="../../../../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a> that return <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getLocalMember--">getLocalMember</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a> that return types with arguments of type <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroClusterInstance.</span><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/class-use/ClusterMember.html" target="_top">Frames</a></li>
<li><a href="ClusterMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
