<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Deprecated List</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">com.cloud.core.config.PropertiesConfig</a>
<div class="block"><span class="deprecationComment">Properties based configuration files are deprecated in favor of XML format: <a href="com/cloud/core/config/XmlConfig.html" title="class in com.cloud.core.config"><code>XmlConfig</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">com.cloud.core.services.ServiceHoursScheduler</a>
<div class="block"><span class="deprecationComment">4/3/2017 This code never worked properly. All references to this class should be removed.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/security/EncryptionTool.html#ENCRYPTED_PWD_PREFIX">com.cloud.core.security.EncryptionTool.ENCRYPTED_PWD_PREFIX</a>
<div class="block"><span class="deprecationComment">Passwords must be salted for security reasons.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/CloudMessageService.html#agentManagerPostSessionRelease-long-">com.cloud.core.services.CloudMessageService.agentManagerPostSessionRelease(long)</a>
<div class="block"><span class="deprecationComment">This method belong in the Cloud Adapter product.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/CloudMessageService.html#agentManagerPostStatusMessage-java.lang.String-int-java.lang.String-">com.cloud.core.services.CloudMessageService.agentManagerPostStatusMessage(String, int, String)</a>
<div class="block"><span class="deprecationComment">This method belong in the Cloud Adapter product.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/logging/L4JConfigurator.html#configure-java.lang.String-">com.cloud.core.logging.L4JConfigurator.configure(String)</a>
<div class="block"><span class="deprecationComment">DEPRECATED 9/4/2017. This logic has been removed.
 <ul>
 <li> Read all *.logger files in the base path.
 <li> Merge the files into a single configuration.
 <li> Free the nerge to the log4j <code>PropertyConfigurator</code>.
 </ul></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/w3/WebClient.html#dumpHeaders--">com.cloud.core.w3.WebClient.dumpHeaders()</a>
<div class="block"><span class="deprecationComment">To be removed soon. Don't use it.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/CloudServices.html#enforceServiceHours--">com.cloud.core.services.CloudServices.enforceServiceHours()</a>
<div class="block"><span class="deprecationComment">4/3/2017 Service hours have been disabled and this sub will always return false. It will be removed soon.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getContactCenterClass--">com.cloud.core.services.NodeConfiguration.getContactCenterClass()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getContactCenterConfig--">com.cloud.core.services.NodeConfiguration.getContactCenterConfig()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/CloudServices.html#getContactCenterConfig--">com.cloud.core.services.CloudServices.getContactCenterConfig()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons only.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/ServiceContext.html#getContactCenterConfigurationFile--">com.cloud.core.services.ServiceContext.getContactCenterConfigurationFile()</a>
<div class="block"><span class="deprecationComment">Kept for Adapter compatibility reasons only.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/ServiceContext.html#getContactCenterDescriptor--">com.cloud.core.services.ServiceContext.getContactCenterDescriptor()</a>
<div class="block"><span class="deprecationComment">Kept for Adapter compatibility reasons only.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getContactCenterDescriptor--">com.cloud.core.services.NodeConfiguration.getContactCenterDescriptor()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getContactCenterVendor--">com.cloud.core.services.NodeConfiguration.getContactCenterVendor()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/license/License.html#getHardwareAddress-java.lang.String-">com.cloud.core.license.License.getHardwareAddress(String)</a>
<div class="block"><span class="deprecationComment">THIS WILL NOT WORK IN LINUX!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/license/License.html#getMACAddress-java.lang.String-">com.cloud.core.license.License.getMACAddress(String)</a>
<div class="block"><span class="deprecationComment">This will NOT work in Linux!</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getMessageBrokerClass--">com.cloud.core.services.NodeConfiguration.getMessageBrokerClass()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getMessageBrokerConfig--">com.cloud.core.services.NodeConfiguration.getMessageBrokerConfig()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/CloudServices.html#getMessageBrokerConfig--">com.cloud.core.services.CloudServices.getMessageBrokerConfig()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons only.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/ServiceContext.html#getMessageBrokerConfigurationFile--">com.cloud.core.services.ServiceContext.getMessageBrokerConfigurationFile()</a>
<div class="block"><span class="deprecationComment">Kept for Adapter compatibility reasons only.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/ServiceContext.html#getMessageBrokerDescriptor--">com.cloud.core.services.ServiceContext.getMessageBrokerDescriptor()</a>
<div class="block"><span class="deprecationComment">Kept for Adapter compatibility reasons only.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getMessageBrokerDescriptor--">com.cloud.core.services.NodeConfiguration.getMessageBrokerDescriptor()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getMessageBrokerVendor--">com.cloud.core.services.NodeConfiguration.getMessageBrokerVendor()</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getPrimaryHost--">com.cloud.core.services.NodeConfiguration.getPrimaryHost()</a>
<div class="block"><span class="deprecationComment">This logic was never implemented. Do not use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getServiceScheduleDays--">com.cloud.core.services.NodeConfiguration.getServiceScheduleDays()</a>
<div class="block"><span class="deprecationComment">Service hours are deprecated. Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getServiceScheduleStartHHMM--">com.cloud.core.services.NodeConfiguration.getServiceScheduleStartHHMM()</a>
<div class="block"><span class="deprecationComment">Service hours are deprecated. Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getServiceScheduleStartHours-int:A-">com.cloud.core.services.NodeConfiguration.getServiceScheduleStartHours(int[])</a>
<div class="block"><span class="deprecationComment">Service hours are deprecated. Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getServiceScheduleStopHHMM--">com.cloud.core.services.NodeConfiguration.getServiceScheduleStopHHMM()</a>
<div class="block"><span class="deprecationComment">Service hours are deprecated. Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/NodeConfiguration.html#getServiceScheduleStopHours-int:A-">com.cloud.core.services.NodeConfiguration.getServiceScheduleStopHours(int[])</a>
<div class="block"><span class="deprecationComment">Service hours are deprecated. Kept for compatibility reasons.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/CloudServices.html#isOutsideServiceHours--">com.cloud.core.services.CloudServices.isOutsideServiceHours()</a>
<div class="block"><span class="deprecationComment">4/3/2017 Service hours have been disabled. This method will always return false. It is kept for console compatibility reasons only (to be removed soon).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cloud/core/services/CloudServices.html#saveConfigs-com.cloud.core.services.NodeConfiguration-com.cloud.core.config.ServiceConfiguration-com.cloud.core.config.ServiceConfiguration-">com.cloud.core.services.CloudServices.saveConfigs(NodeConfiguration, ServiceConfiguration, ServiceConfiguration)</a>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons only.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cloud/core/services/CloudServices.html#servicesOnline--">com.cloud.core.services.CloudServices.servicesOnline()</a>
<div class="block"><span class="deprecationComment">This name is misleading. Use isNodeOnline instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
