<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cloud/core/concurrent/package-tree.html">com.cloud.core.concurrent</a>, </li>
<li><a href="com/cloud/core/config/package-tree.html">com.cloud.core.config</a>, </li>
<li><a href="com/cloud/core/cron/package-tree.html">com.cloud.core.cron</a>, </li>
<li><a href="com/cloud/core/db/package-tree.html">com.cloud.core.db</a>, </li>
<li><a href="com/cloud/core/failover/package-tree.html">com.cloud.core.failover</a>, </li>
<li><a href="com/cloud/core/io/package-tree.html">com.cloud.core.io</a>, </li>
<li><a href="com/cloud/core/license/package-tree.html">com.cloud.core.license</a>, </li>
<li><a href="com/cloud/core/logging/package-tree.html">com.cloud.core.logging</a>, </li>
<li><a href="com/cloud/core/net/package-tree.html">com.cloud.core.net</a>, </li>
<li><a href="com/cloud/core/profiler/package-tree.html">com.cloud.core.profiler</a>, </li>
<li><a href="com/cloud/core/provider/package-tree.html">com.cloud.core.provider</a>, </li>
<li><a href="com/cloud/core/security/package-tree.html">com.cloud.core.security</a>, </li>
<li><a href="com/cloud/core/services/package-tree.html">com.cloud.core.services</a>, </li>
<li><a href="com/cloud/core/types/package-tree.html">com.cloud.core.types</a>, </li>
<li><a href="com/cloud/core/w3/package-tree.html">com.cloud.core.w3</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AppenderSkeleton
<ul>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">CyclicBufferAppender</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Auditor</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron"><span class="typeNameLink">AutoUpdateUtils</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/Base64.html" title="class in com.cloud.core.io"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/CloudCronService.html" title="class in com.cloud.core.cron"><span class="typeNameLink">CloudCronService</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudExecutorService</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudFailOverService.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudFailOverService</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudMessageService.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudMessageService</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/CloudNotificationService.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">CloudNotificationService</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudServices</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudServicesMasterTask.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudServicesMasterTask</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ClusterTool.html" title="class in com.cloud.core.services"><span class="typeNameLink">ClusterTool</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/ConfigGroup.html" title="class in com.cloud.core.config"><span class="typeNameLink">ConfigGroup</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><span class="typeNameLink">ConfigItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/ConfigRow.html" title="class in com.cloud.core.config"><span class="typeNameLink">ConfigRow</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net"><span class="typeNameLink">ConnectionPool</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/Container.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Container</span></a></li>
<li type="circle">com.cloud.core.types.<a href="com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types"><span class="typeNameLink">CoreTypes</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/CronTask.html" title="class in com.cloud.core.cron"><span class="typeNameLink">CronTask</span></a></li>
<li type="circle">com.cloud.core.db.<a href="com/cloud/core/db/Database.html" title="class in com.cloud.core.db"><span class="typeNameLink">Database</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services"><span class="typeNameLink">NodeConfiguration</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config"><span class="typeNameLink">OrderedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/DropboxClient.html" title="class in com.cloud.core.net"><span class="typeNameLink">DropboxClient</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net"><span class="typeNameLink">DropboxClient.DropboxFile</span></a></li>
<li type="circle">com.cloud.core.security.<a href="com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security"><span class="typeNameLink">EncryptionTool</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron"><span class="typeNameLink">ErrorNotificationSystem</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/FileItem.html" title="class in com.cloud.core.config"><span class="typeNameLink">FileItem</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">FileTool</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/FileWidget.html" title="class in com.cloud.core.config"><span class="typeNameLink">FileWidget</span></a></li>
<li type="circle">com.cloud.core.failover.<a href="com/cloud/core/failover/HotStandbyWithNotification.html" title="class in com.cloud.core.failover"><span class="typeNameLink">HotStandbyWithNotification</span></a></li>
<li type="circle">HttpServlet
<ul>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/LatencyTrackerServlet.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">LatencyTrackerServlet</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io"><span class="typeNameLink">IOTools</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/JarResourceLoader.html" title="class in com.cloud.core.io"><span class="typeNameLink">JarResourceLoader</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io"><span class="typeNameLink">JarResourceLoader.TextResource</span></a></li>
<li type="circle">com.cloud.core.db.<a href="com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db"><span class="typeNameLink">JDBCClient</span></a></li>
<li type="circle">com.cloud.core.db.<a href="com/cloud/core/db/JDBCMetaData.html" title="class in com.cloud.core.db"><span class="typeNameLink">JDBCMetaData</span></a></li>
<li type="circle">com.cloud.core.db.<a href="com/cloud/core/db/JDBCResultSet.html" title="class in com.cloud.core.db"><span class="typeNameLink">JDBCResultSet</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/JSScriptExecutor.html" title="class in com.cloud.core.io"><span class="typeNameLink">JSScriptExecutor</span></a></li>
<li type="circle">com.cloud.core.security.<a href="com/cloud/core/security/JWT.html" title="class in com.cloud.core.security"><span class="typeNameLink">JWT</span></a></li>
<li type="circle">com.cloud.core.security.<a href="com/cloud/core/security/KeyTool.html" title="class in com.cloud.core.security"><span class="typeNameLink">KeyTool</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/L4JAudit.html" title="class in com.cloud.core.logging"><span class="typeNameLink">L4JAudit</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/L4JConfigurator.html" title="class in com.cloud.core.logging"><span class="typeNameLink">L4JConfigurator</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/LatencyTracker.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">LatencyTracker</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/LatencyTracker.LatencyDescriptor.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">LatencyTracker.LatencyDescriptor</span></a></li>
<li type="circle">com.cloud.core.license.<a href="com/cloud/core/license/License.html" title="class in com.cloud.core.license"><span class="typeNameLink">License</span></a></li>
<li type="circle">com.cloud.core.license.<a href="com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license"><span class="typeNameLink">License.LicenseDescriptor</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/LicenseMetrics.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">LicenseMetrics</span></a></li>
<li type="circle">com.cloud.core.license.<a href="com/cloud/core/license/LicenseRuntime.html" title="class in com.cloud.core.license"><span class="typeNameLink">LicenseRuntime</span></a></li>
<li type="circle">com.cloud.core.license.<a href="com/cloud/core/license/LicenseRuntime.LicenseRuntimeItem.html" title="class in com.cloud.core.license"><span class="typeNameLink">LicenseRuntime.LicenseRuntimeItem</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/LogCleanerService.html" title="class in com.cloud.core.cron"><span class="typeNameLink">LogCleanerService</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/Logger.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/LogManager.html" title="class in com.cloud.core.logging"><span class="typeNameLink">LogManager</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/MailTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">MailTool</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/MulticastTunnel.html" title="class in com.cloud.core.net"><span class="typeNameLink">MulticastTunnel</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net"><span class="typeNameLink">NetMulticaster</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth1.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1.Parameters</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1.Secrets</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth2.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth2</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth2.OAuth2AuthenticationResult.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth2.OAuth2AuthenticationResult</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io"><span class="typeNameLink">ObjectCache</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io"><span class="typeNameLink">ObjectCache.CachedObject</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io"><span class="typeNameLink">ObjectIO</span></a></li>
<li type="circle">com.cloud.core.types.<a href="com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><span class="typeNameLink">OMEvent</span></a>
<ul>
<li type="circle">com.cloud.core.types.<a href="com/cloud/core/types/OMResponse.html" title="class in com.cloud.core.types"><span class="typeNameLink">OMResponse</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/OSHeap.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">OSHeap</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/OSMetrics.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">OSMetrics</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">OSProfilerAlerts</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services"><span class="typeNameLink">PluginSystem</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/PluginSystem.Plugin.html" title="class in com.cloud.core.services"><span class="typeNameLink">PluginSystem.Plugin</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services"><span class="typeNameLink">ProfileManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ProfileManager.ProfileDescriptor.html" title="class in com.cloud.core.services"><span class="typeNameLink">ProfileManager.ProfileDescriptor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config"><span class="typeNameLink">PropertiesConfig</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/ReflectionTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">ReflectionTool</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/RemoteAuthenticator.html" title="class in com.cloud.core.net"><span class="typeNameLink">RemoteAuthenticator</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/RemoteAuthenticator.Principal.html" title="class in com.cloud.core.net"><span class="typeNameLink">RemoteAuthenticator.Principal</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/RestClient.html" title="class in com.cloud.core.w3"><span class="typeNameLink">RestClient</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3"><span class="typeNameLink">RestClient.HTTPDestination</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.cloud.core.security.<a href="com/cloud/core/security/RSATool.html" title="class in com.cloud.core.security"><span class="typeNameLink">RSATool</span></a></li>
<li type="circle">com.cloud.core.concurrent.<a href="com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent"><span class="typeNameLink">ScheduledExecutor</span></a></li>
<li type="circle">com.cloud.core.security.<a href="com/cloud/core/security/SecurityTool.html" title="class in com.cloud.core.security"><span class="typeNameLink">SecurityTool</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config"><span class="typeNameLink">ServiceConfiguration</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceContext</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceDescriptor</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceHoursScheduler.Trigger.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler.Trigger</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceHoursScheduler.TriggerTuple.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler.TriggerTuple</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceStatus</span></a></li>
<li type="circle">SMTPAppender
<ul>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/L4JSMTPAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">L4JSMTPAppender</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.core.concurrent.<a href="com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent"><span class="typeNameLink">ThreadFactoryBuilder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3"><span class="typeNameLink">RestException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/VMAttach.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">VMAttach</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3"><span class="typeNameLink">WebClient</span></a>
<ul>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth1WebClient.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1WebClient</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/Win32ActiveDirectory.html" title="class in com.cloud.core.net"><span class="typeNameLink">Win32ActiveDirectory</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/Win32ActiveDirectory.User.html" title="class in com.cloud.core.net"><span class="typeNameLink">Win32ActiveDirectory.User</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/XmlConfig.html" title="class in com.cloud.core.config"><span class="typeNameLink">XmlConfig</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/ZipTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">ZipTool</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services"><span class="typeNameLink">CloudMessageService.MessageEventListener</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging"><span class="typeNameLink">Container.ILogStreamListener</span></a></li>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><span class="typeNameLink">IConfiguration</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/IConnection.html" title="interface in com.cloud.core.net"><span class="typeNameLink">IConnection</span></a></li>
<li type="circle">com.cloud.core.provider.<a href="com/cloud/core/provider/IHTMLFragment.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">IHTMLFragment</span></a></li>
<li type="circle">com.cloud.core.profiler.<a href="com/cloud/core/profiler/ILatencyTracker.html" title="interface in com.cloud.core.profiler"><span class="typeNameLink">ILatencyTracker</span></a></li>
<li type="circle">com.cloud.core.provider.<a href="com/cloud/core/provider/IServiceFailover.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">IServiceFailover</span></a></li>
<li type="circle">com.cloud.core.provider.<a href="com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">IServiceLifeCycle</span></a>
<ul>
<li type="circle">com.cloud.core.provider.<a href="com/cloud/core/provider/IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">IServiceLifeCycleV2</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io"><span class="typeNameLink">MailTool.IMessageListener</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/NetMulticaster.MessageListener.html" title="interface in com.cloud.core.net"><span class="typeNameLink">NetMulticaster.MessageListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cloud.core.config.<a href="com/cloud/core/config/ServiceConfiguration.WidgetType.html" title="enum in com.cloud.core.config"><span class="typeNameLink">ServiceConfiguration.WidgetType</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/LogCleanerService.CleanPolicy.html" title="enum in com.cloud.core.cron"><span class="typeNameLink">LogCleanerService.CleanPolicy</span></a></li>
<li type="circle">com.cloud.core.cron.<a href="com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron"><span class="typeNameLink">AutoUpdateUtils.Frequency</span></a></li>
<li type="circle">com.cloud.core.io.<a href="com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io"><span class="typeNameLink">ObjectCache.ObjectType</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/Auditor.AuditSource.html" title="enum in com.cloud.core.logging"><span class="typeNameLink">Auditor.AuditSource</span></a></li>
<li type="circle">com.cloud.core.logging.<a href="com/cloud/core/logging/Auditor.AuditVerb.html" title="enum in com.cloud.core.logging"><span class="typeNameLink">Auditor.AuditVerb</span></a></li>
<li type="circle">com.cloud.core.net.<a href="com/cloud/core/net/RemoteAuthenticator.AuthType.html" title="enum in com.cloud.core.net"><span class="typeNameLink">RemoteAuthenticator.AuthType</span></a></li>
<li type="circle">com.cloud.core.security.<a href="com/cloud/core/security/KeyTool.KeyType.html" title="enum in com.cloud.core.security"><span class="typeNameLink">KeyTool.KeyType</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceStatus.Status.html" title="enum in com.cloud.core.services"><span class="typeNameLink">ServiceStatus.Status</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceHoursScheduler.WeekDay.html" title="enum in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler.WeekDay</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">ServiceDescriptor.ServiceType</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/NodeConfiguration.RunMode.html" title="enum in com.cloud.core.services"><span class="typeNameLink">NodeConfiguration.RunMode</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><span class="typeNameLink">CloudMessageService.Destination</span></a></li>
<li type="circle">com.cloud.core.services.<a href="com/cloud/core/services/CloudFailOverService.FailOverType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">CloudFailOverService.FailOverType</span></a></li>
<li type="circle">com.cloud.core.types.<a href="com/cloud/core/types/OMEvent.EventType.html" title="enum in com.cloud.core.types"><span class="typeNameLink">OMEvent.EventType</span></a></li>
<li type="circle">com.cloud.core.w3.<a href="com/cloud/core/w3/OAuth2.GrantType.html" title="enum in com.cloud.core.w3"><span class="typeNameLink">OAuth2.GrantType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
