<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cloud.core.config</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.config.ConfigItem">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">com.cloud.core.config.ConfigItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8352837562283229996L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/cloud/core/config/ServiceConfiguration.WidgetType.html" title="enum in com.cloud.core.config">ServiceConfiguration.WidgetType</a> type</pre>
</li>
<li class="blockList">
<h4>multiValues</h4>
<pre>java.util.Properties multiValues</pre>
</li>
<li class="blockList">
<h4>widgetTypeRaw</h4>
<pre>java.lang.String widgetTypeRaw</pre>
<div class="block">Special widget types: combo, dualmultisect<pre>
 combo&/configuration/screenpoprules.ini                        (COMBO WITH PROPERTIES)
 dualmultiselect&dnis:1                                                         (DUAL SELECT WITH VALS)
 dualmultiselect&/configuration/capabilities.ini        (DUAL SELCT WITH PROPERTIES)
 dualmultiselect&callType,duration</pre></div>
</li>
<li class="blockList">
<h4>group</h4>
<pre>java.lang.String group</pre>
</li>
<li class="blockList">
<h4>rowId</h4>
<pre>java.lang.String rowId</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre>java.lang.String style</pre>
</li>
<li class="blockList">
<h4>onclick</h4>
<pre>java.lang.String onclick</pre>
</li>
<li class="blockList">
<h4>placeHolder</h4>
<pre>java.lang.String placeHolder</pre>
</li>
<li class="blockList">
<h4>pattern</h4>
<pre>java.lang.String pattern</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>collapseRow</h4>
<pre>java.lang.String collapseRow</pre>
</li>
<li class="blockListLast">
<h4>required</h4>
<pre>boolean required</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cloud.core.config.OrderedProperties">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config">com.cloud.core.config.OrderedProperties</a> extends java.util.Properties implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-759074113203020611L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_names</h4>
<pre>java.util.List&lt;E&gt; _names</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cloud.core.services</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.services.NodeConfiguration">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">com.cloud.core.services.NodeConfiguration</a> extends java.util.Properties implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8464097803611059386L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageBroker</h4>
<pre><a href="com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a> messageBroker</pre>
</li>
<li class="blockList">
<h4>contactCenter</h4>
<pre><a href="com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a> contactCenter</pre>
</li>
<li class="blockList">
<h4>serviceDescriptors</h4>
<pre>java.util.List&lt;E&gt; serviceDescriptors</pre>
<div class="block">all services loaded from the class path</div>
</li>
<li class="blockList">
<h4>configLocation</h4>
<pre>java.lang.String configLocation</pre>
</li>
<li class="blockList">
<h4>sysAdminUser</h4>
<pre>java.lang.String sysAdminUser</pre>
</li>
<li class="blockList">
<h4>sysAdminPwd</h4>
<pre>java.lang.String sysAdminPwd</pre>
</li>
<li class="blockListLast">
<h4>profileManager</h4>
<pre><a href="com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services">ProfileManager</a> profileManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cloud.core.services.ProfileManager">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services">com.cloud.core.services.ProfileManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3343561528711051773L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basePath</h4>
<pre>java.lang.String basePath</pre>
</li>
<li class="blockListLast">
<h4>profiles</h4>
<pre>java.util.List&lt;E&gt; profiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cloud.core.services.ProfileManager.ProfileDescriptor">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/services/ProfileManager.ProfileDescriptor.html" title="class in com.cloud.core.services">com.cloud.core.services.ProfileManager.ProfileDescriptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2345874974177815063L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cloud.core.services.ServiceDescriptor">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">com.cloud.core.services.ServiceDescriptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-781012693517950870L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
<div class="block">The name of the bootstrap class that loads the service</div>
</li>
<li class="blockList">
<h4>configFileName</h4>
<pre>java.lang.String configFileName</pre>
<div class="block">The name of the configuration file (acme.ini) for the service</div>
</li>
<li class="blockList">
<h4>vendorName</h4>
<pre>java.lang.String vendorName</pre>
<div class="block">The name of the vendor (provider) of the service</div>
</li>
<li class="blockList">
<h4>vendorId</h4>
<pre>java.lang.String vendorId</pre>
<div class="block">Id of the vendor: SALESFORCE, AVAYA, ORACLE, LIVEPERSON, GENESYS</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a> type</pre>
<div class="block">See <a href="com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><code>ServiceDescriptor.ServiceType</code></a></div>
</li>
<li class="blockList">
<h4>menuDescriptor</h4>
<pre>java.lang.String menuDescriptor</pre>
<div class="block">fname of the menu properties file</div>
</li>
<li class="blockList">
<h4>requiresLicense</h4>
<pre>boolean requiresLicense</pre>
<div class="block">True if the service requires a license</div>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Properties properties</pre>
<div class="block">8/13/2019 Custom service properties</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cloud.core.w3</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.w3.RestClient.HTTPDestination">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">com.cloud.core.w3.RestClient.HTTPDestination</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-156591772387056212L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>java.lang.String baseUrl</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockList">
<h4>sslProto</h4>
<pre>java.lang.String sslProto</pre>
</li>
<li class="blockList">
<h4>keyStorePath</h4>
<pre>java.lang.String keyStorePath</pre>
</li>
<li class="blockList">
<h4>keyStorePassword</h4>
<pre>java.lang.String keyStorePassword</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cloud.core.w3.RestException">
<!--   -->
</a>
<h3>Class <a href="com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">com.cloud.core.w3.RestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6459410105192869713L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>httpStatus</h4>
<pre>int httpStatus</pre>
</li>
<li class="blockList">
<h4>httpMessage</h4>
<pre>java.lang.String httpMessage</pre>
</li>
<li class="blockListLast">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
