<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Uses of Class com.cloud.core.io.JarResourceLoader.TextResource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.core.io.JarResourceLoader.TextResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/io/class-use/JarResourceLoader.TextResource.html" target="_top">Frames</a></li>
<li><a href="JarResourceLoader.TextResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.core.io.JarResourceLoader.TextResource" class="title">Uses of Class<br>com.cloud.core.io.JarResourceLoader.TextResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.io">com.cloud.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a> in <a href="../../../../../com/cloud/core/io/package-summary.html">com.cloud.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/io/package-summary.html">com.cloud.core.io</a> that return <a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">JarResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/io/JarResourceLoader.html#getTextResource-java.lang.String-int-">getTextResource</a></span>(java.lang.String&nbsp;fileName,
               int&nbsp;depth)</code>
<div class="block">Get a single resource from the class path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/io/package-summary.html">com.cloud.core.io</a> that return types with arguments of type <a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JarResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/io/JarResourceLoader.html#getTextResources-java.lang.String-">getTextResources</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Fetch file contents from all Jars in the app-lib folder at depth 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">JarResourceLoader.TextResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JarResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/io/JarResourceLoader.html#getTextResources-java.lang.String-int-">getTextResources</a></span>(java.lang.String&nbsp;fileName,
                int&nbsp;depth)</code>
<div class="block">Fetch file contents from all Jars in the app-lib folder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/io/JarResourceLoader.TextResource.html" title="class in com.cloud.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/io/class-use/JarResourceLoader.TextResource.html" target="_top">Frames</a></li>
<li><a href="JarResourceLoader.TextResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
