<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>EncryptionTool</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/core/security/JWT.html" title="class in com.cloud.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/security/EncryptionTool.html" target="_top">Frames</a></li>
<li><a href="EncryptionTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.security</div>
<h2 title="Class EncryptionTool" class="title">Class EncryptionTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.security.EncryptionTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptionTool</span>
extends java.lang.Object</pre>
<div class="block">Symetric cipher based encryption tool.
 To Encrypt:<pre>
 byte[] secret  = EncryptionTool.encrypt("hello world") 
 String enc     = EncryptionTool.toHex(secret);</pre>
 To deprypt:<pre>
  String dec = new String(EncryptionTool.decrypt(EncryptionTool.hexStringToByteArray(enc)));
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#ENCRYPTED_PWD_PREFIX">ENCRYPTED_PWD_PREFIX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Passwords must be salted for security reasons.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#EncryptionTool--">EncryptionTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;text)</code>
<div class="block">Decrypt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#decryptTaggedPassword-java.lang.String-">decryptTaggedPassword</a></span>(java.lang.String&nbsp;tagged)</code>
<div class="block">Decrypt a tagged ENC:{SECRET} and optionally salted (ENC+SALTn:...) password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#decryptText-java.lang.String-">decryptText</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Decrypt a HEX encoded text string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#decryptTextWithSalt-java.lang.String-java.lang.String-">decryptTextWithSalt</a></span>(java.lang.String&nbsp;salt,
                   java.lang.String&nbsp;secret)</code>
<div class="block">Decrypt an encoded HEX string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Encrypt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#encryptAndTagPassword-java.lang.String-">encryptAndTagPassword</a></span>(java.lang.String&nbsp;plain)</code>
<div class="block">Encrypt a plain string and tag it as encrypted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#encryptText-java.lang.String-">encryptText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Encrypt a text string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#encryptTextWithSalt-java.lang.String-java.lang.String-">encryptTextWithSalt</a></span>(java.lang.String&nbsp;salt,
                   java.lang.String&nbsp;plain)</code>
<div class="block">Encrypt and salt a plain string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#getRandomSalt-int-">getRandomSalt</a></span>(int&nbsp;len)</code>
<div class="block">Get a random salt of a given length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#HASH-java.lang.String-">HASH</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Default hash subroutine (Using SHA-256).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#HASH-java.lang.String-java.lang.String-">HASH</a></span>(java.lang.String&nbsp;string,
    java.lang.String&nbsp;algorithm)</code>
<div class="block">Generalized hash.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string into an array of bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#HMAC_SHA1-java.lang.String-java.lang.String-">HMAC_SHA1</a></span>(java.lang.String&nbsp;payload,
         java.lang.String&nbsp;keyString)</code>
<div class="block">A signature algorithm using HMAC-SHA1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#isEncryptedText-java.lang.String-">isEncryptedText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">IS encrypted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#isSaltedText-java.lang.String-">isSaltedText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Check if text is salted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#signWithHmacSHA1-java.lang.String-java.lang.String-">signWithHmacSHA1</a></span>(java.lang.String&nbsp;payload,
                java.lang.String&nbsp;key)</code>
<div class="block">Sign a string using a HmacSHA1 algorithm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Turns array of bytes into string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#UUID--">UUID</a></span>()</code>
<div class="block">GUID generator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/security/EncryptionTool.html#verifySignature-java.lang.String-java.lang.String-java.lang.String-">verifySignature</a></span>(java.lang.String&nbsp;signature,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;payload)</code>
<div class="block">Verify a signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPTED_PWD_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCRYPTED_PWD_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTED_PWD_PREFIX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Passwords must be salted for security reasons.</span></div>
<div class="block">Prefix used in all encrypted passwords: ENC:xxxx</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.security.EncryptionTool.ENCRYPTED_PWD_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionTool</h4>
<pre>public&nbsp;EncryptionTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;buf)</pre>
<div class="block">Turns array of bytes into string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - Array of bytes to convert to hex string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated hex string</dd>
</dl>
</li>
</ul>
<a name="hexStringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string into an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes.</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(java.lang.String&nbsp;text)</pre>
<div class="block">Encrypt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="encryptText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptText(java.lang.String&nbsp;text)</pre>
<div class="block">Encrypt a text string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Plain text to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encrypted data encoded as a HEX string.</dd>
</dl>
</li>
</ul>
<a name="decryptText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptText(java.lang.String&nbsp;hexString)</pre>
<div class="block">Decrypt a HEX encoded text string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - Hex encoded string to decrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plain text (UTF-8).</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;text)</pre>
<div class="block">Decrypt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="HASH-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH</h4>
<pre>public static&nbsp;java.lang.String&nbsp;HASH(java.lang.String&nbsp;string)</pre>
<div class="block">Default hash subroutine (Using SHA-256). Note: MD5, SHA-1 have been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String to hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashed string (using SHA-256).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://security.googleblog.com/2017/02/announcing-first-sha1-collision.html</code></dd>
</dl>
</li>
</ul>
<a name="HASH-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH</h4>
<pre>public static&nbsp;java.lang.String&nbsp;HASH(java.lang.String&nbsp;string,
                                    java.lang.String&nbsp;algorithm)
                             throws java.security.NoSuchAlgorithmException,
                                    java.io.UnsupportedEncodingException</pre>
<div class="block">Generalized hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String to hash.</dd>
<dd><code>algorithm</code> - Hash algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hexadecimal encoded hash using the provided algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="HMAC_SHA1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA1</h4>
<pre>public static&nbsp;byte[]&nbsp;HMAC_SHA1(java.lang.String&nbsp;payload,
                               java.lang.String&nbsp;keyString)</pre>
<div class="block">A signature algorithm using HMAC-SHA1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - String to sign.</dd>
<dd><code>keyString</code> - A signature key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Signature as an array of bytes.</dd>
</dl>
</li>
</ul>
<a name="signWithHmacSHA1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWithHmacSHA1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;signWithHmacSHA1(java.lang.String&nbsp;payload,
                                                java.lang.String&nbsp;key)</pre>
<div class="block">Sign a string using a HmacSHA1 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - String to sign.</dd>
<dd><code>key</code> - Signature key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/cloud/core/io/Base64.html" title="class in com.cloud.core.io"><code>Base64</code></a> encoded signature of the payload using the key.</dd>
</dl>
</li>
</ul>
<a name="verifySignature-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public static&nbsp;boolean&nbsp;verifySignature(java.lang.String&nbsp;signature,
                                      java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;payload)</pre>
<div class="block">Verify a signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - The digital signature.</dd>
<dd><code>key</code> - The key used for verification.</dd>
<dd><code>payload</code> - Original payload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the signature is valid.</dd>
</dl>
</li>
</ul>
<a name="UUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;UUID()</pre>
<div class="block">GUID generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ramdom UUID.</dd>
</dl>
</li>
</ul>
<a name="getRandomSalt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomSalt(int&nbsp;len)</pre>
<div class="block">Get a random salt of a given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - Salt length in characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 encoded salt of len characters.</dd>
</dl>
</li>
</ul>
<a name="encryptTextWithSalt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptTextWithSalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptTextWithSalt(java.lang.String&nbsp;salt,
                                                   java.lang.String&nbsp;plain)</pre>
<div class="block">Encrypt and salt a plain string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salt</code> - Random salt.</dd>
<dd><code>plain</code> - Plain text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SALT + {SALTED-CRYPTO (HEX)}</dd>
</dl>
</li>
</ul>
<a name="decryptTextWithSalt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptTextWithSalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptTextWithSalt(java.lang.String&nbsp;salt,
                                                   java.lang.String&nbsp;secret)</pre>
<div class="block">Decrypt an encoded HEX string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salt</code> - Random salt.</dd>
<dd><code>secret</code> - Hex encoded secret.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="encryptAndTagPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAndTagPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptAndTagPassword(java.lang.String&nbsp;plain)</pre>
<div class="block">Encrypt a plain string and tag it as encrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plain</code> - Plain text. <b>Note: If the text is already encrypted it will do nothing.</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{TAG}{ENCRYPTED} => TAG := [ENC: | ENC+SALT{SIZE}:]</dd>
</dl>
</li>
</ul>
<a name="decryptTaggedPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptTaggedPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptTaggedPassword(java.lang.String&nbsp;tagged)</pre>
<div class="block">Decrypt a tagged ENC:{SECRET} and optionally salted (ENC+SALTn:...) password.
 <li> Tagged & salted: ENC+SALT16:ii89I2o/jMxchvPX2D5D8F090A9BAC5...
 <li> Tagged not salted (DEPRECATED): ENC:B38261578C4E281BCA28C1BA090709FC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagged</code> - Tagged secret. If the text is not tagged as encrypted then the input string is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plain text.</dd>
</dl>
</li>
</ul>
<a name="isEncryptedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptedText</h4>
<pre>public static&nbsp;boolean&nbsp;isEncryptedText(java.lang.String&nbsp;text)</pre>
<div class="block">IS encrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Secret: ENC:xxxx or ENC+SALT16:...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if text matches any of the crypto tags: TAG := [ENC: | ENC+SALT{SIZE}:]</dd>
</dl>
</li>
</ul>
<a name="isSaltedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSaltedText</h4>
<pre>public static&nbsp;boolean&nbsp;isSaltedText(java.lang.String&nbsp;text)</pre>
<div class="block">Check if text is salted. If it starts with ENC+SALT{n}:...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if encrypted and salted secret.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/core/security/JWT.html" title="class in com.cloud.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/security/EncryptionTool.html" target="_top">Frames</a></li>
<li><a href="EncryptionTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
