<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>Dashboard</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dashboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dashboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/Dashboard.html" target="_top">Frames</a></li>
<li><a href="Dashboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.ui</div>
<h2 title="Class Dashboard" class="title">Class Dashboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.ui.Dashboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dashboard</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates a Dashboard.
 <h2>XML Format</h2>
  <pre>
  &lt;dashboard>
  &lt;listener>CSPLIT Table&lt;/listener>
  &lt;key>SPLIT&lt;/key>
  &lt;keyRange>1,5&lt;/keyRange>
  &lt;metric>
    &lt;name>ACD&lt;/name>
    &lt;description>Abandoned&lt;/description>
    &lt;type>NUMBER&lt;/type>
    &lt;widget>GAUGE&lt;/widget>
  &lt;/metric>
 &lt;/dashboard></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a></span></code>
<div class="block">Basic branding information for a dashboard such as:
 
 Background color
 Logo file name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a></span></code>
<div class="block">Metric object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui">Dashboard.MetricType</a></span></code>
<div class="block">Type of metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a></span></code>
<div class="block">Metric Widget type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#Dashboard-JSONObject-">Dashboard</a></span>(JSONObject&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#Dashboard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Dashboard</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;listener,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;keyRange,
         java.lang.String&nbsp;heading)</code>
<div class="block">Construct a dashboard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#addMetric-com.rts.ui.Dashboard.Metric-">addMetric</a></span>(<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#addMetric-java.lang.String-java.lang.String-com.rts.ui.Dashboard.MetricType-com.rts.ui.Dashboard.WidgetType-">addMetric</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         <a href="../../../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui">Dashboard.MetricType</a>&nbsp;type,
         <a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#findMetricByDesc-java.lang.String-">findMetricByDesc</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Find a metric by description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getBranding--">getBranding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getHeadingField--">getHeadingField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getKeyRange--">getKeyRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getMetrics-com.rts.ui.Dashboard.WidgetType-">getMetrics</a></span>(<a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a>&nbsp;type)</code>
<div class="block">Get an Collections.unmodifiableList of metrics by <a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui"><code>Dashboard.WidgetType</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getMetricsSize--">getMetricsSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#hasAreaCharts--">hasAreaCharts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#hasGauges--">hasGauges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#hasMarquees--">hasMarquees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#hasPanels--">hasPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#hasWidget-com.rts.ui.Dashboard.WidgetType-">hasWidget</a></span>(<a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#isMixed--">isMixed</a></span>()</code>
<div class="block">Check if a dashboard has mixed widget sets</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#setBranding-com.rts.ui.Dashboard.Branding-">setBranding</a></span>(<a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a>&nbsp;branding)</code>
<div class="block">See <a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><code>Dashboard.Branding</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#toJSON--">toJSON</a></span>()</code>
<div class="block">JSON serialize.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/Dashboard.html#toXML--">toXML</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">11/01/2017 XML formats are deprecated. Use JSON instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dashboard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dashboard</h4>
<pre>public&nbsp;Dashboard(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;listener,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;keyRange,
                 java.lang.String&nbsp;heading)</pre>
<div class="block">Construct a dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - TCP listener (data source).</dd>
<dd><code>key</code> - Display key filed name, similar to the 'SQL Group by' key. It is used to group metrics.</dd>
<dd><code>keyRange</code> - Display key. range : min, max., for example (1-100 for numeric, Alice, Bob for alphabetic)</dd>
<dd><code>heading</code> - A field name to be displayed in the dash heading alongside the key (for example SPLIT_NAME => SPLIT: SPLIT_NAME</dd>
</dl>
</li>
</ul>
<a name="Dashboard-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dashboard</h4>
<pre>public&nbsp;Dashboard(JSONObject&nbsp;root)
          throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListener()</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getKeyRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyRange()</pre>
</li>
</ul>
<a name="getHeadingField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadingField()</pre>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&gt;&nbsp;getMetrics()</pre>
</li>
</ul>
<a name="getMetricsSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsSize</h4>
<pre>public&nbsp;int&nbsp;getMetricsSize()</pre>
</li>
</ul>
<a name="hasPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPanels</h4>
<pre>public&nbsp;boolean&nbsp;hasPanels()</pre>
</li>
</ul>
<a name="hasGauges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGauges</h4>
<pre>public&nbsp;boolean&nbsp;hasGauges()</pre>
</li>
</ul>
<a name="hasAreaCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAreaCharts</h4>
<pre>public&nbsp;boolean&nbsp;hasAreaCharts()</pre>
</li>
</ul>
<a name="hasMarquees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarquees</h4>
<pre>public&nbsp;boolean&nbsp;hasMarquees()</pre>
</li>
</ul>
<a name="hasWidget-com.rts.ui.Dashboard.WidgetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWidget</h4>
<pre>public&nbsp;boolean&nbsp;hasWidget(<a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addMetric-java.lang.String-java.lang.String-com.rts.ui.Dashboard.MetricType-com.rts.ui.Dashboard.WidgetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      <a href="../../../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui">Dashboard.MetricType</a>&nbsp;type,
                      <a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a>&nbsp;widget)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addMetric-com.rts.ui.Dashboard.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&nbsp;metric)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">11/01/2017 XML formats are deprecated. Use JSON instead.</span></div>
<div class="block">Serialize to XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 &lt;dashboard>
  &lt;listener>CSPLIT Table&lt;/listener>
  &lt;key>SPLIT&lt;/key>
  &lt;keyRange>1,5&lt;/keyRange>
  &lt;metric>
    &lt;name>ACD&lt;/name>
    &lt;description>Abandoned&lt;/description>
    &lt;type>NUMBER&lt;/type>
    &lt;widget>GAUGE&lt;/widget>
  &lt;/metric>
 &lt;/dashboard></pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()
                  throws JSONException</pre>
<div class="block">JSON serialize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dash-board object JSON: <pre>
 { "title": "Call Metrics by SPLIT",
                "displayKey": "SPLIT",
                "metrics": [{
                        "description": "Calls Waiting",
                        "name": "CALLS_WAITING",
                        "type": "NUMBER",
                        "widget": "AREA_CHART"
                }, ...  ],
                "listener": "CSPLIT Table",
                "keyRange": "1-3" 
                } </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="findMetricByDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMetricByDesc</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&nbsp;findMetricByDesc(java.lang.String&nbsp;description)</pre>
<div class="block">Find a metric by description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBranding-com.rts.ui.Dashboard.Branding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranding</h4>
<pre>public&nbsp;void&nbsp;setBranding(<a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a>&nbsp;branding)</pre>
<div class="block">See <a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><code>Dashboard.Branding</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branding</code> - </dd>
</dl>
</li>
</ul>
<a name="getBranding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranding</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a>&nbsp;getBranding()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMetrics-com.rts.ui.Dashboard.WidgetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&gt;&nbsp;getMetrics(<a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a>&nbsp;type)</pre>
<div class="block">Get an Collections.unmodifiableList of metrics by <a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui"><code>Dashboard.WidgetType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui"><code>Dashboard.WidgetType</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unmodifiable array list of metrics by type.</dd>
</dl>
</li>
</ul>
<a name="isMixed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMixed</h4>
<pre>public&nbsp;boolean&nbsp;isMixed()</pre>
<div class="block">Check if a dashboard has mixed widget sets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the dash has mixed types: MARQUE, PANEL, CHART or false if it only has 1 type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dashboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/Dashboard.html" target="_top">Frames</a></li>
<li><a href="Dashboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
