<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>DashboardList</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/DashboardList.html" target="_top">Frames</a></li>
<li><a href="DashboardList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.ui</div>
<h2 title="Class DashboardList" class="title">Class DashboardList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.ui.DashboardList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashboardList</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 &lt;dashboards>
 &lt;dashboard>
  &lt;listener>CSPLIT Table&lt;/listener>
  &lt;key>SPLIT&lt;/key>
  &lt;keyRange>1,5&lt;/keyRange>
  &lt;metric>
          &lt;name>ACD&lt;/name>
          &lt;description>Abandoned&lt;/description>
          &lt;type>NUMBER&lt;/type>
          &lt;widget>GAUGE&lt;/widget>
  &lt;/metric>
 &lt;/dashboard>
 &lt;/dashboards>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#DashboardList-java.lang.String-java.lang.String-">DashboardList</a></span>(java.lang.String&nbsp;basePath,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Construct a dashboard list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#addDashboard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-com.rts.ui.Dashboard.Branding-">addDashboard</a></span>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;listener,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;keyRange,
            java.lang.String&nbsp;heading,
            java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&gt;&nbsp;metrics,
            <a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a>&nbsp;branding)</code>
<div class="block">Add a dashboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Find the 1st dashboard by it's title (name)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#find-java.lang.String-java.lang.String-java.lang.String-">find</a></span>(java.lang.String&nbsp;dashName,
    java.lang.String&nbsp;listenerName,
    java.lang.String&nbsp;displayKey)</code>
<div class="block">Find the 1st dashboard by it's listener name and display key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#findByDataSource-java.lang.String-">findByDataSource</a></span>(java.lang.String&nbsp;listenerName)</code>
<div class="block">Find all dashboards for a given data source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#findNamesByDataSource-java.lang.String-">findNamesByDataSource</a></span>(java.lang.String&nbsp;listenerName)</code>
<div class="block">Find all dashboards NAMES for a given data source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Remove a dashboard by its title.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#save--">save</a></span>()</code>
<div class="block">Save to the file system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Get dash boards.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/DashboardList.html#toXML--">toXML</a></span>()</code>
<div class="block">Serialize to XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardList</h4>
<pre>public&nbsp;DashboardList(java.lang.String&nbsp;basePath,
                     java.lang.String&nbsp;fileName)
              throws java.io.IOException</pre>
<div class="block">Construct a dashboard list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - Base path of the XML descriptor.</dd>
<dd><code>fileName</code> - XML descriptor file name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Save to the file system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addDashboard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-com.rts.ui.Dashboard.Branding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDashboard</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&nbsp;addDashboard(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;listener,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;keyRange,
                              java.lang.String&nbsp;heading,
                              java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a>&gt;&nbsp;metrics,
                              <a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a>&nbsp;branding)
                       throws java.io.IOException</pre>
<div class="block">Add a dashboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Name (required)</dd>
<dd><code>listener</code> - Data source (required)</dd>
<dd><code>key</code> - Group by key (required)</dd>
<dd><code>keyRange</code> - Group by key range (optional)</dd>
<dd><code>heading</code> - A field name to be displayed in the dash heading alongside the key (for example SPLIT_NAME => SPLIT: SPLIT_NAME.</dd>
<dd><code>metrics</code> - List of metrics (required- NOT NULL)</dd>
<dd><code>branding</code> - Optional <a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui"><code>Dashboard.Branding</code></a> (optional -may be NULL).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;title)</pre>
<div class="block">Remove a dashboard by its title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Unique title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if removed.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block">Serialize to XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 &lt;dashboards>
 &lt;dashboard>
  &lt;listener>CSPLIT Table&lt;/listener>
  &lt;key>SPLIT&lt;/key>
  &lt;keyRange>1,5&lt;/keyRange>
  &lt;metric>
          &lt;name>ACD&lt;/name>
          &lt;description>Abandoned&lt;/description>
          &lt;type>NUMBER&lt;/type>
          &lt;widget>GAUGE&lt;/widget>
  &lt;/metric>
 &lt;/dashboard>
 &lt;/dashboards>
 </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONArray&nbsp;toJSON()
                 throws JSONException</pre>
<div class="block">Get dash boards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Array of dash-board objects: <pre>
 [{ "title": "Call Metrics by SPLIT",
                "displayKey": "SPLIT",
                "metrics": [{
                        "description": "Calls Waiting",
                        "name": "CALLS_WAITING",
                        "type": "NUMBER",
                        "widget": "AREA_CHART"
                }, {
                        "description": "Abandoned",
                        "name": "ABNCALLS",
                        "type": "NUMBER",
                        "widget": "AREA_CHART"
                }, ...  ],
                "listener": "CSPLIT Table",
                "keyRange": "1-3"
        }, {
                "title": "Call Metrics By VDN",
                "displayKey": "VDN",
                "metrics": [{
                        "description": "Calls Waiting",
                        "name": "CALLS_WAITING",
                        "type": "NUMBER",
                        "widget": "GAUGE"
                }, ... ],
                "listener": "CVDN Table",
                "keyRange": "1000,1001"
        }, ...  ] </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="findByDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDataSource</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&gt;&nbsp;findByDataSource(java.lang.String&nbsp;listenerName)</pre>
<div class="block">Find all dashboards for a given data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerName</code> - Data source (listener) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui"><code>Dashboard</code></a> matching data source name.</dd>
</dl>
</li>
</ul>
<a name="findNamesByDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNamesByDataSource</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findNamesByDataSource(java.lang.String&nbsp;listenerName)</pre>
<div class="block">Find all dashboards NAMES for a given data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerName</code> - Data source (listener) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui"><code>Dashboard</code></a> names(titles) matching data source name.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&nbsp;find(java.lang.String&nbsp;dashName,
                      java.lang.String&nbsp;listenerName,
                      java.lang.String&nbsp;displayKey)</pre>
<div class="block">Find the 1st dashboard by it's listener name and display key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashName</code> - Dashboard name or title.</dd>
<dd><code>listenerName.</code> - Listener (data source) name.</dd>
<dd><code>displayKey</code> - Key used to filter records from the TCP buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui"><code>Dashboard</code></a> or null if not found.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a>&nbsp;find(java.lang.String&nbsp;title)</pre>
<div class="block">Find the 1st dashboard by it's title (name)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title.</code> - Dashboard name/title. Note titles may not be unique.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui"><code>Dashboard</code></a> or null if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/DashboardList.html" target="_top">Frames</a></li>
<li><a href="DashboardList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
