<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>com.rts.ui</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rts.ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/jsp/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rts.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui">Dashboard</a></td>
<td class="colLast">
<div class="block">Encapsulates a Dashboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/ui/Dashboard.Branding.html" title="class in com.rts.ui">Dashboard.Branding</a></td>
<td class="colLast">
<div class="block">Basic branding information for a dashboard such as:
 
 Background color
 Logo file name
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui">Dashboard.Metric</a></td>
<td class="colLast">
<div class="block">Metric object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/ui/DashboardList.html" title="class in com.rts.ui">DashboardList</a></td>
<td class="colLast">
<div class="block">
 &lt;dashboards>
 &lt;dashboard>
  &lt;listener>CSPLIT Table&lt;/listener>
  &lt;key>SPLIT&lt;/key>
  &lt;keyRange>1,5&lt;/keyRange>
  &lt;metric>
          &lt;name>ACD&lt;/name>
          &lt;description>Abandoned&lt;/description>
          &lt;type>NUMBER&lt;/type>
          &lt;widget>GAUGE&lt;/widget>
  &lt;/metric>
 &lt;/dashboard>
 &lt;/dashboards></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></td>
<td class="colLast">
<div class="block">Threshold class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/ui/ThresholdList.html" title="class in com.rts.ui">ThresholdList</a></td>
<td class="colLast">
<div class="block">
 [{
    "alerts": [{
      "weight": 2,
      "level": 1,
      "color": "red"
    }],
    "metric": "F1",
    "listener": "CSPLIT Table"
  },
  {
    "alerts": [{
      "weight": 2,
      "level": 1,
      "color": "red"
    }],
    "metric": "SERVICELEVEL",
    "listener": "CSPLIT Table"
  }]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/ui/ThresholdList.Alert.html" title="class in com.rts.ui">ThresholdList.Alert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/ui/Dashboard.MetricType.html" title="enum in com.rts.ui">Dashboard.MetricType</a></td>
<td class="colLast">
<div class="block">Type of metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/ui/Dashboard.WidgetType.html" title="enum in com.rts.ui">Dashboard.WidgetType</a></td>
<td class="colLast">
<div class="block">Metric Widget type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/jsp/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
