<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>ThresholdList</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThresholdList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/ui/ThresholdList.Alert.html" title="class in com.rts.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/ThresholdList.html" target="_top">Frames</a></li>
<li><a href="ThresholdList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.ui</div>
<h2 title="Class ThresholdList" class="title">Class ThresholdList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.ui.ThresholdList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThresholdList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&gt;</pre>
<div class="block"><pre>
 [{
    "alerts": [{
      "weight": 2,
      "level": 1,
      "color": "red"
    }],
    "metric": "F1",
    "listener": "CSPLIT Table"
  },
  {
    "alerts": [{
      "weight": 2,
      "level": 1,
      "color": "red"
    }],
    "metric": "SERVICELEVEL",
    "listener": "CSPLIT Table"
  }] </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.Alert.html" title="class in com.rts.ui">ThresholdList.Alert</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#ThresholdList-java.lang.String-java.lang.String-">ThresholdList</a></span>(java.lang.String&nbsp;basePath,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Load thresholds from the file system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#addThreshold-com.rts.ui.Threshold-">addThreshold</a></span>(<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;t)</code>
<div class="block">A a <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find a <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> by id: NAME@LISTENER-NAME</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#find-java.lang.String-java.lang.String-java.lang.String-">find</a></span>(java.lang.String&nbsp;metric,
    java.lang.String&nbsp;listener,
    java.lang.String&nbsp;dashboard)</code>
<div class="block">Find a <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> by metric name, data source & optional dashboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#find-com.rts.ui.Threshold-">find</a></span>(<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#remove-java.lang.String-java.lang.String-">remove</a></span>(java.lang.String&nbsp;listener,
      java.lang.String&nbsp;metric)</code>
<div class="block">Remove a threshold by listener and metric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#save--">save</a></span>()</code>
<div class="block">Save to the file system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/ui/ThresholdList.html#toJSON--">toJSON</a></span>()</code>
<div class="block">JSON serialize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdList</h4>
<pre>public&nbsp;ThresholdList(java.lang.String&nbsp;basePath,
                     java.lang.String&nbsp;fileName)</pre>
<div class="block">Load thresholds from the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - Base folder.</dd>
<dd><code>fileName</code> - Threshold file name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-com.rts.ui.Threshold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;find(<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;t)</pre>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;find(java.lang.String&nbsp;id)</pre>
<div class="block">Find a <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> by id: NAME@LISTENER-NAME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - NAME@LISTENER-NAME</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;find(java.lang.String&nbsp;metric,
                      java.lang.String&nbsp;listener,
                      java.lang.String&nbsp;dashboard)</pre>
<div class="block">Find a <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> by metric name, data source & optional dashboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - <a href="../../../com/rts/ui/Dashboard.Metric.html" title="class in com.rts.ui"><code>Dashboard.Metric</code></a> name.</dd>
<dd><code>listener</code> - Data source name</dd>
<dd><code>dashboard</code> - Optional <a href="../../../com/rts/ui/Dashboard.html" title="class in com.rts.ui"><code>Dashboard</code></a> name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addThreshold-com.rts.ui.Threshold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThreshold</h4>
<pre>public&nbsp;void&nbsp;addThreshold(<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&nbsp;t)
                  throws java.io.IOException</pre>
<div class="block">A a <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a> to the list. No duplicates are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - <a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><code>Threshold</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a duplicate name & listener matches.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;listener,
                      java.lang.String&nbsp;metric)</pre>
<div class="block">Remove a threshold by listener and metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener/queue name.</dd>
<dd><code>metric</code> - Metric bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONArray&nbsp;toJSON()
                 throws JSONException</pre>
<div class="block">JSON serialize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>[{
 "alerts": [{
 "weight": 2,
 "level": 1,
 "color": "red"
 }],
 "metric": "SERVICELEVEL",
 "listener": "CSPLIT Table"
 }]</pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.lang.Exception</pre>
<div class="block">Save to the file system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/ui/Threshold.html" title="class in com.rts.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/ui/ThresholdList.Alert.html" title="class in com.rts.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/ui/ThresholdList.html" target="_top">Frames</a></li>
<li><a href="ThresholdList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
