# YabbaDabbaDoo

./: README.docx  README.md  build.properties  ~$README.docx
Core/LibCloudConsoleThemes/: .classpath  .project  build.xml
Core/LibCloudConsoleThemes/etc/: blob-clouds.7z
Plugins/LibCloudReportsCore/: .classpath  .project  ChangeLog.html  README.TXT  build.xml
Plugins/LibCloudReportsCore/etc/: db_sample_data.sql  db_schema.sql  log4j.properties  pump-events-agent.bat  pump-events-split.bat  pump-events-vdn.bat
Plugins/LibCloudReportsCore/etc/prometheus/: cont-avg.cpu.json  cont-file-desc.json  cont-inoides-free.json  metrics.json  reame.txt
Plugins/LibCloudReportsCore/lib/: readme.txt
Plugins/LibCloudReportsCore/simulation/rtsock/: SimRTServer.java  SimRTSockPopEvents.java  SimRTSockPumpEvents.java
Plugins/LibCloudReportsCore/src/com/rts/core/: EventQueue.java  IBatchEventListener.java  IDataService.java  ServletReports.java  Validators.java
Plugins/LibCloudReportsCore/src/com/rts/datasource/: BaseDataSource.java  BasePollerDataSource.java  DataFormat.java  DataSourceManager.java  IDataMatcher.java  IDataSource.java
Plugins/LibCloudReportsCore/src/com/rts/datasource/db/: DBDataMatcher.java  DBDataSink.java  (+1 more)
Plugins/LibCloudReportsCore/src/com/rts/jsp/: DiagnosticsServlet.java  JSPHandlerDataSource.java
Plugins/LibCloudReportsCore/src/com/rts/ui/: Dashboard.java  DashboardList.java  Threshold.java  ThresholdList.java
Plugins/LibCloudReportsCore/test/: README-JunitTests.txt
Plugins/LibCloudReportsCore/test/console/prometheus/: TestPrometheus.java
Plugins/LibCloudReportsCore/test/junit/reports/core/: MockObjects.java  TestFileSysDS.java  TestNetService.java  TestThreshold.java
Plugins/LibCloudReportsCore/test/resources/: avaya-rts.xml
Plugins/LibPluginDockerKubernetes/: .classpath  .project  build.xml
Plugins/LibPluginDockerKubernetes/etc/: DockerTerminalConnector.java  JSPConfigBackend.java  jsp_template.jsp  log4j.properties  manage.jsp.12172020  nodes-08092020.jsp  plugin-12182020.json
Plugins/LibPluginDockerKubernetes/etc/monocular/: mongodb.yml  monocular.yml  rabbitmq.yml
Plugins/LibPluginDockerKubernetes/lib/: readme.txt
Plugins/LibPluginDockerKubernetes/src/: plugin.json  security.json  simplelogger.properties
Plugins/LibPluginDockerKubernetes/src/com/cloud/docker/: AnsiEscapeCodes.java  DisplayJSONMessagesStream.java  Docker.java  DockerHandlerContainer.java  DockerHandlerImage.java  DockerHandlerSwarm.java  DockerHttpHijack.java  DockerNode.java  DockerParams.java  DockerServlet.java  DockerSwarm.java  DockerTerminalConnector.java  DockerWizardConnector.java
Plugins/LibPluginDockerKubernetes/src/com/cloud/kubernetes/: Helm.java  K8SNode.java  K8SParams.java  K8SServlet.java  K8SServletHandler.java  KubeAdm.java  Kubernetes.java  PodTerminalConnector.java
Plugins/LibPluginDockerKubernetes/src/com/cloud/repo/: PrivateRepo.java  PrivateRepoManager.java  ServletRepo.java
Plugins/LibPluginDockerKubernetes/src/com/cloud/rest/: KeyStoreTool.java  PrivateKeyReader.java  Security.java
Plugins/LibPluginDockerKubernetes/src/com/cloud/ssh/: SSHDefaultUserInfo.java  SSHExec.java  SSHTerminalConnector.java  Scp.java  StreamIO.java
Plugins/LibPluginDockerKubernetes/src/com/cluster/: ClusterDaemon.java  ClusterManagerServlet.java  ClusterUtils.java  ZeroConfService.java
Plugins/LibPluginDockerKubernetes/src/com/cluster/jsp/: JSPConfigCluster.java  JSPDocker.java  JSPK8S.java
Plugins/LibPluginDockerKubernetes/src/com/cluster/update/: AutoUpdate.java  TomcatManagerClient.java
Plugins/LibPluginDockerKubernetes/src/configuration/: api_docker.json  api_k8s.json  cluster_mgr.xml  pen_cfg.json  security-com.cluster.json
Plugins/LibPluginDockerKubernetes/src/resources/docker/: container_create.json  container_create_orig.json  container_exec.json  service_create.json  swarm_init.json  swarm_join.json
Plugins/LibPluginDockerKubernetes/src/resources/k8s/: namespace.json  patch_deployment_containers.json  patch_deployment_replicas.json  secret.json
Plugins/LibPluginDockerKubernetes/src/resources/k8s/yml/: pv-nfs.yml  pvc-nfs.yml
Plugins/LibPluginDockerKubernetes/src/resources/ui/: dt_apps.json  dt_deployments.json  dt_events.json  dt_nodes.json  dt_pods.json  dt_secrets.json  dt_services.json  dt_storage.json
Plugins/LibPluginDockerKubernetes/test/console/: TestSSL.java  TestYaml.java
Plugins/LibPluginDockerKubernetes/test/console/kubernetes/: TestHelm.java
Plugins/LibPluginDockerKubernetes/test/junit/cluster/: TestMulticaster.java  TestUpdateSystem.java  TestZeroCluster.java  TestZeroReceiver.java  TestZeroSender.java  sample-1.json  sample-2.json
Plugins/LibPluginDockerKubernetes/test/junit/docker/: MockObjects.java  TestDockerBasic.java  TestDockerContainerExecTLS.java  TestDockerContainerImageTLS.java  TestDockerContainerNoTLS.java  TestDockerImageAsync.java  TestDockerSwarm.java  TestDockerSwarmServices.java  TestJSONSerializer.java  TestRegistries.java  TestRepoManager.java  nginx-download-stdout.txt  nginx-download-stdout1.txt  nginx-download-stdout2.txt  readme.txt
Plugins/LibPluginDockerKubernetes/test/junit/docker/stdout/: swarm-init.json
Plugins/LibPluginDockerKubernetes/test/junit/kubernetes/: DockerHttpHijack1.java  MockObjects.java  StreamIO1.java  TestDeployments.java  TestK8SAdm.java  TestK8SClusterApis.java  TestK8SConfigStorageApis.java  TestK8SServiceApis.java  TestK8SWorkLoadApis.java  TestServiceAccounts.java  readme.txt  spdy.txt
Plugins/LibPluginDockerKubernetes/test/junit/kubernetes/stdout/: DeploymentList.txt  EndPointsList.txt  IngressList.txt  ListAllEvents.json  NameSpaceList.txt  NodeList.txt  PVCList.json  PVList.json  PodList.txt  SecretList.json  ServiceList.txt  StorageClassList.json  api-version.txt  hub-artifact-search.json  hub-monocular-search.json  kube-adm.txt  paths.txt  regcred.json
Plugins/LibPluginDockerKubernetes/test/junit/ssh/: TestSSH.java
Plugins/LibPluginDockerKubernetes/test/ssh/samples/: Exec.java  ScpTo.java  Sftp.java  Shell.java  UserAuthPubKey.java  readme.txt
(+249 files in other folders)
