<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>com.cloud.console.performance</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cloud.console.performance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/jsp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cloud/console/servlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/performance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cloud.console.performance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/Diagnostics.html" title="class in com.cloud.console.performance">Diagnostics</a></td>
<td class="colLast">
<div class="block">A Simple class to run diagnostics on the containe and OS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></td>
<td class="colLast">
<div class="block">Class used to track a diagnostic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/JMXTomcatMetrics.html" title="class in com.cloud.console.performance">JMXTomcatMetrics</a></td>
<td class="colLast">
<div class="block">Tool to do JMX queries against the Tomcat Catalina object name:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/LiveThreadCollector.html" title="class in com.cloud.console.performance">LiveThreadCollector</a></td>
<td class="colLast">
<div class="block">This guy collects Live Thread information such as:
 
  Name, ID, Priority, State, Interrupted?, Stack Trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/OSCommands.html" title="class in com.cloud.console.performance">OSCommands</a></td>
<td class="colLast">
<div class="block">An OS command line utility using the <code>Runtime</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></td>
<td class="colLast">
<div class="block">Poor man's stalled thread detector based on "Detecting and handling stalled threads in JavaSE" and others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/TomcatAutoTunner.html" title="class in com.cloud.console.performance">TomcatAutoTunner</a></td>
<td class="colLast">
<div class="block">Simple logic to tune up the Tomcat Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/console/performance/Diagnostics.Status.html" title="enum in com.cloud.console.performance">Diagnostics.Status</a></td>
<td class="colLast">
<div class="block">The status of a <a href="../../../../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance"><code>Diagnostics.Result</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/jsp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cloud/console/servlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/performance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
