<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>StalledThreadTracker</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StalledThreadTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StalledThreadTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/performance/OSCommands.html" title="class in com.cloud.console.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/console/performance/TomcatAutoTunner.html" title="class in com.cloud.console.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/performance/StalledThreadTracker.html" target="_top">Frames</a></li>
<li><a href="StalledThreadTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console.performance</div>
<h2 title="Class StalledThreadTracker" class="title">Class StalledThreadTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.performance.StalledThreadTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StalledThreadTracker</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Poor man's stalled thread detector based on "Detecting and handling stalled threads in JavaSE" and others.
 <ul>
 <li> http://coopsoft.com/ar/StalledArticle.html
 <li> http://www.javaworld.com/article/2074310/java-app-dev/java-hanging-thread-detection-and-handling.html
 <li> This class is meant to be called from a ticking tracker logic at regular intervals.
 <li> The "Thread Inspector" of the cloud console invokes this guy via the <a href="../../../../com/cloud/console/servlet/PerformanceServlet.html" title="class in com.cloud.console.servlet"><code>PerformanceServlet</code></a>.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - 1/25/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.cloud.console.performance.StalledThreadTracker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#add-long-java.lang.Thread.State-java.lang.String-">add</a></span>(long&nbsp;tid,
   java.lang.Thread.State&nbsp;state,
   java.lang.String&nbsp;stackTraceHash)</code>
<div class="block">Start tracking a thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#add-com.cloud.console.performance.StalledThreadTracker.ThreadStateLatencyTracker-">add</a></span>(com.cloud.console.performance.StalledThreadTracker.ThreadStateLatencyTracker&nbsp;latency)</code>
<div class="block">Add a <code>ThreadStateLatencyTracker</code> information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#getinstance--">getinstance</a></span>()</code>
<div class="block">Get a singleton instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#getProbablyStuck--">getProbablyStuck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#getTotalTracked--">getTotalTracked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#isStalled-long-">isStalled</a></span>(long&nbsp;tid)</code>
<div class="block">Is a thread stalled?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#isTracked-long-">isTracked</a></span>(long&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#reset--">reset</a></span>()</code>
<div class="block">Clean the list (memory saver).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html#update-long-java.lang.Thread.State-java.lang.String-">update</a></span>(long&nbsp;tid,
      java.lang.Thread.State&nbsp;state,
      java.lang.String&nbsp;stackTraceHash)</code>
<div class="block">Update thread tracker internal state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getinstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinstance</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a>&nbsp;getinstance()</pre>
<div class="block">Get a singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance"><code>StalledThreadTracker</code></a> singleton.</dd>
</dl>
</li>
</ul>
<a name="add-com.cloud.console.performance.StalledThreadTracker.ThreadStateLatencyTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(com.cloud.console.performance.StalledThreadTracker.ThreadStateLatencyTracker&nbsp;latency)</pre>
<div class="block">Add a <code>ThreadStateLatencyTracker</code> information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latency</code> - </dd>
</dl>
</li>
</ul>
<a name="add-long-java.lang.Thread.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;tid,
                java.lang.Thread.State&nbsp;state,
                java.lang.String&nbsp;stackTraceHash)</pre>
<div class="block">Start tracking a thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - Thread  id.</dd>
<dd><code>state</code> - Thread <code>State</code>.</dd>
<dd><code>stackTraceHash</code> - MD5 of the stack trace. This can be used to check if the stack trace has changed.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clean the list (memory saver).</div>
</li>
</ul>
<a name="isTracked-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracked</h4>
<pre>public&nbsp;boolean&nbsp;isTracked(long&nbsp;tid)</pre>
</li>
</ul>
<a name="update-long-java.lang.Thread.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;tid,
                   java.lang.Thread.State&nbsp;state,
                   java.lang.String&nbsp;stackTraceHash)</pre>
<div class="block">Update thread tracker internal state. This should be called on every tick of the tracking logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - Thread id.</dd>
<dd><code>state</code> - Thread <code>State</code>.</dd>
<dd><code>stackTraceHash</code> - MD5 of the stack trace. It can be used to check if the stack trace has changed.</dd>
</dl>
</li>
</ul>
<a name="isStalled-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled(long&nbsp;tid)</pre>
<div class="block">Is a thread stalled?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - Thread id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if "probably stuck".</dd>
</dl>
</li>
</ul>
<a name="getTotalTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTracked</h4>
<pre>public&nbsp;int&nbsp;getTotalTracked()</pre>
</li>
</ul>
<a name="getProbablyStuck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProbablyStuck</h4>
<pre>public&nbsp;int&nbsp;getProbablyStuck()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StalledThreadTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/performance/OSCommands.html" title="class in com.cloud.console.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/console/performance/TomcatAutoTunner.html" title="class in com.cloud.console.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/performance/StalledThreadTracker.html" target="_top">Frames</a></li>
<li><a href="StalledThreadTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
