<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>AutoUpdateUtils</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoUpdateUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoUpdateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/cron/AutoUpdateUtils.html" target="_top">Frames</a></li>
<li><a href="AutoUpdateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.cron</div>
<h2 title="Class AutoUpdateUtils" class="title">Class AutoUpdateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.cron.AutoUpdateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoUpdateUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities used by the auto update and error notification systems.
 
 <ul>
 <li> TC org.apache.catalina.filters.CSRF_NONCE - http://www.techpaste.com/2013/11/setup-cross-site-request-forgery-prevention-filter-tomcat/
 <li> TC manager API - https://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html
 <li> START: http://host:8080/manager/html/start?path=/CloudConnectorAES01&version=release-1.1-20180525&org.apache.catalina.filters.CSRF_NONCE=ECE3E04943A7780BDEB6C31A9B9B5C0E
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 8/11/2028</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron">AutoUpdateUtils.Frequency</a></span></code>
<div class="block">Frequency at which errors are checked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#KEY_PASSWORD">KEY_PASSWORD</a></span></code>
<div class="block">Notification password from notifications.properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#AutoUpdateUtils--">AutoUpdateUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#checkFrequency-com.cloud.core.cron.AutoUpdateUtils.Frequency-">checkFrequency</a></span>(<a href="../../../../com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron">AutoUpdateUtils.Frequency</a>&nbsp;freq)</code>
<div class="block">Validate an event frequency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configExists--">configExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configGetProperty-java.lang.String-">configGetProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configGetProperty-java.lang.String-java.lang.String-">configGetProperty</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configIsUpdateKey-java.lang.String-">configIsUpdateKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configLoad-boolean-">configLoad</a></span>(boolean&nbsp;force)</code>
<div class="block">Load the update configuration once from disk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configSave--">configSave</a></span>()</code>
<div class="block">Save the Auto Update/Notification properties to $HOME/.cloud/PRODUCT/notification.properties</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#configSetProperty-java.lang.String-java.lang.String-">configSetProperty</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Set an update system configuration property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Get the notification configuration from the <a href="../../../../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services"><code>NodeConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.html#save-HttpServletRequest-">save</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Save alerts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PASSWORD</pre>
<div class="block">Notification password from notifications.properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.cron.AutoUpdateUtils.KEY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoUpdateUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoUpdateUtils</h4>
<pre>public&nbsp;AutoUpdateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configIsUpdateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configIsUpdateKey</h4>
<pre>public static&nbsp;boolean&nbsp;configIsUpdateKey(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Configuration key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if key belongs in the update system, else false.</dd>
</dl>
</li>
</ul>
<a name="configSetProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSetProperty</h4>
<pre>public static&nbsp;void&nbsp;configSetProperty(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Set an update system configuration property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key name.</dd>
<dd><code>value</code> - Key Value.</dd>
</dl>
</li>
</ul>
<a name="configGetProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;configGetProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="configGetProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configGetProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;configGetProperty(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="configSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configSave</h4>
<pre>public static&nbsp;void&nbsp;configSave()
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Save the Auto Update/Notification properties to $HOME/.cloud/PRODUCT/notification.properties</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file can't be found.</dd>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="configExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configExists</h4>
<pre>public static&nbsp;boolean&nbsp;configExists()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="configLoad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configLoad</h4>
<pre>public static&nbsp;void&nbsp;configLoad(boolean&nbsp;force)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Load the update configuration once from disk. It can be called multiple times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - If true force the load. Will not re-load unless force is true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the configuration is not on disk.</dd>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;JSONObject&nbsp;getConfiguration()
                                   throws JSONException,
                                          java.io.IOException</pre>
<div class="block">Get the notification configuration from the <a href="../../../../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services"><code>NodeConfiguration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON format: {"params":{"notification_password":"Thenewcti1","notification_user":"converge_one@yahoo.com","notification_debug":"on","notification_to":"cloud_git@convergeone.com","notification_proto":"smtps","notification_host":"smtp.mail.yahoo.com","notification_port":"465","notification_starttls.enable":"on","notification_from":"converge_one@yahoo.com","notification_vendor":"ACME","notification_folder":"Inbox"}} JSON:{"params":{"notification_proto":"smtps","notification_vendor":"ACME","notification_from":"converge_one@yahoo.com","notification_folder":"Inbox","notification_user":"converge_one@yahoo.com","notification_password":"Thenewcti1","notification_debug":"on","notification_to":"cloud_git@convergeone.com","notification_starttls.enable":"on","notification_host":"smtp.mail.yahoo.com","notification_port":"465"}}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - on JSON errors.</dd>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="checkFrequency-com.cloud.core.cron.AutoUpdateUtils.Frequency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFrequency</h4>
<pre>public static&nbsp;boolean&nbsp;checkFrequency(<a href="../../../../com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron">AutoUpdateUtils.Frequency</a>&nbsp;freq)</pre>
<div class="block">Validate an event frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - See <a href="../../../../com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron"><code>AutoUpdateUtils.Frequency</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the event should execute for the default threshold: WEEKLY: Every Monday, DAILY: @ 8AM.</dd>
</dl>
</li>
</ul>
<a name="save-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(HttpServletRequest&nbsp;request)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<div class="block">Save alerts. Invoke from a JSP file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - JSP HTPP request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code> - On invalid params: txtCPU, txtThreads, txtHeap.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoUpdateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/core/cron/AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/cron/AutoUpdateUtils.html" target="_top">Frames</a></li>
<li><a href="AutoUpdateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
