<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.cron</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/core/cron/package-summary.html" target="classFrame">com.cloud.core.cron</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoUpdateUtils.html" title="class in com.cloud.core.cron" target="classFrame">AutoUpdateUtils</a></li>
<li><a href="CloudCronService.html" title="class in com.cloud.core.cron" target="classFrame">CloudCronService</a></li>
<li><a href="CronTask.html" title="class in com.cloud.core.cron" target="classFrame">CronTask</a></li>
<li><a href="ErrorNotificationSystem.html" title="class in com.cloud.core.cron" target="classFrame">ErrorNotificationSystem</a></li>
<li><a href="LogCleanerService.html" title="class in com.cloud.core.cron" target="classFrame">LogCleanerService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoUpdateUtils.Frequency.html" title="enum in com.cloud.core.cron" target="classFrame">AutoUpdateUtils.Frequency</a></li>
<li><a href="LogCleanerService.CleanPolicy.html" title="enum in com.cloud.core.cron" target="classFrame">LogCleanerService.CleanPolicy</a></li>
</ul>
</div>
</body>
</html>
