<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>IServiceLifeCycle</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServiceLifeCycle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceLifeCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/provider/IServiceFailover.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/provider/IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/provider/IServiceLifeCycle.html" target="_top">Frames</a></li>
<li><a href="IServiceLifeCycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.provider</div>
<h2 title="Interface IServiceLifeCycle" class="title">Interface IServiceLifeCycle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/cloud/core/provider/IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider">IServiceLifeCycleV2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServiceLifeCycle</span></pre>
<div class="block">Implement this to provide life cycle handlers for your service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#getServiceStatus--">getServiceStatus</a></span>()</code>
<div class="block">Get the <a href="../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services"><code>ServiceStatus</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#getServiceType--">getServiceType</a></span>()</code>
<div class="block">Get The type of service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#onServiceDestroy--">onServiceDestroy</a></span>()</code>
<div class="block">Fires once when the container stops</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#onServiceInitialize-com.cloud.core.services.ServiceContext-">onServiceInitialize</a></span>(<a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a>&nbsp;context)</code>
<div class="block">Fires once when the container creates a service instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#onServiceStart-com.cloud.core.services.ServiceContext-">onServiceStart</a></span>(<a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a>&nbsp;context)</code>
<div class="block">Fires multiple times when the cloud service is started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#onServiceStop--">onServiceStop</a></span>()</code>
<div class="block">Fires multiple times when the service is stopped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html#onServiceValidateConfig-com.cloud.core.config.IConfiguration-">onServiceValidateConfig</a></span>(<a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a>&nbsp;config)</code>
<div class="block">Validate the service <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onServiceInitialize-com.cloud.core.services.ServiceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceInitialize</h4>
<pre>void&nbsp;onServiceInitialize(<a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a>&nbsp;context)
                  throws java.io.IOException</pre>
<div class="block">Fires once when the container creates a service instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onServiceStart-com.cloud.core.services.ServiceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceStart</h4>
<pre>void&nbsp;onServiceStart(<a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a>&nbsp;context)
             throws java.io.IOException</pre>
<div class="block">Fires multiple times when the cloud service is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Service startup parameters. See <a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><code>ServiceContext</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onServiceStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceStop</h4>
<pre>void&nbsp;onServiceStop()</pre>
<div class="block">Fires multiple times when the service is stopped.</div>
</li>
</ul>
<a name="onServiceDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceDestroy</h4>
<pre>void&nbsp;onServiceDestroy()</pre>
<div class="block">Fires once when the container stops</div>
</li>
</ul>
<a name="getServiceStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre><a href="../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&nbsp;getServiceStatus()</pre>
<div class="block">Get the <a href="../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services"><code>ServiceStatus</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services"><code>ServiceStatus</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onServiceValidateConfig-com.cloud.core.config.IConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceValidateConfig</h4>
<pre>void&nbsp;onServiceValidateConfig(<a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a>&nbsp;config)
                      throws java.lang.Exception</pre>
<div class="block">Validate the service <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceType</h4>
<pre><a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">Get The type of service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceLifeCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/provider/IServiceFailover.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/provider/IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/provider/IServiceLifeCycle.html" target="_top">Frames</a></li>
<li><a href="IServiceLifeCycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
