<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.provider</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/core/provider/package-summary.html" target="classFrame">com.cloud.core.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHTMLFragment.html" title="interface in com.cloud.core.provider" target="classFrame"><span class="interfaceName">IHTMLFragment</span></a></li>
<li><a href="IServiceFailover.html" title="interface in com.cloud.core.provider" target="classFrame"><span class="interfaceName">IServiceFailover</span></a></li>
<li><a href="IServiceLifeCycle.html" title="interface in com.cloud.core.provider" target="classFrame"><span class="interfaceName">IServiceLifeCycle</span></a></li>
<li><a href="IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider" target="classFrame"><span class="interfaceName">IServiceLifeCycleV2</span></a></li>
</ul>
</div>
</body>
</html>
