<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 05 10:42:34 EDT 2017 -->
<title>Uses of Class org.json.JSONWriter</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.json.JSONWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/json/package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONWriter.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONWriter.html" target="_top">Frames</a></li>
<li><a href="JSONWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.json.JSONWriter" class="title">Uses of Class<br>org.json.JSONWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a> in <a href="../../../org/json/package-summary.html">org.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a> in <a href="../../../org/json/package-summary.html">org.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></strong></code>
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/json/package-summary.html">org.json</a> that return <a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#array()">array</a></strong>()</code>
<div class="block">Begin appending a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#endArray()">endArray</a></strong>()</code>
<div class="block">End an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#endObject()">endObject</a></strong>()</code>
<div class="block">End an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#key(java.lang.String)">key</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Append a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#object()">object</a></strong>()</code>
<div class="block">Begin appending a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(boolean)">value</a></strong>(boolean&nbsp;b)</code>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(double)">value</a></strong>(double&nbsp;d)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(long)">value</a></strong>(long&nbsp;l)</code>
<div class="block">Append a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(java.lang.Object)">value</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/json/package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONWriter.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONWriter.html" target="_top">Frames</a></li>
<li><a href="JSONWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
