<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>CloudCluster</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudCluster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cloud/cluster/CloudCluster.Provider.html" title="enum in com.cloud.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/cluster/CloudCluster.html" target="_top">Frames</a></li>
<li><a href="CloudCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.cluster</div>
<h2 title="Class CloudCluster" class="title">Class CloudCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.cluster.CloudCluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudCluster</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates cluster operations such as:
 <ul>
 <li> Initialize the cluster.</li>
 <li> Shutdown the cluster.</li>
 </ul>
 It is meant to hide the cluster implementation so it can be easily switched.
 The current implementation used is Hazelcast (see www.hazelcast.com)
 <p/>
 Some of the distributed operations provided are:
 <ul>
 <li> Distributed locks: To prevent multiple nodes from processing the same batch.
 <li> Distributed Atomic longs: Used to replicate values across the cluster.
 <li> A Pub/Sub mechanism to send messages across.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>www.hazelcast.com</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.Provider.html" title="enum in com.cloud.cluster">CloudCluster.Provider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#CLOUD_CLUSTER_TOPIC">CLOUD_CLUSTER_TOPIC</a></span></code>
<div class="block">A Topic name used to send cluster wide messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_CNPROFILE">KEY_CNPROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_CTX_PATH">KEY_CTX_PATH</a></span></code>
<div class="block">Context Path of the running node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_CTX_URL">KEY_CTX_URL</a></span></code>
<div class="block">Url of the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_NODE_GRP">KEY_NODE_GRP</a></span></code>
<div class="block">Group (cluster) this node belongs to (for multi-cluster) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_NODE_MEMBERS">KEY_NODE_MEMBERS</a></span></code>
<div class="block">Cluster nodes (for TCP discovery).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_PRODUCT_TYPE">KEY_PRODUCT_TYPE</a></span></code>
<div class="block">Product Type via <code>ServiceType</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_PROVIDER">KEY_PROVIDER</a></span></code>
<div class="block">Desired cluster provider name: HAZELCAST or DATABASE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_RUNMODE">KEY_RUNMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_SENDER">KEY_SENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_SENDER_URL">KEY_SENDER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_STATUS">KEY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_STMSG">KEY_STMSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#KEY_VENDOR">KEY_VENDOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#dumpAllInstances-java.lang.String-">dumpAllInstances</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#getClusterGroupName--">getClusterGroupName</a></span>()</code>
<div class="block">Get the group name this node belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#getClusterInstance--">getClusterInstance</a></span>()</code>
<div class="block">Get a <a href="../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> which is the inner provider of the clustering platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#getClusterTcpMembers--">getClusterTcpMembers</a></span>()</code>
<div class="block">Get a list of the HZ Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get an instance of the cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#initialize-java.util.Map-">initialize</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Initialize the cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#isShutdown--">isShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#setLocalMemberAttribute-java.lang.String-java.lang.String-">setLocalMemberAttribute</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#setLocalMemberOSMetrics--">setLocalMemberOSMetrics</a></span>()</code>
<div class="block">Set local member OS metrics.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#setLocalMemberStatus-int-java.lang.String-">setLocalMemberStatus</a></span>(int&nbsp;code,
                    java.lang.String&nbsp;message)</code>
<div class="block">Set the status of the local member: Online, Offline, Server error, etc..</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/cluster/CloudCluster.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shut down the cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOUD_CLUSTER_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_CLUSTER_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String CLOUD_CLUSTER_TOPIC</pre>
<div class="block">A Topic name used to send cluster wide messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.CLOUD_CLUSTER_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CTX_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CTX_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_CTX_PATH</pre>
<div class="block">Context Path of the running node. For example: CloudContactCenterNode001</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_CTX_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CTX_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CTX_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_CTX_URL</pre>
<div class="block">Url of the node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_CTX_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NODE_GRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NODE_GRP</h4>
<pre>public static final&nbsp;java.lang.String KEY_NODE_GRP</pre>
<div class="block">Group (cluster) this node belongs to (for multi-cluster) support.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_NODE_GRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NODE_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NODE_MEMBERS</h4>
<pre>public static final&nbsp;java.lang.String KEY_NODE_MEMBERS</pre>
<div class="block">Cluster nodes (for TCP discovery). Note: default discovery is multicast (no members)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_NODE_MEMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROVIDER</pre>
<div class="block">Desired cluster provider name: HAZELCAST or DATABASE.  See <a href="../../../com/cloud/cluster/CloudCluster.Provider.html" title="enum in com.cloud.cluster"><code>CloudCluster.Provider</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRODUCT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRODUCT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRODUCT_TYPE</pre>
<div class="block">Product Type via <code>ServiceType</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_PRODUCT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SENDER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_SENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SENDER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SENDER_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_SENDER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_SENDER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STATUS</h4>
<pre>public static final&nbsp;java.lang.String KEY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STMSG</h4>
<pre>public static final&nbsp;java.lang.String KEY_STMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_STMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RUNMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RUNMODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_RUNMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_RUNMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CNPROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CNPROFILE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CNPROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_CNPROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VENDOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_VENDOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_VENDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.cluster.CloudCluster.KEY_VENDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a>&nbsp;getInstance()</pre>
<div class="block">Get an instance of the cluster. There is only 1 instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton instance.</dd>
</dl>
</li>
</ul>
<a name="getClusterInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterInstance</h4>
<pre>public&nbsp;<a href="../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a>&nbsp;getClusterInstance()</pre>
<div class="block">Get a <a href="../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> which is the inner provider of the clustering platform. There are 2 current implementations:
 <ul>
 <li>Hazelcast - see www.hazelcast.com
 <li>Persistent DataStore using MySQL.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> cluster provider implementation.</dd>
</dl>
</li>
</ul>
<a name="initialize-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                throws java.io.IOException</pre>
<div class="block">Initialize the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - Map of key, value pair attributes such as:
 <ul>
 <li> The context root of the node (KEY_CTX_PATH)
 <li> The node URL (KEY_CTX_URL).
 </ul>
 <p>For example:  {KEY_CTX_PATH=/CloudContactCenterNode001, KEY_CTX_URL=http://192.168.41.3:8080/CloudContactCenterNode001/index.jsp}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shut down the cluster. Invoke this when the application stops.</div>
</li>
</ul>
<a name="setLocalMemberAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberAttribute</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberAttribute(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setLocalMemberStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberStatus</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberStatus(int&nbsp;code,
                                 java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the local member: Online, Offline, Server error, etc..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - HTTP status code: 200 = online, 503 = Service down, 401 = Auth failed, 500 = Server error.</dd>
<dd><code>message</code> - Status message.</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberOSMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberOSMetrics</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberOSMetrics()</pre>
<div class="block">Set local member OS metrics. This can be invoked many times by the member to update
 real time <code>OSMetrics</code>:
 <ol>
 <li>OS Name: Operating system name.
 <li>Number of CPUS.
 <li>Peak threads.
 <li>CPU load.
 <li>Free memory.
 </ul></div>
</li>
</ul>
<a name="getClusterGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterGroupName()</pre>
<div class="block">Get the group name this node belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cluster group (used for multi-cluster) support.</dd>
</dl>
</li>
</ul>
<a name="getClusterTcpMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTcpMembers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClusterTcpMembers()</pre>
<div class="block">Get a list of the HZ Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of member IP addresses.</dd>
</dl>
</li>
</ul>
<a name="isShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
</li>
</ul>
<a name="dumpAllInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpAllInstances</h4>
<pre>public&nbsp;void&nbsp;dumpAllInstances(java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cloud/cluster/CloudCluster.Provider.html" title="enum in com.cloud.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/cluster/CloudCluster.html" target="_top">Frames</a></li>
<li><a href="CloudCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
