<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>Uses of Package com.cloud.cluster</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.cloud.cluster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.cloud.cluster" class="title">Uses of Package<br>com.cloud.cluster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.cluster">com.cloud.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.cluster.db">com.cloud.cluster.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.cluster.hazelcast">com.cloud.cluster.hazelcast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.cluster.zeroconf">com.cloud.cluster.zeroconf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> used by <a href="../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/CloudCluster.html#com.cloud.cluster">CloudCluster</a>
<div class="block">This class encapsulates cluster operations such as:
 
  Initialize the cluster.
  Shutdown the cluster.
 
 It is meant to hide the cluster implementation so it can be easily switched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/CloudCluster.Provider.html#com.cloud.cluster">CloudCluster.Provider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/ClusterMember.html#com.cloud.cluster">ClusterMember</a>
<div class="block">This class wraps a Hazelcast cluster member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/ClusterTopicEvent.html#com.cloud.cluster">ClusterTopicEvent</a>
<div class="block">An event sent via topic to all members of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterInstance.html#com.cloud.cluster">IClusterInstance</a>
<div class="block">Main cluster provider interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterLock.html#com.cloud.cluster">IClusterLock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopic.html#com.cloud.cluster">IClusterTopic</a>
<div class="block">This interface is used to publish cluster wide message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopicListener.html#com.cloud.cluster">IClusterTopicListener</a>
<div class="block">Implement this to listen to a cluster wide message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IMap.html#com.cloud.cluster">IMap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> used by <a href="../../../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/ClusterMember.html#com.cloud.cluster.db">ClusterMember</a>
<div class="block">This class wraps a Hazelcast cluster member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterInstance.html#com.cloud.cluster.db">IClusterInstance</a>
<div class="block">Main cluster provider interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterLock.html#com.cloud.cluster.db">IClusterLock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopic.html#com.cloud.cluster.db">IClusterTopic</a>
<div class="block">This interface is used to publish cluster wide message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopicListener.html#com.cloud.cluster.db">IClusterTopicListener</a>
<div class="block">Implement this to listen to a cluster wide message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IMap.html#com.cloud.cluster.db">IMap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster.hazelcast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> used by <a href="../../../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/ClusterMember.html#com.cloud.cluster.hazelcast">ClusterMember</a>
<div class="block">This class wraps a Hazelcast cluster member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterInstance.html#com.cloud.cluster.hazelcast">IClusterInstance</a>
<div class="block">Main cluster provider interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterLock.html#com.cloud.cluster.hazelcast">IClusterLock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopic.html#com.cloud.cluster.hazelcast">IClusterTopic</a>
<div class="block">This interface is used to publish cluster wide message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopicListener.html#com.cloud.cluster.hazelcast">IClusterTopicListener</a>
<div class="block">Implement this to listen to a cluster wide message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IMap.html#com.cloud.cluster.hazelcast">IMap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.cluster.zeroconf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> used by <a href="../../../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/ClusterMember.html#com.cloud.cluster.zeroconf">ClusterMember</a>
<div class="block">This class wraps a Hazelcast cluster member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterInstance.html#com.cloud.cluster.zeroconf">IClusterInstance</a>
<div class="block">Main cluster provider interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterLock.html#com.cloud.cluster.zeroconf">IClusterLock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopic.html#com.cloud.cluster.zeroconf">IClusterTopic</a>
<div class="block">This interface is used to publish cluster wide message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IClusterTopicListener.html#com.cloud.cluster.zeroconf">IClusterTopicListener</a>
<div class="block">Implement this to listen to a cluster wide message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/cloud/cluster/class-use/IMap.html#com.cloud.cluster.zeroconf">IMap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
