<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>Uses of Class com.cloud.cluster.multicast.ZeroDescriptorService</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.cluster.multicast.ZeroDescriptorService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/cluster/multicast/class-use/ZeroDescriptorService.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.cluster.multicast.ZeroDescriptorService" class="title">Uses of Class<br>com.cloud.cluster.multicast.ZeroDescriptorService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.cluster.multicast">com.cloud.cluster.multicast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.cluster.multicast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a> in <a href="../../../../../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a> that return <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown--">createServiceDown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown-java.util.Map-">createServiceDown</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown-java.lang.String-java.util.Map-">createServiceDown</a></span>(java.lang.String&nbsp;uuid,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">createServiceUp</a></span>(<a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear)</code>
<div class="block">Create a service descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">createServiceUp</a></span>(<a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Create a service descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-java.lang.String-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">createServiceUp</a></span>(java.lang.String&nbsp;id,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
               <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Create a service descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setConfigurationUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">setConfigurationUrls</a></span>(<a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;get,
                    <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setLifecycleUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">setLifecycleUrls</a></span>(<a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
                <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
                <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorService.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setLoggingUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">setLoggingUrls</a></span>(<a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;get,
              <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;view,
              <a href="../../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;clear)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/cluster/multicast/class-use/ZeroDescriptorService.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
