<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>Uses of Class com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/cluster/multicast/class-use/ZeroDescriptorObject.UpdateType.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorObject.UpdateType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType" class="title">Uses of Class<br>com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.cluster.multicast">com.cloud.cluster.multicast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.cluster.multicast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a> in <a href="../../../../../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a> that return <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorObject.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getUpdateType--">getUpdateType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorObject.UpdateType.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorObject.UpdateType.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a> with parameters of type <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorObject.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">create</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
      <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
      java.lang.String&nbsp;objectName,
      java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;val)</code>
<div class="block">Construct an object descriptor..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorObject.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">create</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
      <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
      java.lang.String&nbsp;objectName,
      java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;val,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroDescriptorObject.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">create</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
      <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
      java.lang.String&nbsp;uuid,
      java.lang.String&nbsp;objectName,
      java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;val,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroConfDiscovery.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#flushObjectMessages-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-">flushObjectMessages</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                   <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                   java.lang.String&nbsp;objectName)</code>
<div class="block">Flush object messages for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroConfDiscovery.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#flushObjectMessagesForKey-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-">flushObjectMessagesForKey</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                         <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                         java.lang.String&nbsp;objectName,
                         java.lang.String&nbsp;key)</code>
<div class="block">Flush object messages for a given object (name, key).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a> with parameters of type <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">ZeroDescriptorObject</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                    <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                    java.lang.String&nbsp;objectName,
                    java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;val)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">ZeroDescriptorObject</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                    <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                    java.lang.String&nbsp;objectName,
                    java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;val,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">ZeroDescriptorObject</a></span>(<a href="../../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                    <a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;objectName,
                    java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;val,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/cluster/multicast/class-use/ZeroDescriptorObject.UpdateType.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorObject.UpdateType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
