<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:37 EST 2021 -->
<title>ThreadFactoryBuilder</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadFactoryBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadFactoryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/concurrent/ThreadFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="ThreadFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.concurrent</div>
<h2 title="Class ThreadFactoryBuilder" class="title">Class ThreadFactoryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.concurrent.ThreadFactoryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ThreadFactoryBuilder</span>
extends java.lang.Object</pre>
<div class="block">A ThreadFactory builder, providing any combination of these features:
 <ul>
 <li>whether threads should be marked as daemon
 threads
 <li>a <a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setNameFormat-java.lang.String-">naming format</a>
 <li>a thread priority
 <li>an uncaught exception
 handler
 <li>a backing thread factory
 </ul>
 <p>
 If no backing thread factory is provided, a default backing thread factory is
 used as if by calling <code>setThreadFactory(</code>
 <code>Executors.defaultThreadFactory()</code><code>)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kurt Alfred Kluever</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#ThreadFactoryBuilder--">ThreadFactoryBuilder</a></span>()</code>
<div class="block">Creates a new <code>ThreadFactory</code> builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns a new thread factory using the options supplied during the
 building process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;daemon)</code>
<div class="block">Sets daemon or not for new threads created with this ThreadFactory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setNameFormat-java.lang.String-">setNameFormat</a></span>(java.lang.String&nbsp;nameFormat)</code>
<div class="block">Sets the naming format to use when naming threads (<code>Thread.setName(java.lang.String)</code>
 ) which are created with this ThreadFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets the priority for new threads created with this ThreadFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory</a></span>(java.util.concurrent.ThreadFactory&nbsp;backingThreadFactory)</code>
<div class="block">Sets the backing <code>ThreadFactory</code> for new threads created with this
 ThreadFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a></span>(java.lang.Thread.UncaughtExceptionHandler&nbsp;uncaughtExceptionHandler)</code>
<div class="block">Sets the <code>Thread.UncaughtExceptionHandler</code> for new threads created with
 this ThreadFactory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadFactoryBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadFactoryBuilder</h4>
<pre>public&nbsp;ThreadFactoryBuilder()</pre>
<div class="block">Creates a new <code>ThreadFactory</code> builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNameFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameFormat</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a>&nbsp;setNameFormat(java.lang.String&nbsp;nameFormat)</pre>
<div class="block">Sets the naming format to use when naming threads (<code>Thread.setName(java.lang.String)</code>
 ) which are created with this ThreadFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFormat</code> - a <code>String.format(String, Object...)</code>-compatible format
            String, to which a unique integer (0, 1, etc.) will be
            supplied as the single parameter. This integer will be unique
            to the built instance of the ThreadFactory and will be
            assigned sequentially. For example, <code>"rpc-pool-%d"</code> will
            generate thread names like <code>"rpc-pool-0"</code>,
            <code>"rpc-pool-1"</code>, <code>"rpc-pool-2"</code>, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for the builder pattern</dd>
</dl>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a>&nbsp;setDaemon(boolean&nbsp;daemon)</pre>
<div class="block">Sets daemon or not for new threads created with this ThreadFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daemon</code> - whether or not new Threads created with this ThreadFactory
            will be daemon threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for the builder pattern</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a>&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Sets the priority for new threads created with this ThreadFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority for new Threads created with this ThreadFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for the builder pattern</dd>
</dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a>&nbsp;setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler&nbsp;uncaughtExceptionHandler)</pre>
<div class="block">Sets the <code>Thread.UncaughtExceptionHandler</code> for new threads created with
 this ThreadFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uncaughtExceptionHandler</code> - the uncaught exception handler for new Threads created with
            this ThreadFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for the builder pattern</dd>
</dl>
</li>
</ul>
<a name="setThreadFactory-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a>&nbsp;setThreadFactory(java.util.concurrent.ThreadFactory&nbsp;backingThreadFactory)</pre>
<div class="block">Sets the backing <code>ThreadFactory</code> for new threads created with this
 ThreadFactory. Threads will be created by invoking #newThread(Runnable)
 on this backing <code>ThreadFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingThreadFactory</code> - the backing <code>ThreadFactory</code> which will be delegated to
            during thread creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MoreExecutors</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.util.concurrent.ThreadFactory&nbsp;build()</pre>
<div class="block">Returns a new thread factory using the options supplied during the
 building process. After building, it is still possible to change the
 options used to build the ThreadFactory and/or build again. State is not
 shared amongst built instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully constructed <code>ThreadFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadFactoryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/concurrent/ThreadFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="ThreadFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
