<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:38 EST 2021 -->
<title>EventQueue</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/core/EventQueue.html" target="_top">Frames</a></li>
<li><a href="EventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.core</div>
<h2 title="Class EventQueue" class="title">Class EventQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.core.EventQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventQueue</span>
extends java.lang.Object</pre>
<div class="block">JSON Event Queue
 
 Given Raw Data: F1|  65710|Eastern Sales|   2|:00||   5|53: 7|  60|33:11|  68 
 
 <h2>JSON Batch</h2>
 
 <pre>{"batchData":[{"F1":"F1","VDN":"65710","ACDCALLS":"60"
  ,"ABNCALLS":"5" ,"INPROGRESS-ATAGENT":"2","AVG_ACD_TALK_TIME":"33:11"
  ,"VDN SYN":"Eastern Sales","AVG_ABANDON_TIME":"53: 7"
  ,"OLDESTCALL":":00","AVG_ANSWER_SPEED":"","ACTIVECALLS":"68"}
  ]}</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - Initial implementation., 1.0.1 - 8/13/2017 Element queue uses compressed objects to save memory.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#EventQueue--">EventQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clear all listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#containsQueue-java.lang.String-">containsQueue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is queue available?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#dump--">dump</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method cannot handle large amounts of batches. Use dump(Writer) instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#dump-java.io.Writer-">dump</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Write the event queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize event queue with defaults: GARBAGE_COLLECT_INTERVAL = 60s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#initialize-int-int-">initialize</a></span>(int&nbsp;eventExpirationMS,
          int&nbsp;garbageCollectIntervalMS)</code>
<div class="block">Initialize the event queue intervals: 
 
  Event expiration in ms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#pop-java.lang.String-">pop</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Pop an event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#pop-java.lang.String-java.lang.String-java.lang.String-">pop</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;key,
   java.lang.String&nbsp;val)</code>
<div class="block">Pop an event optionally searching for a (key,value) pair in the batch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#push-java.lang.String-JSONObject-">push</a></span>(java.lang.String&nbsp;name,
    JSONObject&nbsp;obj)</code>
<div class="block">Push an event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/EventQueue.html#size-java.lang.String-">size</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the number of batches for the queue for a given data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventQueue</h4>
<pre>public&nbsp;EventQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(int&nbsp;eventExpirationMS,
                              int&nbsp;garbageCollectIntervalMS)</pre>
<div class="block">Initialize the event queue intervals: 
 <ul>
 <li> Event expiration in ms.
 <li> Garbage collection in ms.
 </ul>
 <p>
 <b>Note: expired batches are removed by the garbage collector automatically.</b>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventExpirationMS</code> - Event expiration interval in ms.</dd>
<dd><code>garbageCollectIntervalMS</code> - Garbage collection interval in ms.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize event queue with defaults: GARBAGE_COLLECT_INTERVAL = 60s.</div>
</li>
</ul>
<a name="push-java.lang.String-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static&nbsp;void&nbsp;push(java.lang.String&nbsp;name,
                        JSONObject&nbsp;obj)
                 throws java.io.IOException</pre>
<div class="block">Push an event.
 <br>
 Data: F1|  65710|Eastern Sales|   2|:00||   5|53: 7|  60|33:11|  68 
 <h2>Batch Sample</h2>
 <pre>{"batchData":[{"F1":"F1","VDN":"65710","ACDCALLS":"60"
  ,"ABNCALLS":"5" ,"INPROGRESS-ATAGENT":"2","AVG_ACD_TALK_TIME":"33:11"
  ,"VDN SYN":"Eastern Sales","AVG_ABANDON_TIME":"53: 7"
  ,"OLDESTCALL":":00","AVG_ANSWER_SPEED":"","ACTIVECALLS":"68"}
  ]}</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name or id of the listener associated with the event queue.</dd>
<dd><code>obj</code> - JSON object representing a batch of data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public static&nbsp;JSONObject&nbsp;pop(java.lang.String&nbsp;name)
                      throws java.lang.ClassNotFoundException,
                             JSONException,
                             java.io.IOException</pre>
<div class="block">Pop an event.
 Data: F1|  65710|Eastern Sales|   2|:00||   5|53: 7|  60|33:11|  68 
 <h2>Batch Sample</h2>
 <pre>{"batchData":[{"F1":"F1","VDN":"65710","ACDCALLS":"60"
  ,"ABNCALLS":"5" ,"INPROGRESS-ATAGENT":"2","AVG_ACD_TALK_TIME":"33:11"
  ,"VDN SYN":"Eastern Sales","AVG_ABANDON_TIME":"53: 7"
  ,"OLDESTCALL":":00","AVG_ANSWER_SPEED":"","ACTIVECALLS":"68"}
  ]}</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name or id of the listener associated with the event queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when compressing/serializing</dd>
<dd><code>JSONException</code> - when parsing JSON</dd>
<dd><code>java.lang.ClassNotFoundException</code> - when serializing</dd>
</dl>
</li>
</ul>
<a name="pop-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public static&nbsp;JSONObject&nbsp;pop(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;val)
                      throws java.lang.ClassNotFoundException,
                             JSONException,
                             java.io.IOException</pre>
<div class="block">Pop an event optionally searching for a (key,value) pair in the batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Queue name.</dd>
<dd><code>key</code> - An optional key in the JSON.</dd>
<dd><code>val</code> - The key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 1st JSON batch from the queue that matches (key, value) or pop() if the key is missing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when compressing/serializing</dd>
<dd><code>JSONException</code> - when parsing JSON</dd>
<dd><code>java.lang.ClassNotFoundException</code> - when serializing</dd>
</dl>
</li>
</ul>
<a name="size-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.lang.String&nbsp;name)</pre>
<div class="block">Return the number of batches for the queue for a given data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name or id of the listener (data source) associated with the event queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of batches in the queue for data source name.</dd>
</dl>
</li>
</ul>
<a name="containsQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsQueue</h4>
<pre>public static&nbsp;boolean&nbsp;containsQueue(java.lang.String&nbsp;name)</pre>
<div class="block">Is queue available?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Listener name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if queue name exists.</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;JSONArray&nbsp;dump()
                      throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method cannot handle large amounts of batches. Use dump(Writer) instead.</span></div>
<div class="block">Dump events for all listeners (the whole enchilada).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire event queue as a JSON array: [ {batchData:[], batchDate: X}, {},...]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dump-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(java.io.Writer&nbsp;writer)
                 throws java.lang.Exception</pre>
<div class="block">Write the event queue. Designed to handle large amounts of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - A print writer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/core/EventQueue.html" target="_top">Frames</a></li>
<li><a href="EventQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
