<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:38 EST 2021 -->
<title>IDataService</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/core/IDataService.html" target="_top">Frames</a></li>
<li><a href="IDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.core</div>
<h2 title="Interface IDataService" class="title">Interface IDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataService</span></pre>
<div class="block">An interface for 2+ implementations of a reports service. Currently used by:
 <ul>
 <li> The cloud reports deamon service (data sources).
 <li> The cloud storage micro service (data stores).
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - 9/30/2017 Initial implementation</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core">IDataService.DataServiceType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core">IDataService.DataServiceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/IDataService.html#getDataServiceType--">getDataServiceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/IDataService.html#getDataSource-java.lang.String-">getDataSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a data source or data store by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/IDataService.html#getDataSourceManager--">getDataSourceManager</a></span>()</code>
<div class="block">Get the service <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a> which tracks data sources or data stores.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/core/IDataService.html#getEventListener--">getEventListener</a></span>()</code>
<div class="block">For data sources that produce data batches such as Socket.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSourceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceManager</h4>
<pre><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a>&nbsp;getDataSourceManager()</pre>
<div class="block">Get the service <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a> which tracks data sources or data stores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&nbsp;getDataSource(java.lang.String&nbsp;name)</pre>
<div class="block">Get a data source or data store by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Data source/store name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDataServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataServiceType</h4>
<pre><a href="../../../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core">IDataService.DataServiceType</a>&nbsp;getDataServiceType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of data service: DATASTORE or DATASOURCE.</dd>
</dl>
</li>
</ul>
<a name="getEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventListener</h4>
<pre><a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;getEventListener()</pre>
<div class="block">For data sources that produce data batches such as Socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a> that consumes the batches generated by the data source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/core/IDataService.DataServiceType.html" title="enum in com.rts.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/core/IDataService.html" target="_top">Frames</a></li>
<li><a href="IDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
