<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cloud">com.cloud.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cloud">
<!--   -->
</a>
<h2 title="com.cloud">com.cloud.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.console.<a href="com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTMLConsoleLogUtil.ROLLING_ONCEADAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_ONCEADAY">ROLLING_ONCEADAY</a></code></td>
<td class="colLast"><code>"%d.log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTMLConsoleLogUtil.ROLLING_WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_WEEKLY">ROLLING_WEEKLY</a></code></td>
<td class="colLast"><code>"%d{yyyy-ww}.log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTMLConsoleLogUtil.ROLLING_ZIPPEDWEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_ZIPPEDWEEKLY">ROLLING_ZIPPEDWEEKLY</a></code></td>
<td class="colLast"><code>"%d{yyyy-ww}.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTMLConsoleLogUtil.ROLLOVER_HOURLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_HOURLY">ROLLOVER_HOURLY</a></code></td>
<td class="colLast"><code>"\'.\'yyyy-MM-dd-HH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTMLConsoleLogUtil.ROLLOVER_TWICEADAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_TWICEADAY">ROLLOVER_TWICEADAY</a></code></td>
<td class="colLast"><code>"\'.\'yyyy-MM-dd-a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTMLConsoleLogUtil.ROLLOVER_WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_WEEKLY">ROLLOVER_WEEKLY</a></code></td>
<td class="colLast"><code>"\'.\'yyyy-ww"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.console.<a href="com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_FORM_URLENCODED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_FORM_URLENCODED">CONTENT_TYPE_FORM_URLENCODED</a></code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json; charset=utf-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_OCTET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_OCTET">CONTENT_TYPE_OCTET</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_SOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_SOAP">CONTENT_TYPE_SOAP</a></code></td>
<td class="colLast"><code>"application/soap+xml; charset=utf-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_TEXT_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_TEXT_PLAIN">CONTENT_TYPE_TEXT_PLAIN</a></code></td>
<td class="colLast"><code>"text/plain; charset=utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_TEXT_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_TEXT_XML">CONTENT_TYPE_TEXT_XML</a></code></td>
<td class="colLast"><code>"text/xml; charset=utf-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.CONTENT_TYPE_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_ZIP">CONTENT_TYPE_ZIP</a></code></td>
<td class="colLast"><code>"application/zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.HTTPServerTools.ENCODING_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/HTTPServerTools.html#ENCODING_UTF8">ENCODING_UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.console.<a href="com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.ThemeManager.DEFAULT_THEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/ThemeManager.html#DEFAULT_THEME">DEFAULT_THEME</a></code></td>
<td class="colLast"><code>"bootstrap-blue"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.console.iam.<a href="com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.iam.Rbac.SKEY_LOGGED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/iam/Rbac.html#SKEY_LOGGED_USER">SKEY_LOGGED_USER</a></code></td>
<td class="colLast"><code>"session_logged_user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.console.jsp.<a href="com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.jsp.JSPBackendConfig.MAX_FILE_UPLOAD_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cloud/console/jsp/JSPBackendConfig.html#MAX_FILE_UPLOAD_LEN">MAX_FILE_UPLOAD_LEN</a></code></td>
<td class="colLast"><code>20480</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.jsp.JSPBackendConfig.MAX_HTTP_TXT_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cloud/console/jsp/JSPBackendConfig.html#MAX_HTTP_TXT_LEN">MAX_HTTP_TXT_LEN</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.jsp.JSPBackendConfig.MAX_HTTP_TXTAREA_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cloud/console/jsp/JSPBackendConfig.html#MAX_HTTP_TXTAREA_LEN">MAX_HTTP_TXTAREA_LEN</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.console.performance.<a href="com/cloud/console/performance/Diagnostics.html" title="class in com.cloud.console.performance">Diagnostics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_CONTAINER_ALV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_CONTAINER_ALV">KEY_CONTAINER_ALV</a></code></td>
<td class="colLast"><code>"Container AccessLog Valve"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_CONTAINER_THR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_CONTAINER_THR">KEY_CONTAINER_THR</a></code></td>
<td class="colLast"><code>"Container Threads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_CONTAINER_VER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_CONTAINER_VER">KEY_CONTAINER_VER</a></code></td>
<td class="colLast"><code>"Container Version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_FINAL_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_FINAL_STATUS">KEY_FINAL_STATUS</a></code></td>
<td class="colLast"><code>"FINAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_HEAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_HEAP">KEY_HEAP</a></code></td>
<td class="colLast"><code>"Memory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_LOGS">KEY_LOGS</a></code></td>
<td class="colLast"><code>"Log Folder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.console.performance.Diagnostics.KEY_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/console/performance/Diagnostics.html#KEY_OS">KEY_OS</a></code></td>
<td class="colLast"><code>"OS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
