<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>TCPSockDataMatcher</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPSockDataMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPSockDataMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/sock/TCPSockDataMatcher.html" target="_top">Frames</a></li>
<li><a href="TCPSockDataMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource.sock</div>
<h2 title="Class TCPSockDataMatcher" class="title">Class TCPSockDataMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.sock.TCPSockDataMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCPSockDataMatcher</span>
extends java.lang.Object
implements <a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></pre>
<div class="block">Default raw socket data a listener descriptor matcher.
 
 For example, a raw socket buffer provided by the Avaya RT socket VDN table (see the rt-socket tech description) such as
 
 <h2>F1 Record Type - CVDN Table</h2>
 <pre>
 DATA ITEM           Field size Type    Description
 F1                   2 string  Static �F1� string
 VDN                  7 number  VDN number
 VDN                  20        synonym VDN synonym
 INPROGRESS-ATAGENT   4 number  Calls waiting
 OLDESTCALL           5 mm:ss   Oldest call
 AVG_ANSWER_SPEED     5 mm:ss   Average answer speed
 ABNCALLS             4 number  Abandoned calls
 AVG_ABANDON_TIME     5 mm:ss   Average Abandon Time
 ACDCALLS             4 number  ACD calls
 AVG_ACD_TALK_TIME    5 mm:ss   Avg. ACD talk time
 ACTIVECALLS         4  Number  Active calls
 
 F1|  74500|Eastern Sales|   2|:00||   8|58:54|  46|23:37|  54 
 F1|  78808|Eastern Sales|   3|:00||   6|40:58|  11|56: 1|  99 
 
 Will produce the JSON object:
 <pre>
 {"batchDate":1451855183491
  ,"batchData":[
        {"F1":"F1","VDN":"74500","ACDCALLS":"46","ABNCALLS":"8","INPROGRESS-ATAGENT":"2"
        ,"AVG_ACD_TALK_TIME":"23:37","VDN SYN":"Eastern Sales","AVG_ABANDON_TIME":"58:54","OLDESTCALL":":00","AVG_ANSWER_SPEED":"","ACTIVECALLS":"54"}
        ,{"F1":"F1","VDN":"78808","ACDCALLS":"11","ABNCALLS":"6","INPROGRESS-ATAGENT":"3","AVG_ACD_TALK_TIME":"56: 1"
        ,"VDN SYN":"Eastern Sales","AVG_ABANDON_TIME":"40:58","OLDESTCALL":":00","AVG_ANSWER_SPEED":"","ACTIVECALLS":"99"}
  ]}</pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rts.datasource.IDataMatcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></h3>
<code><a href="../../../../com/rts/datasource/IDataMatcher.html#LINE_FEED">LINE_FEED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#TCPSockDataMatcher--">TCPSockDataMatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#getRemoteTotalBatches--">getRemoteTotalBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#getTotalBatches--">getTotalBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#getTotalRecords--">getTotalRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">matchFormat</a></span>(java.lang.String&nbsp;dsName,
           java.lang.String&nbsp;batchData,
           <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
           <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block">Match socket data values & format fields into an JSON obj.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#resetMetrics--">resetMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPSockDataMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPSockDataMatcher</h4>
<pre>public&nbsp;TCPSockDataMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFormat</h4>
<pre>public&nbsp;void&nbsp;matchFormat(java.lang.String&nbsp;dsName,
                        java.lang.String&nbsp;batchData,
                        <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
                        <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)
                 throws JSONException</pre>
<div class="block">Match socket data values & format fields into an JSON obj.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataMatcher.html#matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">matchFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsName</code> - Name or Id of the <a href="../../../../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock"><code>TCPSockDataSource</code></a> that listens for and handles data (a.k.a Data source name).</dd>
<dd><code>batchData</code> - Socket batch data of the form: 
 <li>Batch  = HEADER\nrecord1\nrecord2\n...record(N)\nFOOTER
 <li>Record = field1|field2|...|fieldN</dd>
<dd><code>format</code> - The <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a> used to parse the socket buffer.</dd>
<dd><code>listener</code> - The <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a> object that consumes the batch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBatches</h4>
<pre>public&nbsp;long&nbsp;getTotalBatches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataMatcher.html#getTotalBatches--">getTotalBatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>public&nbsp;long&nbsp;getTotalRecords()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataMatcher.html#getTotalRecords--">getTotalRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="resetMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMetrics</h4>
<pre>public&nbsp;void&nbsp;resetMetrics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataMatcher.html#resetMetrics--">resetMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteTotalBatches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteTotalBatches</h4>
<pre>public&nbsp;long&nbsp;getRemoteTotalBatches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataMatcher.html#getRemoteTotalBatches--">getRemoteTotalBatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPSockDataMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/sock/TCPSockDataMatcher.html" target="_top">Frames</a></li>
<li><a href="TCPSockDataMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
