<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>Uses of Class com.rts.datasource.DataFormat</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rts.datasource.DataFormat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/class-use/DataFormat.html" target="_top">Frames</a></li>
<li><a href="DataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rts.datasource.DataFormat" class="title">Uses of Class<br>com.rts.datasource.DataFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource">com.rts.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.db">com.rts.datasource.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.ext">com.rts.datasource.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.fs">com.rts.datasource.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.media">com.rts.datasource.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.sock">com.rts.datasource.sock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rts.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a> in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> that return <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Data sources massage data using formats.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> with parameters of type <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/DataSourceManager.html#addSocketListener-com.rts.datasource.IDataSource.DataSourceType-java.lang.String-int-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">addSocketListener</a></span>(<a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;subType,
                 java.lang.String&nbsp;name,
                 int&nbsp;port,
                 java.lang.String&nbsp;description,
                 <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;fmt,
                 <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use addDataSource (IDataspurce) instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataMatcher.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/IDataMatcher.html#matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">matchFormat</a></span>(java.lang.String&nbsp;dataSourceName,
           java.lang.String&nbsp;data,
           <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
           <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block">Match a TCP socket raw data against a <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a> & notify an <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a> in <a href="../../../../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a> that return <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/db/DBDataSource.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBDataSink.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/db/DBDataSink.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a> with parameters of type <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBDataMatcher.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/db/DBDataMatcher.html#matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">matchFormat</a></span>(java.lang.String&nbsp;dataSourceName,
           java.lang.String&nbsp;data,
           <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
           <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block">Match the db data against the DS fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a> in <a href="../../../../com/rts/datasource/ext/package-summary.html">com.rts.datasource.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/ext/package-summary.html">com.rts.datasource.ext</a> that return <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrometheusDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a> in <a href="../../../../com/rts/datasource/fs/package-summary.html">com.rts.datasource.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/fs/package-summary.html">com.rts.datasource.fs</a> that return <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a> in <a href="../../../../com/rts/datasource/media/package-summary.html">com.rts.datasource.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/media/package-summary.html">com.rts.datasource.media</a> that return <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMSTwilioDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaMailDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.sock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a> in <a href="../../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a> that return <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPSockDataSource.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataSource.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a> with parameters of type <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPSockDataMatcher.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataMatcher.html#matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">matchFormat</a></span>(java.lang.String&nbsp;dsName,
           java.lang.String&nbsp;batchData,
           <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
           <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block">Match socket data values & format fields into an JSON obj.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a> with parameters of type <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataSource.html#TCPSockDataSource-java.lang.String-int-java.lang.String-com.rts.datasource.DataFormat-">TCPSockDataSource</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;port,
                 java.lang.String&nbsp;description,
                 <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format)</code>
<div class="block">Construct a TCP listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/class-use/DataFormat.html" target="_top">Frames</a></li>
<li><a href="DataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
