<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>Uses of Interface com.rts.datasource.IDataSource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.rts.datasource.IDataSource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/class-use/IDataSource.html" target="_top">Frames</a></li>
<li><a href="IDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.rts.datasource.IDataSource" class="title">Uses of Interface<br>com.rts.datasource.IDataSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.core">com.rts.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource">com.rts.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.db">com.rts.datasource.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.ext">com.rts.datasource.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.fs">com.rts.datasource.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.media">com.rts.datasource.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.sock">com.rts.datasource.sock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rts.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/core/package-summary.html">com.rts.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/core/package-summary.html">com.rts.core</a> that return <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDataService.</span><code><span class="memberNameLink"><a href="../../../../com/rts/core/IDataService.html#getDataSource-java.lang.String-">getDataSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a data source or data store by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> that return <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/DataSourceManager.html#getDataSource-int-">getDataSource</a></span>(int&nbsp;port)</code>
<div class="block">Find a data source by port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/DataSourceManager.html#getDataSource-java.lang.String-">getDataSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find a data source by its name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> that return types with arguments of type <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/DataSourceManager.html#getDataSources--">getDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/DataSourceManager.html#getDataSources-com.rts.datasource.IDataSource.DataSourceType-">getDataSources</a></span>(<a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;type)</code>
<div class="block">Get data sources by type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> with parameters of type <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceManager.</span><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/DataSourceManager.html#addDataSource-com.rts.datasource.IDataSource-">addDataSource</a></span>(<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&nbsp;ds)</code>
<div class="block">Add a new <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a> of any type <a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a> that implement <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/db/DBDataSink.html" title="class in com.rts.datasource.db">DBDataSink</a></span></code>
<div class="block">JDBC Implementation of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/db/DBDataSource.html" title="class in com.rts.datasource.db">DBDataSource</a></span></code>
<div class="block">JDBC Implementation of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/datasource/ext/package-summary.html">com.rts.datasource.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rts/datasource/ext/package-summary.html">com.rts.datasource.ext</a> that implement <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></span></code>
<div class="block">Prometheus API
----------------

Query metrics

http://192.168.40.84:32206/api/v1/label/__name__/values?_=1596217970606

Last Value Query
================
http://192.168.40.84:32206/api/v1/query?query=container_cpu_load_average_10s


Query Ranges
============
Get metric (container_file_descriptors)
http://192.168.40.84:32206/api/v1/query_range?query=container_file_descriptors&start=1596215065.211&end=1596218665.211&step=1000

(container_fs_inodes_free - last)
http://192.168.40.84:32206/api/v1/query_range?query=container_fs_inodes_free&start=1596215065.211&end=1596218665.211&step=10000

(container_cpu_load_average_10s)
http://192.168.40.84:32206/api/v1/query_range?query=container_cpu_load_average_10s&start=1596215065.211&end=1596218665.211&step=14</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/datasource/fs/package-summary.html">com.rts.datasource.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rts/datasource/fs/package-summary.html">com.rts.datasource.fs</a> that implement <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></span></code>
<div class="block">File system data source capable of storing files on local disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/datasource/media/package-summary.html">com.rts.datasource.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rts/datasource/media/package-summary.html">com.rts.datasource.media</a> that implement <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a></span></code>
<div class="block">Notes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.sock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a> in <a href="../../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a> that implement <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock">TCPSockDataSource</a></span></code>
<div class="block">A basic TCP server socket Data Source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/class-use/IDataSource.html" target="_top">Frames</a></li>
<li><a href="IDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
