<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.types</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/core/types/package-summary.html" target="classFrame">com.cloud.core.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreTypes.html" title="class in com.cloud.core.types" target="classFrame">CoreTypes</a></li>
<li><a href="OMEvent.html" title="class in com.cloud.core.types" target="classFrame">OMEvent</a></li>
<li><a href="OMResponse.html" title="class in com.cloud.core.types" target="classFrame">OMResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OMEvent.EventType.html" title="enum in com.cloud.core.types" target="classFrame">OMEvent.EventType</a></li>
</ul>
</div>
</body>
</html>
