<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>CloudSecurity</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudSecurity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/security/CloudSecurity.html" target="_top">Frames</a></li>
<li><a href="CloudSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.security</div>
<h2 title="Class CloudSecurity" class="title">Class CloudSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.security.CloudSecurity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudSecurity</span>
extends java.lang.Object</pre>
<div class="block">This class handles the security descriptors used to:
 <ul>
 <li>Validate HTTP request parameters and headers.
 <li>Validate request URis.
 <li>Authorize REST API calls via the <code>OAuth1</code> protocol.
 <li>Authenticate JSP resources.
 </ul>
 <p>
 This class works by loading a set of security descriptors within packages of any library as long as they follow the naming convention:
 </p>
 <i>/configuration/security-{PKG}.json</i>
 <p>
 Where <i>/configuration</i> is a folder within the library and <i>{PKG}</i> is the package name of the class that implements <code>IServiceLifeCycle</code>.
 </p>For example, for the connector server (LibConnectorServer-x.jar) the descriptor would be /configuration/security-com.connector.core.json
 <br>The descriptor format is:
 <pre>{ "exceptions": [
  { "uri": "RawMessage", "method": "post", "contentType": "x-www-form-urlencoded"},
  { "param": "CALL_CENTER10_00_mscrmSearchUri", "types": "EXTERNAL_REDIRECT,SQL_INJECT"}
  ],
 "validators": [
  { "param": "CALL_CENTER10_02_mscrmLogUri", "regexp": "http://localhost"},
  { "param": "server_runMode", "regexp": "\\b(PRIMARY|SECONDARY)\\b"}
        ],
 "authenticate": [
  { "uri": "^(?!.*login.jsp).\*\.jsp.*" , "type": "BASIC"}
 ],
 "authorize": [
  { "uri": "/Amq", "type:": "oauth1" },
 ]}</pre>
 
 <ul>
 <li> Exceptions: { "uri": "RawMessage", "method": "post", "contentType": "x-www-form-urlencoded"} means skip security scan violations for URI /RawMessage.
 <li> Validators: { "param": "server_runMode", "regexp": "\\b(PRIMARY|SECONDARY)\\b"} means HTTP param server_runMode can only accept values: PRIMARY, SECONDARY.
 <li> Authentication: { "uri": "^(?!.*login.jsp).\*\.jsp.*" , "type": "BASIC"} means authenticate (via user/password) all JSPs except login.jsp.
 <li> Authorization: { "uri": "/Amq", "type:": "oauth1" } means authorize the REST API call URI /Amq via the <code>OAuth1</code> protocol.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - Initial implementation., 1.0.1 - 8/11/2017 VM Optimizations & better loadDescriptors().</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#CloudSecurity--">CloudSecurity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#addDescriptor-java.lang.String-JSONObject-">addDescriptor</a></span>(java.lang.String&nbsp;resource,
             JSONObject&nbsp;json)</code>
<div class="block">A a security descriptor from a given JSON</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#getAuthorizationType-java.lang.String-">getAuthorizationType</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Loop thru the "authorize" elements of the security descriptor looking for the authorization type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#getMatchFromSecurityDescriptor-java.lang.String-java.lang.String-java.lang.String-">getMatchFromSecurityDescriptor</a></span>(java.lang.String&nbsp;value,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;subKey)</code>
<div class="block">Find a match for value in a key (subKey) within an array (key) of the global security descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#hasInputValidator-java.lang.String-">hasInputValidator</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check for an input validator for a given parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#isUriExempt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUriExempt</a></span>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;queryString,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;contentType)</code>
<div class="block">Check if uri matches any of the patterns in the "exceptions" section of the security descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#loadSecurityDescriptors--">loadSecurityDescriptors</a></span>()</code>
<div class="block">Load security descriptors from the classpath using valid package names: /configuration/security-{PKG1}.json, /configuration/security-{PKG2}.json...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#preventClickJacking-java.lang.String-">preventClickJacking</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Check an URI against the security descriptor for a clickjacking prevention JSON security key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#requiresAuthentication-java.lang.String-">requiresAuthentication</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Loop thru the "authenticate" elements of the security descriptor looking for an URI match.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#requiresAuthorization-java.lang.String-">requiresAuthorization</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Loop thru the "authorize" elements of the security descriptor looking for an URI match.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/security/CloudSecurity.html#validateParamInput-java.lang.String-java.lang.String-">validateParamInput</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block">Check the input validator (via regular expressions) from the security descriptor: "validators": [ v1, v2,...]}.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudSecurity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudSecurity</h4>
<pre>public&nbsp;CloudSecurity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSecurityDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSecurityDescriptors</h4>
<pre>public static&nbsp;void&nbsp;loadSecurityDescriptors()
                                    throws java.io.IOException,
                                           JSONException</pre>
<div class="block">Load security descriptors from the classpath using valid package names: /configuration/security-{PKG1}.json, /configuration/security-{PKG2}.json...
 
 <p>JSON format: { "exceptions" : [ ex1, ex2,....], "validators": [v1, v2, ...], ...}
 <p>Where ex(n) = { "param": "PARAM CALL_CENTER10_00_mscrmSearchUri", "types": "EXTERNAL_REDIRECT,SQL_INJECT"}
 <p>See The Cloud Services document for details.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="addDescriptor-java.lang.String-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptor</h4>
<pre>public static&nbsp;void&nbsp;addDescriptor(java.lang.String&nbsp;resource,
                                 JSONObject&nbsp;json)
                          throws java.io.IOException,
                                 JSONException</pre>
<div class="block">A a security descriptor from a given JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - File/JAR/Package that contains the descriptor.</dd>
<dd><code>json</code> - Descriptor JSON (see above for the fomat).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="isUriExempt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUriExempt</h4>
<pre>public static&nbsp;boolean&nbsp;isUriExempt(java.lang.String&nbsp;uri,
                                  java.lang.String&nbsp;queryString,
                                  java.lang.String&nbsp;method,
                                  java.lang.String&nbsp;contentType)</pre>
<div class="block">Check if uri matches any of the patterns in the "exceptions" section of the security descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Test URI.</dd>
<dd><code>method</code> - The HTTP method of the URI: get, post, etc.</dd>
<dd><code>contentType</code> - The content type of the <code>HttpServletRequest</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a regular expression that matches URI for the given method and content type.</dd>
</dl>
</li>
</ul>
<a name="getMatchFromSecurityDescriptor-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchFromSecurityDescriptor</h4>
<pre>public static&nbsp;JSONObject&nbsp;getMatchFromSecurityDescriptor(java.lang.String&nbsp;value,
                                                        java.lang.String&nbsp;key,
                                                        java.lang.String&nbsp;subKey)
                                                 throws JSONException</pre>
<div class="block">Find a match for value in a key (subKey) within an array (key) of the global security descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to match.</dd>
<dd><code>key</code> - The array within the security descriptor. For example: "authenticate".</dd>
<dd><code>subKey</code> - The sub key that contains the regular expression to match within the array. For example: "uri".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>JSONObject</code> for key if value matches the regexp in array (key, subKey) else NULL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is a parse error.</dd>
</dl>
</li>
</ul>
<a name="validateParamInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParamInput</h4>
<pre>public static&nbsp;void&nbsp;validateParamInput(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)
                               throws java.io.IOException</pre>
<div class="block">Check the input validator (via regular expressions) from the security descriptor: "validators": [ v1, v2,...]}.
 Where v(n) = {"param": "NAME", "regexp": "SOMEREGEXP"}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the <code>HttpServletRequest</code> parameter to validate.</dd>
<dd><code>value</code> - Parameter value to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the parameter is invalid by matching its value against its regular expression in the security descriptor.</dd>
</dl>
</li>
</ul>
<a name="hasInputValidator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputValidator</h4>
<pre>public static&nbsp;boolean&nbsp;hasInputValidator(java.lang.String&nbsp;name)</pre>
<div class="block">Check for an input validator for a given parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a validator exists for parameter name.</dd>
</dl>
</li>
</ul>
<a name="requiresAuthentication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAuthentication</h4>
<pre>public static&nbsp;boolean&nbsp;requiresAuthentication(java.lang.String&nbsp;uri)</pre>
<div class="block">Loop thru the "authenticate" elements of the security descriptor looking for an URI match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a match in the authenticate section for this URI meaning it requires authentication.</dd>
</dl>
</li>
</ul>
<a name="requiresAuthorization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresAuthorization</h4>
<pre>public static&nbsp;boolean&nbsp;requiresAuthorization(java.lang.String&nbsp;uri)</pre>
<div class="block">Loop thru the "authorize" elements of the security descriptor looking for an URI match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a match in the authorize section for this URI meaning it requires authorization.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAuthorizationType(java.lang.String&nbsp;uri)</pre>
<div class="block">Loop thru the "authorize" elements of the security descriptor looking for the authorization type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorization type from {"type:":"oauth1","uri":"/Amq"}.</dd>
</dl>
</li>
</ul>
<a name="preventClickJacking-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preventClickJacking</h4>
<pre>public static&nbsp;boolean&nbsp;preventClickJacking(java.lang.String&nbsp;uri)</pre>
<div class="block">Check an URI against the security descriptor for a clickjacking prevention JSON security key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of "resources" [ { uri: URI , preventClickJacking: false}...] or true (default) if preventClickJacking is missing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/security/CloudSecurity.html" target="_top">Frames</a></li>
<li><a href="CloudSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
