<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>PrometheusDataSource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrometheusDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrometheusDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/ext/PrometheusDataSource.html" target="_top">Frames</a></li>
<li><a href="PrometheusDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rts.datasource.BasePollerDataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource.ext</div>
<h2 title="Class PrometheusDataSource" class="title">Class PrometheusDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">com.rts.datasource.BaseDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rts/datasource/BasePollerDataSource.html" title="class in com.rts.datasource">com.rts.datasource.BasePollerDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.ext.PrometheusDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrometheusDataSource</span>
extends <a href="../../../../com/rts/datasource/BasePollerDataSource.html" title="class in com.rts.datasource">BasePollerDataSource</a>
implements <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></pre>
<div class="block">Prometheus API
----------------

Query metrics

http://192.168.40.84:32206/api/v1/label/__name__/values?_=1596217970606

Last Value Query
================
http://192.168.40.84:32206/api/v1/query?query=container_cpu_load_average_10s


Query Ranges
============
Get metric (container_file_descriptors)
http://192.168.40.84:32206/api/v1/query_range?query=container_file_descriptors&start=1596215065.211&end=1596218665.211&step=1000

(container_fs_inodes_free - last)
http://192.168.40.84:32206/api/v1/query_range?query=container_fs_inodes_free&start=1596215065.211&end=1596218665.211&step=10000

(container_cpu_load_average_10s)
http://192.168.40.84:32206/api/v1/query_range?query=container_cpu_load_average_10s&start=1596215065.211&end=1596218665.211&step=14</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rts.datasource.BasePollerDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/BasePollerDataSource.html" title="class in com.rts.datasource">BasePollerDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/BasePollerDataSource.IPollEvents.html" title="class in com.rts.datasource">BasePollerDataSource.IPollEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rts.datasource.IDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#KEY_PM_FREQ">KEY_PM_FREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#KEY_PM_URL">KEY_PM_URL</a></span></code>
<div class="block">Request variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#PrometheusDataSource-JSONObject-">PrometheusDataSource</a></span>(JSONObject&nbsp;ds)</code>
<div class="block">Construct from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#PrometheusDataSource-java.lang.String-java.lang.String-java.lang.String-long-com.rts.core.IBatchEventListener-">PrometheusDataSource</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;url,
                    long&nbsp;frequency,
                    <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#addMetric-java.lang.String-java.lang.String-">addMetric</a></span>(java.lang.String&nbsp;dashb,
         java.lang.String&nbsp;metric)</code>
<div class="block">Add a (Dashboard, metric) tuple to the data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Data sources massage data using formats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getMetricCount--">getMetricCount</a></span>()</code>
<div class="block">Get polling metric count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getParams--">getParams</a></span>()</code>
<div class="block">Get extra params</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getPort--">getPort</a></span>()</code>
<div class="block">Get port (optional)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getQueryFiels--">getQueryFiels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getTotalBatches--">getTotalBatches</a></span>()</code>
<div class="block">Optional metric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getTotalRecords--">getTotalRecords</a></span>()</code>
<div class="block">Run time metrics displayed by the cloud console diagnostics page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#removeMetric-java.lang.String-java.lang.String-">removeMetric</a></span>(java.lang.String&nbsp;dashb,
            java.lang.String&nbsp;metric)</code>
<div class="block">Remove a (Dashboard, metric) tuple to the data source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#run--">run</a></span>()</code>
<div class="block">Start (run) the data source loop/process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></span>(<a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;l)</code>
<div class="block">Set a target JSON event receiver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#stop--">stop</a></span>()</code>
<div class="block">Stop it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serialize to JSON.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#toXML--">toXML</a></span>()</code>
<div class="block">Serialize to XML.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/ext/PrometheusDataSource.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Validate a metric</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rts.datasource.BaseDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/BaseDataSource.html#getDescription--">getDescription</a>, <a href="../../../../com/rts/datasource/BaseDataSource.html#getName--">getName</a>, <a href="../../../../com/rts/datasource/BaseDataSource.html#getStatus--">getStatus</a>, <a href="../../../../com/rts/datasource/BaseDataSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rts.datasource.IDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/IDataSource.html#getDescription--">getDescription</a>, <a href="../../../../com/rts/datasource/IDataSource.html#getName--">getName</a>, <a href="../../../../com/rts/datasource/IDataSource.html#getStatus--">getStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_PM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PM_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_PM_URL</pre>
<div class="block">Request variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.ext.PrometheusDataSource.KEY_PM_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PM_FREQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PM_FREQ</h4>
<pre>public static final&nbsp;java.lang.String KEY_PM_FREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.ext.PrometheusDataSource.KEY_PM_FREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrometheusDataSource-java.lang.String-java.lang.String-java.lang.String-long-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrometheusDataSource</h4>
<pre>public&nbsp;PrometheusDataSource(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;url,
                            long&nbsp;frequency,
                            <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)
                     throws java.io.IOException,
                            JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="PrometheusDataSource-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrometheusDataSource</h4>
<pre>public&nbsp;PrometheusDataSource(JSONObject&nbsp;ds)
                     throws JSONException,
                            java.io.IOException</pre>
<div class="block">Construct from a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryFiels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFiels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getQueryFiels()</pre>
</li>
</ul>
<a name="addMetric-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(java.lang.String&nbsp;dashb,
                      java.lang.String&nbsp;metric)</pre>
<div class="block">Add a (Dashboard, metric) tuple to the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashb</code> - Dashboard id (unique title).</dd>
<dd><code>metric</code> - Metric name. Note: It may contain a query METRIC{QUERY}</dd>
</dl>
</li>
</ul>
<a name="removeMetric-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetric</h4>
<pre>public&nbsp;void&nbsp;removeMetric(java.lang.String&nbsp;dashb,
                         java.lang.String&nbsp;metric)</pre>
<div class="block">Remove a (Dashboard, metric) tuple to the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashb</code> - Dashboard name.</dd>
<dd><code>metric</code> - Metric name (does not contain a query).</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#run--">IDataSource</a></code></span></div>
<div class="block">Start (run) the data source loop/process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#stop--">IDataSource</a></code></span></div>
<div class="block">Stop it. Opposite of run().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#shutdown--">IDataSource</a></code></span></div>
<div class="block">Shutdown. Invoked when the container shuts down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getPort--">IDataSource</a></code></span></div>
<div class="block">Get port (optional)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DS Port or zero if not available.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;getFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">IDataSource</a></code></span></div>
<div class="block">Data sources massage data using formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTotalBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBatches</h4>
<pre>public&nbsp;long&nbsp;getTotalBatches()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalBatches--">IDataSource</a></code></span></div>
<div class="block">Optional metric. These values are displayed by the cloud console diagnostics page.
 <li> A batch is a collection of records.
 <li> A record is a collection of data fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalBatches--">getTotalBatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of data batches processed by the DS or zero if not available.</dd>
</dl>
</li>
</ul>
<a name="getTotalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>public&nbsp;long&nbsp;getTotalRecords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalRecords--">IDataSource</a></code></span></div>
<div class="block">Run time metrics displayed by the cloud console diagnostics page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalRecords--">getTotalRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total records handled. Note: A batch is a collection of records.
 A record is a collection of data fields.</dd>
</dl>
</li>
</ul>
<a name="setEventListener-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">IDataSource</a></code></span></div>
<div class="block">Set a target JSON event receiver. It is used to notify when batches are received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - batch Event listener - See <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#toXML--">IDataSource</a></code></span></div>
<div class="block">Serialize to XML. See the reports document for the XMl format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#toXML--">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()
                  throws JSONException</pre>
<div class="block">Serialize to JSON.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#toJSON--">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/BaseDataSource.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ "type": TYPE, "name": "NAME", "description": "DESC", "params": {"fsPath": "PATH"} }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;JSONObject&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getParams--">IDataSource</a></code></span></div>
<div class="block">Get extra params</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getParams--">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;query)
              throws java.io.IOException</pre>
<div class="block">Validate a metric</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - container_cpu_load_average_10s{namespace=\"westlake-dev\"}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If invalid</dd>
</dl>
</li>
</ul>
<a name="getMetricCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricCount</h4>
<pre>public&nbsp;int&nbsp;getMetricCount()</pre>
<div class="block">Get polling metric count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of metrics to be polled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrometheusDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/ext/PrometheusDataSource.html" target="_top">Frames</a></li>
<li><a href="PrometheusDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rts.datasource.BasePollerDataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
