<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>CloudNotificationService</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudNotificationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudNotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/core/profiler/ILatencyTracker.html" title="interface in com.cloud.core.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/profiler/CloudNotificationService.html" target="_top">Frames</a></li>
<li><a href="CloudNotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.profiler</div>
<h2 title="Class CloudNotificationService" class="title">Class CloudNotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.profiler.CloudNotificationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudNotificationService</span>
extends java.lang.Object</pre>
<div class="block">A very simple notification service that fires when:
 <ul>
 <li>System CPU (Average processor usage) goes above 70%.
 <li>Thread count goes above 150.
 <li>Free heap goes below 10MB.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0, 1.0.1 5/19/2017 - New license threshold alerts support.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#CloudNotificationService--">CloudNotificationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#getThresholdCPU--">getThresholdCPU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#getThresholdHeap--">getThresholdHeap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#getThresholdLicense--">getThresholdLicense</a></span>()</code>
<div class="block">License threshold pct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#getThresholdThreads--">getThresholdThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#run--">run</a></span>()</code>
<div class="block">Execute 1 tick of this micro-service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#setLicenseMetrics-int-int-">setLicenseMetrics</a></span>(int&nbsp;used,
                 int&nbsp;total)</code>
<div class="block">Set <a href="../../../../com/cloud/core/profiler/LicenseMetrics.html" title="class in com.cloud.core.profiler"><code>LicenseMetrics</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#setLicenseThreshold-int-">setLicenseThreshold</a></span>(int&nbsp;license)</code>
<div class="block">Set the license alert threshold.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/CloudNotificationService.html#setThresholds-int-int-int-">setThresholds</a></span>(int&nbsp;cpu,
             int&nbsp;threads,
             int&nbsp;heap)</code>
<div class="block">Set the thresholds that fire notifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudNotificationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudNotificationService</h4>
<pre>public&nbsp;CloudNotificationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLicenseMetrics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseMetrics</h4>
<pre>public static&nbsp;void&nbsp;setLicenseMetrics(int&nbsp;used,
                                     int&nbsp;total)</pre>
<div class="block">Set <a href="../../../../com/cloud/core/profiler/LicenseMetrics.html" title="class in com.cloud.core.profiler"><code>LicenseMetrics</code></a>. Values are set only if > 0. For products that support licensing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>used</code> - Current usage count. Only set if > 0.</dd>
<dd><code>total</code> - Total number of licenses. Should not be zero for a configured node. Only set if > 0.</dd>
</dl>
</li>
</ul>
<a name="setThresholds-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholds</h4>
<pre>public static&nbsp;void&nbsp;setThresholds(int&nbsp;cpu,
                                 int&nbsp;threads,
                                 int&nbsp;heap)</pre>
<div class="block">Set the thresholds that fire notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu</code> - CPU usage average (0-100). Anything above this # will trigger an alert.</dd>
<dd><code>threads</code> - Live threads (above values).</dd>
<dd><code>heap</code> - Free heap in MB - below values trigger alerts.</dd>
</dl>
</li>
</ul>
<a name="setLicenseThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseThreshold</h4>
<pre>public static&nbsp;void&nbsp;setLicenseThreshold(int&nbsp;license)</pre>
<div class="block">Set the license alert threshold. Only for products that support licensing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license</code> - License alert threshold.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="getThresholdCPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdCPU</h4>
<pre>public static&nbsp;int&nbsp;getThresholdCPU()</pre>
</li>
</ul>
<a name="getThresholdThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdThreads</h4>
<pre>public static&nbsp;int&nbsp;getThresholdThreads()</pre>
</li>
</ul>
<a name="getThresholdHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdHeap</h4>
<pre>public static&nbsp;int&nbsp;getThresholdHeap()</pre>
</li>
</ul>
<a name="getThresholdLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdLicense</h4>
<pre>public static&nbsp;int&nbsp;getThresholdLicense()</pre>
<div class="block">License threshold pct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>License threshold [0-100]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run()</pre>
<div class="block">Execute 1 tick of this micro-service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudNotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/core/profiler/ILatencyTracker.html" title="interface in com.cloud.core.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/profiler/CloudNotificationService.html" target="_top">Frames</a></li>
<li><a href="CloudNotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
