<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>OSMetrics</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSMetrics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/profiler/OSHeap.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/profiler/OSMetrics.html" target="_top">Frames</a></li>
<li><a href="OSMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.profiler</div>
<h2 title="Class OSMetrics" class="title">Class OSMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.profiler.OSMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSMetrics</span>
extends java.lang.Object</pre>
<div class="block">Operating System Metrics. Here is the list
 <pre>
 CommittedVirtualMemorySize = 47411200
 FreePhysicalMemorySize = 4294967295
 FreeSwapSpaceSize = 4294967295
 ProcessCpuTime = 296401900
 SystemCpuLoad = 0.027608721565511085
 TotalPhysicalMemorySize = 4294967295
 TotalSwapSpaceSize = 4294967295
 ProcessCpuLoad = 0.0
 ObjectName = java.lang:type=OperatingSystem
 Arch = x86
 SystemLoadAverage = -1.0
 AvailableProcessors = 4
 Name = Windows 7
 Version = 6.1</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1 - 1/22/2017, 1.0.2 - 2/2/2020 Cleanup plus support for remote metrics.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_DAEMON_THR">KEY_DAEMON_THR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_FREE_MEM">KEY_FREE_MEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_HEAP_FREE">KEY_HEAP_FREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_HEAP_MAX">KEY_HEAP_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_HEAP_TOTAL">KEY_HEAP_TOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_NUM_CPUS">KEY_NUM_CPUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_OS">KEY_OS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_OS_NAME">KEY_OS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_PEAK_THR">KEY_PEAK_THR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_PROC_CPU">KEY_PROC_CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_SYS_CPU">KEY_SYS_CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#KEY_THR_COUNT">KEY_THR_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#OSMetrics--">OSMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#findDeadlockedThreads--">findDeadlockedThreads</a></span>()</code>
<div class="block">Finds cycles of threads that are in deadlock waiting to acquire object monitors or ownable synchronizers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#getOSMetrics--">getOSMetrics</a></span>()</code>
<div class="block">OS metrics encoded as JSON.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#getOSMetrics-java.lang.management.OperatingSystemMXBean-java.lang.management.ThreadMXBean-">getOSMetrics</a></span>(java.lang.management.OperatingSystemMXBean&nbsp;osMXBean,
            java.lang.management.ThreadMXBean&nbsp;threadMXBean)</code>
<div class="block">OS metrics encoded as JSON.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#getThreadInfo--">getThreadInfo</a></span>()</code>
<div class="block">Get Thread information as a JSON array of arrays: [[t1],[t2]...]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.management.ThreadInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#getThreadInfo-long-">getThreadInfo</a></span>(long&nbsp;id)</code>
<div class="block">This method returns a ThreadInfo object representing the thread information for the thread of the specified ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#getThreadInfo-java.lang.management.ThreadMXBean-">getThreadInfo</a></span>(java.lang.management.ThreadMXBean&nbsp;threadMXBean)</code>
<div class="block">Get Thread information as a JSON array of arrays: [[t1],[t2]...]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/profiler/OSMetrics.html#injectOSMetrics-java.util.Map-">injectOSMetrics</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Inject OS metrics into a cluster member attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OS</h4>
<pre>public static final&nbsp;java.lang.String KEY_OS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DAEMON_THR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DAEMON_THR</h4>
<pre>public static final&nbsp;java.lang.String KEY_DAEMON_THR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_DAEMON_THR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PEAK_THR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PEAK_THR</h4>
<pre>public static final&nbsp;java.lang.String KEY_PEAK_THR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_PEAK_THR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_THR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_THR_COUNT</h4>
<pre>public static final&nbsp;java.lang.String KEY_THR_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_THR_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SYS_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYS_CPU</h4>
<pre>public static final&nbsp;java.lang.String KEY_SYS_CPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_SYS_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROC_CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROC_CPU</h4>
<pre>public static final&nbsp;java.lang.String KEY_PROC_CPU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_PROC_CPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUM_CPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUM_CPUS</h4>
<pre>public static final&nbsp;java.lang.String KEY_NUM_CPUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_NUM_CPUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FREE_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FREE_MEM</h4>
<pre>public static final&nbsp;java.lang.String KEY_FREE_MEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_FREE_MEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OS_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_OS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_OS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HEAP_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HEAP_FREE</h4>
<pre>public static final&nbsp;java.lang.String KEY_HEAP_FREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_HEAP_FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HEAP_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HEAP_MAX</h4>
<pre>public static final&nbsp;java.lang.String KEY_HEAP_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_HEAP_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HEAP_TOTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_HEAP_TOTAL</h4>
<pre>public static final&nbsp;java.lang.String KEY_HEAP_TOTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.profiler.OSMetrics.KEY_HEAP_TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSMetrics</h4>
<pre>public&nbsp;OSMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOSMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSMetrics</h4>
<pre>public static&nbsp;JSONObject&nbsp;getOSMetrics()
                               throws JSONException</pre>
<div class="block">OS metrics encoded as JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string of the form <pre>
 {"operatingSystem":
  {"FreePhysicalMemorySize":"4294967295"
  ,"FreeSwapSpaceSize":"4294967295"
  ,"AvailableProcessors":"4"
  ,"ProcessCpuLoad":"-1.0"
  ,"TotalSwapSpaceSize":"4294967295"
  ,"ProcessCpuTime":"124800800"
  ,"Name":"Windows 7","Arch":"x86"
  ,"SystemLoadAverage":"-1.0"
  ,"TotalPhysicalMemorySize":"4294967295"
  ,"CommittedVirtualMemorySize":"44785664","ObjectName":"java.lang:type=OperatingSystem"
  ,"Version":"6.1"
  ,"SystemCpuLoad":"-1.0"
  }}</pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getOSMetrics-java.lang.management.OperatingSystemMXBean-java.lang.management.ThreadMXBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSMetrics</h4>
<pre>public static&nbsp;JSONObject&nbsp;getOSMetrics(java.lang.management.OperatingSystemMXBean&nbsp;osMXBean,
                                      java.lang.management.ThreadMXBean&nbsp;threadMXBean)
                               throws JSONException</pre>
<div class="block">OS metrics encoded as JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osMXBean</code> - see <code>OperatingSystemMXBean</code></dd>
<dd><code>threadMXBean</code> - see <code>ThreadMXBean</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string of the form <pre>
 {"operatingSystem":
  {"FreePhysicalMemorySize":"4294967295"
  ,"FreeSwapSpaceSize":"4294967295"
  ,"AvailableProcessors":"4"
  ,"ProcessCpuLoad":"-1.0"
  ,"TotalSwapSpaceSize":"4294967295"
  ,"ProcessCpuTime":"124800800"
  ,"Name":"Windows 7","Arch":"x86"
  ,"SystemLoadAverage":"-1.0"
  ,"TotalPhysicalMemorySize":"4294967295"
  ,"CommittedVirtualMemorySize":"44785664","ObjectName":"java.lang:type=OperatingSystem"
  ,"Version":"6.1"
  ,"SystemCpuLoad":"-1.0"
  }}</pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - on JSON errors.</dd>
</dl>
</li>
</ul>
<a name="getThreadInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;JSONArray&nbsp;getThreadInfo()
                               throws JSONException</pre>
<div class="block">Get Thread information as a JSON array of arrays: [[t1],[t2]...]
 <p>Where T(n) = Id, State, CPUTime, User Time.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON format compatible with Data Tables:
 
 <pre> [
  [ tid1, "Thread1Name", "STATE1", CpuTime1, UserTime1 ],
  [ tid2, "Thread2Name", "STATE2", CpuTime2, UserTime2 ]
  ]
 </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getThreadInfo-java.lang.management.ThreadMXBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;JSONArray&nbsp;getThreadInfo(java.lang.management.ThreadMXBean&nbsp;threadMXBean)
                               throws JSONException</pre>
<div class="block">Get Thread information as a JSON array of arrays: [[t1],[t2]...]
 <p>Where T(n) = Id, State, CPUTime, User Time.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadMXBean</code> - JSMX thread bean cleint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON format compatible with Data Tables:
 
 <pre> [
  [ tid1, "Thread1Name", "STATE1", CpuTime1, UserTime1 ],
  [ tid2, "Thread2Name", "STATE2", CpuTime2, UserTime2 ]
  ]
 </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - on JSON errors.</dd>
</dl>
</li>
</ul>
<a name="getThreadInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public static&nbsp;java.lang.management.ThreadInfo&nbsp;getThreadInfo(long&nbsp;id)</pre>
<div class="block">This method returns a ThreadInfo object representing the thread information for the thread of the specified ID. 
 The stack trace, locked monitors, and locked synchronizers in the returned ThreadInfo object will be empty. 
 If a thread of the given ID is not alive or does not exist, this method will return null. A thread is alive if it has been started and has not yet died.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Thread id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ThreadInfo object for the thread of the given ID with no stack trace, no locked monitor and no synchronizer info; null if the thread of the given ID is not alive or it does not exist.</dd>
</dl>
</li>
</ul>
<a name="findDeadlockedThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeadlockedThreads</h4>
<pre>public static&nbsp;long[]&nbsp;findDeadlockedThreads()</pre>
<div class="block">Finds cycles of threads that are in deadlock waiting to acquire object monitors or ownable synchronizers. 
 Threads are deadlocked in a cycle waiting for a lock of these two types if each thread owns one lock while trying to acquire another lock already held by another thread in the cycle.
 This method is designed for troubleshooting use, but not for synchronization control. It might be an expensive operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of IDs of the threads that are deadlocked waiting for object monitors or ownable synchronizers, if any; null otherwise.</dd>
</dl>
</li>
</ul>
<a name="injectOSMetrics-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectOSMetrics</h4>
<pre>public static&nbsp;void&nbsp;injectOSMetrics(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Inject OS metrics into a cluster member attributes. Invoked on cluster initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Cluster member attributes where the metrics will be inserted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/profiler/OSHeap.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/profiler/OSMetrics.html" target="_top">Frames</a></li>
<li><a href="OSMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
