<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.config</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cloud.core.config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cloud/core/cron/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cloud.core.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></td>
<td class="colLast">
<div class="block">Implement this interface to support multiple types of configurations:
 From <code>Properties</code>, or XML or JSON, etc...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/ConfigGroup.html" title="class in com.cloud.core.config">ConfigGroup</a></td>
<td class="colLast">
<div class="block">Used to group <a href="../../../../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><code>ConfigItem</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></td>
<td class="colLast">
<div class="block">A Configuration item (widget).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/ConfigRow.html" title="class in com.cloud.core.config">ConfigRow</a></td>
<td class="colLast">
<div class="block">Class used to render multiple <a href="../../../../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><code>ConfigItem</code></a>'s in a single row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/FileItem.html" title="class in com.cloud.core.config">FileItem</a></td>
<td class="colLast">
<div class="block">This class represents a file or form item that was received within a multipart/form-data POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/FileWidget.html" title="class in com.cloud.core.config">FileWidget</a></td>
<td class="colLast">
<div class="block">File Upload widget helper code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config">OrderedProperties</a></td>
<td class="colLast">
<div class="block">A version of <code>Properties</code> that keeps the insertion ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">PropertiesConfig</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Properties based configuration files are deprecated in favor of XML format: <a href="../../../../com/cloud/core/config/XmlConfig.html" title="class in com.cloud.core.config"><code>XmlConfig</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></td>
<td class="colLast">
<div class="block">This class wraps a configuration file of key = value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/XmlConfig.html" title="class in com.cloud.core.config">XmlConfig</a></td>
<td class="colLast">
<div class="block">XML implementation of the <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/core/config/ServiceConfiguration.WidgetType.html" title="enum in com.cloud.core.config">ServiceConfiguration.WidgetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cloud/core/cron/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
