<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>XmlConfig</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/config/ServiceConfiguration.WidgetType.html" title="enum in com.cloud.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/config/XmlConfig.html" target="_top">Frames</a></li>
<li><a href="XmlConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.config</div>
<h2 title="Class XmlConfig" class="title">Class XmlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.config.XmlConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlConfig</span>
extends java.lang.Object</pre>
<div class="block">XML implementation of the <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a> interface.
 Format:<pre>
&lt;configuration>
&lt;version>2&lt;/version>
&lt;property>
        &lt;key>test_00_05_primaryProviderPassword&lt;/key>
        &lt;name>00_05_primaryProviderPassword&lt;/name>
        &lt;value>&lt;![CDATA[Hello World]]>&lt;/value>
        &lt;attributes>
                &lt;label>Provider Password&lt;/label>
                &lt;group>cfg_group00_backend&lt;/group>
                &lt;widget>&lt;![CDATA[password]]>&lt;/widget>
        &lt;/attributes>
&lt;/property>
&lt;property>
        &lt;key>test_backend_capabilities&lt;/key>
        &lt;name>backend_capabilities&lt;/name>
        &lt;value>&lt;![CDATA[CAP_ACD_LOGIN]]>&lt;/value>
        &lt;attributes>
                &lt;label>Backend Capabilities&lt;/label>
                &lt;group>cfg_group01_backend&lt;/group>
                &lt;widget>&lt;![CDATA[dualmultiselect&/configuration/capabilities.ini]]>&lt;/widget>
        &lt;/attributes>
&lt;/property>
&lt;group>
        &lt;name>cfg_group07_lco&lt;/name>
        &lt;title>Last Calls Options&lt;/title>
&lt;/group>
&lt;private>&lt;name>private_TQueue&lt;/name>&lt;value>&lt;/value>&lt;/private>
&lt;/configuration> </pre>

 <h2>Change log</h2>
 <ul>
 <li> 10/26/2019 Added support for include files: &lt;include file="bar.xml" group="cfg_group10_mscrm" sortPrefix="10" /&gt;
 </ul>
 See the Cloud Configuration doc in GIT.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.cloud.core.config.IConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.cloud.core.config.<a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></h3>
<code><a href="../../../../com/cloud/core/config/IConfiguration.html#KEY_VERSION">KEY_VERSION</a>, <a href="../../../../com/cloud/core/config/IConfiguration.html#PATH_SEP">PATH_SEP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#XmlConfig-java.lang.String-java.lang.String-">XmlConfig</a></span>(java.lang.String&nbsp;configLocation,
         java.lang.String&nbsp;configResource)</code>
<div class="block">XML implementation for <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#XmlConfig-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">XmlConfig</a></span>(java.lang.String&nbsp;configLocation,
         java.lang.String&nbsp;configResource,
         boolean&nbsp;searchFileSystem,
         boolean&nbsp;searchClassPath,
         boolean&nbsp;checkForUpdate,
         boolean&nbsp;checkForIni)</code>
<div class="block">XML implementation for <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Test of the configuration has a given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#destroy--">destroy</a></span>()</code>
<div class="block">Destructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Get the base name of the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a boolean property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an integer property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getKeys--">getKeys</a></span>()</code>
<div class="block">The the configuration keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location in the FS or class path where this configuration is stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getPreviousVersion--">getPreviousVersion</a></span>()</code>
<div class="block">Get the class path configuration version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get configuration version from the file system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#isNew-java.lang.String-">isNew</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">True if a configuration key is new from an update.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Set a configuration value key, value pair.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the key (and its corresponding value) from this hashtable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Attempt to save the config to the file system only.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;basePath)</code>
<div class="block">Set the store location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/config/XmlConfig.html#versionUpdateDetected--">versionUpdateDetected</a></span>()</code>
<div class="block">Check if there is a version update between the file system and class path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlConfig</h4>
<pre>public&nbsp;XmlConfig(java.lang.String&nbsp;configLocation,
                 java.lang.String&nbsp;configResource)
          throws java.io.IOException</pre>
<div class="block">XML implementation for <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configLocation</code> - XML File path.</dd>
<dd><code>configResource</code> - XML File name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="XmlConfig-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlConfig</h4>
<pre>public&nbsp;XmlConfig(java.lang.String&nbsp;configLocation,
                 java.lang.String&nbsp;configResource,
                 boolean&nbsp;searchFileSystem,
                 boolean&nbsp;searchClassPath,
                 boolean&nbsp;checkForUpdate,
                 boolean&nbsp;checkForIni)
          throws java.io.IOException</pre>
<div class="block">XML implementation for <a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configLocation</code> - XML File path.</dd>
<dd><code>configResource</code> - XML File name.</dd>
<dd><code>searchFileSystem</code> - If true search the file system (under location).</dd>
<dd><code>searchClassPath</code> - If true search the class path (under location & /configuration).</dd>
<dd><code>checkForUpdate</code> - If true check for resourceName update between the file system and the class path.</dd>
<dd><code>checkForIni</code> - If true check and update from an .INI file in the file system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;comment)
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#save-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Attempt to save the config to the file system only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#save-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Object,java.lang.Object&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#put-java.lang.Object-java.lang.Object-">IConfiguration</a></code></span></div>
<div class="block">Set a configuration value key, value pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#put-java.lang.Object-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Configuration key.</dd>
<dd><code>value</code> - Configuration value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;basePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#setLocation-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Set the store location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#setLocation-java.lang.String-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#getLocation--">IConfiguration</a></code></span></div>
<div class="block">Get the location in the FS or class path where this configuration is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#getBaseName--">IConfiguration</a></code></span></div>
<div class="block">Get the base name of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getBaseName--">getBaseName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#getVersion--">IConfiguration</a></code></span></div>
<div class="block">Get configuration version from the file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.Object&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#getKeys--">IConfiguration</a></code></span></div>
<div class="block">The the configuration keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
<div class="block">Get an integer property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getInteger-java.lang.String-">getInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Get a boolean property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getBoolean-java.lang.String-">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#destroy--">IConfiguration</a></code></span></div>
<div class="block">Destructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html#containsKey-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Test of the configuration has a given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#containsKey-java.lang.String-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Configuration key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if key exists.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the key (and its corresponding value) from this hashtable. This method does nothing if the key is not in the hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that needs to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the key had been mapped in this hashtable, or null if the key did not have a mapping</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="versionUpdateDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionUpdateDetected</h4>
<pre>public&nbsp;boolean&nbsp;versionUpdateDetected()</pre>
<div class="block">Check if there is a version update between the file system and class path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#versionUpdateDetected--">versionUpdateDetected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class path version > file system version thus a version update.</dd>
</dl>
</li>
</ul>
<a name="getPreviousVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousVersion</h4>
<pre>public&nbsp;int&nbsp;getPreviousVersion()</pre>
<div class="block">Get the class path configuration version. It may be different from the file system version if the configuration has been updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#getPreviousVersion--">getPreviousVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class path version.</dd>
</dl>
</li>
</ul>
<a name="isNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew(java.lang.String&nbsp;key)</pre>
<div class="block">True if a configuration key is new from an update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/core/config/IConfiguration.html#isNew-java.lang.String-">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Configuration key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new from an update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/config/ServiceConfiguration.WidgetType.html" title="enum in com.cloud.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/config/XmlConfig.html" target="_top">Frames</a></li>
<li><a href="XmlConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
