<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:49 EST 2021 -->
<title>HTMLConsoleLogUtil</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLConsoleLogUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLConsoleLogUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloud/console/CloudConsole.html" title="class in com.cloud.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/HTMLConsoleLogUtil.html" target="_top">Frames</a></li>
<li><a href="HTMLConsoleLogUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console</div>
<h2 title="Class HTMLConsoleLogUtil" class="title">Class HTMLConsoleLogUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.HTMLConsoleLogUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLConsoleLogUtil</span>
extends java.lang.Object</pre>
<div class="block">Log4J Cloud Console Log configuration helper tool.
 
 <ul>
 <li> Initialize the node log system: by size (RollingFileAppender) or date (DailyRollingFileAppender).
 <li> See https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html
 <li> By size see https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - Initial implementation., 1.0.1 - 09/13/2017 Added tomcat 8 log support methods, 1.0.2 - 10/19/2017 Replaced DailyRollingFileAppender due to synchronization issues and data loss with org.apache.log4j.rolling.RollingFileAppender., 1.0.3 - 12/19/2017 Added a log4j layout to mask sections of a message using a regular expression.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_ONCEADAY">ROLLING_ONCEADAY</a></span></code>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/RollingFileAppender.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_WEEKLY">ROLLING_WEEKLY</a></span></code>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/TimeBasedRollingPolicy.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_ZIPPEDWEEKLY">ROLLING_ZIPPEDWEEKLY</a></span></code>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/TimeBasedRollingPolicy.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_HOURLY">ROLLOVER_HOURLY</a></span></code>
<div class="block">Rollover at the top of every hour (DailyRollingFileAppender).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_TWICEADAY">ROLLOVER_TWICEADAY</a></span></code>
<div class="block">See https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_WEEKLY">ROLLOVER_WEEKLY</a></span></code>
<div class="block">Rollover at the first day of each week.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#HTMLConsoleLogUtil--">HTMLConsoleLogUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#dumpAllAppenders--">dumpAllAppenders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#initializeNodeLogger-java.lang.String-">initializeNodeLogger</a></span>(java.lang.String&nbsp;baseName)</code>
<div class="block">Initialize the node logger using values from bootstrap.ini.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#initializeNodeLogger-java.lang.String-NodeConfiguration-">initializeNodeLogger</a></span>(java.lang.String&nbsp;baseName,
                    NodeConfiguration&nbsp;config)</code>
<div class="block">Initialize a WebApp node logger using values from bootstrap.ini.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#reinitializeNodeLogger--">reinitializeNodeLogger</a></span>()</code>
<div class="block">Reinitialize the node logger removing any existing appender.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html#shutdownLogSystem--">shutdownLogSystem</a></span>()</code>
<div class="block">Shutdown the log system by closing all appenders for the ROOT logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLLOVER_TWICEADAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLOVER_TWICEADAY</h4>
<pre>public static final&nbsp;java.lang.String ROLLOVER_TWICEADAY</pre>
<div class="block">See https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTMLConsoleLogUtil.ROLLOVER_TWICEADAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLOVER_HOURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLOVER_HOURLY</h4>
<pre>public static final&nbsp;java.lang.String ROLLOVER_HOURLY</pre>
<div class="block">Rollover at the top of every hour (DailyRollingFileAppender).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTMLConsoleLogUtil.ROLLOVER_HOURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLOVER_WEEKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLOVER_WEEKLY</h4>
<pre>public static final&nbsp;java.lang.String ROLLOVER_WEEKLY</pre>
<div class="block">Rollover at the first day of each week. (DailyRollingFileAppender).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTMLConsoleLogUtil.ROLLOVER_WEEKLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLING_ONCEADAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLING_ONCEADAY</h4>
<pre>public static final&nbsp;java.lang.String ROLLING_ONCEADAY</pre>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/RollingFileAppender.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTMLConsoleLogUtil.ROLLING_ONCEADAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLING_WEEKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLING_WEEKLY</h4>
<pre>public static final&nbsp;java.lang.String ROLLING_WEEKLY</pre>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/TimeBasedRollingPolicy.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTMLConsoleLogUtil.ROLLING_WEEKLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLING_ZIPPEDWEEKLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLLING_ZIPPEDWEEKLY</h4>
<pre>public static final&nbsp;java.lang.String ROLLING_ZIPPEDWEEKLY</pre>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/TimeBasedRollingPolicy.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTMLConsoleLogUtil.ROLLING_ZIPPEDWEEKLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLConsoleLogUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLConsoleLogUtil</h4>
<pre>public&nbsp;HTMLConsoleLogUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeNodeLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNodeLogger</h4>
<pre>public static&nbsp;void&nbsp;initializeNodeLogger(java.lang.String&nbsp;baseName)
                                 throws java.io.IOException</pre>
<div class="block">Initialize the node logger using values from bootstrap.ini. A file will be created under ${CWD}/logs/{CONTEXT_ROOT}.log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - Name of the log file, usually the node name of web app context root.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initializeNodeLogger-java.lang.String-NodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNodeLogger</h4>
<pre>public static&nbsp;void&nbsp;initializeNodeLogger(java.lang.String&nbsp;baseName,
                                        NodeConfiguration&nbsp;config)
                                 throws java.io.IOException</pre>
<div class="block">Initialize a WebApp node logger using values from bootstrap.ini.
 A file will be created under ${CWD}/logs/{CONTEXT_ROOT}.log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - Name of the log file, usually the node name of the web app context root.</dd>
<dd><code>config</code> - Server config <code>NodeConfiguration</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reinitializeNodeLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeNodeLogger</h4>
<pre>public static&nbsp;void&nbsp;reinitializeNodeLogger()
                                   throws java.io.IOException</pre>
<div class="block">Reinitialize the node logger removing any existing appender. Invoke this method after the log configuration has changed and
 the node logger needs to be re-initialized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dumpAllAppenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAllAppenders</h4>
<pre>public static&nbsp;void&nbsp;dumpAllAppenders()</pre>
</li>
</ul>
<a name="shutdownLogSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownLogSystem</h4>
<pre>public static&nbsp;void&nbsp;shutdownLogSystem()</pre>
<div class="block">Shutdown the log system by closing all appenders for the ROOT logger.
 Invoke this when the web app is shutdown close file appenders, etc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLConsoleLogUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloud/console/CloudConsole.html" title="class in com.cloud.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/HTMLConsoleLogUtil.html" target="_top">Frames</a></li>
<li><a href="HTMLConsoleLogUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
