<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>HTTPServerTools</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPServerTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPServerTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cloud/console/IConsoleEventListener.html" title="interface in com.cloud.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/HTTPServerTools.html" target="_top">Frames</a></li>
<li><a href="HTTPServerTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console</div>
<h2 title="Class HTTPServerTools" class="title">Class HTTPServerTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.HTTPServerTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPServerTools</span>
extends java.lang.Object</pre>
<div class="block">Utilities for dumping <code>HttpServletRequest</code> information.
 
 <ul>
 <li> Headers
 <li> Parameters
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrator</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_FORM_URLENCODED">CONTENT_TYPE_FORM_URLENCODED</a></span></code>
<div class="block">FORM POST content type (for POST requests)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></span></code>
<div class="block">Content type: JSON - UTF-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_OCTET">CONTENT_TYPE_OCTET</a></span></code>
<div class="block">Content type: octet-stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_SOAP">CONTENT_TYPE_SOAP</a></span></code>
<div class="block">SOAP content type (for SOAP requests) UTF-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_TEXT_PLAIN">CONTENT_TYPE_TEXT_PLAIN</a></span></code>
<div class="block">Content type: Text Plain - UTF-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_TEXT_XML">CONTENT_TYPE_TEXT_XML</a></span></code>
<div class="block">Content type: Text/XML- UTF-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_ZIP">CONTENT_TYPE_ZIP</a></span></code>
<div class="block">Content type: ZIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#ENCODING_UTF8">ENCODING_UTF8</a></span></code>
<div class="block">UTF-8 encoding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#HTTPServerTools--">HTTPServerTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#buildBaseResponse-int-java.lang.String-">buildBaseResponse</a></span>(int&nbsp;status,
                 java.lang.String&nbsp;message)</code>
<div class="block">Create a base JSON HTTP response of the form {"status": CODE, "message" : "Some message"}</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#dumpHeaders-java.lang.String-HttpServletRequest-">dumpHeaders</a></span>(java.lang.String&nbsp;label,
           HttpServletRequest&nbsp;request)</code>
<div class="block">Dump HTTP request headers into the default string buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#dumpHeaders-java.lang.String-HttpServletRequest-java.lang.String:A-">dumpHeaders</a></span>(java.lang.String&nbsp;label,
           HttpServletRequest&nbsp;request,
           java.lang.String[]&nbsp;desired)</code>
<div class="block">Dump HTTP request headers into a string buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#dumpParameters-java.lang.String-HttpServletRequest-">dumpParameters</a></span>(java.lang.String&nbsp;label,
              HttpServletRequest&nbsp;request)</code>
<div class="block">Dump a GET HTTP request parameters into the default log system <code>LogManager</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#dumpRequestInfo-java.lang.String-HttpServletRequest-">dumpRequestInfo</a></span>(java.lang.String&nbsp;label,
               HttpServletRequest&nbsp;request)</code>
<div class="block">Dump request information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#exceptionToString-java.lang.Exception-">exceptionToString</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Convert an exception stack trace to a string buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#getNodeVersion--">getNodeVersion</a></span>()</code>
<div class="block">The node version is defined by the Tomcat parallel deployment naming convention: NODENAME##{VERSION}.WAR.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#getOSMetrics-HttpServletRequest-HttpServletResponse-">getOSMetrics</a></span>(HttpServletRequest&nbsp;req,
            HttpServletResponse&nbsp;resp)</code>
<div class="block">Get the OS Metrics As JSON:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#getParameters-java.util.Map-java.lang.String-boolean-java.lang.String-">getParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;request,
             java.lang.String&nbsp;name,
             boolean&nbsp;required,
             java.lang.String&nbsp;label)</code>
<div class="block">Get parameter values from an HTTP request parameter map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#getRemoteIpAddress-HttpServletRequest-">getRemoteIpAddress</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Get the remote client IP address from the HTTP request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#getRequestBody-HttpServletRequest-">getRequestBody</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Get the body of an HTTP (POST) request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#getRequestHeaders-HttpServletRequest-">getRequestHeaders</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Get the  HTTP request headers into Map<String, String>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#injectStatus-JSONObject-int-java.lang.String-">injectStatus</a></span>(JSONObject&nbsp;root,
            int&nbsp;status,
            java.lang.String&nbsp;message)</code>
<div class="block">Inject a response status and message into a <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/HTTPServerTools.html#queryStringToMap-java.lang.String-">queryStringToMap</a></span>(java.lang.String&nbsp;qs)</code>
<div class="block">Convert a URL query string k1=v1&k2=v2 to a <code>HashMap</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_TYPE_TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_TEXT_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_TEXT_PLAIN</pre>
<div class="block">Content type: Text Plain - UTF-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_TEXT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_TEXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_TEXT_XML</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_TEXT_XML</pre>
<div class="block">Content type: Text/XML- UTF-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_TEXT_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_JSON</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_JSON</pre>
<div class="block">Content type: JSON - UTF-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_ZIP</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_ZIP</pre>
<div class="block">Content type: ZIP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_OCTET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_OCTET</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_OCTET</pre>
<div class="block">Content type: octet-stream</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_OCTET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_FORM_URLENCODED</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_FORM_URLENCODED</pre>
<div class="block">FORM POST content type (for POST requests)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_FORM_URLENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_SOAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_SOAP</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_SOAP</pre>
<div class="block">SOAP content type (for SOAP requests) UTF-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.CONTENT_TYPE_SOAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODING_UTF8</h4>
<pre>public static final&nbsp;java.lang.String ENCODING_UTF8</pre>
<div class="block">UTF-8 encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cloud.console.HTTPServerTools.ENCODING_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPServerTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPServerTools</h4>
<pre>public&nbsp;HTTPServerTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpHeaders-java.lang.String-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHeaders</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpHeaders(java.lang.String&nbsp;label,
                                           HttpServletRequest&nbsp;request)</pre>
<div class="block">Dump HTTP request headers into the default string buffer.
 <pre>
 -- LABEL --
 HDR1 = VAL1
 -- END LABEL --</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Optional display label.</dd>
<dd><code>request</code> - <code>HttpServletRequest</code>.</dd>
</dl>
</li>
</ul>
<a name="dumpHeaders-java.lang.String-HttpServletRequest-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHeaders</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpHeaders(java.lang.String&nbsp;label,
                                           HttpServletRequest&nbsp;request,
                                           java.lang.String[]&nbsp;desired)</pre>
<div class="block">Dump HTTP request headers into a string buffer.
 <pre>
 -- LABEL --
 HDR1 -> VAL1
 -- END LABEL --</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Optional display label.</dd>
<dd><code>desired</code> - String array of desired header names (to be displayed). Others will be ignored.</dd>
<dd><code>request</code> - <code>HttpServletRequest</code>.</dd>
</dl>
</li>
</ul>
<a name="dumpParameters-java.lang.String-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpParameters(java.lang.String&nbsp;label,
                                              HttpServletRequest&nbsp;request)</pre>
<div class="block">Dump a GET HTTP request parameters into the default log system <code>LogManager</code>.
 <b>This should be used for GET requests only.</b> (Use getRequestBody for POST requests).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Display label.</dd>
<dd><code>request</code> - HTTP GET <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
 -- LABEL --
 HDR1 -> VAL1
 -- END LABEL --</pre></dd>
</dl>
</li>
</ul>
<a name="dumpRequestInfo-java.lang.String-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRequestInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpRequestInfo(java.lang.String&nbsp;label,
                                               HttpServletRequest&nbsp;request)</pre>
<div class="block">Dump request information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request info as a string buffer.</dd>
</dl>
</li>
</ul>
<a name="getRequestBody-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestBody(HttpServletRequest&nbsp;request)
                                       throws java.io.IOException</pre>
<div class="block">Get the body of an HTTP (POST) request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Body as UTF-8 string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRequestHeaders(HttpServletRequest&nbsp;request)</pre>
<div class="block">Get the  HTTP request headers into Map<String, String>.
 <pre>
 -- LABEL --
 HDR1 = VAL1
 -- END LABEL --</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String> of header (key, value) pairs.</dd>
</dl>
</li>
</ul>
<a name="getRemoteIpAddress-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteIpAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRemoteIpAddress(HttpServletRequest&nbsp;request)</pre>
<div class="block">Get the remote client IP address from the HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client IP from the <code>HttpServletRequest</code>.</dd>
</dl>
</li>
</ul>
<a name="queryStringToMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStringToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryStringToMap(java.lang.String&nbsp;qs)</pre>
<div class="block">Convert a URL query string k1=v1&k2=v2 to a <code>HashMap</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qs</code> - URL query string k1=v1&k2=v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap</code> of (K,V) pairs. <b>If the qs argument is NULL returns an empty map</b>.</dd>
</dl>
</li>
</ul>
<a name="getNodeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeVersion()</pre>
<div class="block">The node version is defined by the Tomcat parallel deployment naming convention: NODENAME##{VERSION}.WAR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the WAR/Node/WebApp as defined by the Tomcat parallel deployment naming convention.
 or NULL If there is no version.</dd>
</dl>
</li>
</ul>
<a name="injectStatus-JSONObject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectStatus</h4>
<pre>public static&nbsp;void&nbsp;injectStatus(JSONObject&nbsp;root,
                                int&nbsp;status,
                                java.lang.String&nbsp;message)</pre>
<div class="block">Inject a response status and message into a <code>JSONObject</code>. Invoke this to insert a response status & message to
 an arbitrary JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - JSON object with extra values : {"status": CODE, "message" : "Some message"}</dd>
<dd><code>status</code> - Usually an HTTP status code.</dd>
<dd><code>message</code> - A response message.</dd>
</dl>
</li>
</ul>
<a name="buildBaseResponse-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBaseResponse</h4>
<pre>public static&nbsp;JSONObject&nbsp;buildBaseResponse(int&nbsp;status,
                                           java.lang.String&nbsp;message)</pre>
<div class="block">Create a base JSON HTTP response of the form {"status": CODE, "message" : "Some message"}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - HTTP status code.</dd>
<dd><code>message</code> - Text message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON: {"status": CODE, "message" : "Some message"}</dd>
</dl>
</li>
</ul>
<a name="getOSMetrics-HttpServletRequest-HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSMetrics</h4>
<pre>public static&nbsp;void&nbsp;getOSMetrics(HttpServletRequest&nbsp;req,
                                HttpServletResponse&nbsp;resp)
                         throws ServletException,
                                java.io.IOException</pre>
<div class="block">Get the OS Metrics As JSON:
 <pre> { "status": 200,
  "SystemCpuLoad": "0.04581372190268807",
  "daemonThreadCount": 5,
  "peakThreadCount": 5,
  "threadCount": 5,
  "heapFree": 117411840,
  "heapMax": 117411840,
  "heapTotal": 117411840,
  "ProcessCpuLoad": "0.0026520683563266423",
  }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - <code>HttpServletRequest</code></dd>
<dd><code>resp</code> - <code>HttpServletResponse</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exceptionToString-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;exceptionToString(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Convert an exception stack trace to a string buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - An <code>Exception</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stack trace as string buffer.</dd>
</dl>
</li>
</ul>
<a name="getParameters-java.util.Map-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getParameters(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;request,
                                               java.lang.String&nbsp;name,
                                               boolean&nbsp;required,
                                               java.lang.String&nbsp;label)
                                        throws java.io.IOException</pre>
<div class="block">Get parameter values from an HTTP request parameter map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - parameter map from HTTP request</dd>
<dd><code>name</code> - Desired parameter name.</dd>
<dd><code>required</code> - if true throw <code>IOException</code> if values is null.</dd>
<dd><code>label</code> - String to be thrown in the <code>IOException</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values as String[] or new String[] {null} if name doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPServerTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cloud/console/IConsoleEventListener.html" title="interface in com.cloud.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/HTTPServerTools.html" target="_top">Frames</a></li>
<li><a href="HTTPServerTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
