<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>com.cloud.console</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cloud.console";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/cloud/console/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cloud.console</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cloud/console/IConsoleEventListener.html" title="interface in com.cloud.console">IConsoleEventListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for cloud console events such as:
 
  Start
  Stop
  Node configuration saved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cloud/console/CloudConsole.html" title="class in com.cloud.console">CloudConsole</a></td>
<td class="colLast">
<div class="block">A singleton controller for the cloud console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></td>
<td class="colLast">
<div class="block">Log4J Cloud Console Log configuration helper tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></td>
<td class="colLast">
<div class="block">Utilities for dumping <code>HttpServletRequest</code> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></td>
<td class="colLast">
<div class="block">Use this tool to log JSP messages/errors to the cloud console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></td>
<td class="colLast">
<div class="block">A simple class to invoke <code>Auditor</code> methods from JSP(s) and/or servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></td>
<td class="colLast">
<div class="block">Skin helper subs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></td>
<td class="colLast">
<div class="block">Dynamic menu loader for the cloud console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/cloud/console/ThemeManager.MenuDescriptor.html" title="class in com.cloud.console">ThemeManager.MenuDescriptor</a></td>
<td class="colLast">
<div class="block">Dynamic Menu descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console">SkinTools.SkinType</a></td>
<td class="colLast">
<div class="block">Available skins</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/cloud/console/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
