<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>SkinTools</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkinTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/SkinTools.html" target="_top">Frames</a></li>
<li><a href="SkinTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console</div>
<h2 title="Class SkinTools" class="title">Class SkinTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.SkinTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkinTools</span>
extends java.lang.Object</pre>
<div class="block">Skin helper subs. Used by JSP include directives. for example: <pre>
 &lt;head>
 ...
 &lt;jsp:include page="&lt;%=SkinTools.buildHeadTilePath(\"../../\") %>">
        &lt;jsp:param value="&lt;%=SkinTools.buildBasePath(\"../../\", \"\") %>" name="basePath"/>
        &lt;jsp:param value="&lt;%=theme%>" name="theme"/>
 &lt;/jsp:include>
 &lt;/head>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console">SkinTools.SkinType</a></span></code>
<div class="block">Available skins</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#SKIN_PATH">SKIN_PATH</a></span></code>
<div class="block">Skin name + trailing slash: material/ bootstrap/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#TILE_PATH_HEAD">TILE_PATH_HEAD</a></span></code>
<div class="block">Relative path of the HTML <HEAD> tile for a particular skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#TILE_PATH_LOGIN_MODAL">TILE_PATH_LOGIN_MODAL</a></span></code>
<div class="block">Relative path of the login modal section for a particular skin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#TILE_PATH_MODAL">TILE_PATH_MODAL</a></span></code>
<div class="block">Relative path of custom modal section for a particular skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#TILE_PATH_PAGE_END">TILE_PATH_PAGE_END</a></span></code>
<div class="block">Relative path of the page end section for a particular skin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#TILE_PATH_PAGE_START">TILE_PATH_PAGE_START</a></span></code>
<div class="block">Relative path of the page start section for a particular skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#TILE_PATH_STATUS_MSG">TILE_PATH_STATUS_MSG</a></span></code>
<div class="block">Status message jsp:include path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#SkinTools--">SkinTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#buildBasePath-java.lang.String-">buildBasePath</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">jsp:param directive path builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#buildBasePath-java.lang.String-java.lang.String-">buildBasePath</a></span>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;suffix)</code>
<div class="block">jsp:param directive path builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#buildHeadTilePath-java.lang.String-">buildHeadTilePath</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Build a relative path of the HTML <HEAD> tile for a particular skin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#buildPageEndTilePath-java.lang.String-">buildPageEndTilePath</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#buildPageStartTilePath-java.lang.String-">buildPageStartTilePath</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#buildStatusMessagePath-java.lang.String-">buildStatusMessagePath</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#cssFormGroupClass--">cssFormGroupClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#cssFormGroupContentClass--">cssFormGroupContentClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#cssFormGroupLabelClass--">cssFormGroupLabelClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#cssInputClass--">cssInputClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#cssPanelToolbarBtnClass--">cssPanelToolbarBtnClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#getSkinName--">getSkinName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#isAltAirTheme--">isAltAirTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#isBootstrapTheme--">isBootstrapTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#isCloudsTheme--">isCloudsTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#isMaterialTheme--">isMaterialTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cloud/console/SkinTools.html#isTheme-com.cloud.console.SkinTools.SkinType-">isTheme</a></span>(<a href="../../../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console">SkinTools.SkinType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SKIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIN_PATH</h4>
<pre>public static final&nbsp;java.lang.String SKIN_PATH</pre>
<div class="block">Skin name + trailing slash: material/ bootstrap/</div>
</li>
</ul>
<a name="TILE_PATH_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PATH_HEAD</h4>
<pre>public static final&nbsp;java.lang.String TILE_PATH_HEAD</pre>
<div class="block">Relative path of the HTML <HEAD> tile for a particular skin. This tile must be included in the <head></head> of all JSPs</div>
</li>
</ul>
<a name="TILE_PATH_PAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PATH_PAGE_START</h4>
<pre>public static final&nbsp;java.lang.String TILE_PATH_PAGE_START</pre>
<div class="block">Relative path of the page start section for a particular skin. This tile must be included after the <body> of all JSPs</div>
</li>
</ul>
<a name="TILE_PATH_PAGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PATH_PAGE_END</h4>
<pre>public static final&nbsp;java.lang.String TILE_PATH_PAGE_END</pre>
<div class="block">Relative path of the page end section for a particular skin. This tile must be included @ the end </body> of all JSPs</div>
</li>
</ul>
<a name="TILE_PATH_STATUS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PATH_STATUS_MSG</h4>
<pre>public static final&nbsp;java.lang.String TILE_PATH_STATUS_MSG</pre>
<div class="block">Status message jsp:include path</div>
</li>
</ul>
<a name="TILE_PATH_LOGIN_MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PATH_LOGIN_MODAL</h4>
<pre>public static final&nbsp;java.lang.String TILE_PATH_LOGIN_MODAL</pre>
<div class="block">Relative path of the login modal section for a particular skin. This tile must be included @ the end &lt;/body> of a JSPs  for modal login</div>
</li>
</ul>
<a name="TILE_PATH_MODAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_PATH_MODAL</h4>
<pre>public static final&nbsp;java.lang.String TILE_PATH_MODAL</pre>
<div class="block">Relative path of custom modal section for a particular skin. This tile must be included @ the end &lt;/body> of a JSP for a modal dialog</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkinTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkinTools</h4>
<pre>public&nbsp;SkinTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildHeadTilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeadTilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildHeadTilePath(java.lang.String&nbsp;prefix)</pre>
<div class="block">Build a relative path of the HTML <HEAD> tile for a particular skin. Meant to e called by JSPs located in custom locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Custom path prefix. For example ../</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildPageStartTilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPageStartTilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildPageStartTilePath(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="buildPageEndTilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPageEndTilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildPageEndTilePath(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="buildStatusMessagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStatusMessagePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildStatusMessagePath(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="buildBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildBasePath(java.lang.String&nbsp;prefix)</pre>
<div class="block">jsp:param directive path builder.
 <pre> &lt;jsp:param value="&lt;%=SkinTools.buildBasePath(\"../../\", \"\") %>" name="basePath"/> </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - </dd>
<dd><code>suffix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path : prefix/{SKIN_NAME}/suffix/</dd>
</dl>
</li>
</ul>
<a name="buildBasePath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildBasePath(java.lang.String&nbsp;prefix,
                                             java.lang.String&nbsp;suffix)</pre>
<div class="block">jsp:param directive path builder.
 <pre> &lt;jsp:param value="&lt;%=SkinTools.buildBasePath(\"../../\", \"\") %>" name="basePath"/> </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - </dd>
<dd><code>suffix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path : prefix/{SKIN_NAME}/suffix/</dd>
</dl>
</li>
</ul>
<a name="isBootstrapTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBootstrapTheme</h4>
<pre>public static&nbsp;boolean&nbsp;isBootstrapTheme()</pre>
</li>
</ul>
<a name="isMaterialTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaterialTheme</h4>
<pre>public static&nbsp;boolean&nbsp;isMaterialTheme()</pre>
</li>
</ul>
<a name="isTheme-com.cloud.console.SkinTools.SkinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTheme</h4>
<pre>public static&nbsp;boolean&nbsp;isTheme(<a href="../../../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console">SkinTools.SkinType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isAltAirTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltAirTheme</h4>
<pre>public static&nbsp;boolean&nbsp;isAltAirTheme()</pre>
</li>
</ul>
<a name="isCloudsTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloudsTheme</h4>
<pre>public static&nbsp;boolean&nbsp;isCloudsTheme()</pre>
</li>
</ul>
<a name="getSkinName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkinName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSkinName()</pre>
</li>
</ul>
<a name="cssInputClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssInputClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cssInputClass()</pre>
</li>
</ul>
<a name="cssFormGroupClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssFormGroupClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cssFormGroupClass()</pre>
</li>
</ul>
<a name="cssFormGroupLabelClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssFormGroupLabelClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cssFormGroupLabelClass()</pre>
</li>
</ul>
<a name="cssFormGroupContentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssFormGroupContentClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cssFormGroupContentClass()</pre>
</li>
</ul>
<a name="cssPanelToolbarBtnClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cssPanelToolbarBtnClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cssPanelToolbarBtnClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cloud/console/SkinTools.html" target="_top">Frames</a></li>
<li><a href="SkinTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
