<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>JSPBackendConfig</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSPBackendConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPBackendConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/jsp/JSPBackendConfig.html" target="_top">Frames</a></li>
<li><a href="JSPBackendConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console.jsp</div>
<h2 title="Class JSPBackendConfig" class="title">Class JSPBackendConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.jsp.JSPBackendConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSPBackendConfig</span>
extends java.lang.Object</pre>
<div class="block">This class contains helper functions used by the JSP Node configuration (config_backend.jsp).
 It is meant to simplify the JSP and make it easier to understand.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0, 1.0.1 - 3/1/2019 Included the remote configuration logic from the cluster manager app.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#MAX_FILE_UPLOAD_LEN">MAX_FILE_UPLOAD_LEN</a></span></code>
<div class="block">Max size of a file upload item 20K</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#MAX_HTTP_TXT_LEN">MAX_HTTP_TXT_LEN</a></span></code>
<div class="block">Max size of an HTTP INPUT type=text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#MAX_HTTP_TXTAREA_LEN">MAX_HTTP_TXTAREA_LEN</a></span></code>
<div class="block">Max size of an HTTP textarea</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#JSPBackendConfig--">JSPBackendConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#action-java.lang.String-HttpSession-HttpServletRequest-ServiceConfiguration-NodeConfiguration-ServiceType-java.lang.String-">action</a></span>(java.lang.String&nbsp;action,
      HttpSession&nbsp;session,
      HttpServletRequest&nbsp;request,
      ServiceConfiguration&nbsp;cfgWrapper,
      NodeConfiguration&nbsp;cfgServer,
      ServiceType&nbsp;type,
      java.lang.String&nbsp;serviceId)</code>
<div class="block">Invoked for every action in the JSP: save/validate config, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#getDefaultProfile-HttpServletRequest-NodeConfiguration-">getDefaultProfile</a></span>(HttpServletRequest&nbsp;request,
                 NodeConfiguration&nbsp;config)</code>
<div class="block">Get a default profile name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#getFileUploadHelperHTML-ConfigItem-">getFileUploadHelperHTML</a></span>(ConfigItem&nbsp;citem)</code>
<div class="block">Invoked by the service config JSP to display file upload information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#LOGD-java.lang.String-">LOGD</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#LOGE-java.lang.String-">LOGE</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#LOGW-java.lang.String-">LOGW</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#maskPassword-java.lang.String-">maskPassword</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static ServiceConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#remoteLoadServiceConfig-java.lang.String-java.lang.String-">remoteLoadServiceConfig</a></span>(java.lang.String&nbsp;json,
                       java.lang.String&nbsp;productType)</code>
<div class="block">{"get": {"method": "GET", "url": "http://localhost:8080/Node001/SysAdmin?op=confget&productType=CALL_CENTER", "headers": {}},
                "store" : {"method": "POST", "url": "http://localhost:8080/Node001/SysAdmin?rq_operation=confstore&productType=CALL_CENTER", "headers": {}}
        }</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#renderInSingleRow-ServiceConfiguration-ConfigItem-JspWriter-">renderInSingleRow</a></span>(ServiceConfiguration&nbsp;wrapper,
                 ConfigItem&nbsp;item,
                 JspWriter&nbsp;out)</code>
<div class="block">Render a collection of items in a single row</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#updateServerAndWrapper-java.lang.String-HttpServletRequest-NodeConfiguration-ServiceConfiguration-">updateServerAndWrapper</a></span>(java.lang.String&nbsp;label,
                      HttpServletRequest&nbsp;request,
                      NodeConfiguration&nbsp;cfgServer,
                      ServiceConfiguration&nbsp;cfgWrapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function cannot handle file uploads. use updateWrapper instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#updateServiceConfiguration-java.lang.String-HttpServletRequest-ServiceConfiguration-">updateServiceConfiguration</a></span>(java.lang.String&nbsp;label,
                          HttpServletRequest&nbsp;request,
                          ServiceConfiguration&nbsp;serviceCfg)</code>
<div class="block">Update the node and service configurations from the HTTP request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html#wrapperSetProperty-java.lang.String-boolean-java.lang.String-java.lang.String-ServiceConfiguration-">wrapperSetProperty</a></span>(java.lang.String&nbsp;prefix,
                  boolean&nbsp;removePrefix,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value,
                  ServiceConfiguration&nbsp;properties)</code>
<div class="block">Set a property value to from the HttpRequest into the corresponding Hashmap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_HTTP_TXT_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HTTP_TXT_LEN</h4>
<pre>public static final&nbsp;int MAX_HTTP_TXT_LEN</pre>
<div class="block">Max size of an HTTP INPUT type=text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.console.jsp.JSPBackendConfig.MAX_HTTP_TXT_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HTTP_TXTAREA_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HTTP_TXTAREA_LEN</h4>
<pre>public static final&nbsp;int MAX_HTTP_TXTAREA_LEN</pre>
<div class="block">Max size of an HTTP textarea</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.console.jsp.JSPBackendConfig.MAX_HTTP_TXTAREA_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILE_UPLOAD_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FILE_UPLOAD_LEN</h4>
<pre>public static final&nbsp;int MAX_FILE_UPLOAD_LEN</pre>
<div class="block">Max size of a file upload item 20K</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.console.jsp.JSPBackendConfig.MAX_FILE_UPLOAD_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSPBackendConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSPBackendConfig</h4>
<pre>public&nbsp;JSPBackendConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LOGD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGD</h4>
<pre>public static&nbsp;void&nbsp;LOGD(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="LOGW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGW</h4>
<pre>public static&nbsp;void&nbsp;LOGW(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="LOGE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGE</h4>
<pre>public static&nbsp;void&nbsp;LOGE(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="wrapperSetProperty-java.lang.String-boolean-java.lang.String-java.lang.String-ServiceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapperSetProperty</h4>
<pre>public static&nbsp;void&nbsp;wrapperSetProperty(java.lang.String&nbsp;prefix,
                                      boolean&nbsp;removePrefix,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value,
                                      ServiceConfiguration&nbsp;properties)</pre>
<div class="block">Set a property value to from the HttpRequest into the corresponding Hashmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Indicates the target hashmap : gui. go to the GUI HM, server. (Server) or backend. (Backend). Only keys that begin w/ prefix are consumed.</dd>
<dd><code>removePrefix</code> - If true will remove the prefix  from the HTTP property name.</dd>
<dd><code>name</code> - The name of the HTTP param (property to update).</dd>
<dd><code>value</code> - The value of the HTTP param (property to update).</dd>
<dd><code>properties</code> - The service configuration object.</dd>
</dl>
</li>
</ul>
<a name="renderInSingleRow-ServiceConfiguration-ConfigItem-JspWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInSingleRow</h4>
<pre>public static&nbsp;void&nbsp;renderInSingleRow(ServiceConfiguration&nbsp;wrapper,
                                     ConfigItem&nbsp;item,
                                     JspWriter&nbsp;out)
                              throws java.io.IOException</pre>
<div class="block">Render a collection of items in a single row</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultProfile-HttpServletRequest-NodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProfile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultProfile(HttpServletRequest&nbsp;request,
                                                 NodeConfiguration&nbsp;config)</pre>
<div class="block">Get a default profile name. From the HTTP rq or Server cfg.</div>
</li>
</ul>
<a name="updateServerAndWrapper-java.lang.String-HttpServletRequest-NodeConfiguration-ServiceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServerAndWrapper</h4>
<pre>public static&nbsp;void&nbsp;updateServerAndWrapper(java.lang.String&nbsp;label,
                                          HttpServletRequest&nbsp;request,
                                          NodeConfiguration&nbsp;cfgServer,
                                          ServiceConfiguration&nbsp;cfgWrapper)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function cannot handle file uploads. use updateWrapper instead.</span></div>
<div class="block">Update the node and service configurations from the HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - A debug label.</dd>
<dd><code>request</code> - The HTTP request.</dd>
<dd><code>cfgServer</code> - The Node configuration.</dd>
<dd><code>cfgWrapper</code> - The service configuration.</dd>
</dl>
</li>
</ul>
<a name="updateServiceConfiguration-java.lang.String-HttpServletRequest-ServiceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServiceConfiguration</h4>
<pre>public static&nbsp;void&nbsp;updateServiceConfiguration(java.lang.String&nbsp;label,
                                              HttpServletRequest&nbsp;request,
                                              ServiceConfiguration&nbsp;serviceCfg)
                                       throws java.io.IOException,
                                              ServletException</pre>
<div class="block">Update the node and service configurations from the HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - A debug label.</dd>
<dd><code>request</code> - The HTTP request.</dd>
<dd><code>serviceCfgr</code> - The service configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FileUploadException</code> - if file fails to upload.</dd>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
<dd><code>ServletException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getFileUploadHelperHTML-ConfigItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadHelperHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileUploadHelperHTML(ConfigItem&nbsp;citem)</pre>
<div class="block">Invoked by the service config JSP to display file upload information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citem</code> - File Upload <code>ConfigItem</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;a href=\"#\" data-toggle=\"modal\" data-target=\"#ModalDialog\" onclick=\"modalSetTextFromUrl('SysAdmin?op=fuget&f=" + citem.value + "')\">" + citem.value + "&lt;/a>"</dd>
</dl>
</li>
</ul>
<a name="action-java.lang.String-HttpSession-HttpServletRequest-ServiceConfiguration-NodeConfiguration-ServiceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;action(java.lang.String&nbsp;action,
                                        HttpSession&nbsp;session,
                                        HttpServletRequest&nbsp;request,
                                        ServiceConfiguration&nbsp;cfgWrapper,
                                        NodeConfiguration&nbsp;cfgServer,
                                        ServiceType&nbsp;type,
                                        java.lang.String&nbsp;serviceId)</pre>
<div class="block">Invoked for every action in the JSP: save/validate config, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action string: save, validate, etc.</dd>
<dd><code>session</code> - HTTP session.</dd>
<dd><code>request</code> - HTTP request.</dd>
<dd><code>cfgWrapper</code> - Service configuration. See <code>ServiceConfiguration</code></dd>
<dd><code>cfgServer</code> - Node configuration <code>NodeConfiguration</code>.</dd>
<dd><code>type</code> - See <code>ServiceType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string [] where 0 = Action Message, 1 = Message type: INFO, ERROR, WARN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="remoteLoadServiceConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteLoadServiceConfig</h4>
<pre>public static&nbsp;ServiceConfiguration&nbsp;remoteLoadServiceConfig(java.lang.String&nbsp;json,
                                                           java.lang.String&nbsp;productType)
                                                    throws JSONException,
                                                           java.io.IOException</pre>
<div class="block">{"get": {"method": "GET", "url": "http://localhost:8080/Node001/SysAdmin?op=confget&productType=CALL_CENTER", "headers": {}},
                "store" : {"method": "POST", "url": "http://localhost:8080/Node001/SysAdmin?rq_operation=confstore&productType=CALL_CENTER", "headers": {}}
        }</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="maskPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maskPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;maskPassword(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPBackendConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/jsp/JSPBackendConfig.html" target="_top">Frames</a></li>
<li><a href="JSPBackendConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
