<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>JSPNodeConfig</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSPNodeConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPNodeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/jsp/JSPNodeConfig.html" target="_top">Frames</a></li>
<li><a href="JSPNodeConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console.jsp</div>
<h2 title="Class JSPNodeConfig" class="title">Class JSPNodeConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.jsp.JSPNodeConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSPNodeConfig</span>
extends java.lang.Object</pre>
<div class="block">This class contains helper functions used by the JSP Node configuration (config_node.jsp).
 It is meant to simplify the JSP and make it easier to understand.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#JSPNodeConfig--">JSPNodeConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#cleanupProps-NodeConfiguration-java.lang.String:A-">cleanupProps</a></span>(NodeConfiguration&nbsp;config,
            java.lang.String[]&nbsp;prefixes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#clusterSubSystemChanged-HttpServletRequest-NodeConfiguration-">clusterSubSystemChanged</a></span>(HttpServletRequest&nbsp;request,
                       NodeConfiguration&nbsp;config)</code>
<div class="block">Check if the cluster mode has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#clusterSubSystemDisabled-HttpServletRequest-">clusterSubSystemDisabled</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Check if the cluster is disabled within an HTTP request from the console.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#formatAs2DigitHour-int-">formatAs2DigitHour</a></span>(int&nbsp;value)</code>
<div class="block">Format a integer as a 2 digit hour {dd}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#getDefaultProfile-HttpServletRequest-NodeConfiguration-">getDefaultProfile</a></span>(HttpServletRequest&nbsp;request,
                 NodeConfiguration&nbsp;config)</code>
<div class="block">Get a default profile name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#LOGD-java.lang.String-">LOGD</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#LOGE-java.lang.String-">LOGE</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#LOGE-java.lang.String-java.lang.Throwable-">LOGE</a></span>(java.lang.String&nbsp;text,
    java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#logSubSystemChanged-HttpServletRequest-NodeConfiguration-">logSubSystemChanged</a></span>(HttpServletRequest&nbsp;request,
                   NodeConfiguration&nbsp;config)</code>
<div class="block">Check if the log sub system has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#LOGW-java.lang.String-">LOGW</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#updateProperties-HttpServletRequest-NodeConfiguration-boolean-">updateProperties</a></span>(HttpServletRequest&nbsp;request,
                NodeConfiguration&nbsp;cfgServer,
                boolean&nbsp;alwaysSet)</code>
<div class="block">Update the server and/or backend configurations from the incoming HTTP request</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/jsp/JSPNodeConfig.html#validate-HttpServletRequest-">validate</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Validate the node configuration save request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSPNodeConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSPNodeConfig</h4>
<pre>public&nbsp;JSPNodeConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LOGD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGD</h4>
<pre>public static&nbsp;void&nbsp;LOGD(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="LOGW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGW</h4>
<pre>public static&nbsp;void&nbsp;LOGW(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="LOGE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGE</h4>
<pre>public static&nbsp;void&nbsp;LOGE(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="LOGE-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGE</h4>
<pre>public static&nbsp;void&nbsp;LOGE(java.lang.String&nbsp;text,
                        java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="formatAs2DigitHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAs2DigitHour</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatAs2DigitHour(int&nbsp;value)</pre>
<div class="block">Format a integer as a 2 digit hour {dd}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An interger 0-24.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two digit representation. 1 -> 01.</dd>
</dl>
</li>
</ul>
<a name="getDefaultProfile-HttpServletRequest-NodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProfile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultProfile(HttpServletRequest&nbsp;request,
                                                 NodeConfiguration&nbsp;config)</pre>
<div class="block">Get a default profile name. From the HTTP rq or Server cfg.</div>
</li>
</ul>
<a name="updateProperties-HttpServletRequest-NodeConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperties</h4>
<pre>public static&nbsp;void&nbsp;updateProperties(HttpServletRequest&nbsp;request,
                                    NodeConfiguration&nbsp;cfgServer,
                                    boolean&nbsp;alwaysSet)
                             throws java.lang.Exception</pre>
<div class="block">Update the server and/or backend configurations from the incoming HTTP request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>HttpServletRequest</code>.</dd>
<dd><code>cfgServer</code> - Destination <code>NodeConfiguration</code></dd>
<dd><code>alwaysSet</code> - If true. Ignore prefix set values always.</dd>
<dd><code>acceptPrefixes</code> - Array of key prefixes to accept for saving.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="validate-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(HttpServletRequest&nbsp;request)
                     throws java.lang.Exception</pre>
<div class="block">Validate the node configuration save request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HTTp request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if validation fails.</dd>
</dl>
</li>
</ul>
<a name="logSubSystemChanged-HttpServletRequest-NodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSubSystemChanged</h4>
<pre>public static&nbsp;boolean&nbsp;logSubSystemChanged(HttpServletRequest&nbsp;request,
                                          NodeConfiguration&nbsp;config)</pre>
<div class="block">Check if the log sub system has changed. Check the log path and rotation policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if changed.</dd>
</dl>
</li>
</ul>
<a name="clusterSubSystemChanged-HttpServletRequest-NodeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterSubSystemChanged</h4>
<pre>public static&nbsp;boolean&nbsp;clusterSubSystemChanged(HttpServletRequest&nbsp;request,
                                              NodeConfiguration&nbsp;config)</pre>
<div class="block">Check if the cluster mode has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HTTP request.</dd>
<dd><code>config</code> - Node configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the HTTP request cluster mode is different from the <code>NodeConfiguration</code>.</dd>
</dl>
</li>
</ul>
<a name="clusterSubSystemDisabled-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterSubSystemDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;clusterSubSystemDisabled(HttpServletRequest&nbsp;request)</pre>
<div class="block">Check if the cluster is disabled within an HTTP request from the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HTTP console request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the HTTP parameter server_failOverType is SERVLET which indicates no cluster.</dd>
</dl>
</li>
</ul>
<a name="cleanupProps-NodeConfiguration-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupProps</h4>
<pre>public static&nbsp;void&nbsp;cleanupProps(NodeConfiguration&nbsp;config,
                                java.lang.String[]&nbsp;prefixes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPNodeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/jsp/JSPNodeConfig.html" target="_top">Frames</a></li>
<li><a href="JSPNodeConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
