<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>CloudMessageService</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudMessageService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudMessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/services/CloudFailOverService.FailOverType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/services/CloudMessageService.html" target="_top">Frames</a></li>
<li><a href="CloudMessageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.services</div>
<h2 title="Class CloudMessageService" class="title">Class CloudMessageService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.services.CloudMessageService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudMessageService</span>
extends java.lang.Object</pre>
<div class="block">A very basic thread safe messaging system.
 It is used to send messages between all actors in this system: 
 Chat service, Contact Center or Agent(through the Web Socket)<pre> 
 Usage:
        // Server: Initialization..
        CloudMessageService.initialize();

        // Server: Cleanup
        CloudMessageService.destroy();

        // Sender... (Chat service)
        CloudMessageService.postEvent(new OMEvent(OMEvent.EventType.blindTransfer, event.getRaw()), CloudMessageService.Destination.Agent);
 
        // EventReceiver... (Agent) on initialization.
        CloudMessageService.addListener(Destination.Agent, new CloudMessageService.MessageEventListener() {
                public void onEvent(OMEvent event) {
                        consumeExternalEvent(event);
                }
        });</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services">CloudMessageService.MessageEventListener</a></span></code>
<div class="block">Event listener interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#CloudMessageService--">CloudMessageService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#addListener-com.cloud.core.services.CloudMessageService.Destination-com.cloud.core.services.CloudMessageService.MessageEventListener-">addListener</a></span>(<a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;destination,
           <a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services">CloudMessageService.MessageEventListener</a>&nbsp;l)</code>
<div class="block">Invoked by a service to receive messages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#agentManagerPostSessionRelease-long-">agentManagerPostSessionRelease</a></span>(long&nbsp;chatId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method belong in the Cloud Adapter product.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#agentManagerPostStatusMessage-java.lang.String-int-java.lang.String-">agentManagerPostStatusMessage</a></span>(java.lang.String&nbsp;session,
                             int&nbsp;status,
                             java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method belong in the Cloud Adapter product.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#hasListener-com.cloud.core.services.CloudMessageService.Destination-">hasListener</a></span>(<a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;destination)</code>
<div class="block">True if there is a queue for a given <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><code>CloudMessageService.Destination</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#hasSubscriber-java.lang.String-">hasSubscriber</a></span>(java.lang.String&nbsp;destination)</code>
<div class="block">Return True if there is a subscriber for destination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the messaging system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#postEvent-com.cloud.core.types.OMEvent-com.cloud.core.services.CloudMessageService.Destination-">postEvent</a></span>(<a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a>&nbsp;event,
         <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;destination)</code>
<div class="block">Send an event to a specific destination</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#publish-java.lang.String-com.cloud.core.types.OMEvent-">publish</a></span>(java.lang.String&nbsp;destination,
       <a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a>&nbsp;event)</code>
<div class="block">Publish a message to be received by someone else.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/CloudMessageService.html#subscribe-java.lang.String-com.cloud.core.services.CloudMessageService.MessageEventListener-">subscribe</a></span>(java.lang.String&nbsp;destination,
         <a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services">CloudMessageService.MessageEventListener</a>&nbsp;l)</code>
<div class="block">Subscribe to receive some message via <a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><code>OMEvent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudMessageService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudMessageService</h4>
<pre>public&nbsp;CloudMessageService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.cloud.core.services.CloudMessageService.Destination-com.cloud.core.services.CloudMessageService.MessageEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;destination,
                               <a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services">CloudMessageService.MessageEventListener</a>&nbsp;l)</pre>
<div class="block">Invoked by a service to receive messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - EventReceiver name <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><code>CloudMessageService.Destination</code></a></dd>
<dd><code>l</code> - message listener <a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services"><code>CloudMessageService.MessageEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-com.cloud.core.services.CloudMessageService.MessageEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public static&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;destination,
                             <a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services">CloudMessageService.MessageEventListener</a>&nbsp;l)</pre>
<div class="block">Subscribe to receive some message via <a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><code>OMEvent</code></a>. It is equivalent to addListener()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination name. Any String is accepted.</dd>
<dd><code>l</code> - The event listener. See <a href="../../../../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services"><code>CloudMessageService.MessageEventListener</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-com.cloud.core.types.OMEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;destination,
                           <a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a>&nbsp;event)</pre>
<div class="block">Publish a message to be received by someone else. Equivalent to postEvent()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The message destination.</dd>
<dd><code>event</code> - The message <a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><code>OMEvent</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="hasListener-com.cloud.core.services.CloudMessageService.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public static&nbsp;boolean&nbsp;hasListener(<a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;destination)</pre>
<div class="block">True if there is a queue for a given <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><code>CloudMessageService.Destination</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - See <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><code>CloudMessageService.Destination</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a queue for a given <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><code>CloudMessageService.Destination</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasSubscriber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubscriber</h4>
<pre>public static&nbsp;boolean&nbsp;hasSubscriber(java.lang.String&nbsp;destination)</pre>
<div class="block">Return True if there is a subscriber for destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Subscriber name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a subscriber for destination.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the messaging system</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="postEvent-com.cloud.core.types.OMEvent-com.cloud.core.services.CloudMessageService.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public static&nbsp;void&nbsp;postEvent(<a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a>&nbsp;event,
                             <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;destination)</pre>
<div class="block">Send an event to a specific destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - <a href="../../../../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><code>OMEvent</code></a> object</dd>
<dd><code>destination</code> - <a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><code>CloudMessageService.Destination</code></a> event receiver: Agent, Chat Service or Contact Center</dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="agentManagerPostSessionRelease-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentManagerPostSessionRelease</h4>
<pre>public static&nbsp;void&nbsp;agentManagerPostSessionRelease(long&nbsp;chatId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method belong in the Cloud Adapter product.</span></div>
<div class="block">Send a chat interaction release to the agent manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - Chat id.</dd>
</dl>
</li>
</ul>
<a name="agentManagerPostStatusMessage-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentManagerPostStatusMessage</h4>
<pre>public static&nbsp;void&nbsp;agentManagerPostStatusMessage(java.lang.String&nbsp;session,
                                                 int&nbsp;status,
                                                 java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method belong in the Cloud Adapter product.</span></div>
<div class="block">Post a status message to the agent manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session (chat) id the agent is handling.</dd>
<dd><code>status</code> - HTTP status code.</dd>
<dd><code>message</code> - Status message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudMessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/services/CloudFailOverService.FailOverType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/services/CloudMessageService.html" target="_top">Frames</a></li>
<li><a href="CloudMessageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
