<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Uses of Package com.cloud.core.services</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.cloud.core.services";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.cloud.core.services" class="title">Uses of Package<br>com.cloud.core.services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.net">com.cloud.core.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.core.provider">com.cloud.core.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.services">com.cloud.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.core.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> used by <a href="../../../../com/cloud/core/net/package-summary.html">com.cloud.core.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceStatus.html#com.cloud.core.net">ServiceStatus</a>
<div class="block">Describes the status of any service or client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.core.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> used by <a href="../../../../com/cloud/core/provider/package-summary.html">com.cloud.core.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceContext.html#com.cloud.core.provider">ServiceContext</a>
<div class="block">The <a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><code>ServiceContext</code></a> wraps parameter information sent to the <code>IMessageBroker</code> and/or <code>IContactCenter</code> services at startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceDescriptor.ServiceType.html#com.cloud.core.provider">ServiceDescriptor.ServiceType</a>
<div class="block">Supported service types: 
 Message broker: Adapter 
  Contact center: Adapter
  Call Center: Connector 
  Voice Recording
  Licensing
  Generic Daemon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceStatus.html#com.cloud.core.provider">ServiceStatus</a>
<div class="block">Describes the status of any service or client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.core.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> used by <a href="../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/CloudFailOverService.FailOverType.html#com.cloud.core.services">CloudFailOverService.FailOverType</a>
<div class="block">Fail-over types
 
  SERVLET: Fire wall friendly (NEVER WORKED - DON'T USE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/CloudMessageService.Destination.html#com.cloud.core.services">CloudMessageService.Destination</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/CloudMessageService.MessageEventListener.html#com.cloud.core.services">CloudMessageService.MessageEventListener</a>
<div class="block">Event listener interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/NodeConfiguration.html#com.cloud.core.services">NodeConfiguration</a>
<div class="block">Node Configuration descriptor, this class extends <code>Properties</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/NodeConfiguration.RunMode.html#com.cloud.core.services">NodeConfiguration.RunMode</a>
<div class="block">server run modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/PluginSystem.Plugin.html#com.cloud.core.services">PluginSystem.Plugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ProfileManager.html#com.cloud.core.services">ProfileManager</a>
<div class="block">Profile Manager is meant control connection profiles under:
 $USER_HOME/.cloud/CloudAdapter/Profiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ProfileManager.ProfileDescriptor.html#com.cloud.core.services">ProfileManager.ProfileDescriptor</a>
<div class="block">Single profile descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceDescriptor.html#com.cloud.core.services">ServiceDescriptor</a>
<div class="block">Generic Service descriptor helper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceDescriptor.ServiceType.html#com.cloud.core.services">ServiceDescriptor.ServiceType</a>
<div class="block">Supported service types: 
 Message broker: Adapter 
  Contact center: Adapter
  Call Center: Connector 
  Voice Recording
  Licensing
  Generic Daemon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceHoursScheduler.Trigger.html#com.cloud.core.services">ServiceHoursScheduler.Trigger</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Scheduler trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceHoursScheduler.TriggerTuple.html#com.cloud.core.services">ServiceHoursScheduler.TriggerTuple</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A trigger tuple used to declare a start/stop service descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceHoursScheduler.WeekDay.html#com.cloud.core.services">ServiceHoursScheduler.WeekDay</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceStatus.html#com.cloud.core.services">ServiceStatus</a>
<div class="block">Describes the status of any service or client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cloud/core/services/class-use/ServiceStatus.Status.html#com.cloud.core.services">ServiceStatus.Status</a>
<div class="block">Service Status: OFF_LINE, ON_LINE, SERVICE_ERROR</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
