<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.services</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/core/services/package-summary.html" target="classFrame">com.cloud.core.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services" target="classFrame"><span class="interfaceName">CloudMessageService.MessageEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudExecutorService.html" title="class in com.cloud.core.services" target="classFrame">CloudExecutorService</a></li>
<li><a href="CloudFailOverService.html" title="class in com.cloud.core.services" target="classFrame">CloudFailOverService</a></li>
<li><a href="CloudMessageService.html" title="class in com.cloud.core.services" target="classFrame">CloudMessageService</a></li>
<li><a href="CloudServices.html" title="class in com.cloud.core.services" target="classFrame">CloudServices</a></li>
<li><a href="CloudServicesMasterTask.html" title="class in com.cloud.core.services" target="classFrame">CloudServicesMasterTask</a></li>
<li><a href="ClusterTool.html" title="class in com.cloud.core.services" target="classFrame">ClusterTool</a></li>
<li><a href="NodeConfiguration.html" title="class in com.cloud.core.services" target="classFrame">NodeConfiguration</a></li>
<li><a href="PluginSystem.html" title="class in com.cloud.core.services" target="classFrame">PluginSystem</a></li>
<li><a href="PluginSystem.Plugin.html" title="class in com.cloud.core.services" target="classFrame">PluginSystem.Plugin</a></li>
<li><a href="ProfileManager.html" title="class in com.cloud.core.services" target="classFrame">ProfileManager</a></li>
<li><a href="ProfileManager.ProfileDescriptor.html" title="class in com.cloud.core.services" target="classFrame">ProfileManager.ProfileDescriptor</a></li>
<li><a href="ServiceContext.html" title="class in com.cloud.core.services" target="classFrame">ServiceContext</a></li>
<li><a href="ServiceDescriptor.html" title="class in com.cloud.core.services" target="classFrame">ServiceDescriptor</a></li>
<li><a href="ServiceHoursScheduler.html" title="class in com.cloud.core.services" target="classFrame">ServiceHoursScheduler</a></li>
<li><a href="ServiceHoursScheduler.Trigger.html" title="class in com.cloud.core.services" target="classFrame">ServiceHoursScheduler.Trigger</a></li>
<li><a href="ServiceHoursScheduler.TriggerTuple.html" title="class in com.cloud.core.services" target="classFrame">ServiceHoursScheduler.TriggerTuple</a></li>
<li><a href="ServiceStatus.html" title="class in com.cloud.core.services" target="classFrame">ServiceStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CloudFailOverService.FailOverType.html" title="enum in com.cloud.core.services" target="classFrame">CloudFailOverService.FailOverType</a></li>
<li><a href="CloudMessageService.Destination.html" title="enum in com.cloud.core.services" target="classFrame">CloudMessageService.Destination</a></li>
<li><a href="NodeConfiguration.RunMode.html" title="enum in com.cloud.core.services" target="classFrame">NodeConfiguration.RunMode</a></li>
<li><a href="ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services" target="classFrame">ServiceDescriptor.ServiceType</a></li>
<li><a href="ServiceHoursScheduler.WeekDay.html" title="enum in com.cloud.core.services" target="classFrame">ServiceHoursScheduler.WeekDay</a></li>
<li><a href="ServiceStatus.Status.html" title="enum in com.cloud.core.services" target="classFrame">ServiceStatus.Status</a></li>
</ul>
</div>
</body>
</html>
