<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>ServiceDescriptor</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/services/ServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.services</div>
<h2 title="Class ServiceDescriptor" class="title">Class ServiceDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.services.ServiceDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceDescriptor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Generic Service descriptor helper class. A service can be:
 <ul>
 <li>A LivePerson, Oracle RNT or SalesForce message broker
 <li>A Genesys, Avaya, Cisoc contact center
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.cloud.core.services.ServiceDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a></span></code>
<div class="block">Supported service types: 
 Message broker: Adapter 
  Contact center: Adapter
  Call Center: Connector 
  Voice Recording
  Licensing
  Generic Daemon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#KEY_SERVICE_POOLCLS">KEY_SERVICE_POOLCLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#KEY_SERVICE_SUPPOOL">KEY_SERVICE_SUPPOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#VENDORID_AVAYA">VENDORID_AVAYA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#VENDORID_CISCO">VENDORID_CISCO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#VENDORID_GENESYS">VENDORID_GENESYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#VENDORID_LIVEPERSON">VENDORID_LIVEPERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#VENDORID_SALESFORCE">VENDORID_SALESFORCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#ServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-java.util.Properties-">ServiceDescriptor</a></span>(<a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type,
                 java.util.Properties&nbsp;props)</code>
<div class="block">Load a <a href="../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><code>ServiceDescriptor</code></a> from <code>Properties</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#ServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServiceDescriptor</a></span>(<a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type,
                 java.lang.String&nbsp;className,
                 java.lang.String&nbsp;configFileName,
                 java.lang.String&nbsp;vendorId,
                 java.lang.String&nbsp;vendorName,
                 java.lang.String&nbsp;menuFile,
                 java.lang.String&nbsp;requiresLicense)</code>
<div class="block">Service descriptor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getConfigFileName--">getConfigFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getMenuDescriptor--">getMenuDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getVendorId--">getVendorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#getVendorName--">getVendorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#requiresLicense--">requiresLicense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/services/ServiceDescriptor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VENDORID_SALESFORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORID_SALESFORCE</h4>
<pre>public static final&nbsp;java.lang.String VENDORID_SALESFORCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.VENDORID_SALESFORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDORID_LIVEPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORID_LIVEPERSON</h4>
<pre>public static final&nbsp;java.lang.String VENDORID_LIVEPERSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.VENDORID_LIVEPERSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDORID_AVAYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORID_AVAYA</h4>
<pre>public static final&nbsp;java.lang.String VENDORID_AVAYA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.VENDORID_AVAYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDORID_CISCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORID_CISCO</h4>
<pre>public static final&nbsp;java.lang.String VENDORID_CISCO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.VENDORID_CISCO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDORID_GENESYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORID_GENESYS</h4>
<pre>public static final&nbsp;java.lang.String VENDORID_GENESYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.VENDORID_GENESYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SERVICE_SUPPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SERVICE_SUPPOOL</h4>
<pre>public static final&nbsp;java.lang.String KEY_SERVICE_SUPPOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.KEY_SERVICE_SUPPOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SERVICE_POOLCLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SERVICE_POOLCLS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SERVICE_POOLCLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.services.ServiceDescriptor.KEY_SERVICE_POOLCLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceDescriptor</h4>
<pre>public&nbsp;ServiceDescriptor(<a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type,
                         java.lang.String&nbsp;className,
                         java.lang.String&nbsp;configFileName,
                         java.lang.String&nbsp;vendorId,
                         java.lang.String&nbsp;vendorName,
                         java.lang.String&nbsp;menuFile,
                         java.lang.String&nbsp;requiresLicense)</pre>
<div class="block">Service descriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class used to load the service. Must implement <a href="../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a>.</dd>
<dd><code>configFileName</code> - Configuration file name (acme.ini).</dd>
<dd><code>vendorId</code> - Id of the vendor. One of: SALESFORCE, AVAYA, ORACLE, LIVEPERSON, GENESYS.</dd>
<dd><code>vendorName</code> - Name of the vendor.</dd>
<dd><code>menuFile</code> - Dynamic menu descriptor file name. Stored in the class-path @ /configuration.</dd>
</dl>
</li>
</ul>
<a name="ServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDescriptor</h4>
<pre>public&nbsp;ServiceDescriptor(<a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type,
                         java.util.Properties&nbsp;props)
                  throws java.io.IOException</pre>
<div class="block">Load a <a href="../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><code>ServiceDescriptor</code></a> from <code>Properties</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><code>ServiceDescriptor.ServiceType</code></a>.</dd>
<dd><code>props</code> - Service descriptor <code>Properties</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getConfigFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFileName()</pre>
</li>
</ul>
<a name="getVendorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorName()</pre>
</li>
</ul>
<a name="getVendorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorId()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getMenuDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenuDescriptor()</pre>
</li>
</ul>
<a name="requiresLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLicense</h4>
<pre>public&nbsp;boolean&nbsp;requiresLicense()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;def)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/services/ServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
