<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#failOverServices--">failOverServices()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Failover all running services that implement <a href="../com/cloud/core/provider/IServiceFailover.html" title="interface in com.cloud.core.provider"><code>IServiceFailover</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Logger.html#fatal-java.lang.Object-">fatal(Object)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Logger.html" title="class in com.cloud.core.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Logger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal(Object, Throwable)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Logger.html" title="class in com.cloud.core.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#FILE_EXT_INI">FILE_EXT_INI</a></span> - Static variable in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#FILE_EXT_XML">FILE_EXT_XML</a></span> - Static variable in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#fileBackUp-java.lang.String-">fileBackUp(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Backup a file with a default name ORIGINAL-PATH.BK-{YYYY-MM-DD}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#fileBackUpGetFileName-java.lang.String-">fileBackUpGetFileName(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Get the default name used for file back ups</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#fileCopyTo-java.lang.String-java.lang.String-">fileCopyTo(String, String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Copy a file from a source location to a destination without removing the original.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#fileExists-java.lang.String-">fileExists(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">File exists?</div>
</dd>
<dt><a href="../com/cloud/core/config/FileItem.html" title="class in com.cloud.core.config"><span class="typeNameLink">FileItem</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">This class represents a file or form item that was received within a multipart/form-data POST request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/FileItem.html#FileItem-java.lang.String-java.lang.String-long-java.io.InputStream-">FileItem(String, String, long, InputStream)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/FileItem.html" title="class in com.cloud.core.config">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#fileRename-java.lang.String-java.lang.String-">fileRename(String, String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Rename a file</div>
</dd>
<dt><a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">FileTool</span></a> - Class in <a href="../com/cloud/core/io/package-summary.html">com.cloud.core.io</a></dt>
<dd>
<div class="block">File Utilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#FileTool--">FileTool()</a></span> - Constructor for class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/config/FileWidget.html" title="class in com.cloud.core.config"><span class="typeNameLink">FileWidget</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">File Upload widget helper code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/FileWidget.html#FileWidget--">FileWidget()</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/FileWidget.html" title="class in com.cloud.core.config">FileWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Container.html#filterLogFile-java.lang.String-java.lang.String-">filterLogFile(String, String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Container.html" title="class in com.cloud.core.logging">Container</a></dt>
<dd>
<div class="block">Filter (extract) data from a log file given a string filter (search key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ProfileManager.html#find-java.lang.String-">find(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services">ProfileManager</a></dt>
<dd>
<div class="block">Find a profile by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSMetrics.html#findDeadlockedThreads--">findDeadlockedThreads()</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSMetrics.html" title="class in com.cloud.core.profiler">OSMetrics</a></dt>
<dd>
<div class="block">Finds cycles of threads that are in deadlock waiting to acquire object monitors or ownable synchronizers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#findInstance-java.lang.String-">findInstance(String)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>
<div class="block">Find a plugin by the unique service class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#findService-com.cloud.core.services.ServiceDescriptor.ServiceType-">findService(ServiceDescriptor.ServiceType)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Find service by <a href="../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><code>ServiceDescriptor.ServiceType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceContext.html#findService-com.cloud.core.services.ServiceDescriptor.ServiceType-">findService(ServiceDescriptor.ServiceType)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a></dt>
<dd>
<div class="block">Find a service <a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#findServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-">findServiceDescriptor(ServiceDescriptor.ServiceType)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#findServiceDescriptor-java.lang.String-">findServiceDescriptor(String)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#findServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-">findServiceDescriptor(ServiceDescriptor.ServiceType)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>
<div class="block">Find a <a href="../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><code>ServiceDescriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#findServiceDescriptor-java.lang.String-">findServiceDescriptor(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#findServiceDescriptor-java.lang.String-">findServiceDescriptor(String)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceContext.html#findServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-">findServiceDescriptor(ServiceDescriptor.ServiceType)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#findStream-java.lang.String-java.lang.String-">findStream(String, String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Get an <code>InputStream</code> from the file system or the class path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#findStream-java.lang.String-java.lang.String-boolean-boolean-">findStream(String, String, boolean, boolean)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Get an <code>InputStream</code> from the file system or the class path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/SecurityTool.html#fixSSLFatalProtocolVersion--">fixSSLFatalProtocolVersion()</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/SecurityTool.html" title="class in com.cloud.core.security">SecurityTool</a></dt>
<dd>
<div class="block">Fix for Invalid TLS version - javax.net.ssl.SSLException by setting the SYSTEM VAR https.protocols = TLSv1,TLSv1.1,TLSv1.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#formatDateRFC339-java.util.Date-">formatDateRFC339(Date)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Date formats must follow RFC339 - http://www.ietf.org/rfc/rfc3339.txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
