<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/cloud/core/w3/OAuth1.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>
<div class="block">A very simple tool to perform OAuth1 tasks such as:
 
 Generate OAuth1 authorization headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1.html#OAuth1--">OAuth1()</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1.html" title="class in com.cloud.core.w3">OAuth1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1.Parameters</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1.Secrets</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/OAuth1WebClient.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth1WebClient</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>
<div class="block">A Web Client that supports OAuth1 protocol authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OAuth1WebClient(String, String, String, String)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1WebClient.html" title="class in com.cloud.core.w3">OAuth1WebClient</a></dt>
<dd>
<div class="block">Construct a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">OAuth1WebClient(String, String, String, String, int, int)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1WebClient.html" title="class in com.cloud.core.w3">OAuth1WebClient</a></dt>
<dd>
<div class="block">Construct a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OAuth1WebClient(String, String, String, String, String)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1WebClient.html" title="class in com.cloud.core.w3">OAuth1WebClient</a></dt>
<dd>
<div class="block">Construct an OAuth1 client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-com.cloud.core.w3.OAuth1.Parameters-com.cloud.core.w3.OAuth1.Secrets-">OAuth1WebClient(String, OAuth1.Parameters, OAuth1.Secrets)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1WebClient.html" title="class in com.cloud.core.w3">OAuth1WebClient</a></dt>
<dd>
<div class="block">Construct an OAuth1 client.</div>
</dd>
<dt><a href="../com/cloud/core/w3/OAuth2.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth2</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>
<div class="block">A zero dependencies OAuth2 client
 
  Use it to fetch access tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth2.html#OAuth2--">OAuth2()</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth2.html" title="class in com.cloud.core.w3">OAuth2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/OAuth2.GrantType.html" title="enum in com.cloud.core.w3"><span class="typeNameLink">OAuth2.GrantType</span></a> - Enum in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/OAuth2.OAuth2AuthenticationResult.html" title="class in com.cloud.core.w3"><span class="typeNameLink">OAuth2.OAuth2AuthenticationResult</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>
<div class="block">Stores the response from a MSCRM OAuth2 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth2.OAuth2AuthenticationResult.html#OAuth2AuthenticationResult-java.lang.String-">OAuth2AuthenticationResult(String)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth2.OAuth2AuthenticationResult.html" title="class in com.cloud.core.w3">OAuth2.OAuth2AuthenticationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io"><span class="typeNameLink">ObjectCache</span></a> - Class in <a href="../com/cloud/core/io/package-summary.html">com.cloud.core.io</a></dt>
<dd>
<div class="block">A basic object cache that can be used to create distributed object clones across multiple nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#ObjectCache--">ObjectCache()</a></span> - Constructor for class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io"><span class="typeNameLink">ObjectCache.CachedObject</span></a> - Class in <a href="../com/cloud/core/io/package-summary.html">com.cloud.core.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io"><span class="typeNameLink">ObjectCache.ObjectType</span></a> - Enum in <a href="../com/cloud/core/io/package-summary.html">com.cloud.core.io</a></dt>
<dd>
<div class="block">Types of objects that can be cached: MAPS.</div>
</dd>
<dt><a href="../com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io"><span class="typeNameLink">ObjectIO</span></a> - Class in <a href="../com/cloud/core/io/package-summary.html">com.cloud.core.io</a></dt>
<dd>
<div class="block">Object compression & serialization tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectIO.html#ObjectIO--">ObjectIO()</a></span> - Constructor for class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io">ObjectIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><span class="typeNameLink">OMEvent</span></a> - Class in <a href="../com/cloud/core/types/package-summary.html">com.cloud.core.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMEvent.html#OMEvent-com.cloud.core.types.OMEvent.EventType-JSONObject-">OMEvent(OMEvent.EventType, JSONObject)</a></span> - Constructor for class com.cloud.core.types.<a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/types/OMEvent.EventType.html" title="enum in com.cloud.core.types"><span class="typeNameLink">OMEvent.EventType</span></a> - Enum in <a href="../com/cloud/core/types/package-summary.html">com.cloud.core.types</a></dt>
<dd>
<div class="block">Events from the Contact Center to the Chat service</div>
</dd>
<dt><a href="../com/cloud/core/types/OMResponse.html" title="class in com.cloud.core.types"><span class="typeNameLink">OMResponse</span></a> - Class in <a href="../com/cloud/core/types/package-summary.html">com.cloud.core.types</a></dt>
<dd>
<div class="block">An extension of the <a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><code>OMEvent</code></a> to describe operation responses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMResponse.html#OMResponse-int-java.lang.String-">OMResponse(int, String)</a></span> - Constructor for class com.cloud.core.types.<a href="../com/cloud/core/types/OMResponse.html" title="class in com.cloud.core.types">OMResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Container.ILogStreamListener.html#onBuffer-JSONArray-int-">onBuffer(JSONArray, int)</a></span> - Method in interface com.cloud.core.logging.<a href="../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging">Container.ILogStreamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#onclick">onclick</a></span> - Variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudMessageService.MessageEventListener.html#onEvent-com.cloud.core.types.OMEvent-">onEvent(OMEvent)</a></span> - Method in interface com.cloud.core.services.<a href="../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services">CloudMessageService.MessageEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceFailover.html#onFailover--">onFailover()</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceFailover.html" title="interface in com.cloud.core.provider">IServiceFailover</a></dt>
<dd>
<div class="block">Failover to a secondary server, URL, socket, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/MailTool.IMessageListener.html#onMessage-JSONObject-">onMessage(JSONObject)</a></span> - Method in interface com.cloud.core.io.<a href="../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io">MailTool.IMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.MessageListener.html#onMessage-byte:A-">onMessage(byte[])</a></span> - Method in interface com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.MessageListener.html" title="interface in com.cloud.core.net">NetMulticaster.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceLifeCycle.html#onServiceDestroy--">onServiceDestroy()</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></dt>
<dd>
<div class="block">Fires once when the container stops</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceLifeCycle.html#onServiceInitialize-com.cloud.core.services.ServiceContext-">onServiceInitialize(ServiceContext)</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></dt>
<dd>
<div class="block">Fires once when the container creates a service instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceLifeCycleV2.html#onServiceSaveConfig-com.cloud.core.config.IConfiguration-">onServiceSaveConfig(IConfiguration)</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider">IServiceLifeCycleV2</a></dt>
<dd>
<div class="block">Fires when the service <a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a> is saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceLifeCycle.html#onServiceStart-com.cloud.core.services.ServiceContext-">onServiceStart(ServiceContext)</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></dt>
<dd>
<div class="block">Fires multiple times when the cloud service is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceLifeCycle.html#onServiceStop--">onServiceStop()</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></dt>
<dd>
<div class="block">Fires multiple times when the service is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/provider/IServiceLifeCycle.html#onServiceValidateConfig-com.cloud.core.config.IConfiguration-">onServiceValidateConfig(IConfiguration)</a></span> - Method in interface com.cloud.core.provider.<a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></dt>
<dd>
<div class="block">Validate the service <a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#open--">open()</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>
<div class="block">Create a <code>MulticastSocket</code> with the default TTL (15).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#open-int-">open(int)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>
<div class="block">Create a <code>MulticastSocket</code> with the given TTL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#OPT_CN_CLASSNAME">OPT_CN_CLASSNAME</a></span> - Static variable in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">Class name that implements IConnnection (loaded via reflection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#OPT_CN_ID">OPT_CN_ID</a></span> - Static variable in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">ID assigned to the connection by the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#OPT_CN_STRING">OPT_CN_STRING</a></span> - Static variable in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">connection string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#OPT_MAX_CLIENTS_BEFORE_GROW">OPT_MAX_CLIENTS_BEFORE_GROW</a></span> - Static variable in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">max # of clients/connection before auto growing the pool (add more connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#OPT_MIN_CONNECTIONS">OPT_MIN_CONNECTIONS</a></span> - Static variable in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">min  # of connections to start @ boot time</div>
</dd>
<dt><a href="../com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config"><span class="typeNameLink">OrderedProperties</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">A version of <code>Properties</code> that keeps the insertion ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/OrderedProperties.html#OrderedProperties--">OrderedProperties()</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config">OrderedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#OS_IS_WINDOWS">OS_IS_WINDOWS</a></span> - Static variable in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#OS_IS_WINDOWS">OS_IS_WINDOWS</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">True if runing windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#OS_NAME">OS_NAME</a></span> - Static variable in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">OS Helper vars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#OS_NAME">OS_NAME</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">Operating system name as returned by the system property os.name</div>
</dd>
<dt><a href="../com/cloud/core/profiler/OSHeap.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">OSHeap</span></a> - Class in <a href="../com/cloud/core/profiler/package-summary.html">com.cloud.core.profiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSHeap.html#OSHeap--">OSHeap()</a></span> - Constructor for class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSHeap.html" title="class in com.cloud.core.profiler">OSHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/profiler/OSMetrics.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">OSMetrics</span></a> - Class in <a href="../com/cloud/core/profiler/package-summary.html">com.cloud.core.profiler</a></dt>
<dd>
<div class="block">Operating System Metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSMetrics.html#OSMetrics--">OSMetrics()</a></span> - Constructor for class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSMetrics.html" title="class in com.cloud.core.profiler">OSMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">OSProfilerAlerts</span></a> - Class in <a href="../com/cloud/core/profiler/package-summary.html">com.cloud.core.profiler</a></dt>
<dd>
<div class="block">This class manages the saving and loading of the OS Profiler (osp.jsp) alert thresholds:
 
  Average CPU usage (defaults to 70%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSProfilerAlerts.html#OSProfilerAlerts--">OSProfilerAlerts()</a></span> - Constructor for class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler">OSProfilerAlerts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
