<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#save-java.lang.String-">save(String)</a></span> - Method in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>
<div class="block">Attempt to save the config to the file system only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/PropertiesConfig.html#save-java.lang.String-">save(String)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">PropertiesConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Attempt to save the <a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config"><code>PropertiesConfig</code></a> to the file system only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#save--">save()</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/XmlConfig.html#save-java.lang.String-">save(String)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/XmlConfig.html" title="class in com.cloud.core.config">XmlConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#save-HttpServletRequest-">save(HttpServletRequest)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>
<div class="block">Save alerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSProfilerAlerts.html#save-HttpServletRequest-">save(HttpServletRequest)</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler">OSProfilerAlerts</a></dt>
<dd>
<div class="block">Save alerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSProfilerAlerts.html#save-int-int-int-">save(int, int, int)</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler">OSProfilerAlerts</a></dt>
<dd>
<div class="block">Save option #2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/OSProfilerAlerts.html#save-int-int-int-int-">save(int, int, int, int)</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/OSProfilerAlerts.html" title="class in com.cloud.core.profiler">OSProfilerAlerts</a></dt>
<dd>
<div class="block">Save option #3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#save--">save()</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>
<div class="block">Save the configuration to the file system (default) or the class path if
 unable to save to the FS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/LicenseMetrics.html#SAVE_TO_DISK_TASK">SAVE_TO_DISK_TASK</a></span> - Variable in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/LicenseMetrics.html" title="class in com.cloud.core.profiler">LicenseMetrics</a></dt>
<dd>
<div class="block">Runnable task to save the metrics to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#saveConfigs-com.cloud.core.services.NodeConfiguration-com.cloud.core.config.ServiceConfiguration-com.cloud.core.config.ServiceConfiguration-">saveConfigs(NodeConfiguration, ServiceConfiguration, ServiceConfiguration)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Kept for compatibility reasons only.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#savePlugin-java.lang.String-java.io.InputStream-">savePlugin(String, InputStream)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>
<div class="block">Save plugin <code>InputStream</code> into the WebApp LIB folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#saveStream-java.lang.String-java.io.InputStream-">saveStream(String, InputStream)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Save <code>InputStream</code> data into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#saveText-java.lang.String-java.lang.String-">saveText(String, String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Simple character data file save helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#SC_OFFLINE">SC_OFFLINE</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#SC_OK">SC_OK</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#SC_SERVERERROR">SC_SERVERERROR</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule(Runnable, long, TimeUnit)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a one-shot action that becomes enabled after the given delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule(Runnable, long, TimeUnit)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Creates and executes a one-shot action that becomes enabled after the given delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#schedule-com.cloud.core.services.ServiceHoursScheduler.TriggerTuple-">schedule(ServiceHoursScheduler.TriggerTuple)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate(Runnable, long, long, TimeUnit)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given period; that is executions will commence after initialDelay then initialDelay+period, then initialDelay + 2 * period, and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#scheduleAtFixedRate-java.lang.Runnable-long-long-">scheduleAtFixedRate(Runnable, long, long)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given period; that is executions will commence after initialDelay then initialDelay+period, then initialDelay + 2 * period, and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate(Runnable, long, long, TimeUnit)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given period; that is executions will commence after initialDelay then initialDelay+period, then initialDelay + 2 * period, and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#scheduleAtFixedRate-java.lang.Runnable-long-long-">scheduleAtFixedRate(Runnable, long, long)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given period; that is executions will commence after initialDelay then initialDelay+period, then initialDelay + 2 * period, and so on.</div>
</dd>
<dt><a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent"><span class="typeNameLink">ScheduledExecutor</span></a> - Class in <a href="../com/cloud/core/concurrent/package-summary.html">com.cloud.core.concurrent</a></dt>
<dd>
<div class="block">A tool to run repeated tasks in the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#ScheduledExecutor-java.lang.String-">ScheduledExecutor(String)</a></span> - Constructor for class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates a thread pool that can schedule commands to run after a given delay, or to execute periodically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#ScheduledExecutor-int-java.lang.String-">ScheduledExecutor(int, String)</a></span> - Constructor for class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates a thread pool that can schedule commands to run after a given delay, or to execute periodically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-">scheduleWithFixedDelay(Runnable, long, long)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given delay between the termination of one execution and the commencement of the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given delay between the termination of one execution and the commencement of the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-">scheduleWithFixedDelay(Runnable, long, long)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given delay between the termination of one execution and the commencement of the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given delay between the termination of one execution and the commencement of the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1.Secrets.html#Secrets-java.lang.String-java.lang.String-">Secrets(String, String)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3">OAuth1.Secrets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/security/SecurityTool.html" title="class in com.cloud.core.security"><span class="typeNameLink">SecurityTool</span></a> - Class in <a href="../com/cloud/core/security/package-summary.html">com.cloud.core.security</a></dt>
<dd>
<div class="block">Miscellaneous SSL helper methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/SecurityTool.html#SecurityTool--">SecurityTool()</a></span> - Constructor for class com.cloud.core.security.<a href="../com/cloud/core/security/SecurityTool.html" title="class in com.cloud.core.security">SecurityTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#send-byte:A-">send(byte[])</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>
<div class="block">Send a packet to the multicast group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#send-java.lang.String-">send(String)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>
<div class="block">Send a text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/MailTool.html#sendMail-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File:A-">sendMail(String, String, String, boolean, boolean, String, String, String, String, String, String, File[])</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/MailTool.html" title="class in com.cloud.core.io">MailTool</a></dt>
<dd>
<div class="block">Simple send mail command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/MailTool.html#sendMail-java.lang.String-JSONObject-java.lang.String-java.lang.String-java.io.File:A-">sendMail(String, JSONObject, String, String, File[])</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/MailTool.html" title="class in com.cloud.core.io">MailTool</a></dt>
<dd>
<div class="block">Simple send mail command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/MailTool.html#sendMail-Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail(Session, String, String, String, String, String, String, String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/MailTool.html" title="class in com.cloud.core.io">MailTool</a></dt>
<dd>
<div class="block">Simple send mail command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/MailTool.html#sendMail-Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File:A-">sendMail(Session, String, String, String, String, String, String, String, File[])</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/MailTool.html" title="class in com.cloud.core.io">MailTool</a></dt>
<dd>
<div class="block">Simple send mail command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#sendNotification-java.lang.String-">sendNotification(String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>
<div class="block">Send a notification to the inner audit system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/L4JSMTPAppender.html#sendTestMessage-java.lang.String-">sendTestMessage(String)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/L4JSMTPAppender.html" title="class in com.cloud.core.logging">L4JSMTPAppender</a></dt>
<dd>
<div class="block">Send a test message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#sendTestNotification--">sendTestNotification()</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/MailTool.html#serializeMessage-Message-boolean-">serializeMessage(Message, boolean)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/MailTool.html" title="class in com.cloud.core.io">MailTool</a></dt>
<dd>
<div class="block">Serialize a Java mail message to JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectIO.html#serializeObject-java.lang.Object-">serializeObject(Object)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io">ObjectIO</a></dt>
<dd>
<div class="block">Convert an object to an array of bytes.</div>
</dd>
<dt><a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config"><span class="typeNameLink">ServiceConfiguration</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">This class wraps a configuration file of key = value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#ServiceConfiguration-java.lang.String-java.lang.String-java.lang.String-">ServiceConfiguration(String, String, String)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#ServiceConfiguration-java.util.Properties-">ServiceConfiguration(Properties)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/config/ServiceConfiguration.WidgetType.html" title="enum in com.cloud.core.config"><span class="typeNameLink">ServiceConfiguration.WidgetType</span></a> - Enum in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceContext</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">The <a href="../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services"><code>ServiceContext</code></a> wraps parameter information sent to the <code>IMessageBroker</code> and/or <code>IContactCenter</code> services at startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceContext.html#ServiceContext-java.lang.String-java.lang.String-java.util.List-com.cloud.core.services.NodeConfiguration-IClusterInstance-boolean-">ServiceContext(String, String, List&lt;IServiceLifeCycle&gt;, NodeConfiguration, IClusterInstance, boolean)</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceContext.html" title="class in com.cloud.core.services">ServiceContext</a></dt>
<dd>
<div class="block">Constructor: Creates a context object with adapter startup parameters.</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceDescriptor</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Generic Service descriptor helper class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceDescriptor.html#ServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServiceDescriptor(ServiceDescriptor.ServiceType, String, String, String, String, String, String)</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></dt>
<dd>
<div class="block">Service descriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceDescriptor.html#ServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-java.util.Properties-">ServiceDescriptor(ServiceDescriptor.ServiceType, Properties)</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></dt>
<dd>
<div class="block">Load a <a href="../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><code>ServiceDescriptor</code></a> from <code>Properties</code>.</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">ServiceDescriptor.ServiceType</span></a> - Enum in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Supported service types: 
 Message broker: Adapter 
  Contact center: Adapter
  Call Center: Connector 
  Voice Recording
  Licensing
  Generic Daemon</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">4/3/2017 This code never worked properly. All references to this class should be removed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#ServiceHoursScheduler--">ServiceHoursScheduler()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a scheduler</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceHoursScheduler.Trigger.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler.Trigger</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Scheduler trigger</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceHoursScheduler.TriggerTuple.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler.TriggerTuple</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A trigger tuple used to declare a start/stop service descriptor</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceHoursScheduler.WeekDay.html" title="enum in com.cloud.core.services"><span class="typeNameLink">ServiceHoursScheduler.WeekDay</span></a> - Enum in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#servicesOnline--">servicesOnline()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This name is misleading. Use isNodeOnline instead.</span></div>
</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services"><span class="typeNameLink">ServiceStatus</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Describes the status of any service or client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceStatus.html#ServiceStatus-com.cloud.core.services.ServiceStatus.Status-java.lang.String-">ServiceStatus(ServiceStatus.Status, String)</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a></dt>
<dd>
<div class="block">Construct with initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceStatus.html#ServiceStatus--">ServiceStatus()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a></dt>
<dd>
<div class="block">Construct with default values: status = OFF_LINE, description = Down.</div>
</dd>
<dt><a href="../com/cloud/core/services/ServiceStatus.Status.html" title="enum in com.cloud.core.services"><span class="typeNameLink">ServiceStatus.Status</span></a> - Enum in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Service Status: OFF_LINE, ON_LINE, SERVICE_ERROR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#serviceUpdateDetected-com.cloud.core.services.ServiceDescriptor:A-int:A-">serviceUpdateDetected(ServiceDescriptor[], int[])</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Check if a service has been updated by checking its version in the class path against the version in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/License.html#SESSION_LIC_DESCRIPTOR">SESSION_LIC_DESCRIPTOR</a></span> - Static variable in class com.cloud.core.license.<a href="../com/cloud/core/license/License.html" title="class in com.cloud.core.license">License</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ReflectionTool.html#setAllFieldsAccesible-java.lang.Class-">setAllFieldsAccesible(Class&lt;?&gt;)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ReflectionTool.html" title="class in com.cloud.core.io">ReflectionTool</a></dt>
<dd>
<div class="block">Set all fields in a class to public</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.HTTPDestination.html#setAuthorization-java.lang.String-java.lang.String-">setAuthorization(String, String)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setAuthorization-java.lang.String-java.lang.String-">setAuthorization(String, String)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Set basic authorization to the the HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/Database.html#setAutoCommit-boolean-">setAutoCommit(boolean)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/Database.html" title="class in com.cloud.core.db">Database</a></dt>
<dd>
<div class="block">Enable/Disable the data base auto commit feature (defaults to true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/JDBCClient.html#setAutoCommit-boolean-">setAutoCommit(boolean)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db">JDBCClient</a></dt>
<dd>
<div class="block">Enable/Disable the data base auto commit feature (defaults to true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/CyclicBufferAppender.html#setBufferSize-int-">setBufferSize(int)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging">CyclicBufferAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#setConnectionProfileName-java.lang.String-">setConnectionProfileName(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setConnectTimeout-int-">setConnectTimeout(int)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.HTTPDestination.html#setContentType-java.lang.String-">setContentType(String)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setDaemon-boolean-">setDaemon(boolean)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></dt>
<dd>
<div class="block">Sets daemon or not for new threads created with this ThreadFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/MulticastTunnel.html#setDebug-boolean-">setDebug(boolean)</a></span> - Static method in class com.cloud.core.net.<a href="../com/cloud/core/net/MulticastTunnel.html" title="class in com.cloud.core.net">MulticastTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.HTTPDestination.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceStatus.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#setFailOverType-com.cloud.core.services.CloudFailOverService.FailOverType-">setFailOverType(CloudFailOverService.FailOverType)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>
<div class="block">Force the fail over type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>
<div class="block">Set a configuration id (or product type)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/IConnection.html#setId-java.lang.String-">setId(String)</a></span> - Method in interface com.cloud.core.net.<a href="../com/cloud/core/net/IConnection.html" title="interface in com.cloud.core.net">IConnection</a></dt>
<dd>
<div class="block">ID assigned to the connection by the pool manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>
<div class="block">Set a license secret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/CloudNotificationService.html#setLicenseMetrics-int-int-">setLicenseMetrics(int, int)</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/CloudNotificationService.html" title="class in com.cloud.core.profiler">CloudNotificationService</a></dt>
<dd>
<div class="block">Set <a href="../com/cloud/core/profiler/LicenseMetrics.html" title="class in com.cloud.core.profiler"><code>LicenseMetrics</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/CloudNotificationService.html#setLicenseThreshold-int-">setLicenseThreshold(int)</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/CloudNotificationService.html" title="class in com.cloud.core.profiler">CloudNotificationService</a></dt>
<dd>
<div class="block">Set the license alert threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#setListener-com.cloud.core.net.NetMulticaster.MessageListener-">setListener(NetMulticaster.MessageListener)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>
<div class="block">Set the store location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>
<div class="block">Re-set the location (on disk) of the inner <a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config"><code>IConfiguration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setNameFormat-java.lang.String-">setNameFormat(String)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></dt>
<dd>
<div class="block">Sets the naming format to use when naming threads (<code>Thread.setName(java.lang.String)</code>
 ) which are created with this ThreadFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMEvent.html#setPayload-JSONObject-">setPayload(JSONObject)</a></span> - Method in class com.cloud.core.types.<a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setPriority-int-">setPriority(int)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></dt>
<dd>
<div class="block">Sets the priority for new threads created with this ThreadFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setReadTimeout-int-">setReadTimeout(int)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#setRowRendered-java.lang.String-">setRowRendered(String)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#setRunMode-com.cloud.core.services.NodeConfiguration.RunMode-">setRunMode(NodeConfiguration.RunMode)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setSSLParams-java.lang.String-java.lang.String-java.lang.String-">setSSLParams(String, String, String)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Two-way SSL (Client certificate) support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setSSLParams-java.lang.String-java.lang.String-java.lang.String-boolean-">setSSLParams(String, String, String, boolean)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Two-way SSL (Client certificate) support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceStatus.html#setStatus-com.cloud.core.services.ServiceStatus.Status-">setStatus(ServiceStatus.Status)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceStatus.html#setStatus-com.cloud.core.services.ServiceStatus.Status-java.lang.String-">setStatus(ServiceStatus.Status, String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#setSysAdminPwd-java.lang.String-">setSysAdminPwd(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#setSysAdminUser-java.lang.String-">setSysAdminUser(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory(ThreadFactory)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></dt>
<dd>
<div class="block">Sets the backing <code>ThreadFactory</code> for new threads created with this
 ThreadFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/CloudNotificationService.html#setThresholds-int-int-int-">setThresholds(int, int, int)</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/CloudNotificationService.html" title="class in com.cloud.core.profiler">CloudNotificationService</a></dt>
<dd>
<div class="block">Set the thresholds that fire notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ThreadFactoryBuilder.html" title="class in com.cloud.core.concurrent">ThreadFactoryBuilder</a></dt>
<dd>
<div class="block">Sets the <code>Thread.UncaughtExceptionHandler</code> for new threads created with
 this ThreadFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Set a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setUserAgent-java.lang.String-">setUserAgent(String)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/FileWidget.html#setValue-com.cloud.core.config.ConfigItem-java.lang.String-java.lang.String-java.lang.String-">setValue(ConfigItem, String, String, String)</a></span> - Static method in class com.cloud.core.config.<a href="../com/cloud/core/config/FileWidget.html" title="class in com.cloud.core.config">FileWidget</a></dt>
<dd>
<div class="block">Set the value for a File <a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><code>ConfigItem</code></a> or upgrade from a previous widget type when changed to type 'File'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#setVerbosity-boolean-">setVerbosity(boolean)</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#shutdown--">shutdown()</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#shutdown-long-">shutdown(long)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/JDBCClient.html#shutdown--">shutdown()</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db">JDBCClient</a></dt>
<dd>
<div class="block">Shutdown the <a href="../com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db"><code>JDBCClient</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/MulticastTunnel.html#shutdown--">shutdown()</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/MulticastTunnel.html" title="class in com.cloud.core.net">MulticastTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#shutdown--">shutdown()</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/VMAttach.html#shutdown--">shutdown()</a></span> - Static method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/VMAttach.html" title="class in com.cloud.core.profiler">VMAttach</a></dt>
<dd>
<div class="block">Unregister all (OS-Thread) JMX beans and close all JMX client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#shutdown--">shutdown()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#shutdown--">shutdown()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>
<div class="block">Shutdown the plugin system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#shutdownNow--">shutdownNow()</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>
<div class="block">Attempts to stop all actively executing tasks, halts the processing of waiting tasks, and returns a list of the tasks that were awaiting execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1.html#sign-java.lang.String-java.lang.String-java.lang.String-com.cloud.core.w3.OAuth1.Parameters-com.cloud.core.w3.OAuth1.Secrets-">sign(String, String, String, OAuth1.Parameters, OAuth1.Secrets)</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1.html" title="class in com.cloud.core.w3">OAuth1</a></dt>
<dd>
<div class="block">Sign an HTTP request using the OAuth1 rule:  METHOD + "&"  + URLEncoder.encode(url, "UTF-8") + "&" + URLEncoder.encode(normalized, "UTF-8")</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#signWithHmacSHA1-java.lang.String-java.lang.String-">signWithHmacSHA1(String, String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>
<div class="block">Sign a string using a HmacSHA1 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.CachedObject.html#size--">size()</a></span> - Method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#size--">size()</a></span> - Method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectIO.html#sizeOf-java.lang.Object-">sizeOf(Object)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io">ObjectIO</a></dt>
<dd>
<div class="block">Equivalent to C/C++ sizeof(Object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#sizeOfDirectory-java.lang.String-">sizeOfDirectory(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Get the size of an entire directory using <code>Files</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#sizeOfFile-java.lang.String-">sizeOfFile(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Get the size of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#SKEY_CFG_SERVER">SKEY_CFG_SERVER</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>
<div class="block">Session key: Server configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#SKEY_LOGGED_IN">SKEY_LOGGED_IN</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>
<div class="block">Session key: user logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#sort-java.util.Enumeration-">sort(Enumeration&lt;String&gt;)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#splitForeignKey-java.lang.String-">splitForeignKey(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/MulticastTunnel.html#start--">start()</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/MulticastTunnel.html" title="class in com.cloud.core.net">MulticastTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/MulticastTunnel.html#start-int-java.lang.String-int-">start(int, String, int)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/MulticastTunnel.html" title="class in com.cloud.core.net">MulticastTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/LatencyTracker.html#start-java.lang.String-">start(String)</a></span> - Method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/LatencyTracker.html" title="class in com.cloud.core.profiler">LatencyTracker</a></dt>
<dd>
<div class="block">Start tracking a latency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#start--">start()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Start the inner services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#startPlugins--">startPlugins()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>
<div class="block">Invoke the <a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a> onServiceStart() on each plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#startServices--">startServices()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Default start services method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMEvent.html#STATUS_OK">STATUS_OK</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMEvent.html#STATUS_SERVER_ERROR">STATUS_SERVER_ERROR</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMEvent.html#STATUS_SERVER_OFFLINE">STATUS_SERVER_OFFLINE</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types">OMEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#statusCodeAsString-int-">statusCodeAsString(int)</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Translate an HTTP status code to a human readable representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/LatencyTracker.html#stop-java.lang.String-">stop(String)</a></span> - Method in class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/LatencyTracker.html" title="class in com.cloud.core.profiler">LatencyTracker</a></dt>
<dd>
<div class="block">Stop tracking a latency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#stop--">stop()</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#stopNotifications--">stopNotifications()</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>
<div class="block">Stop/remove the notifications subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#stopPlugins--">stopPlugins()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>
<div class="block">Invoke the <a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a> onServiceStop() on each plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#stopServices--">stopServices()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Stop all services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Container.html#streamLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.cloud.core.logging.Container.ILogStreamListener-">streamLog(String, String, String, String, int, Container.ILogStreamListener)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Container.html" title="class in com.cloud.core.logging">Container</a></dt>
<dd>
<div class="block">Use this one to parse a large log files (200MB+).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#style">style</a></span> - Variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudMessageService.html#subscribe-java.lang.String-com.cloud.core.services.CloudMessageService.MessageEventListener-">subscribe(String, CloudMessageService.MessageEventListener)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudMessageService.html" title="class in com.cloud.core.services">CloudMessageService</a></dt>
<dd>
<div class="block">Subscribe to receive some message via <a href="../com/cloud/core/types/OMEvent.html" title="class in com.cloud.core.types"><code>OMEvent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#supportsLicense--">supportsLicense()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
