<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.CachedObject.html#CachedObject-com.cloud.core.io.ObjectCache.ObjectType-java.lang.Object-">CachedObject(ObjectCache.ObjectType, Object)</a></span> - Constructor for class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.CachedObject.html#CachedObject-com.cloud.core.io.ObjectCache.ObjectType-java.lang.Object-long-">CachedObject(ObjectCache.ObjectType, Object, long)</a></span> - Constructor for class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/ErrorNotificationSystem.html#CFG_KEY_PREFIX">CFG_KEY_PREFIX</a></span> - Static variable in class com.cloud.core.cron.<a href="../com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron">ErrorNotificationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CHARSET_UTF8">CHARSET_UTF8</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">UTF Char set for IO operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/ErrorNotificationSystem.html#checkForErrorsAsync--">checkForErrorsAsync()</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron">ErrorNotificationSystem</a></dt>
<dd>
<div class="block">Asynchronous version of checkForErrorsSync()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/ErrorNotificationSystem.html#checkForErrorsConsole--">checkForErrorsConsole()</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron">ErrorNotificationSystem</a></dt>
<dd>
<div class="block">This one can be called safely from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/ErrorNotificationSystem.html#checkForErrorsSync--">checkForErrorsSync()</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron">ErrorNotificationSystem</a></dt>
<dd>
<div class="block">Check container logs for exceptions and send a notification via email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ZipTool.html#checkForEvilZip-java.io.InputStream-">checkForEvilZip(InputStream)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ZipTool.html" title="class in com.cloud.core.io">ZipTool</a></dt>
<dd>
<div class="block">Check for malicious ZIPs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#checkFrequency-com.cloud.core.cron.AutoUpdateUtils.Frequency-">checkFrequency(AutoUpdateUtils.Frequency)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>
<div class="block">Validate an event frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#checkLicense--">checkLicense()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/LogCleanerService.html#clean-com.cloud.core.cron.LogCleanerService.CleanPolicy-">clean(LogCleanerService.CleanPolicy)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/LogCleanerService.html" title="class in com.cloud.core.cron">LogCleanerService</a></dt>
<dd>
<div class="block">This method loops thru the log folder & removed log files depending on the node CleanPolicy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#cleanup--">cleanup()</a></span> - Method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>
<div class="block">Remove expired objects and other cleanup tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#cleanXML-java.lang.String-">cleanXML(String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>
<div class="block">Simple sub to remove XML from a text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.CachedObject.html#clear--">clear()</a></span> - Method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#clear--">clear()</a></span> - Method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/CyclicBufferAppender.html#clear--">clear()</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging">CyclicBufferAppender</a></dt>
<dd>
<div class="block">Clear the entire buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/CyclicBufferAppender.html#clear-int-">clear(int)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging">CyclicBufferAppender</a></dt>
<dd>
<div class="block">Clean N items from the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#clear--">clear()</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/License.html#clearLastError--">clearLastError()</a></span> - Static method in class com.cloud.core.license.<a href="../com/cloud/core/license/License.html" title="class in com.cloud.core.license">License</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#clearLastError--">clearLastError()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Clear the last error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/L4JAudit.html#clearNotificationAppender--">clearNotificationAppender()</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/L4JAudit.html" title="class in com.cloud.core.logging">L4JAudit</a></dt>
<dd>
<div class="block">Remove the notification appender only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/LicenseRuntime.LicenseRuntimeItem.html#clientId">clientId</a></span> - Variable in class com.cloud.core.license.<a href="../com/cloud/core/license/LicenseRuntime.LicenseRuntimeItem.html" title="class in com.cloud.core.license">LicenseRuntime.LicenseRuntimeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/JDBCResultSet.html#close--">close()</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/JDBCResultSet.html" title="class in com.cloud.core.db">JDBCResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/CyclicBufferAppender.html#close--">close()</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging">CyclicBufferAppender</a></dt>
<dd>
<div class="block">Used to format dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#close--">close()</a></span> - Method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#closeStream-java.io.Closeable-">closeStream(Closeable)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Helper sub to Close an Input/Output stream.</div>
</dd>
<dt><a href="../com/cloud/core/cron/CloudCronService.html" title="class in com.cloud.core.cron"><span class="typeNameLink">CloudCronService</span></a> - Class in <a href="../com/cloud/core/cron/package-summary.html">com.cloud.core.cron</a></dt>
<dd>
<div class="block">A work in progress Cron-service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/CloudCronService.html#CloudCronService--">CloudCronService()</a></span> - Constructor for class com.cloud.core.cron.<a href="../com/cloud/core/cron/CloudCronService.html" title="class in com.cloud.core.cron">CloudCronService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudExecutorService</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">A cloud based Pool service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#CloudExecutorService--">CloudExecutorService()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudFailOverService.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudFailOverService</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Master Fail over service manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudFailOverService.html#CloudFailOverService--">CloudFailOverService()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/CloudFailOverService.html" title="class in com.cloud.core.services">CloudFailOverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudFailOverService.FailOverType.html" title="enum in com.cloud.core.services"><span class="typeNameLink">CloudFailOverService.FailOverType</span></a> - Enum in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Fail-over types
 
  SERVLET: Fire wall friendly (NEVER WORKED - DON'T USE).</div>
</dd>
<dt><a href="../com/cloud/core/services/CloudMessageService.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudMessageService</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">A very basic thread safe messaging system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudMessageService.html#CloudMessageService--">CloudMessageService()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/CloudMessageService.html" title="class in com.cloud.core.services">CloudMessageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudMessageService.Destination.html" title="enum in com.cloud.core.services"><span class="typeNameLink">CloudMessageService.Destination</span></a> - Enum in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudMessageService.MessageEventListener.html" title="interface in com.cloud.core.services"><span class="typeNameLink">CloudMessageService.MessageEventListener</span></a> - Interface in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Event listener interface</div>
</dd>
<dt><a href="../com/cloud/core/profiler/CloudNotificationService.html" title="class in com.cloud.core.profiler"><span class="typeNameLink">CloudNotificationService</span></a> - Class in <a href="../com/cloud/core/profiler/package-summary.html">com.cloud.core.profiler</a></dt>
<dd>
<div class="block">A very simple notification service that fires when:
 
 System CPU (Average processor usage) goes above 70%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/profiler/CloudNotificationService.html#CloudNotificationService--">CloudNotificationService()</a></span> - Constructor for class com.cloud.core.profiler.<a href="../com/cloud/core/profiler/CloudNotificationService.html" title="class in com.cloud.core.profiler">CloudNotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudServices</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">This is the main entry point to all functionality in the cloud services platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#CloudServices--">CloudServices()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/CloudServicesMasterTask.html" title="class in com.cloud.core.services"><span class="typeNameLink">CloudServicesMasterTask</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">A Master thread/task is used for task consolidation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServicesMasterTask.html#CloudServicesMasterTask--">CloudServicesMasterTask()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServicesMasterTask.html" title="class in com.cloud.core.services">CloudServicesMasterTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#clusterSetLocalMemberStatus-int-java.lang.String-">clusterSetLocalMemberStatus(int, String)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/ClusterTool.html" title="class in com.cloud.core.services"><span class="typeNameLink">ClusterTool</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">A helper class to decouple the cluster stuff from the <a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services"><code>CloudServices</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ClusterTool.html#ClusterTool--">ClusterTool()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ClusterTool.html" title="class in com.cloud.core.services">ClusterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#clusterUpdateMemberStatus--">clusterUpdateMemberStatus()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">update the member current status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#clusterUpdateMemberStatus-int-java.lang.String-">clusterUpdateMemberStatus(int, String)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Update the cluster member information based on the status of the services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#collapseRow">collapseRow</a></span> - Variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/concurrent/package-summary.html">com.cloud.core.concurrent</a> - package com.cloud.core.concurrent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a> - package com.cloud.core.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/cron/package-summary.html">com.cloud.core.cron</a> - package com.cloud.core.cron</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/db/package-summary.html">com.cloud.core.db</a> - package com.cloud.core.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/failover/package-summary.html">com.cloud.core.failover</a> - package com.cloud.core.failover</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/io/package-summary.html">com.cloud.core.io</a> - package com.cloud.core.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/license/package-summary.html">com.cloud.core.license</a> - package com.cloud.core.license</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/logging/package-summary.html">com.cloud.core.logging</a> - package com.cloud.core.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/net/package-summary.html">com.cloud.core.net</a> - package com.cloud.core.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/profiler/package-summary.html">com.cloud.core.profiler</a> - package com.cloud.core.profiler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/provider/package-summary.html">com.cloud.core.provider</a> - package com.cloud.core.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/security/package-summary.html">com.cloud.core.security</a> - package com.cloud.core.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> - package com.cloud.core.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/types/package-summary.html">com.cloud.core.types</a> - package com.cloud.core.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a> - package com.cloud.core.w3</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/Database.html#commit--">commit()</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/Database.html" title="class in com.cloud.core.db">Database</a></dt>
<dd>
<div class="block">Commit a transaction to the data bse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/JDBCClient.html#commit--">commit()</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db">JDBCClient</a></dt>
<dd>
<div class="block">Commit a transaction to the data bse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/License.LicenseDescriptor.html#companyId">companyId</a></span> - Variable in class com.cloud.core.license.<a href="../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectIO.html#compressObject-java.lang.Object-">compressObject(Object)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io">ObjectIO</a></dt>
<dd>
<div class="block">Serialize & GZIP an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#CONFIG_KEY_SERVICE_CHAT">CONFIG_KEY_SERVICE_CHAT</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#CONFIG_KEY_SERVICE_OM">CONFIG_KEY_SERVICE_OM</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configExists--">configExists()</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configGetProperty-java.lang.String-">configGetProperty(String)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configGetProperty-java.lang.String-java.lang.String-">configGetProperty(String, String)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/config/ConfigGroup.html" title="class in com.cloud.core.config"><span class="typeNameLink">ConfigGroup</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">Used to group <a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><code>ConfigItem</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigGroup.html#ConfigGroup-java.lang.String-java.lang.String-">ConfigGroup(String, String)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigGroup.html" title="class in com.cloud.core.config">ConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigGroup.html#ConfigGroup-java.lang.String-java.lang.String-java.lang.String-">ConfigGroup(String, String, String)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigGroup.html" title="class in com.cloud.core.config">ConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configIsUpdateKey-java.lang.String-">configIsUpdateKey(String)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><span class="typeNameLink">ConfigItem</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">A Configuration item (widget).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#ConfigItem--">ConfigItem()</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configLoad-boolean-">configLoad(boolean)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>
<div class="block">Load the update configuration once from disk.</div>
</dd>
<dt><a href="../com/cloud/core/config/ConfigRow.html" title="class in com.cloud.core.config"><span class="typeNameLink">ConfigRow</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block">Class used to render multiple <a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config"><code>ConfigItem</code></a>'s in a single row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigRow.html#ConfigRow-java.lang.String-boolean-">ConfigRow(String, boolean)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigRow.html" title="class in com.cloud.core.config">ConfigRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configSave--">configSave()</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>
<div class="block">Save the Auto Update/Notification properties to $HOME/.cloud/PRODUCT/notification.properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/AutoUpdateUtils.html#configSetProperty-java.lang.String-java.lang.String-">configSetProperty(String, String)</a></span> - Static method in class com.cloud.core.cron.<a href="../com/cloud/core/cron/AutoUpdateUtils.html" title="class in com.cloud.core.cron">AutoUpdateUtils</a></dt>
<dd>
<div class="block">Set an update system configuration property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/L4JConfigurator.html#configure-java.lang.String-">configure(String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/L4JConfigurator.html" title="class in com.cloud.core.logging">L4JConfigurator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">DEPRECATED 9/4/2017. This logic has been removed.
 <ul>
 <li> Read all *.logger files in the base path.
 <li> Merge the files into a single configuration.
 <li> Free the nerge to the log4j <code>PropertyConfigurator</code>.
 </ul></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#configure-java.lang.String-int-int-">configure(String, int, int)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>
<div class="block">Set the multicast arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/NetMulticaster.html#configure-java.lang.String-int-">configure(String, int)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/NetMulticaster.html" title="class in com.cloud.core.net">NetMulticaster</a></dt>
<dd>
<div class="block">Set the multicast arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/Database.html#connect-java.util.Properties-">connect(Properties)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/Database.html" title="class in com.cloud.core.db">Database</a></dt>
<dd>
<div class="block">Connect using <code>Properties</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/Database.html#connect-java.lang.String-java.lang.String-java.lang.String-">connect(String, String, String)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/Database.html" title="class in com.cloud.core.db">Database</a></dt>
<dd>
<div class="block">Connect to the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/JDBCClient.html#connect-java.lang.String-java.lang.String-java.lang.String-">connect(String, String, String)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db">JDBCClient</a></dt>
<dd>
<div class="block">Single Connection to the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#connect-boolean-">connect(boolean)</a></span> - Static method in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">Connect all elements in the <a href="../com/cloud/core/net/IConnection.html" title="interface in com.cloud.core.net"><code>IConnection</code></a> tracker map in sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/IConnection.html#connect-boolean-">connect(boolean)</a></span> - Method in interface com.cloud.core.net.<a href="../com/cloud/core/net/IConnection.html" title="interface in com.cloud.core.net">IConnection</a></dt>
<dd>
<div class="block">Connect.</div>
</dd>
<dt><a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../com/cloud/core/net/package-summary.html">com.cloud.core.net</a></dt>
<dd>
<div class="block">Simple-reusable connection pooling for your webapp.</div>
</dd>
<dt><a href="../com/cloud/core/logging/Container.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Container</span></a> - Class in <a href="../com/cloud/core/logging/package-summary.html">com.cloud.core.logging</a></dt>
<dd>
<div class="block">Web Container helper tools</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Container.html#Container--">Container()</a></span> - Constructor for class com.cloud.core.logging.<a href="../com/cloud/core/logging/Container.html" title="class in com.cloud.core.logging">Container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging"><span class="typeNameLink">Container.ILogStreamListener</span></a> - Interface in <a href="../com/cloud/core/logging/package-summary.html">com.cloud.core.logging</a></dt>
<dd>
<div class="block">Buffer receiver for Container.streamLog large log parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#containsKey-java.lang.String-">containsKey(String)</a></span> - Method in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>
<div class="block">Test of the configuration has a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#containsKey-java.lang.String-">containsKey(String)</a></span> - Method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_FORM_URLENCODED">CONTENT_TYPE_FORM_URLENCODED</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">FORM POST content type (for POST requests)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#CONTENT_TYPE_FORM_URLENCODED">CONTENT_TYPE_FORM_URLENCODED</a></span> - Static variable in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">FORM POST content type (for POST requests)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">JSON content type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_OCTET">CONTENT_TYPE_OCTET</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">Content type: octet-stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_SOAP">CONTENT_TYPE_SOAP</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">SOAP content type (for SOAP requests)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#CONTENT_TYPE_SOAP">CONTENT_TYPE_SOAP</a></span> - Static variable in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">SOAP content type (for SOAP requests)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_TEXT_PLAIN">CONTENT_TYPE_TEXT_PLAIN</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">Content type: Text Plain - UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_TEXT_XML">CONTENT_TYPE_TEXT_XML</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">Content type: Text/XML- UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CONTENT_TYPE_ZIP">CONTENT_TYPE_ZIP</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">Content type: ZIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#convertList-java.util.List-">convertList(List&lt;String&gt;)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Convert a <code>List</code> od string to a String[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Container.html#convertMultiLineLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">convertMultiLineLog(String, String, String, String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Container.html" title="class in com.cloud.core.logging">Container</a></dt>
<dd>
<div class="block">Parse a log file using:
 
 The default node log4j pattern: %d{yy-MM-dd HH:mm:ss} %-22c{1} [%-5p] %m%n
 The Tomcat container log pattern: Jul 21, 2016 10:46:28 AM [SOURCE] [LEVEL] [MESSAGE]
 This method cannot parser large log files (200MB+): java.lang.OutOfMemoryError: Java heap space
 
 <B>NOTE: For large files use streamLog instead</B></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ProfileManager.html#copy-java.lang.String-java.lang.String-">copy(String, String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services">ProfileManager</a></dt>
<dd>
<div class="block">Duplicate two profile names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/FileTool.html#copyTree-java.nio.file.Path-java.nio.file.Path-java.nio.file.StandardCopyOption:A-">copyTree(Path, Path, StandardCopyOption[])</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io">FileTool</a></dt>
<dd>
<div class="block">Copy a directory tree.</div>
</dd>
<dt><a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types"><span class="typeNameLink">CoreTypes</span></a> - Class in <a href="../com/cloud/core/types/package-summary.html">com.cloud.core.types</a></dt>
<dd>
<div class="block">Global Types used by the Core  classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#CoreTypes--">CoreTypes()</a></span> - Constructor for class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.HTTPDestination.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String, String, String, String)</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.HTTPDestination.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String, String, String)</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.HTTPDestination.html#create-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String)</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/DropboxClient.html#createSharedLink-java.lang.String-java.lang.String-">createSharedLink(String, String)</a></span> - Method in class com.cloud.core.net.<a href="../com/cloud/core/net/DropboxClient.html" title="class in com.cloud.core.net">DropboxClient</a></dt>
<dd>
<div class="block">Get a PUBLIC shared link for a file so users can look at:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMResponse.html#createStatusResponse-int-java.lang.String-">createStatusResponse(int, String)</a></span> - Static method in class com.cloud.core.types.<a href="../com/cloud/core/types/OMResponse.html" title="class in com.cloud.core.types">OMResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#createTimeStamp--">createTimeStamp()</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/cron/CronTask.html" title="class in com.cloud.core.cron"><span class="typeNameLink">CronTask</span></a> - Class in <a href="../com/cloud/core/cron/package-summary.html">com.cloud.core.cron</a></dt>
<dd>
<div class="block">Poor man implementation of a Cron-task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/CronTask.html#CronTask-java.lang.String-int-int-java.lang.Runnable-">CronTask(String, int, int, Runnable)</a></span> - Constructor for class com.cloud.core.cron.<a href="../com/cloud/core/cron/CronTask.html" title="class in com.cloud.core.cron">CronTask</a></dt>
<dd>
<div class="block">Construct a DAILY task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#CTX_CONFIG_LOCATION">CTX_CONFIG_LOCATION</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Global context keys: Location of the adapter configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#CTX_STARTUP_EXCEPTION">CTX_STARTUP_EXCEPTION</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block">Key used to add an fatal startup exception to the container session</div>
</dd>
<dt><a href="../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">CyclicBufferAppender</span></a> - Class in <a href="../com/cloud/core/logging/package-summary.html">com.cloud.core.logging</a></dt>
<dd>
<div class="block">Log4j <code>CyclicBuffer</code> appender used by the cloud console log view display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/CyclicBufferAppender.html#CyclicBufferAppender--">CyclicBufferAppender()</a></span> - Constructor for class com.cloud.core.logging.<a href="../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging">CyclicBufferAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
