<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>W-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/IConnection.html#waitForConnection-long-">waitForConnection(long)</a></span> - Method in interface com.cloud.core.net.<a href="../com/cloud/core/net/IConnection.html" title="interface in com.cloud.core.net">IConnection</a></dt>
<dd>
<div class="block">Wait for a connections to be on <a href="../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services"><code>ServiceStatus</code></a> ON_LINE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/ConnectionPool.html#waitForPendingConnections-long-">waitForPendingConnections(long)</a></span> - Static method in class com.cloud.core.net.<a href="../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net">ConnectionPool</a></dt>
<dd>
<div class="block">Wait for all pending connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#warn-com.cloud.core.logging.Auditor.AuditSource-com.cloud.core.logging.Auditor.AuditVerb-java.lang.String-">warn(Auditor.AuditSource, Auditor.AuditVerb, String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#warn-com.cloud.core.logging.Auditor.AuditSource-java.lang.String-java.lang.String-">warn(Auditor.AuditSource, String, String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Logger.html#warn-java.lang.Object-">warn(Object)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Logger.html" title="class in com.cloud.core.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3"><span class="typeNameLink">WebClient</span></a> - Class in <a href="../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></dt>
<dd>
<div class="block">Very basic and simple Web client tool using the <code>HttpURLConnection</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#WebClient--">WebClient()</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#WebClient-java.lang.String-">WebClient(String)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Construct a Web Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#WebClient-java.net.URL-">WebClient(URL)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Construct a Web Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#WEEK_BUSINESS">WEEK_BUSINESS</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#WEEK_END">WEEK_END</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_SUFFIX">WIDGET_SUFFIX</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_BOOL_WLINK">WIDGET_TYPE_KEY_BOOL_WLINK</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_BOOLEAN">WIDGET_TYPE_KEY_BOOLEAN</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_CHECKBOX">WIDGET_TYPE_KEY_CHECKBOX</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_COMBO">WIDGET_TYPE_KEY_COMBO</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_DUALSELECT">WIDGET_TYPE_KEY_DUALSELECT</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_FILE">WIDGET_TYPE_KEY_FILE</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_LABEL">WIDGET_TYPE_KEY_LABEL</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_LINK">WIDGET_TYPE_KEY_LINK</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_PWD">WIDGET_TYPE_KEY_PWD</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_SSELECT">WIDGET_TYPE_KEY_SSELECT</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_TEXTAREA">WIDGET_TYPE_KEY_TEXTAREA</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#WIDGET_TYPE_KEY_TEXTBOX">WIDGET_TYPE_KEY_TEXTBOX</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#widgetTypeRaw">widgetTypeRaw</a></span> - Variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>
<div class="block">Special widget types: combo, dualmultisect</div>
</dd>
<dt><a href="../com/cloud/core/net/Win32ActiveDirectory.html" title="class in com.cloud.core.net"><span class="typeNameLink">Win32ActiveDirectory</span></a> - Class in <a href="../com/cloud/core/net/package-summary.html">com.cloud.core.net</a></dt>
<dd>
<div class="block">Provides static methods to authenticate users, change passwords, etc.</div>
</dd>
<dt><a href="../com/cloud/core/net/Win32ActiveDirectory.User.html" title="class in com.cloud.core.net"><span class="typeNameLink">Win32ActiveDirectory.User</span></a> - Class in <a href="../com/cloud/core/net/package-summary.html">com.cloud.core.net</a></dt>
<dd>
<div class="block">Used to represent a User in Active Directory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
