<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/RemoteAuthenticator.html#enabled--">enabled()</a></span> - Static method in class com.cloud.core.net.<a href="../com/cloud/core/net/RemoteAuthenticator.html" title="class in com.cloud.core.net">RemoteAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/RestClient.html#enablePATCHInHttpURLConnection--">enablePATCHInHttpURLConnection()</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/RestClient.html" title="class in com.cloud.core.w3">RestClient</a></dt>
<dd>
<div class="block"><code>HttpURLConnection</code> does not support PATCH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#ENC_OBJ_PREFIX">ENC_OBJ_PREFIX</a></span> - Static variable in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>
<div class="block">Prefix used to serialize objects sent via UDP, so receivers know what to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/Base64.html#encode-byte:A-">encode(byte[])</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/Base64.html" title="class in com.cloud.core.io">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/Base64.html#encode-byte:A-int-int-">encode(byte[], int, int)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/Base64.html" title="class in com.cloud.core.io">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/JWT.html#encode-JSONObject-java.lang.String-">encode(JSONObject, String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/JWT.html" title="class in com.cloud.core.security">JWT</a></dt>
<dd>
<div class="block">Token structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/RemoteAuthenticator.html#encodeBasic-java.lang.String-java.lang.String-">encodeBasic(String, String)</a></span> - Static method in class com.cloud.core.net.<a href="../com/cloud/core/net/RemoteAuthenticator.html" title="class in com.cloud.core.net">RemoteAuthenticator</a></dt>
<dd>
<div class="block">basic authentication Encode BASE64(user:password)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectCache.html#encodeObject-java.lang.Object-boolean-">encodeObject(Object, boolean)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectCache.html" title="class in com.cloud.core.io">ObjectCache</a></dt>
<dd>
<div class="block">Encode an Object for delivery over UDPP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/ObjectIO.html#encodeObjectAsB64-java.lang.Object-">encodeObjectAsB64(Object)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/ObjectIO.html" title="class in com.cloud.core.io">ObjectIO</a></dt>
<dd>
<div class="block">Serialize an object to a byte[] and encode it as <a href="../com/cloud/core/io/Base64.html" title="class in com.cloud.core.io"><code>Base64</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/WebClient.html#encodeQueryString-java.lang.String-">encodeQueryString(String)</a></span> - Static method in class com.cloud.core.w3.<a href="../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></dt>
<dd>
<div class="block">Utility for HTML form encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/CoreTypes.html#ENCODING_UTF8">ENCODING_UTF8</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/CoreTypes.html" title="class in com.cloud.core.types">CoreTypes</a></dt>
<dd>
<div class="block">UTF-8 encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>
<div class="block">Encrypt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#encryptAndTagPassword-java.lang.String-">encryptAndTagPassword(String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>
<div class="block">Encrypt a plain string and tag it as encrypted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#ENCRYPTED_PWD_PREFIX">ENCRYPTED_PWD_PREFIX</a></span> - Static variable in class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Passwords must be salted for security reasons.</span></div>
</div>
</dd>
<dt><a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security"><span class="typeNameLink">EncryptionTool</span></a> - Class in <a href="../com/cloud/core/security/package-summary.html">com.cloud.core.security</a></dt>
<dd>
<div class="block">Symetric cipher based encryption tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#EncryptionTool--">EncryptionTool()</a></span> - Constructor for class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#encryptText-java.lang.String-">encryptText(String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>
<div class="block">Encrypt a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/EncryptionTool.html#encryptTextWithSalt-java.lang.String-java.lang.String-">encryptTextWithSalt(String, String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/EncryptionTool.html" title="class in com.cloud.core.security">EncryptionTool</a></dt>
<dd>
<div class="block">Encrypt and salt a plain string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudServices.html#enforceServiceHours--">enforceServiceHours()</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudServices.html" title="class in com.cloud.core.services">CloudServices</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">4/3/2017 Service hours have been disabled and this sub will always return false. It will be removed soon.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#entrySet--">entrySet()</a></span> - Method in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/OrderedProperties.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config">OrderedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#error-com.cloud.core.logging.Auditor.AuditSource-com.cloud.core.logging.Auditor.AuditVerb-java.lang.String-">error(Auditor.AuditSource, Auditor.AuditVerb, String)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#error-com.cloud.core.logging.Auditor.AuditSource-com.cloud.core.logging.Auditor.AuditVerb-java.lang.Exception-">error(Auditor.AuditSource, Auditor.AuditVerb, Exception)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#error-com.cloud.core.logging.Auditor.AuditSource-java.lang.String-java.lang.Exception-">error(Auditor.AuditSource, String, Exception)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Auditor.html#error-com.cloud.core.logging.Auditor.AuditSource-com.cloud.core.logging.Auditor.AuditVerb-java.lang.String-java.lang.Exception-">error(Auditor.AuditSource, Auditor.AuditVerb, String, Exception)</a></span> - Static method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Auditor.html" title="class in com.cloud.core.logging">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Logger.html#error-java.lang.Object-">error(Object)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Logger.html" title="class in com.cloud.core.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/logging/Logger.html#error-java.lang.Object-java.lang.Throwable-">error(Object, Throwable)</a></span> - Method in class com.cloud.core.logging.<a href="../com/cloud/core/logging/Logger.html" title="class in com.cloud.core.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron"><span class="typeNameLink">ErrorNotificationSystem</span></a> - Class in <a href="../com/cloud/core/cron/package-summary.html">com.cloud.core.cron</a></dt>
<dd>
<div class="block">Pro active error notification system
 
 
  Check container logs for exceptions
  Sends a message via SMTPS to cloud_git@convegeone.com
  Polls continuously for errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/cron/ErrorNotificationSystem.html#ErrorNotificationSystem--">ErrorNotificationSystem()</a></span> - Constructor for class com.cloud.core.cron.<a href="../com/cloud/core/cron/ErrorNotificationSystem.html" title="class in com.cloud.core.cron">ErrorNotificationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#evalCommonSystemVars-java.lang.String-">evalCommonSystemVars(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Evaluate common system variables:
 host.ip Evaluates to the host IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#evalSystemProperties-java.lang.String-">evalSystemProperties(String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Evaluate an expression containing Java system properties of the form ${SYSPROP_NAME}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#evalSystemVariable-java.lang.String-java.lang.String-java.lang.String-">evalSystemVariable(String, String, String)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Evaluate an expression containing a variable of the form ${SYSPROP_NAME}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/types/OMResponse.html#EVENT_OK">EVENT_OK</a></span> - Static variable in class com.cloud.core.types.<a href="../com/cloud/core/types/OMResponse.html" title="class in com.cloud.core.types">OMResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/concurrent/ScheduledExecutor.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Method in class com.cloud.core.concurrent.<a href="../com/cloud/core/concurrent/ScheduledExecutor.html" title="class in com.cloud.core.concurrent">ScheduledExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Run a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/Database.html#exists-java.lang.String-java.lang.String-">exists(String, String)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/Database.html" title="class in com.cloud.core.db">Database</a></dt>
<dd>
<div class="block">Test if a record exists in some table for a given condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/db/JDBCClient.html#exists-java.lang.String-java.lang.String-">exists(String, String)</a></span> - Method in class com.cloud.core.db.<a href="../com/cloud/core/db/JDBCClient.html" title="class in com.cloud.core.db">JDBCClient</a></dt>
<dd>
<div class="block">Test if a record exists in some table for a given condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ProfileManager.html#exists-java.lang.String-">exists(String)</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services">ProfileManager</a></dt>
<dd>
<div class="block">Profile exists?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/License.LicenseDescriptor.html#expirationDate">expirationDate</a></span> - Variable in class com.cloud.core.license.<a href="../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
