<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudExecutorService.html#PARAM_POOL_SIZE">PARAM_POOL_SIZE</a></span> - Static variable in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudExecutorService.html" title="class in com.cloud.core.services">CloudExecutorService</a></dt>
<dd>
<div class="block">Init param: Scheduler Pool size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1.Parameters.html#Parameters-java.lang.String-java.lang.String-">Parameters(String, String)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3">OAuth1.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/w3/OAuth1.Parameters.html#Parameters-java.lang.String-java.lang.String-java.lang.String-long-">Parameters(String, String, String, long)</a></span> - Constructor for class com.cloud.core.w3.<a href="../com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3">OAuth1.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ServiceHoursScheduler.html#parseDayString-java.lang.String-">parseDayString(String)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/ServiceHoursScheduler.html" title="class in com.cloud.core.services">ServiceHoursScheduler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Parse a day range string of the form DAY1,DAY2,...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/security/KeyTool.html#parseKeyType-java.lang.String-">parseKeyType(String)</a></span> - Static method in class com.cloud.core.security.<a href="../com/cloud/core/security/KeyTool.html" title="class in com.cloud.core.security">KeyTool</a></dt>
<dd>
<div class="block">Parse a key type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#PASSWORD_MASK">PASSWORD_MASK</a></span> - Static variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ProfileManager.ProfileDescriptor.html#path">path</a></span> - Variable in class com.cloud.core.services.<a href="../com/cloud/core/services/ProfileManager.ProfileDescriptor.html" title="class in com.cloud.core.services">ProfileManager.ProfileDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#PATH_SEP">PATH_SEP</a></span> - Static variable in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>
<div class="block">Class path separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#pattern">pattern</a></span> - Variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/io/IOTools.html#pipeStream-java.io.InputStream-java.io.OutputStream-">pipeStream(InputStream, OutputStream)</a></span> - Static method in class com.cloud.core.io.<a href="../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io">IOTools</a></dt>
<dd>
<div class="block">Pipe an Input stream to a output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ConfigItem.html#placeHolder">placeHolder</a></span> - Variable in class com.cloud.core.config.<a href="../com/cloud/core/config/ConfigItem.html" title="class in com.cloud.core.config">ConfigItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.Plugin.html#Plugin-java.lang.String-java.lang.String-">Plugin(String, String)</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.Plugin.html" title="class in com.cloud.core.services">PluginSystem.Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services"><span class="typeNameLink">PluginSystem</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">A dead simple plugin system:
 
  Scans all JARs webapp lib folder for plugin.json
  Manages the plugin life cycle using the <a href="../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/PluginSystem.html#PluginSystem--">PluginSystem()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/PluginSystem.html" title="class in com.cloud.core.services">PluginSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/PluginSystem.Plugin.html" title="class in com.cloud.core.services"><span class="typeNameLink">PluginSystem.Plugin</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudMessageService.html#postEvent-com.cloud.core.types.OMEvent-com.cloud.core.services.CloudMessageService.Destination-">postEvent(OMEvent, CloudMessageService.Destination)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudMessageService.html" title="class in com.cloud.core.services">CloudMessageService</a></dt>
<dd>
<div class="block">Send an event to a specific destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/net/RemoteAuthenticator.Principal.html#Principal-java.lang.String-java.lang.String-">Principal(String, String)</a></span> - Constructor for class com.cloud.core.net.<a href="../com/cloud/core/net/RemoteAuthenticator.Principal.html" title="class in com.cloud.core.net">RemoteAuthenticator.Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/License.LicenseDescriptor.html#privileges">privileges</a></span> - Variable in class com.cloud.core.license.<a href="../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/License.LicenseDescriptor.html#productId">productId</a></span> - Variable in class com.cloud.core.license.<a href="../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#productSupportsClustering--">productSupportsClustering()</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/NodeConfiguration.html#productSupportsNotifications--">productSupportsNotifications()</a></span> - Method in class com.cloud.core.services.<a href="../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ProfileManager.ProfileDescriptor.html#ProfileDescriptor--">ProfileDescriptor()</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ProfileManager.ProfileDescriptor.html" title="class in com.cloud.core.services">ProfileManager.ProfileDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services"><span class="typeNameLink">ProfileManager</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Profile Manager is meant control connection profiles under:
 $USER_HOME/.cloud/CloudAdapter/Profiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/ProfileManager.html#ProfileManager-java.lang.String-">ProfileManager(String)</a></span> - Constructor for class com.cloud.core.services.<a href="../com/cloud/core/services/ProfileManager.html" title="class in com.cloud.core.services">ProfileManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/cloud/core/services/ProfileManager.ProfileDescriptor.html" title="class in com.cloud.core.services"><span class="typeNameLink">ProfileManager.ProfileDescriptor</span></a> - Class in <a href="../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></dt>
<dd>
<div class="block">Single profile descriptor.</div>
</dd>
<dt><a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config"><span class="typeNameLink">PropertiesConfig</span></a> - Class in <a href="../com/cloud/core/config/package-summary.html">com.cloud.core.config</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Properties based configuration files are deprecated in favor of XML format: <a href="../com/cloud/core/config/XmlConfig.html" title="class in com.cloud.core.config"><code>XmlConfig</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/PropertiesConfig.html#PropertiesConfig-java.lang.String-java.lang.String-">PropertiesConfig(String, String)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">PropertiesConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configuration wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/PropertiesConfig.html#PropertiesConfig-java.lang.String-java.lang.String-boolean-">PropertiesConfig(String, String, boolean)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">PropertiesConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/PropertiesConfig.html#PropertiesConfig-java.lang.String-java.lang.String-boolean-boolean-boolean-">PropertiesConfig(String, String, boolean, boolean, boolean)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">PropertiesConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/PropertiesConfig.html#PropertiesConfig-java.util.Properties-">PropertiesConfig(Properties)</a></span> - Constructor for class com.cloud.core.config.<a href="../com/cloud/core/config/PropertiesConfig.html" title="class in com.cloud.core.config">PropertiesConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/OrderedProperties.html#propertyNames--">propertyNames()</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config">OrderedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/services/CloudMessageService.html#publish-java.lang.String-com.cloud.core.types.OMEvent-">publish(String, OMEvent)</a></span> - Static method in class com.cloud.core.services.<a href="../com/cloud/core/services/CloudMessageService.html" title="class in com.cloud.core.services">CloudMessageService</a></dt>
<dd>
<div class="block">Publish a message to be received by someone else.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/IConfiguration.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in interface com.cloud.core.config.<a href="../com/cloud/core/config/IConfiguration.html" title="interface in com.cloud.core.config">IConfiguration</a></dt>
<dd>
<div class="block">Set a configuration value key, value pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/OrderedProperties.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/OrderedProperties.html" title="class in com.cloud.core.config">OrderedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/config/ServiceConfiguration.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in class com.cloud.core.config.<a href="../com/cloud/core/config/ServiceConfiguration.html" title="class in com.cloud.core.config">ServiceConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/core/license/LicenseRuntime.LicenseRuntimeItem.html#putUserData-java.lang.String-java.lang.String-">putUserData(String, String)</a></span> - Method in class com.cloud.core.license.<a href="../com/cloud/core/license/LicenseRuntime.LicenseRuntimeItem.html" title="class in com.cloud.core.license">LicenseRuntime.LicenseRuntimeItem</a></dt>
<dd>
<div class="block">Store a user defined key-value pair.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
