<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console"><span class="typeNameLink">ThemeManager</span></a> - Class in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">Dynamic menu loader for the cloud console.</div>
</dd>
<dt><a href="../com/cloud/console/ThemeManager.MenuDescriptor.html" title="class in com.cloud.console"><span class="typeNameLink">ThemeManager.MenuDescriptor</span></a> - Class in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">Dynamic Menu descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#TILE_PATH_HEAD">TILE_PATH_HEAD</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Relative path of the HTML <HEAD> tile for a particular skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#TILE_PATH_LOGIN_MODAL">TILE_PATH_LOGIN_MODAL</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Relative path of the login modal section for a particular skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#TILE_PATH_MODAL">TILE_PATH_MODAL</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Relative path of custom modal section for a particular skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#TILE_PATH_PAGE_END">TILE_PATH_PAGE_END</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Relative path of the page end section for a particular skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#TILE_PATH_PAGE_START">TILE_PATH_PAGE_START</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Relative path of the page start section for a particular skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#TILE_PATH_STATUS_MSG">TILE_PATH_STATUS_MSG</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Status message jsp:include path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#toHtml-int-">toHtml(int)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/performance/TomcatAutoTunner.html" title="class in com.cloud.console.performance"><span class="typeNameLink">TomcatAutoTunner</span></a> - Class in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">Simple logic to tune up the Tomcat Container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/TomcatAutoTunner.html#TomcatAutoTunner--">TomcatAutoTunner()</a></span> - Constructor for class com.cloud.console.performance.<a href="../com/cloud/console/performance/TomcatAutoTunner.html" title="class in com.cloud.console.performance">TomcatAutoTunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Status.html#toString--">toString()</a></span> - Method in enum com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Status.html" title="enum in com.cloud.console.performance">Diagnostics.Status</a></dt>
<dd>
<div class="block">Returns an HTML colorized Status name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.MenuDescriptor.html#toString--">toString()</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.MenuDescriptor.html" title="class in com.cloud.console">ThemeManager.MenuDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/TomcatAutoTunner.html#tuneUp--">tuneUp()</a></span> - Static method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/TomcatAutoTunner.html" title="class in com.cloud.console.performance">TomcatAutoTunner</a></dt>
<dd>
<div class="block">Tune it up: Set maxThreads to 4096 & remove the access log valve in server.xml.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
