<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam"><span class="typeNameLink">IAM</span></a> - Class in <a href="../com/cloud/console/iam/package-summary.html">com.cloud.console.iam</a></dt>
<dd>
<div class="block">A very simple Identity Access Manager for
 
  Windows Active Directory
  Azure AD: https://portal.azure.com/#home
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.html#IAM--">IAM()</a></span> - Constructor for class com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam">IAM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/iam/IAM.Types.html" title="enum in com.cloud.console.iam"><span class="typeNameLink">IAM.Types</span></a> - Enum in <a href="../com/cloud/console/iam/package-summary.html">com.cloud.console.iam</a></dt>
<dd>
<div class="block">Default roles</div>
</dd>
<dt><a href="../com/cloud/console/IConsoleEventListener.html" title="interface in com.cloud.console"><span class="typeNameLink">IConsoleEventListener</span></a> - Interface in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">Interface to listen for cloud console events such as:
 
  Start
  Stop
  Node configuration saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.MenuDescriptor.html#IdComparator">IdComparator</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.MenuDescriptor.html" title="class in com.cloud.console">ThemeManager.MenuDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#info-AuditSource-AuditVerb-HttpServletRequest-java.lang.String-">info(AuditSource, AuditVerb, HttpServletRequest, String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#info-AuditSource-java.lang.String-HttpServletRequest-java.lang.String-">info(AuditSource, String, HttpServletRequest, String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPGateKeeper.html#init-FilterConfig-">init(FilterConfig)</a></span> - Method in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPGateKeeper.html" title="class in com.cloud.console.filter">OWASPGateKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#initializeNodeLogger-java.lang.String-">initializeNodeLogger(String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">Initialize the node logger using values from bootstrap.ini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#initializeNodeLogger-java.lang.String-NodeConfiguration-">initializeNodeLogger(String, NodeConfiguration)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">Initialize a WebApp node logger using values from bootstrap.ini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#injectStatus-JSONObject-int-java.lang.String-">injectStatus(JSONObject, int, String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Inject a response status and message into a <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#isAltAirTheme--">isAltAirTheme()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#isBootstrapTheme--">isBootstrapTheme()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#isCloudsTheme--">isCloudsTheme()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#isConsoleAdmin-java.lang.String-">isConsoleAdmin(String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#isConsoleAdmin-HttpSession-">isConsoleAdmin(HttpSession)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#isMarkedAsHidden-java.lang.String-">isMarkedAsHidden(String)</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>
<div class="block">Is a menu marked as hidden?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#isMaterialTheme--">isMaterialTheme()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/StalledThreadTracker.html#isStalled-long-">isStalled(long)</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></dt>
<dd>
<div class="block">Is a thread stalled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#isTheme-com.cloud.console.SkinTools.SkinType-">isTheme(SkinTools.SkinType)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/StalledThreadTracker.html#isTracked-long-">isTracked(long)</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#isUriExempt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUriExempt(String, String, String, String)</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Check if uri matches any of the patterns in the "exceptions" section of the security descriptor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
