<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/MsGraph.html#getAccessToken-java.lang.String-java.lang.String-java.lang.String-">getAccessToken(String, String, String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/MsGraph.html" title="class in com.cloud.console.iam">MsGraph</a></dt>
<dd>
<div class="block">https://portal.azure.com/</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/MsGraph.html#getAccessTokenViaPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAccessTokenViaPassword(String, String, String, String, String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/MsGraph.html" title="class in com.cloud.console.iam">MsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/LiveThreadCollector.html#getAllThreadStackTraces--">getAllThreadStackTraces()</a></span> - Static method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/LiveThreadCollector.html" title="class in com.cloud.console.performance">LiveThreadCollector</a></dt>
<dd>
<div class="block">Get LIVE tread stack information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#getAuthorizationType-java.lang.String-">getAuthorizationType(String)</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Loop thru the "authorize" elements of the security descriptor looking for the authorization type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#getColorizedStatus--">getColorizedStatus()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/JMXTomcatMetrics.html#getContainerMetrics--">getContainerMetrics()</a></span> - Static method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/JMXTomcatMetrics.html" title="class in com.cloud.console.performance">JMXTomcatMetrics</a></dt>
<dd>
<div class="block">Get container metrics from the JMX service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#getDefaultProfile-HttpServletRequest-NodeConfiguration-">getDefaultProfile(HttpServletRequest, NodeConfiguration)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>
<div class="block">Get a default profile name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#getDefaultProfile-HttpServletRequest-NodeConfiguration-">getDefaultProfile(HttpServletRequest, NodeConfiguration)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>
<div class="block">Get a default profile name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/MsGraph.html#getDomains-java.lang.String-">getDomains(String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/MsGraph.html" title="class in com.cloud.console.iam">MsGraph</a></dt>
<dd>
<div class="block">GET https://graph.microsoft.com/v1.0/domains</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/MsGraph.html#getDomainsFromOrgs-java.lang.String-">getDomainsFromOrgs(String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/MsGraph.html" title="class in com.cloud.console.iam">MsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#getExpected--">getExpected()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#getFileUploadHelperHTML-ConfigItem-">getFileUploadHelperHTML(ConfigItem)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>
<div class="block">Invoked by the service config JSP to display file upload information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#getFullRequestInfo-HttpServletRequest-">getFullRequestInfo(HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>
<div class="block">Get full <code>HttpServletRequest</code> information: Remote host, Method, URL + All HTTP headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/CloudConsole.html#getInstance--">getInstance()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/CloudConsole.html" title="class in com.cloud.console">CloudConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/StalledThreadTracker.html#getinstance--">getinstance()</a></span> - Static method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></dt>
<dd>
<div class="block">Get a singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#getInstance--">getInstance()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#getMatchFromSecurityDescriptor-java.lang.String-java.lang.String-java.lang.String-">getMatchFromSecurityDescriptor(String, String, String)</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Find a match for value in a key (subKey) within an array (key) of the global security descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#getName--">getName()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.html#getNames--">getNames()</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam">IAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#getNodeVersion--">getNodeVersion()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">The node version is defined by the Tomcat parallel deployment naming convention: NODENAME##{VERSION}.WAR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/MsGraph.html#getOrganizations-java.lang.String-">getOrganizations(String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/MsGraph.html" title="class in com.cloud.console.iam">MsGraph</a></dt>
<dd>
<div class="block">https://docs.microsoft.com/en-us/graph/api/organization-get?view=graph-rest-1.0&tabs=http#code-try-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/MsGraph.html#getOrgDomains-java.lang.String-java.lang.String-">getOrgDomains(String, String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/MsGraph.html" title="class in com.cloud.console.iam">MsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#getOSMetrics-HttpServletRequest-HttpServletResponse-">getOSMetrics(HttpServletRequest, HttpServletResponse)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Get the OS Metrics As JSON:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#getParameters-java.util.Map-java.lang.String-boolean-java.lang.String-">getParameters(Map&lt;String, String[]&gt;, String, boolean, String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Get parameter values from an HTTP request parameter map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/StalledThreadTracker.html#getProbablyStuck--">getProbablyStuck()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#getRemoteIpAddress-HttpServletRequest-">getRemoteIpAddress(HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Get the remote client IP address from the HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#getRequestBody-HttpServletRequest-">getRequestBody(HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Get the body of an HTTP (POST) request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#getRequestHeaders-HttpServletRequest-">getRequestHeaders(HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Get the  HTTP request headers into Map<String, String>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#getRequestInfo-HttpServletRequest-">getRequestInfo(HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>
<div class="block">Get <code>HttpServletRequest</code> information: Remote host, Method, URL + a subset of HTTP headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#getResult--">getResult()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#getRoleBinding-com.cloud.console.iam.Rbac.Role-">getRoleBinding(Rbac.Role)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>
<div class="block">Get the list of users for a given role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#getSkinName--">getSkinName()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#getSolution--">getSolution()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#getStatus--">getStatus()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#getThemeName--">getThemeName()</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#getThemeTitle--">getThemeTitle()</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/StalledThreadTracker.html#getTotalTracked--">getTotalTracked()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPConfig.html#GlobalRejectionPatterns">GlobalRejectionPatterns</a></span> - Static variable in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPConfig.html" title="class in com.cloud.console.filter">OWASPConfig</a></dt>
<dd>
<div class="block">Any Header/Parameter that matches any of these patterns will be rejected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
