<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam"><span class="typeNameLink">Rbac</span></a> - Class in <a href="../com/cloud/console/iam/package-summary.html">com.cloud.console.iam</a></dt>
<dd>
<div class="block">Role Based Access Control: Used to grant console access via users/roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#Rbac--">Rbac()</a></span> - Constructor for class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/iam/Rbac.Role.html" title="enum in com.cloud.console.iam"><span class="typeNameLink">Rbac.Role</span></a> - Enum in <a href="../com/cloud/console/iam/package-summary.html">com.cloud.console.iam</a></dt>
<dd>
<div class="block">Default roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#reinitializeNodeLogger--">reinitializeNodeLogger()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">Reinitialize the node logger removing any existing appender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#remoteLoadServiceConfig-java.lang.String-java.lang.String-">remoteLoadServiceConfig(String, String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>
<div class="block">{"get": {"method": "GET", "url": "http://localhost:8080/Node001/SysAdmin?op=confget&productType=CALL_CENTER", "headers": {}},
                "store" : {"method": "POST", "url": "http://localhost:8080/Node001/SysAdmin?rq_operation=confstore&productType=CALL_CENTER", "headers": {}}
        }</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#renderInSingleRow-ServiceConfiguration-ConfigItem-JspWriter-">renderInSingleRow(ServiceConfiguration, ConfigItem, JspWriter)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>
<div class="block">Render a collection of items in a single row</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#requiresAuthentication-java.lang.String-">requiresAuthentication(String)</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Loop thru the "authenticate" elements of the security descriptor looking for an URI match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#requiresAuthorization-java.lang.String-">requiresAuthorization(String)</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Loop thru the "authorize" elements of the security descriptor looking for an URI match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/StalledThreadTracker.html#reset--">reset()</a></span> - Method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance">StalledThreadTracker</a></dt>
<dd>
<div class="block">Clean the list (memory saver).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/LiveThreadCollector.html#resetStalledThreadTracker--">resetStalledThreadTracker()</a></span> - Static method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/LiveThreadCollector.html" title="class in com.cloud.console.performance">LiveThreadCollector</a></dt>
<dd>
<div class="block">Reset the <a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance"><code>StalledThreadTracker</code></a> state to save memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Result.html#Result-java.lang.String-java.lang.Object-java.lang.Object-com.cloud.console.performance.Diagnostics.Status-">Result(String, Object, Object, Diagnostics.Status)</a></span> - Constructor for class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance">Diagnostics.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_ONCEADAY">ROLLING_ONCEADAY</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/RollingFileAppender.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_WEEKLY">ROLLING_WEEKLY</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/TimeBasedRollingPolicy.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#ROLLING_ZIPPEDWEEKLY">ROLLING_ZIPPEDWEEKLY</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">https://logging.apache.org/log4j/extras/apidocs/org/apache/log4j/rolling/TimeBasedRollingPolicy.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_HOURLY">ROLLOVER_HOURLY</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">Rollover at the top of every hour (DailyRollingFileAppender).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_TWICEADAY">ROLLOVER_TWICEADAY</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">See https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#ROLLOVER_WEEKLY">ROLLOVER_WEEKLY</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">Rollover at the first day of each week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.html#run--">run()</a></span> - Static method in class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.html" title="class in com.cloud.console.performance">Diagnostics</a></dt>
<dd>
<div class="block">Run <a href="../com/cloud/console/performance/Diagnostics.html" title="class in com.cloud.console.performance"><code>Diagnostics</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
