<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.html#save-HttpServletRequest-">save(HttpServletRequest)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam">IAM</a></dt>
<dd>
<div class="block">Save an IAM record from an HTTP <code>ServletRequest</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#save-HttpServletRequest-">save(HttpServletRequest)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>
<div class="block">Save a (user, role) tuple in $HOME/.cloud/[PRODUCT]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/CloudConsole.html#serviceConfigSaved-IConfiguration-">serviceConfigSaved(IConfiguration)</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/CloudConsole.html" title="class in com.cloud.console">CloudConsole</a></dt>
<dd>
<div class="block">Invoked by the console service configuration is saved.</div>
</dd>
<dt><a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console"><span class="typeNameLink">ServletAuditor</span></a> - Class in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">A simple class to invoke <code>Auditor</code> methods from JSP(s) and/or servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#ServletAuditor--">ServletAuditor()</a></span> - Constructor for class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#shutdownLogSystem--">shutdownLogSystem()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>
<div class="block">Shutdown the log system by closing all appenders for the ROOT logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#SKEY_LOGGED_USER">SKEY_LOGGED_USER</a></span> - Static variable in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>
<div class="block">Session key: Logged in user - set by login.jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#SKIN_PATH">SKIN_PATH</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>
<div class="block">Skin name + trailing slash: material/ bootstrap/</div>
</dd>
<dt><a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console"><span class="typeNameLink">SkinTools</span></a> - Class in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">Skin helper subs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#SkinTools--">SkinTools()</a></span> - Constructor for class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console"><span class="typeNameLink">SkinTools.SkinType</span></a> - Enum in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">Available skins</div>
</dd>
<dt><a href="../com/cloud/console/performance/StalledThreadTracker.html" title="class in com.cloud.console.performance"><span class="typeNameLink">StalledThreadTracker</span></a> - Class in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">Poor man's stalled thread detector based on "Detecting and handling stalled threads in JavaSE" and others.</div>
</dd>
<dt><a href="../com/cloud/console/servlet/SysAdminServlet.html" title="class in com.cloud.console.servlet"><span class="typeNameLink">SysAdminServlet</span></a> - Class in <a href="../com/cloud/console/servlet/package-summary.html">com.cloud.console.servlet</a></dt>
<dd>
<div class="block">Master Cloud Adapter Servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/servlet/SysAdminServlet.html#SysAdminServlet--">SysAdminServlet()</a></span> - Constructor for class com.cloud.console.servlet.<a href="../com/cloud/console/servlet/SysAdminServlet.html" title="class in com.cloud.console.servlet">SysAdminServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
