<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>J-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../com/cloud/console/performance/JMXTomcatMetrics.html" title="class in com.cloud.console.performance"><span class="typeNameLink">JMXTomcatMetrics</span></a> - Class in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">Tool to do JMX queries against the Tomcat Catalina object name:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/JMXTomcatMetrics.html#JMXTomcatMetrics--">JMXTomcatMetrics()</a></span> - Constructor for class com.cloud.console.performance.<a href="../com/cloud/console/performance/JMXTomcatMetrics.html" title="class in com.cloud.console.performance">JMXTomcatMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/JSPLoggerTool.html#JSP_LOGD-java.lang.String-java.lang.Object-">JSP_LOGD(String, Object)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></dt>
<dd>
<div class="block">A JSP log helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/JSPLoggerTool.html#JSP_LOGE-java.lang.String-java.lang.Object-">JSP_LOGE(String, Object)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></dt>
<dd>
<div class="block">A JSP log helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/JSPLoggerTool.html#JSP_LOGE-java.lang.String-java.lang.Object-java.lang.Throwable-">JSP_LOGE(String, Object, Throwable)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></dt>
<dd>
<div class="block">A JSP log helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/JSPLoggerTool.html#JSP_LOGI-java.lang.String-java.lang.Object-">JSP_LOGI(String, Object)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></dt>
<dd>
<div class="block">A JSP log helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/JSPLoggerTool.html#JSP_LOGW-java.lang.String-java.lang.Object-">JSP_LOGW(String, Object)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></dt>
<dd>
<div class="block">A JSP log helper.</div>
</dd>
<dt><a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp"><span class="typeNameLink">JSPBackendConfig</span></a> - Class in <a href="../com/cloud/console/jsp/package-summary.html">com.cloud.console.jsp</a></dt>
<dd>
<div class="block">This class contains helper functions used by the JSP Node configuration (config_backend.jsp).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#JSPBackendConfig--">JSPBackendConfig()</a></span> - Constructor for class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console"><span class="typeNameLink">JSPLoggerTool</span></a> - Class in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">Use this tool to log JSP messages/errors to the cloud console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/JSPLoggerTool.html#JSPLoggerTool--">JSPLoggerTool()</a></span> - Constructor for class com.cloud.console.<a href="../com/cloud/console/JSPLoggerTool.html" title="class in com.cloud.console">JSPLoggerTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp"><span class="typeNameLink">JSPNodeConfig</span></a> - Class in <a href="../com/cloud/console/jsp/package-summary.html">com.cloud.console.jsp</a></dt>
<dd>
<div class="block">This class contains helper functions used by the JSP Node configuration (config_node.jsp).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#JSPNodeConfig--">JSPNodeConfig()</a></span> - Constructor for class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
