<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.MenuDescriptor.html#label">label</a></span> - Variable in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.MenuDescriptor.html" title="class in com.cloud.console">ThemeManager.MenuDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/performance/LiveThreadCollector.html" title="class in com.cloud.console.performance"><span class="typeNameLink">LiveThreadCollector</span></a> - Class in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">This guy collects Live Thread information such as:
 
  Name, ID, Priority, State, Interrupted?, Stack Trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/LiveThreadCollector.html#LiveThreadCollector--">LiveThreadCollector()</a></span> - Constructor for class com.cloud.console.performance.<a href="../com/cloud/console/performance/LiveThreadCollector.html" title="class in com.cloud.console.performance">LiveThreadCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.html#load--">load()</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam">IAM</a></dt>
<dd>
<div class="block">Load from $HOME/.cloud/[PRODUCT]/iam.json</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#load--">load()</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#load-JSONArray-">load(JSONArray)</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#load-java.util.List-">load(List&lt;ServiceDescriptor&gt;)</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>
<div class="block">Load menus from a list of <code>ServiceDescriptor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#loadSecurityDescriptors--">loadSecurityDescriptors()</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Load security descriptors from the classpath using valid package names: /configuration/security-{PKG1}.json, /configuration/security-{PKG2}.json...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#LOGD-java.lang.String-">LOGD(String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#LOGD-java.lang.String-">LOGD(String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#LOGE-java.lang.String-">LOGE(String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#LOGE-java.lang.String-">LOGE(String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#LOGE-java.lang.String-java.lang.Throwable-">LOGE(String, Throwable)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/servlet/LogServlet.html" title="class in com.cloud.console.servlet"><span class="typeNameLink">LogServlet</span></a> - Class in <a href="../com/cloud/console/servlet/package-summary.html">com.cloud.console.servlet</a></dt>
<dd>
<div class="block">Servlet to extract LOG4J events from a <code>CyclicBufferAppender</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/servlet/LogServlet.html#LogServlet--">LogServlet()</a></span> - Constructor for class com.cloud.console.servlet.<a href="../com/cloud/console/servlet/LogServlet.html" title="class in com.cloud.console.servlet">LogServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#logSubSystemChanged-HttpServletRequest-NodeConfiguration-">logSubSystemChanged(HttpServletRequest, NodeConfiguration)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>
<div class="block">Check if the log sub system has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPBackendConfig.html#LOGW-java.lang.String-">LOGW(String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPBackendConfig.html" title="class in com.cloud.console.jsp">JSPBackendConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#LOGW-java.lang.String-">LOGW(String)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
