<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#danger-AuditSource-AuditVerb-HttpServletRequest-java.lang.String-">danger(AuditSource, AuditVerb, HttpServletRequest, String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ServletAuditor.html#danger-AuditSource-java.lang.String-HttpServletRequest-java.lang.String-">danger(AuditSource, String, HttpServletRequest, String)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/ServletAuditor.html" title="class in com.cloud.console">ServletAuditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#DEFAULT_THEME">DEFAULT_THEME</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>
<div class="block">Default console theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.html#del-java.lang.String-">del(String)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam">IAM</a></dt>
<dd>
<div class="block">Delete IAM record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.html#describe--">describe()</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.html" title="class in com.cloud.console.iam">IAM</a></dt>
<dd>
<div class="block">{"data": [{ "iam_azuread_secret": [".485Xp02Q~_x70Wq5D6IZ~Q1B_mHf8DL._"],
  "iam_azuread_res": ["https://graph.microsoft.com/"],
  "name": ["Test"],
  "type": ["AzureActiveDirectory"],
  "iam_azuread_ep": ["https://login.microsoftonline.com/e45b00f2-be66-4d82-a9d5-362fc62f5c25/oauth2/token"],
  "iam_azuread_tenant": ["e45b00f2-be66-4d82-a9d5-362fc62f5c25"],
  "iam_azuread_client": ["e3c88a88-a888-4c2b-8437-d35d85da749c"] }...]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPGateKeeper.html#destroy--">destroy()</a></span> - Method in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPGateKeeper.html" title="class in com.cloud.console.filter">OWASPGateKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/servlet/PerformanceServlet.html#destroy--">destroy()</a></span> - Method in class com.cloud.console.servlet.<a href="../com/cloud/console/servlet/PerformanceServlet.html" title="class in com.cloud.console.servlet">PerformanceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/performance/Diagnostics.html" title="class in com.cloud.console.performance"><span class="typeNameLink">Diagnostics</span></a> - Class in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">A Simple class to run diagnostics on the containe and OS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.html#Diagnostics--">Diagnostics()</a></span> - Constructor for class com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.html" title="class in com.cloud.console.performance">Diagnostics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance"><span class="typeNameLink">Diagnostics.Result</span></a> - Class in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">Class used to track a diagnostic.</div>
</dd>
<dt><a href="../com/cloud/console/performance/Diagnostics.Status.html" title="enum in com.cloud.console.performance"><span class="typeNameLink">Diagnostics.Status</span></a> - Enum in <a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a></dt>
<dd>
<div class="block">The status of a <a href="../com/cloud/console/performance/Diagnostics.Result.html" title="class in com.cloud.console.performance"><code>Diagnostics.Result</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPGateKeeper.html#doFilter-ServletRequest-ServletResponse-FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPGateKeeper.html" title="class in com.cloud.console.filter">OWASPGateKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTMLConsoleLogUtil.html#dumpAllAppenders--">dumpAllAppenders()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTMLConsoleLogUtil.html" title="class in com.cloud.console">HTMLConsoleLogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#dumpHeaders-java.lang.String-HttpServletRequest-">dumpHeaders(String, HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Dump HTTP request headers into the default string buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#dumpHeaders-java.lang.String-HttpServletRequest-java.lang.String:A-">dumpHeaders(String, HttpServletRequest, String[])</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Dump HTTP request headers into a string buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.html#dumpMenus-java.lang.String-">dumpMenus(String)</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.html" title="class in com.cloud.console">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#dumpParameters-java.lang.String-HttpServletRequest-">dumpParameters(String, HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Dump a GET HTTP request parameters into the default log system <code>LogManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#dumpRequestInfo-java.lang.String-HttpServletRequest-">dumpRequestInfo(String, HttpServletRequest)</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Dump request information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
