<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#canConfigureServices-HttpSession-">canConfigureServices(HttpSession)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>
<div class="block">Only the built in sysadmin or a user the belongs to the Administrator role can configure services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.html#canStartServices-HttpSession-">canStartServices(HttpSession)</a></span> - Static method in class com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam">Rbac</a></dt>
<dd>
<div class="block">Only the built in sysadmin or a user the belongs to the Administrator role can start/stop services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#cleanupProps-NodeConfiguration-java.lang.String:A-">cleanupProps(NodeConfiguration, String[])</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/CloudConsole.html" title="class in com.cloud.console"><span class="typeNameLink">CloudConsole</span></a> - Class in <a href="../com/cloud/console/package-summary.html">com.cloud.console</a></dt>
<dd>
<div class="block">A singleton controller for the cloud console.</div>
</dd>
<dt><a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security"><span class="typeNameLink">CloudSecurity</span></a> - Class in <a href="../com/cloud/security/package-summary.html">com.cloud.security</a></dt>
<dd>
<div class="block">This class handles the security descriptors used to:
 
 Validate HTTP request parameters and headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#CloudSecurity--">CloudSecurity()</a></span> - Constructor for class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#clusterSubSystemChanged-HttpServletRequest-NodeConfiguration-">clusterSubSystemChanged(HttpServletRequest, NodeConfiguration)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>
<div class="block">Check if the cluster mode has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#clusterSubSystemDisabled-HttpServletRequest-">clusterSubSystemDisabled(HttpServletRequest)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>
<div class="block">Check if the cluster is disabled within an HTTP request from the console.</div>
</dd>
<dt><a href="../com/cloud/console/package-summary.html">com.cloud.console</a> - package com.cloud.console</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/filter/package-summary.html">com.cloud.console.filter</a> - package com.cloud.console.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/iam/package-summary.html">com.cloud.console.iam</a> - package com.cloud.console.iam</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/jsp/package-summary.html">com.cloud.console.jsp</a> - package com.cloud.console.jsp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/performance/package-summary.html">com.cloud.console.performance</a> - package com.cloud.console.performance</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/console/servlet/package-summary.html">com.cloud.console.servlet</a> - package com.cloud.console.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/security/package-summary.html">com.cloud.security</a> - package com.cloud.security</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/CloudConsole.html#consoleStarted--">consoleStarted()</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/CloudConsole.html" title="class in com.cloud.console">CloudConsole</a></dt>
<dd>
<div class="block">Invoked by the console when the start link is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/CloudConsole.html#consoleStoped--">consoleStoped()</a></span> - Method in class com.cloud.console.<a href="../com/cloud/console/CloudConsole.html" title="class in com.cloud.console">CloudConsole</a></dt>
<dd>
<div class="block">Invoked by the console when the stop link is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_FORM_URLENCODED">CONTENT_TYPE_FORM_URLENCODED</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">FORM POST content type (for POST requests)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Content type: JSON - UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_OCTET">CONTENT_TYPE_OCTET</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Content type: octet-stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_SOAP">CONTENT_TYPE_SOAP</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">SOAP content type (for SOAP requests) UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_TEXT_PLAIN">CONTENT_TYPE_TEXT_PLAIN</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Content type: Text Plain - UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_TEXT_XML">CONTENT_TYPE_TEXT_XML</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Content type: Text/XML- UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/HTTPServerTools.html#CONTENT_TYPE_ZIP">CONTENT_TYPE_ZIP</a></span> - Static variable in class com.cloud.console.<a href="../com/cloud/console/HTTPServerTools.html" title="class in com.cloud.console">HTTPServerTools</a></dt>
<dd>
<div class="block">Content type: ZIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/ThemeManager.MenuDescriptor.html#cssClass">cssClass</a></span> - Variable in class com.cloud.console.<a href="../com/cloud/console/ThemeManager.MenuDescriptor.html" title="class in com.cloud.console">ThemeManager.MenuDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#cssFormGroupClass--">cssFormGroupClass()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#cssFormGroupContentClass--">cssFormGroupContentClass()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#cssFormGroupLabelClass--">cssFormGroupLabelClass()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#cssInputClass--">cssInputClass()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.html#cssPanelToolbarBtnClass--">cssPanelToolbarBtnClass()</a></span> - Static method in class com.cloud.console.<a href="../com/cloud/console/SkinTools.html" title="class in com.cloud.console">SkinTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
