<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPValidator.html#validate-java.lang.String-java.lang.String-java.lang.String-com.cloud.console.filter.OWASPConfig.ElementType-">validate(String, String, String, OWASPConfig.ElementType)</a></span> - Static method in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPValidator.html" title="class in com.cloud.console.filter">OWASPValidator</a></dt>
<dd>
<div class="block">Fail first check for a suspicious value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/jsp/JSPNodeConfig.html#validate-HttpServletRequest-">validate(HttpServletRequest)</a></span> - Static method in class com.cloud.console.jsp.<a href="../com/cloud/console/jsp/JSPNodeConfig.html" title="class in com.cloud.console.jsp">JSPNodeConfig</a></dt>
<dd>
<div class="block">Validate the node configuration save request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/security/CloudSecurity.html#validateParamInput-java.lang.String-java.lang.String-">validateParamInput(String, String)</a></span> - Static method in class com.cloud.security.<a href="../com/cloud/security/CloudSecurity.html" title="class in com.cloud.security">CloudSecurity</a></dt>
<dd>
<div class="block">Check the input validator (via regular expressions) from the security descriptor: "validators": [ v1, v2,...]}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPConfig.ElementType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPConfig.ElementType.html" title="enum in com.cloud.console.filter">OWASPConfig.ElementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.Types.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.Types.html" title="enum in com.cloud.console.iam">IAM.Types</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.Role.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.Role.html" title="enum in com.cloud.console.iam">Rbac.Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Status.html" title="enum in com.cloud.console.performance">Diagnostics.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.SkinType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.cloud.console.<a href="../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console">SkinTools.SkinType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPConfig.ElementType.html#values--">values()</a></span> - Static method in enum com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPConfig.ElementType.html" title="enum in com.cloud.console.filter">OWASPConfig.ElementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/IAM.Types.html#values--">values()</a></span> - Static method in enum com.cloud.console.iam.<a href="../com/cloud/console/iam/IAM.Types.html" title="enum in com.cloud.console.iam">IAM.Types</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/iam/Rbac.Role.html#values--">values()</a></span> - Static method in enum com.cloud.console.iam.<a href="../com/cloud/console/iam/Rbac.Role.html" title="enum in com.cloud.console.iam">Rbac.Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/performance/Diagnostics.Status.html#values--">values()</a></span> - Static method in enum com.cloud.console.performance.<a href="../com/cloud/console/performance/Diagnostics.Status.html" title="enum in com.cloud.console.performance">Diagnostics.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/SkinTools.SkinType.html#values--">values()</a></span> - Static method in enum com.cloud.console.<a href="../com/cloud/console/SkinTools.SkinType.html" title="enum in com.cloud.console">SkinTools.SkinType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPGateKeeper.html#verifySignatureJWT-HttpServletRequest-java.lang.String-">verifySignatureJWT(HttpServletRequest, String)</a></span> - Static method in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPGateKeeper.html" title="class in com.cloud.console.filter">OWASPGateKeeper</a></dt>
<dd>
<div class="block">Verify a request signature using a JWT token from the request parameter "token" or header Authorization: Bearer [token].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/console/filter/OWASPGateKeeper.html#verifySignatureOAuth1-javax.servlet.http.HttpServletRequest-java.lang.String-">verifySignatureOAuth1(javax.servlet.http.HttpServletRequest, String)</a></span> - Static method in class com.cloud.console.filter.<a href="../com/cloud/console/filter/OWASPGateKeeper.html" title="class in com.cloud.console.filter">OWASPGateKeeper</a></dt>
<dd>
<div class="block">Verify a signature using the OAuth1 header format: authorization: <i>OAuth k1="v1", k2="v2", ...</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
