<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>FileSystemDataSource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/fs/FileSystemDataSource.html" target="_top">Frames</a></li>
<li><a href="FileSystemDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource.fs</div>
<h2 title="Class FileSystemDataSource" class="title">Class FileSystemDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">com.rts.datasource.BaseDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.fs.FileSystemDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSystemDataSource</span>
extends <a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a>
implements <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></pre>
<div class="block">File system data source capable of storing files on local disk.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rts.datasource.IDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#DEFAULT_EXTENSIONS">DEFAULT_EXTENSIONS</a></span></code>
<div class="block">Default file extensions displayed b this DS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#KEY_FS_EXTS">KEY_FS_EXTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#KEY_FS_PATH">KEY_FS_PATH</a></span></code>
<div class="block">Request variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#FileSystemDataSource-JSONObject-">FileSystemDataSource</a></span>(JSONObject&nbsp;ds)</code>
<div class="block">Construct from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#FileSystemDataSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FileSystemDataSource</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;path,
                    java.lang.String&nbsp;exts)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getBatches--">getBatches</a></span>()</code>
<div class="block">Get all batches (files).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Data sources massage data using formats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getParams--">getParams</a></span>()</code>
<div class="block">Get extra params</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getPath-boolean-">getPath</a></span>(boolean&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getPort--">getPort</a></span>()</code>
<div class="block">Get port (optional)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ServiceStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the run status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get contents of a text file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getTotalBatches--">getTotalBatches</a></span>()</code>
<div class="block">Optional metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getTotalRecords--">getTotalRecords</a></span>()</code>
<div class="block">Run time metrics displayed by the cloud console diagnostics page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#listFiles--">listFiles</a></span>()</code>
<div class="block">List files in the file system using the default file extensions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#listFiles-java.lang.String-">listFiles</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#run--">run</a></span>()</code>
<div class="block">Start (run) the data source loop/process</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></span>(<a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;l)</code>
<div class="block">Set a target JSON event receiver.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#stop--">stop</a></span>()</code>
<div class="block">Stop it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#store-java.lang.String-java.lang.String-">store</a></span>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;buffer)</code>
<div class="block">Save a file at the data source path.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serialize to JSON.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/fs/FileSystemDataSource.html#toXML--">toXML</a></span>()</code>
<div class="block">Serialize to XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rts.datasource.BaseDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/BaseDataSource.html#getDescription--">getDescription</a>, <a href="../../../../com/rts/datasource/BaseDataSource.html#getName--">getName</a>, <a href="../../../../com/rts/datasource/BaseDataSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rts.datasource.IDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/IDataSource.html#getDescription--">getDescription</a>, <a href="../../../../com/rts/datasource/IDataSource.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_FS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FS_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_FS_PATH</pre>
<div class="block">Request variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.fs.FileSystemDataSource.KEY_FS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FS_EXTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FS_EXTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_FS_EXTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.fs.FileSystemDataSource.KEY_FS_EXTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EXTENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EXTENSIONS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_EXTENSIONS</pre>
<div class="block">Default file extensions displayed b this DS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.fs.FileSystemDataSource.DEFAULT_EXTENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystemDataSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystemDataSource</h4>
<pre>public&nbsp;FileSystemDataSource(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;exts)
                     throws java.io.IOException</pre>
<div class="block">Construct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - data source name.</dd>
<dd><code>description</code> - data source description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the name or description or path are null.</dd>
</dl>
</li>
</ul>
<a name="FileSystemDataSource-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemDataSource</h4>
<pre>public&nbsp;FileSystemDataSource(JSONObject&nbsp;ds)
                     throws JSONException</pre>
<div class="block">Construct from a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#run--">IDataSource</a></code></span></div>
<div class="block">Start (run) the data source loop/process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#stop--">IDataSource</a></code></span></div>
<div class="block">Stop it. Opposite of run().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#shutdown--">IDataSource</a></code></span></div>
<div class="block">Shutdown. Invoked when the container shuts down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getPort--">IDataSource</a></code></span></div>
<div class="block">Get port (optional)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DS Port or zero if not available.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;getFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">IDataSource</a></code></span></div>
<div class="block">Data sources massage data using formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;ServiceStatus&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getStatus--">IDataSource</a></code></span></div>
<div class="block">Get the run status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/BaseDataSource.html#getStatus--">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>ServiceStatus</code>.</dd>
</dl>
</li>
</ul>
<a name="getTotalBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBatches</h4>
<pre>public&nbsp;long&nbsp;getTotalBatches()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalBatches--">IDataSource</a></code></span></div>
<div class="block">Optional metric. These values are displayed by the cloud console diagnostics page.
 <li> A batch is a collection of records.
 <li> A record is a collection of data fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalBatches--">getTotalBatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of data batches processed by the DS or zero if not available.</dd>
</dl>
</li>
</ul>
<a name="getTotalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>public&nbsp;long&nbsp;getTotalRecords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalRecords--">IDataSource</a></code></span></div>
<div class="block">Run time metrics displayed by the cloud console diagnostics page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalRecords--">getTotalRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total records handled. Note: A batch is a collection of records.
 A record is a collection of data fields.</dd>
</dl>
</li>
</ul>
<a name="setEventListener-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">IDataSource</a></code></span></div>
<div class="block">Set a target JSON event receiver. It is used to notify when batches are received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - batch Event listener - See <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#toXML--">IDataSource</a></code></span></div>
<div class="block">Serialize to XML. See the reports document for the XMl format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#toXML--">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()
                  throws JSONException</pre>
<div class="block">Serialize to JSON.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#toJSON--">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/BaseDataSource.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ "type": TYPE, "name": "NAME", "description": "DESC", "params": {"fsPath": "PATH"} }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="getPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath(boolean&nbsp;escape)</pre>
</li>
</ul>
<a name="listFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;JSONArray&nbsp;listFiles()
                    throws JSONException</pre>
<div class="block">List files in the file system using the default file extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>[{
        "parent": "c:\\temp\\junk",
        "parentFile": "c:\\temp\\junk",
        "hidden": false,
        "freeSpace": 68882628608,
        "length": 2287,
        "totalSpace": 255953555456,
        "usableSpace": 68882628608,
        "canonicalFile": "C:\\Temp\\JUNK\\areachart.html",
        "directory": false,
        "path": "c:\\temp\\junk\\areachart.html",
        "absoluteFile": "c:\\temp\\junk\\areachart.html",
        "file": true,
        "absolute": true,
        "name": "areachart.html",
        "canonicalPath": "C:\\Temp\\JUNK\\areachart.html",
        "absolutePath": "c:\\temp\\junk\\areachart.html",
        "lastModified": 1497732642287
        }]</pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="listFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;JSONArray&nbsp;listFiles(java.lang.String&nbsp;path)
                    throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatches</h4>
<pre>public&nbsp;JSONArray&nbsp;getBatches()
                     throws JSONException</pre>
<div class="block">Get all batches (files). This method is invoked by the System > Diagnostics page in the console to display DS records (files).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON: [ JSON-FORMAT_FROM_LISTFILES, ...]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - On JSON parse errors.</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;buffer)
           throws java.io.IOException</pre>
<div class="block">Save a file at the data source path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File path.</dd>
<dd><code>buffer</code> - data payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O (file) errors.</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;path)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</pre>
<div class="block">Get contents of a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File full path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not found on disk.</dd>
<dd><code>java.io.IOException</code> - In I/O errors,</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;JSONObject&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getParams--">IDataSource</a></code></span></div>
<div class="block">Get extra params</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getParams--">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/fs/FileSystemDataSource.html" target="_top">Frames</a></li>
<li><a href="FileSystemDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
