<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>DBClusterInstance</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBClusterInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBClusterInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/db/DBClusterInstance.html" target="_top">Frames</a></li>
<li><a href="DBClusterInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.cluster.db</div>
<h2 title="Class DBClusterInstance" class="title">Class DBClusterInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.cluster.db.DBClusterInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBClusterInstance</span>
extends java.lang.Object
implements <a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></pre>
<div class="block">Implementation of <a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> using a persistent StatStore (MySQL)
 <pre>
 CloudCluster cluster = CloudCluster.getInstance();
 
 attributes.put(Database.KEY_DRIVER, "com.mysql.jdbc.Driver");
 attributes.put(Database.KEY_URL, "jdbc:mysql://localhost:3306/cluster?useSSL=true&verifyServerCertificate=false");
 attributes.put(Database.KEY_USER, "cloud");
 attributes.put(Database.KEY_PWD, "Thenewcti1");
 
 cluster.initialize(attributes);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#DBClusterInstance-java.util.Map-">DBClusterInstance</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Construct with connection arguments:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#collectGarbage--">collectGarbage</a></span>()</code>
<div class="block">Method used to perform maintenance & garbage collection tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#describe--">describe</a></span>()</code>
<div class="block">Get a JSON description of all distributed collections in Data tables format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#dumpAllInstances-java.lang.String-">dumpAllInstances</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">A debug sub to display instance information into the local logging system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getAtomicLong-java.lang.String-">getAtomicLong</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a distributed <code>AtomicLong</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getClusterGroupName--">getClusterGroupName</a></span>()</code>
<div class="block">Get the group name this node belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getClusterTcpMembers--">getClusterTcpMembers</a></span>()</code>
<div class="block">Get a list of Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getLeader--">getLeader</a></span>()</code>
<div class="block">Get or select a "leader" node from the cluster member list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a distributed <code>List</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getLocalMember--">getLocalMember</a></span>()</code>
<div class="block">Get the local member node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster">IClusterLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getLock-java.lang.String-">getLock</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a distributed lock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster">IMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a distributed Map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getMemberAttributes--">getMemberAttributes</a></span>()</code>
<div class="block">Get the local node attributes <code>Map</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the cluster members.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getMembersAsJSON--">getMembersAsJSON</a></span>()</code>
<div class="block">Get members as a <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster">IClusterTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">getTopic</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../com/cloud/cluster/IClusterTopicListener.html" title="interface in com.cloud.cluster">IClusterTopicListener</a>&nbsp;listener)</code>
<div class="block">Topics are used to send messages to all cluster members.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#isClusterLeader--">isClusterLeader</a></span>()</code>
<div class="block">Leader?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#isShutdown--">isShutdown</a></span>()</code>
<div class="block">Is the cluster instance down?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#relinquishLeadership--">relinquishLeadership</a></span>()</code>
<div class="block">Relinquish leadership & have the server choose a new random leader.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#setLocalMemberAttribute-java.lang.String-java.lang.String-">setLocalMemberAttribute</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</code>
<div class="block">Set a local member attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#setLocalMemberOSMetrics--">setLocalMemberOSMetrics</a></span>()</code>
<div class="block">Set the local member OS metrics.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#setLocalMemberStatus-int-java.lang.String-">setLocalMemberStatus</a></span>(int&nbsp;code,
                    java.lang.String&nbsp;message)</code>
<div class="block">Set the status of the local member: Online, Offline, Server error, etc..</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/db/DBClusterInstance.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shut down the cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBClusterInstance-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBClusterInstance</h4>
<pre>public&nbsp;DBClusterInstance(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                  throws java.io.IOException</pre>
<div class="block">Construct with connection arguments:
 <pre>
 attributes.put(Database.KEY_DRIVER, "com.mysql.jdbc.Driver");
 attributes.put(Database.KEY_URL, "jdbc:mysql://localhost:3306/cluster?useSSL=true&verifyServerCertificate=false");
 attributes.put(Database.KEY_USER, "cloud");
 attributes.put(Database.KEY_PWD, "Thenewcti1");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - DataStore attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectGarbage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectGarbage</h4>
<pre>public&nbsp;void&nbsp;collectGarbage()</pre>
<div class="block">Method used to perform maintenance & garbage collection tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#collectGarbage--">collectGarbage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="getLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster">IClusterLock</a>&nbsp;getLock(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLock-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">Get a distributed lock. It can be used to lock critical sections across the cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLock-java.lang.String-">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Lock name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>DistributedLock</code>.</dd>
</dl>
</li>
</ul>
<a name="getAtomicLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicLong</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAtomicLong(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getAtomicLong-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">Get a distributed <code>AtomicLong</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getAtomicLong-java.lang.String-">getAtomicLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Object name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>DistributedAtomicLong</code>.</dd>
</dl>
</li>
</ul>
<a name="getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster">IClusterTopic</a>&nbsp;getTopic(java.lang.String&nbsp;name,
                              <a href="../../../../com/cloud/cluster/IClusterTopicListener.html" title="interface in com.cloud.cluster">IClusterTopicListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">IClusterInstance</a></code></span></div>
<div class="block">Topics are used to send messages to all cluster members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">getTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Topic name.</dd>
<dd><code>listener</code> - Message receiver. see <a href="../../../../com/cloud/cluster/IClusterTopicListener.html" title="interface in com.cloud.cluster"><code>IClusterTopicListener</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For Hazelcast a <code>DistributedTopic</code>.</dd>
</dl>
</li>
</ul>
<a name="getMemberAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMemberAttributes()</pre>
<div class="block">Get the local node attributes <code>Map</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMemberAttributes--">getMemberAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Memeber attributes <code>Map</code>.</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&gt;&nbsp;getMembers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMembers--">IClusterInstance</a></code></span></div>
<div class="block">Get the cluster members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMembers--">getMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster"><code>ClusterMember</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMembersAsJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersAsJSON</h4>
<pre>public&nbsp;JSONArray&nbsp;getMembersAsJSON()
                           throws JSONException</pre>
<div class="block">Get members as a <code>JSONObject</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMembersAsJSON--">getMembersAsJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>members as a <code>JSONObject</code>. Format: [{'uuid': 'id', 'islocal': true, 'address': 'IP', 'attributes': {'k1':'v1','k2':'v2',...}},...]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - On parse errors.</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberStatus</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberStatus(int&nbsp;code,
                                 java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#setLocalMemberStatus-int-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">Set the status of the local member: Online, Offline, Server error, etc..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#setLocalMemberStatus-int-java.lang.String-">setLocalMemberStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - HTTP status code: 200 = online, 503 = Service down, 401 = Auth failed, 500 = Server error.</dd>
<dd><code>message</code> - Status message.</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberAttribute</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberAttribute(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#setLocalMemberAttribute-java.lang.String-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">Set a local member attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#setLocalMemberAttribute-java.lang.String-java.lang.String-">setLocalMemberAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Attribute key.</dd>
<dd><code>value</code> - Attribute value.</dd>
</dl>
</li>
</ul>
<a name="getLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLeader--">IClusterInstance</a></code></span></div>
<div class="block"><p>Get or select a "leader" node from the cluster member list.
 A leader is a node that can be used to send unique events to an outside entity
 when such functionality is required. For example when you have duplicate
 events are received by all nodes, but only one node should push them somewhere.</p>
 
 <b>Note:</b> When a leaders stops/crashes a new leader is automatically selected
 using membership listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLeader--">getLeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IAtomicReference</code> representing a cluster node leader.</dd>
</dl>
</li>
</ul>
<a name="isClusterLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusterLeader</h4>
<pre>public&nbsp;boolean&nbsp;isClusterLeader()</pre>
<div class="block">Leader?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#isClusterLeader--">isClusterLeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the leader (ip) == local node ip.</dd>
</dl>
</li>
</ul>
<a name="relinquishLeadership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relinquishLeadership</h4>
<pre>public&nbsp;void&nbsp;relinquishLeadership()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#relinquishLeadership--">IClusterInstance</a></code></span></div>
<div class="block">Relinquish leadership & have the server choose a new random leader.
 Note:
 <li> Only online nodes can take over leadership.
 <li> Only the leader can relinquish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#relinquishLeadership--">relinquishLeadership</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#shutdown--">IClusterInstance</a></code></span></div>
<div class="block">Shut down the cluster. Invoke this when the application stops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="getClusterGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterGroupName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getClusterGroupName--">IClusterInstance</a></code></span></div>
<div class="block">Get the group name this node belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getClusterGroupName--">getClusterGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cluster group (used for multi-cluster) support.</dd>
</dl>
</li>
</ul>
<a name="getClusterTcpMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTcpMembers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClusterTcpMembers()</pre>
<div class="block">Get a list of Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getClusterTcpMembers--">getClusterTcpMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of member IP addresses or host names.</dd>
</dl>
</li>
</ul>
<a name="isShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#isShutdown--">IClusterInstance</a></code></span></div>
<div class="block">Is the cluster instance down?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#isShutdown--">isShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if shut down.</dd>
</dl>
</li>
</ul>
<a name="dumpAllInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAllInstances</h4>
<pre>public&nbsp;void&nbsp;dumpAllInstances(java.lang.String&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#dumpAllInstances-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">A debug sub to display instance information into the local logging system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#dumpAllInstances-java.lang.String-">dumpAllInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - A display label.</dd>
</dl>
</li>
</ul>
<a name="setLocalMemberOSMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemberOSMetrics</h4>
<pre>public&nbsp;void&nbsp;setLocalMemberOSMetrics()</pre>
<div class="block">Set the local member OS metrics. This can be invoked many times by the member to update its real time <code>OSMetrics</code>:
 <ol>
 <li>OS Name: Operating system name.
 <li>Number of CPUS.
 <li>Peak threads.
 <li>CPU load.
 <li>Free memory.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#setLocalMemberOSMetrics--">setLocalMemberOSMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster">IMap</a>&lt;K,V&gt;&nbsp;getMap(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMap-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">Get a distributed Map. Identical to the standard <code>Map</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getMap-java.lang.String-">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Map name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>IClusterMap</code> or <code>Map</code>.</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;getList(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getList-java.lang.String-">IClusterInstance</a></code></span></div>
<div class="block">Get a distributed <code>List</code>. Identical to the standard <code>List</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getList-java.lang.String-">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - List name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>List</code>.</dd>
</dl>
</li>
</ul>
<a name="getLocalMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a>&nbsp;getLocalMember()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLocalMember--">IClusterInstance</a></code></span></div>
<div class="block">Get the local member node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#getLocalMember--">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local <a href="../../../../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster"><code>ClusterMember</code></a>.</dd>
</dl>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;JSONObject&nbsp;describe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html#describe--">IClusterInstance</a></code></span></div>
<div class="block">Get a JSON description of all distributed collections in Data tables format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/IClusterInstance.html#describe--">describe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ "data": [[ROW1],[ROW2],...]}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBClusterInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/db/DBClusterInstance.html" target="_top">Frames</a></li>
<li><a href="DBClusterInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
