<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>DropboxClient</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropboxClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropboxClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/net/DropboxClient.html" target="_top">Frames</a></li>
<li><a href="DropboxClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.net</div>
<h2 title="Class DropboxClient" class="title">Class DropboxClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.net.DropboxClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DropboxClient</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 DROPBOX - https://www.dropbox.com/developers/apps/info/qxkl5xyh5wlcbob
 User converge_one@yahoo.com/Thenewcti1
 
 App: C1AS_AutoUpdate
 App key: qxkl5xyh5wlcbob
 App Secret: b127uczw1pld4t0
 
 Access Token (Apps/AutoUpdate): F1S6eC-N7sAAAAAAAAAADApR55PokUZoqQ909QXQR861ZX_qnZx-FfZvfFs1oEw-
 Access Token (Apps/LogStorage): F1S6eC-N7sAAAAAAAAAAJbGhvc4h17DcZjLRSCcztey9Ig-KKjwYp1InqylkyrGk
 
 Docs - https://www.dropbox.com/developers/documentation/http/documentation#files-list_folder
 
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net">DropboxClient.DropboxFile</a></span></code>
<div class="block">Class to warp a remote Dropbox file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#KEY_TOKEN">KEY_TOKEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#DropboxClient-java.util.Map-">DropboxClient</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;config)</code>
<div class="block">Simple DropBox client using OAuth2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#createSharedLink-java.lang.String-java.lang.String-">createSharedLink</a></span>(java.lang.String&nbsp;remotePath,
                java.lang.String&nbsp;token)</code>
<div class="block">Get a PUBLIC shared link for a file so users can look at:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#download-java.lang.String-java.lang.String-">download</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;dest)</code>
<div class="block">Download a File: POST - https://content.dropboxapi.com/2/files/download</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#getSharedLink-java.lang.String-java.lang.String-">getSharedLink</a></span>(java.lang.String&nbsp;remotePath,
             java.lang.String&nbsp;token)</code>
<div class="block">Invoke createSharedLink and return the url key from the JSON response payload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#listAsJSON-java.lang.String-">listAsJSON</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">List files: POST - https://api.dropboxapi.com/2/files/list_folder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net">DropboxClient.DropboxFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#listFolder-java.lang.String-">listFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">List files in a folder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#listSharedLinks-java.lang.String-java.lang.String-">listSharedLinks</a></span>(java.lang.String&nbsp;remotePath,
               java.lang.String&nbsp;token)</code>
<div class="block">List all PUBLIC shared link for a file:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/net/DropboxClient.html#upload-java.lang.String-java.lang.String-java.lang.String-">upload</a></span>(java.lang.String&nbsp;localPath,
      java.lang.String&nbsp;remotePath,
      java.lang.String&nbsp;token)</code>
<div class="block">Upload a file dropbox:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.net.DropboxClient.KEY_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropboxClient-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropboxClient</h4>
<pre>public&nbsp;DropboxClient(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;config)
              throws java.io.IOException</pre>
<div class="block">Simple DropBox client using OAuth2. See https://www.dropbox.com/developers/documentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration map: TOKEN = Access token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the access token is missing or any other required configuration value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="download-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;dest)
              throws java.io.IOException</pre>
<div class="block">Download a File: POST - https://content.dropboxapi.com/2/files/download
 <pre>Headers:
  "Authorization": "Bearer F1S6eC-N7sAAAAAAAAAADApR55PokUZoqQ909QXQR861ZX_qnZx-FfZvfFs1oEw-",
  "Dropbox-API-Arg": "{\"path\": \"/CloudContactCenterLPAES01.ini\"}",
  "Content-Type": "application/octet-stream; charset=utf-8",
 Response: File contents. </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of the Dropbox file to download.</dd>
<dd><code>dest</code> - Destination path in the local file system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="listAsJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAsJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;listAsJSON(java.lang.String&nbsp;path)
                      throws java.io.IOException,
                             JSONException</pre>
<div class="block">List files: POST - https://api.dropboxapi.com/2/files/list_folder
 <pre>
 Headers: 
    "Authorization": "Bearer F1S6eC-N7sAAAAAAAAAADApR55PokUZoqQ909QXQR861ZX_qnZx-FfZvfFs1oEw-",
    "Content-Type": "application/json; charset=utf-8",
 
 Payload
 {
            "path": "",
            "recursive": false,
            "include_media_info": false,
            "include_deleted": false,
            "include_has_explicit_shared_members": false,
            "include_mounted_folders": true
        }
 Response:
 {
          "entries": [
            {
              ".tag": "file",
              "name": "CloudContactCenterLPAES01.ini",
              "path_lower": "/cloudcontactcenterlpaes01.ini",
              "path_display": "/CloudContactCenterLPAES01.ini",
              "id": "id:kXDskdn95TAAAAAAAAAAFw",
              "client_modified": "2018-06-12T17:55:59Z",
              "server_modified": "2018-06-12T17:55:59Z",
              "rev": "1c5d4dd80",
              "size": 1151,
              "content_hash": "42d8b81863c0b5854c4105f3e1a08c714e5a334998b1dd0c03857fceec5a2ca9"
            }
          ],
          "cursor": "AAFugC4cfXUTJSVoerrUpDN5dGS4X_ZxfzgzMxzwxh_-JXy2jQC4ydqMeEBPyR77SObsDGItYH9NdAkMAyTjjzHZ89iP6WcQIXtzXEIpRHVk0gkKyp8ZeW_1AUT1OjRsBP3-aIenj7GohyCob-lYza63",
          "has_more": false
        } </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - DB Base path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on W3 errors.</dd>
<dd><code>JSONException</code> - on JSON parse errors.</dd>
</dl>
</li>
</ul>
<a name="listFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFolder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net">DropboxClient.DropboxFile</a>&gt;&nbsp;listFolder(java.lang.String&nbsp;path)
                                                     throws java.io.IOException,
                                                            JSONException</pre>
<div class="block">List files in a folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Base path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net"><code>DropboxClient.DropboxFile</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
<dd><code>JSONException</code> - on JSON parse errors.</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;JSONObject&nbsp;upload(java.lang.String&nbsp;localPath,
                         java.lang.String&nbsp;remotePath,
                         java.lang.String&nbsp;token)
                  throws java.io.IOException,
                         JSONException</pre>
<div class="block">Upload a file dropbox: <pre>curl -X POST https://content.dropboxapi.com/2/files/upload \
    --header "Authorization: Bearer " \
    --header "Dropbox-API-Arg: {\"path\": \"/Homework/math/Matrices.txt\",\"mode\": \"add\",\"autorename\": true,\"mute\": false,\"strict_conflict\": false}" \
    --header "Content-Type: application/octet-stream" \
    --data-binary @local_file.txt </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPath</code> - The local path of the file to upload.</dd>
<dd><code>remotePath</code> - The remote file name. <b>Make sure it starts with '/'</b> (e.g /MyFile.zip)</dd>
<dd><code>token</code> - The access token of the folder or app. See https://www.dropbox.com/developers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success: {"name": "NodeLogsVLADS5014_02-17-2019.zip", "path_lower": "/nodelogsvlads5014_02-17-2019.zip", "path_display": "/NodeLogsVLADS5014_02-17-2019.zip", "id": "id:kXDskdn95TAAAAAAAAAAUA", "client_modified": "2019-02-17T19:58:03Z", "server_modified": "2019-02-17T19:58:03Z", "rev": "01300000001272638e0", "size": 1649874, "content_hash": "..."}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors: Error in call to API function "files/upload": HTTP header "Dropbox-API-Arg": path: ...</dd>
<dd><code>JSONException</code> - On JSON errors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://www.dropbox.com/developers/documentation/http/documentation#files-upload</code></dd>
</dl>
</li>
</ul>
<a name="createSharedLink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedLink</h4>
<pre>public&nbsp;JSONObject&nbsp;createSharedLink(java.lang.String&nbsp;remotePath,
                                   java.lang.String&nbsp;token)
                            throws java.io.IOException,
                                   JSONException</pre>
<div class="block">Get a PUBLIC shared link for a file so users can look at: <pre>curl -X POST https://api.dropboxapi.com/2/sharing/create_shared_link_with_settings \
    --header "Authorization: Bearer ..." \
    --header "Content-Type: application/json" \
    --data "{\"path\": \"/Prime_Numbers.txt\",\"settings\": {\"requested_visibility\": \"public\"}}" </pre>
    
<b>This method fails if the lkink already exists.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePath</code> - The remote file name. <b>Make sure it starts with '/'</b> (e.g /MyFile.zip)</dd>
<dd><code>token</code> - The access token of the folder or app. See https://www.dropbox.com/developers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On Success: {".tag": "file", "url": "https://www.dropbox.com/s/5ioewj5lglotbg7/NodeLogsVLADS5014_02-17-2019.zip?dl=0", "id": "id:kXDskdn95TAAAAAAAAAAUQ", "name": "NodeLogsVLADS5014_02-17-2019.zip", "path_lower": "/nodelogsvlads5014_02-17-2019.zip", "link_permissions": {"resolved_visibility": {".tag": "public"}, "requested_visibility": {".tag": "public"}, "can_revoke": true, "visibility_policies": [{"policy": {".tag": "public"}, "resolved_policy": {".tag": "public"}, "allowed": true}, {"policy": {".tag": "team_only"}, "resolved_policy": {".tag": "team_only"}, "allowed": false, "disallowed_reason": {".tag": "user_not_on_team"}}, {"policy": {".tag": "password"}, "resolved_policy": {".tag": "password"}, "allowed": false, "disallowed_reason": {".tag": "user_account_type"}}], "can_set_expiry": false, "can_remove_expiry": true, "allow_download": true, "can_allow_download": true, "can_disallow_download": false, "allow_comments": true, "team_restricts_comments": false}, "preview_type": "archive", "client_modified": "2019-02-17T20:12:18Z", "server_modified": "2019-02-17T20:12:18Z", "rev": "01a00000001272638e0", "size": 1649874}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the klink already exists: {"error_summary":"shared_link_already_exists/","error":{".tag":"shared_link_already_exists"}}</dd>
<dd><code>JSONException</code> - On JSON errors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://www.dropbox.com/developers/documentation/http/documentation#files-upload</code></dd>
</dl>
</li>
</ul>
<a name="listSharedLinks-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSharedLinks</h4>
<pre>public&nbsp;JSONObject&nbsp;listSharedLinks(java.lang.String&nbsp;remotePath,
                                  java.lang.String&nbsp;token)
                           throws java.io.IOException,
                                  JSONException</pre>
<div class="block">List all PUBLIC shared link for a file: <pre>curl -X POST https://api.dropboxapi.com/2/sharing/list_shared_links \
    --header "Authorization: Bearer " \
    --header "Content-Type: application/json" \
    --data "{\"cursor\": \"ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu\"}" </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePath</code> - The remote file name. <b>Make sure it starts with '/'</b> (e.g /MyFile.zip)</dd>
<dd><code>token</code> - The access token of the folder or app. See https://www.dropbox.com/developers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On Success: {"has_more":false,"links":[{"path_lower":"/nodelogsvlads5014_02-17-2019.zip","id":"id:kXDskdn95TAAAAAAAAAAUQ","rev":"01a00000001272638e0","preview_type":"archive","link_permissions":{"can_remove_expiry":true,"can_disallow_download":false,"allow_download":true,"can_set_expiry":false,"allow_comments":true,"visibility_policies":[{"allowed":true,"resolved_policy":{".tag":"public"},"policy":{".tag":"public"}},{"allowed":false,"resolved_policy":{".tag":"team_only"},"policy":{".tag":"team_only"},"disallowed_reason":{".tag":"user_not_on_team"}},{"allowed":false,"resolved_policy":{".tag":"password"},"policy":{".tag":"password"},"disallowed_reason":{".tag":"user_account_type"}}],"requested_visibility":{".tag":"public"},"team_restricts_comments":false,"resolved_visibility":{".tag":"public"},"can_allow_download":true,"can_revoke":true},"name":"NodeLogsVLADS5014_02-17-2019.zip",".tag":"file","client_modified":"2019-02-17T20:12:18Z","url":"https://www.dropbox.com/s/5ioewj5lglotbg7/NodeLogsVLADS5014_02-17-2019.zip?dl=0","size":1649874,"server_modified":"2019-02-17T20:12:18Z"}]}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the klink already exists: {"error_summary":"shared_link_already_exists/","error":{".tag":"shared_link_already_exists"}}</dd>
<dd><code>JSONException</code> - On JSON errors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://www.dropbox.com/developers/documentation/http/documentation#files-upload</code></dd>
</dl>
</li>
</ul>
<a name="getSharedLink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedLink(java.lang.String&nbsp;remotePath,
                                      java.lang.String&nbsp;token)
                               throws java.io.IOException,
                                      JSONException</pre>
<div class="block">Invoke createSharedLink and return the url key from the JSON response payload.
 If the link exists createSharedLink thows <code>IOException</code> and listSharedLinks() is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePath</code> - The remote file name. <b>Make sure it starts with '/'</b> (e.g /MyFile.zip)</dd>
<dd><code>token</code> - The access token of the folder or app. See https://www.dropbox.com/developers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The url from the JSON response payload or null if no link can be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors: Error in call to API function "files/upload": HTTP header "Dropbox-API-Arg": path: ...</dd>
<dd><code>JSONException</code> - On JSON errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropboxClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/net/ConnectionPool.html" title="class in com.cloud.core.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/net/DropboxClient.DropboxFile.html" title="class in com.cloud.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/net/DropboxClient.html" target="_top">Frames</a></li>
<li><a href="DropboxClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
