<project name="My Project" default="createjar">

	<property name="projectHome" location="." />
	<property name="version" value="1.0" />
	<property name="projectPrefix" value="LibCloudReportsCore" />
	<property name="projectName" value="LibCloudReportsCore-${version}" />
	
	<!-- project Jar name -->
	<property name="jarName" location="${projectName}.jar" />
	
	<!-- Base file destination -->
	<property name="destRoot" value="../../LibCloudDoc" />
	
	<!-- JAR destination -->
	<property name="destDir" location="${destRoot}/lib" />

	<!-- Javadoc/src destination -->
	<property name="destDoc" location="${destRoot}/doc" />
	<property name="destSrc" location="${destRoot}/src" />
	<property name="core.dir" location="../LibCloudDoc" />
	
	<property file="../build.properties" />

	<path id="classpath">
		<!-- Project BASE/lib Note: baseProject set in JAR args (Note: Ignore error if missing dir) -->
		<!-- This must be included before ${core.dir}/lib to avoid javac errors caused by JAR collisions -->
	    
	    <fileset dir="${core.dir}/lib" erroronmissingdir="true">
            <include name="**/*.jar"/>
	    	<!--
  			<exclude name="LibCloud*.jar"/>
  			-->
        </fileset>
        
        <!-- Product depenedencies Libdependencies/lib -->
		<!--
        <fileset dir="${lib.dir}" includes="**/*.jar" excludes="Connector/Legacy/*.jar,Connector/Patches/*.jar,Adapter/Legacy/*.jar" />
        -->
        <!-- TC lib for servlets -->
		<fileset dir="${tomcat.root}/lib" includes="**/*.jar"/>
    </path>

	<target name="init">
	    <!-- 
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
		 -->
	</target>
	
	<!-- Requires a javac compiler in the system path -->
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin" classpathref="classpath" />
		
		<!-- copy common resources (optional) -->
		<copy todir="bin/META-INF/resources" failonerror="true">
		    <fileset dir="src/META-INF/resources"/>
		</copy>
	</target>
	
	<!-- depends="compile" -->
	<target name="createjar" depends="compile,changelog,javadoc">
	    <!-- Create the time stamp -->
		<tstamp />
	    	    
	    <echo message="Creating ${jarName} from base dir ${projectHome}/bin"/>
		<jar destfile="${jarName}" basedir="${projectHome}/bin"  manifest="src/META-INF/MANIFEST.MF">
		    <manifest>
		        <attribute name="Implementation-Version" value="${DSTAMP}" />
		    </manifest>
		</jar>    
		
		<echo message="Moving ${jarName} to dir ${destDir}"/>
		<move file="${jarName}" todir="${destDir}"/>
		
	</target>
	
	<target name="changelog">
		<copy failonerror="false" overwrite="true" file="ChangeLog.html" tofile="${destDir}/${projectPrefix}-ChangeLog.html" />    
	</target>
	
    <target name="javadoc">
        <javadoc access="public" author="true" classpath="lib/json.jar;lib/log4j-1.2.15.jar;" 
            destdir="doc"  nodeprecated="false" nodeprecatedlist="false" noindex="false" 
            nonavbar="false" notree="false" packagenames="com.*" 
            source="1.7" sourcepath="src" splitindex="true" use="true" version="true"/>
        
        <!-- pack javadoc -->
        <zip destfile="${destDoc}/${projectName}.zip" 
            basedir="doc" />

        <!-- pack src -->
        <zip destfile="${destSrc}/${projectName}.zip" 
            basedir="src" />
        
        <delete dir="doc"/>
    </target>
		
</project>
