<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html#cleanup--">cleanup()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast">ZeroMessageContainer</a></dt>
<dd>
<div class="block">Clean expired messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#clear--">clear()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#clear--">clear()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#clear--">clear()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#clear--">clear()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#clear--">clear()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#clear--">clear()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#CLOUD_CLUSTER_TOPIC">CLOUD_CLUSTER_TOPIC</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">A Topic name used to send cluster wide messages</div>
</dd>
<dt><a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster"><span class="typeNameLink">CloudCluster</span></a> - Class in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">This class encapsulates cluster operations such as:
 
  Initialize the cluster.
  Shutdown the cluster.
 
 It is meant to hide the cluster implementation so it can be easily switched.</div>
</dd>
<dt><a href="../com/cloud/cluster/CloudCluster.Provider.html" title="enum in com.cloud.cluster"><span class="typeNameLink">CloudCluster.Provider</span></a> - Enum in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/ClusterManagerServlet.html" title="class in com.cloud.cluster"><span class="typeNameLink">ClusterManagerServlet</span></a> - Class in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">This Servlet is used to get cluster member information:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterManagerServlet.html#ClusterManagerServlet--">ClusterManagerServlet()</a></span> - Constructor for class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterManagerServlet.html" title="class in com.cloud.cluster">ClusterManagerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster"><span class="typeNameLink">ClusterMember</span></a> - Class in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">This class wraps a Hazelcast cluster member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#ClusterMember--">ClusterMember()</a></span> - Constructor for class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#ClusterMember-java.lang.String-boolean-java.lang.String-java.util.Map-">ClusterMember(String, boolean, String, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">Create a New Cluster member.</div>
</dd>
<dt><a href="../com/cloud/cluster/ClusterTopicEvent.html" title="class in com.cloud.cluster"><span class="typeNameLink">ClusterTopicEvent</span></a> - Class in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">An event sent via topic to all members of the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterTopicEvent.html#ClusterTopicEvent-java.lang.String-JSONObject-">ClusterTopicEvent(String, JSONObject)</a></span> - Constructor for class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterTopicEvent.html" title="class in com.cloud.cluster">ClusterTopicEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#collectGarbage--">collectGarbage()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>
<div class="block">Method used to perform maintenance & garbage collection tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#collectGarbage--">collectGarbage()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Method used to perform maintenance & garbage collection tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#collectGarbage--">collectGarbage()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Method used to perform maintenance & garbage collection tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#collectGarbage--">collectGarbage()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>
<div class="block">Method used to perform maintenance & garbage collection tasks.</div>
</dd>
<dt><a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a> - package com.cloud.cluster</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a> - package com.cloud.cluster.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a> - package com.cloud.cluster.hazelcast</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a> - package com.cloud.cluster.multicast</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a> - package com.cloud.cluster.zeroconf</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#configure-java.lang.String-int-int-int-">configure(String, int, int, int)</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>
<div class="block">Set the discovery service arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#configure-java.lang.String-int-">configure(String, int)</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>
<div class="block">Configure the Zeroconf musticast parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-ObjectType-java.lang.String-">create(ZeroConfDiscovery.MessageType, ObjectType, String)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">create(ZeroConfDiscovery.MessageType, ZeroDescriptorObject.UpdateType, String, Object, Object)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct an object descriptor..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">create(ZeroConfDiscovery.MessageType, ZeroDescriptorObject.UpdateType, String, String, Object, Object, Map&lt;String, Object&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">create(ZeroConfDiscovery.MessageType, ZeroDescriptorObject.UpdateType, String, Object, Object, Map&lt;String, Object&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown--">createServiceDown()</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown-java.lang.String-java.util.Map-">createServiceDown(String, Map&lt;String, Object&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown-java.util.Map-">createServiceDown(Map&lt;String, Object&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">createServiceUp(EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>
<div class="block">Create a service descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">createServiceUp(EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, Map&lt;String, Object&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>
<div class="block">Create a service descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-java.lang.String-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">createServiceUp(String, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, EndPoint, Map&lt;String, Object&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>
<div class="block">Create a service descriptor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
