<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#toArray--">toArray()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#toArray-T:A-">toArray(T[])</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#toArray--">toArray()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#toArray-T:A-">toArray(T[])</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#toArray--">toArray()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#toArray-T:A-">toArray(T[])</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#toDataTables--">toDataTables()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>
<div class="block">Returns a data tables representation of the multicast queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#toJSON--">toJSON()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">Serialize the member to a <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/BaseDescriptor.html#toJSON--">toJSON()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></dt>
<dd>
<div class="block">Serialize to a JSON string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/EndPoint.html#toJSON--">toJSON()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#toJSON--">toJSON()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">{ "objectKey": "key1",
 "objectName": "MAP1",
 "address": "192.168.56.1",
 "timeCreated": 1547351019130,
 "attributes": {},
 "uuid": "cbb2e3f5-9660-437a-88dc-fd318d58b972",
 "objectVal": "val1",
 "messageType": "OBJECT_SETVALUE",
 "timeSent": 1547351019147
}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#toJSON--">toJSON()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html#toJSON--">toJSON()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast">ZeroMessageContainer</a></dt>
<dd>
<div class="block">Build a <code>JSONArray</code> of service descriptors using the Cluster member format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterTopicEvent.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterTopicEvent.html" title="class in com.cloud.cluster">ClusterTopicEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/BaseDescriptor.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/EndPoint.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZTopic.html#toString--">toString()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf">ZTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedLock.html#tryLock--">tryLock()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast">DistributedLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedLock.html#tryLock-long-java.util.concurrent.TimeUnit-">tryLock(long, TimeUnit)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast">DistributedLock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
