<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBClusterInstance</span></a> - Class in <a href="../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a></dt>
<dd>
<div class="block">Implementation of <a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> using a persistent StatStore (MySQL)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#DBClusterInstance-java.util.Map-">DBClusterInstance(Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>
<div class="block">Construct with connection arguments:</div>
</dd>
<dt><a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBList</span></a>&lt;<a href="../com/cloud/cluster/db/DBList.html" title="type parameter in DBList">E</a>&gt; - Class in <a href="../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a></dt>
<dd>
<div class="block">Cluster implementation of <code>List</code> using a Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#DBList-java.lang.String-java.lang.String-">DBList(String, String)</a></span> - Constructor for class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>
<div class="block">Construct</div>
</dd>
<dt><a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBMap</span></a>&lt;<a href="../com/cloud/cluster/db/DBMap.html" title="type parameter in DBMap">K</a>,<a href="../com/cloud/cluster/db/DBMap.html" title="type parameter in DBMap">V</a>&gt; - Class in <a href="../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#DBMap-java.lang.String-java.lang.String-">DBMap(String, String)</a></span> - Constructor for class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/db/DBTopic.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBTopic</span></a> - Class in <a href="../com/cloud/cluster/db/package-summary.html">com.cloud.cluster.db</a></dt>
<dd>
<div class="block">Database implementation of <a href="../com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster"><code>IClusterTopic</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBTopic.html#DBTopic-java.lang.String-java.lang.String-com.cloud.cluster.IClusterTopicListener-">DBTopic(String, String, IClusterTopicListener)</a></span> - Constructor for class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBTopic.html" title="class in com.cloud.cluster.db">DBTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#DEFAULT_SEND_FREQUENCY">DEFAULT_SEND_FREQUENCY</a></span> - Static variable in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>
<div class="block">default message send frequency in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#describe--">describe()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#describe--">describe()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get a JSON description of all distributed collections in Data tables format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#describe--">describe()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get a JSON description of all distributed collections in Data tables format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#describe--">describe()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>
<div class="block">Get a JSON description of all distributed collections in Data tables format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBTopic.html#destroy--">destroy()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBTopic.html" title="class in com.cloud.cluster.db">DBTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html#destroy--">destroy()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html" title="class in com.cloud.cluster.hazelcast">DistributedAtomicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedLock.html#destroy--">destroy()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast">DistributedLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedTopic.html#destroy--">destroy()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedTopic.html" title="class in com.cloud.cluster.hazelcast">DistributedTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterLock.html#destroy--">destroy()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster">IClusterLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterTopic.html#destroy--">destroy()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster">IClusterTopic</a></dt>
<dd>
<div class="block">Topic Cleanup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZTopic.html#destroy--">destroy()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf">ZTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZTopic.html#dispatch-java.lang.Object-">dispatch(Object)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf">ZTopic</a></dt>
<dd>
<div class="block">This method gets invoked by <a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster"><code>CloudCluster</code></a> -> <code>DBClusterInstance</code> -> <a href="../com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf"><code>ZTopic</code></a> ~ 2/sec</div>
</dd>
<dt><a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedAtomicLong</span></a> - Class in <a href="../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></dt>
<dd>
<div class="block">Wrap a distributed long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html#DistributedAtomicLong-HazelcastInstance-java.lang.String-">DistributedAtomicLong(HazelcastInstance, String)</a></span> - Constructor for class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html" title="class in com.cloud.cluster.hazelcast">DistributedAtomicLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedList</span></a>&lt;<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="type parameter in DistributedList">E</a>&gt; - Class in <a href="../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#DistributedList-HazelcastInstance-java.lang.String-">DistributedList(HazelcastInstance, String)</a></span> - Constructor for class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedLock</span></a> - Class in <a href="../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></dt>
<dd>
<div class="block">Wraps a distributed lock (provided by hazelcast).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedLock.html#DistributedLock-HazelcastInstance-java.lang.String-">DistributedLock(HazelcastInstance, String)</a></span> - Constructor for class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast">DistributedLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedMap</span></a>&lt;<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="type parameter in DistributedMap">K</a>,<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="type parameter in DistributedMap">V</a>&gt; - Class in <a href="../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></dt>
<dd>
<div class="block">This class wraps a Hazelcast <code>IMap</code> which implements <code>IClusterMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#DistributedMap-HazelcastInstance-java.lang.String-">DistributedMap(HazelcastInstance, String)</a></span> - Constructor for class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/hazelcast/DistributedTopic.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedTopic</span></a> - Class in <a href="../com/cloud/cluster/hazelcast/package-summary.html">com.cloud.cluster.hazelcast</a></dt>
<dd>
<div class="block">Cluster wide topic for Pub/Sub operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedTopic.html#DistributedTopic-HazelcastInstance-java.lang.String-java.lang.String-com.cloud.cluster.IClusterTopicListener-">DistributedTopic(HazelcastInstance, String, String, IClusterTopicListener)</a></span> - Constructor for class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedTopic.html" title="class in com.cloud.cluster.hazelcast">DistributedTopic</a></dt>
<dd>
<div class="block">Cluster wide Pub/Sub <a href="../com/cloud/cluster/hazelcast/DistributedTopic.html" title="class in com.cloud.cluster.hazelcast"><code>DistributedTopic</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#dumpAllInstances-java.lang.String-">dumpAllInstances(String)</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#dumpAllInstances-java.lang.String-">dumpAllInstances(String)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#dumpAllInstances-java.lang.String-">dumpAllInstances(String)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#dumpAllInstances-java.lang.String-">dumpAllInstances(String)</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">A debug sub to display instance information into the local logging system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#dumpAllInstances-java.lang.String-">dumpAllInstances(String)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
