<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#get-int-">get(int)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html#get--">get()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedAtomicLong.html" title="class in com.cloud.cluster.hazelcast">DistributedAtomicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#get-int-">get(int)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/EndPoint.html#get-java.lang.String-">get(String)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/EndPoint.html#get-java.lang.String-java.util.Map-">get(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#get-int-">get(int)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#getAddress--">getAddress()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/BaseDescriptor.html#getAddress--">getAddress()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getAtomicLong-java.lang.String-">getAtomicLong(String)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getAtomicLong-java.lang.String-">getAtomicLong(String)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get a cluster wide long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getAtomicLong-java.lang.String-">getAtomicLong(String)</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get a distributed <code>AtomicLong</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getAtomicLong-java.lang.String-">getAtomicLong(String)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#getAttributes--">getAttributes()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#getAttributes--">getAttributes()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#getClusterGroupName--">getClusterGroupName()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Get the group name this node belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getClusterGroupName--">getClusterGroupName()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getClusterGroupName--">getClusterGroupName()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get the group name this node belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getClusterGroupName--">getClusterGroupName()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get the group name this node belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getClusterGroupName--">getClusterGroupName()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#getClusterInstance--">getClusterInstance()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Get a <a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> which is the inner provider of the clustering platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getClusterProvider--">getClusterProvider()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get the opaque cluster provider via the <a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> interface only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#getClusterTcpMembers--">getClusterTcpMembers()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Get a list of the HZ Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getClusterTcpMembers--">getClusterTcpMembers()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>
<div class="block">Get a list of Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getClusterTcpMembers--">getClusterTcpMembers()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get a list of the HZ Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getClusterTcpMembers--">getClusterTcpMembers()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get a list of the HZ Tcp IP configuration members used for manual join (when multi-cast is disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getClusterTcpMembers--">getClusterTcpMembers()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/BaseDescriptor.html#getId--">getId()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#getInstance--">getInstance()</a></span> - Static method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Get an instance of the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#getInstance--">getInstance()</a></span> - Static method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>
<div class="block">Get a singleton instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getLeader--">getLeader()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getLeader--">getLeader()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get a "leader" node from the cluster member list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getLeader--">getLeader()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get or select a "leader" node from the cluster member list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getLeader--">getLeader()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getList-java.lang.String-">getList(String)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getList-java.lang.String-">getList(String)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getList-java.lang.String-">getList(String)</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get a distributed <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getList-java.lang.String-">getList(String)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getLocalMember--">getLocalMember()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getLocalMember--">getLocalMember()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getLocalMember--">getLocalMember()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get the local member node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getLocalMember--">getLocalMember()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getLock-java.lang.String-">getLock(String)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getLock-java.lang.String-">getLock(String)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get a distributed lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getLock-java.lang.String-">getLock(String)</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get a distributed lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getLock-java.lang.String-">getLock(String)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getMap-java.lang.String-">getMap(String)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getMap-java.lang.String-">getMap(String)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getMap-java.lang.String-">getMap(String)</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get a distributed Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getMap-java.lang.String-">getMap(String)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getMemberAttributes--">getMemberAttributes()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>
<div class="block">Get the local node attributes <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getMemberAttributes--">getMemberAttributes()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get the current node attributes <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getMemberAttributes--">getMemberAttributes()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get this cluster member attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getMemberAttributes--">getMemberAttributes()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getMembers--">getMembers()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getMembers--">getMembers()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get the cluster members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getMembers--">getMembers()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get the cluster members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getMembers--">getMembers()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getMembersAsJSON--">getMembersAsJSON()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>
<div class="block">Get members as a <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getMembersAsJSON--">getMembersAsJSON()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Get members as a <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getMembersAsJSON--">getMembersAsJSON()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Get members as a <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getMembersAsJSON--">getMembersAsJSON()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getMessageQueue--">getMessageQueue()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>
<div class="block">Get a JSON description of the multicast queue in Data tables format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectKey--">getObjectKey()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectName--">getObjectName()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectType--">getObjectType()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectVal--">getObjectVal()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterTopicEvent.html#getPayload--">getPayload()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterTopicEvent.html" title="class in com.cloud.cluster">ClusterTopicEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterTopicEvent.html#getPublisherId--">getPublisherId()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterTopicEvent.html" title="class in com.cloud.cluster">ClusterTopicEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#getTimeToLive--">getTimeToLive()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>
<div class="block">Get the <code>MulticastSocket</code> time to live (TTL)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">getTopic(String, IClusterTopicListener)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">getTopic(String, IClusterTopicListener)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">A topic for cluster wide messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">getTopic(String, IClusterTopicListener)</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Topics are used to send messages to all cluster members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#getTopic-java.lang.String-com.cloud.cluster.IClusterTopicListener-">getTopic(String, IClusterTopicListener)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/BaseDescriptor.html#getType--">getType()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getUpdateType--">getUpdateType()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#getUuid--">getUuid()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
