<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>K-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#KEY_ATTRIBS">KEY_ATTRIBS</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">User defined Hashmap of node attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_CNPROFILE">KEY_CNPROFILE</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_CTX_PATH">KEY_CTX_PATH</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Context Path of the running node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_CTX_URL">KEY_CTX_URL</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Url of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#KEY_IP">KEY_IP</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">IP address:PORT of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#KEY_ISLOCAL">KEY_ISLOCAL</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">True if the member is local to the current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_NODE_GRP">KEY_NODE_GRP</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Group (cluster) this node belongs to (for multi-cluster) support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_NODE_MEMBERS">KEY_NODE_MEMBERS</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Cluster nodes (for TCP discovery).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#KEY_NODEIP">KEY_NODEIP</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">IP address of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_PRODUCT_TYPE">KEY_PRODUCT_TYPE</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Product Type via <code>ServiceType</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_PROVIDER">KEY_PROVIDER</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Desired cluster provider name: HAZELCAST or DATABASE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_RUNMODE">KEY_RUNMODE</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_SENDER">KEY_SENDER</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_SENDER_URL">KEY_SENDER_URL</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_STATUS">KEY_STATUS</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_STMSG">KEY_STMSG</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#KEY_UUID">KEY_UUID</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>
<div class="block">Id of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#KEY_VENDOR">KEY_VENDOR</a></span> - Static variable in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#keySet--">keySet()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#keySet--">keySet()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#keySet--">keySet()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
