<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterInstance</span></a> - Interface in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">Main cluster provider interface.</div>
</dd>
<dt><a href="../com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterLock</span></a> - Interface in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterTopic</span></a> - Interface in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">This interface is used to publish cluster wide message.</div>
</dd>
<dt><a href="../com/cloud/cluster/IClusterTopicListener.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterTopicListener</span></a> - Interface in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>
<div class="block">Implement this to listen to a cluster wide message.</div>
</dd>
<dt><a href="../com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IMap</span></a>&lt;<a href="../com/cloud/cluster/IMap.html" title="type parameter in IMap">K</a>,<a href="../com/cloud/cluster/IMap.html" title="type parameter in IMap">V</a>&gt; - Interface in <a href="../com/cloud/cluster/package-summary.html">com.cloud.cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#initialize-java.util.Map-">initialize(Map&lt;String, Object&gt;)</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>
<div class="block">Initialize the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#initialize-java.util.Map-">initialize(Map&lt;String, Object&gt;)</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Initialize the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html#isClosed--">isClosed()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#isClusterLeader--">isClusterLeader()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>
<div class="block">Leader?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#isClusterLeader--">isClusterLeader()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>
<div class="block">Is the local member the leader? A node will invoke this to decide if a duplicate event
 should be consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#isClusterLeader--">isClusterLeader()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Is the local node the leader? A node will invoke this to decide if a duplicate event
 should be consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#isClusterLeader--">isClusterLeader()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#isEmpty--">isEmpty()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBMap.html#isEmpty--">isEmpty()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db">DBMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#isEmpty--">isEmpty()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedMap.html#isEmpty--">isEmpty()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast">DistributedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#isEmpty--">isEmpty()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#isEmpty--">isEmpty()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/BaseDescriptor.html#isExpired--">isExpired()</a></span> - Method in class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/ClusterMember.html#isLocal--">isLocal()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedLock.html#isLocked--">isLocked()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast">DistributedLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterLock.html#isLocked--">isLocked()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster">IClusterLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/CloudCluster.html#isShutdown--">isShutdown()</a></span> - Method in class com.cloud.cluster.<a href="../com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBClusterInstance.html#isShutdown--">isShutdown()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db">DBClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html#isShutdown--">isShutdown()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast">HzClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/IClusterInstance.html#isShutdown--">isShutdown()</a></span> - Method in interface com.cloud.cluster.<a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a></dt>
<dd>
<div class="block">Is the cluster instance down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#isShutdown--">isShutdown()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/db/DBList.html#iterator--">iterator()</a></span> - Method in class com.cloud.cluster.db.<a href="../com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db">DBList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/hazelcast/DistributedList.html#iterator--">iterator()</a></span> - Method in class com.cloud.cluster.hazelcast.<a href="../com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast">DistributedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#iterator--">iterator()</a></span> - Method in class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
