<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>Z-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZeroClusterInstance</span></a> - Class in <a href="../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></dt>
<dd>
<div class="block">An implementation of <a href="../com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><code>IClusterInstance</code></a> using the <a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a> protocol
 for all dev-ops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html#ZeroClusterInstance-java.util.Map-">ZeroClusterInstance(Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf">ZeroClusterInstance</a></dt>
<dd>
<div class="block">Start the zero conf cluster.</div>
</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroConfDiscovery</span></a> - Class in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>
<div class="block">Poor man's implementation of a zerconf-like multi-cast discovery service.</div>
</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroConfDiscovery.MessageListener</span></a> - Interface in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>
<div class="block">Multi-cast text message listener.</div>
</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroConfDiscovery.MessageType</span></a> - Enum in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>
<div class="block">ZeroConf Discovery Service message types.</div>
</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroDescriptorObject</span></a> - Class in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>
<div class="block">A descriptor used to multicast object messages over M-cast UDP such as: Maps, Lists, Primitives, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-ObjectType-java.lang.String-">ZeroDescriptorObject(ZeroConfDiscovery.MessageType, ObjectType, String)</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">ZeroDescriptorObject(ZeroConfDiscovery.MessageType, ZeroDescriptorObject.UpdateType, String, Object, Object)</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">ZeroDescriptorObject(ZeroConfDiscovery.MessageType, ZeroDescriptorObject.UpdateType, String, String, Object, Object, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">ZeroDescriptorObject(ZeroConfDiscovery.MessageType, ZeroDescriptorObject.UpdateType, String, Object, Object, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroDescriptorObject.UpdateType</span></a> - Enum in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroDescriptorService</span></a> - Class in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>
<div class="block"> {
        "uuid": "12376557",
        "address": "10.11.3.122",
        "messageType": "SERVICE",
        "timeCreated": 1546188156325,
        "timeSent": 1546188156512,
        "attributes": {
                "statusCode": 200,
                "KEY_CTX_PATH": "/Node001",
                "KEY_CTX_URL": "http://localhost:8080/Node001",
                "statusMessage": "Online"
        },
        "lifeCycle": {
                "start": {
                        "method": "GET",
                        "url": "http://localhost:8080/start",
                        "headers": null
                },
                "stop": {
                        "method": "GET",
                        "url": "http://localhost:8080/stop",
                        "headers": null
                },
                "status": {
                        "method": "GET",
                        "url": "http://localhost:8080/status",
                        "headers": null
                }
        },
        "configure": {
                "get": {
                        "method": "GET",
                        "url": "http://localhost:8080/get",
                        "headers": null
                },
                "store": {
                        "method": "POST",
                        "url": "/store",
                        "headers": null
                }
        },
        "logging": {
                "get": {
                        "method": "GET",
                        "url": "http://localhost:8080/logget",
                        "headers": null
                },
                "clear": {
                        "method": "POST",
                        "url": "http://localhost:8080/logclear",
                        "headers": null
                }
        }
}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#ZeroDescriptorService-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-java.util.Map-">ZeroDescriptorService(ZeroConfDiscovery.MessageType, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html#ZeroDescriptorService-java.lang.String-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-java.util.Map-">ZeroDescriptorService(String, ZeroConfDiscovery.MessageType, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroMessageContainer</span></a> - Class in <a href="../com/cloud/cluster/multicast/package-summary.html">com.cloud.cluster.multicast</a></dt>
<dd>
<div class="block">Collection used to store messages received via <code>ZeroDescriptorServiceUp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html#ZeroMessageContainer--">ZeroMessageContainer()</a></span> - Constructor for class com.cloud.cluster.multicast.<a href="../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast">ZeroMessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/zeroconf/ZIO.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZIO</span></a> - Class in <a href="../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZIO.html#ZIO--">ZIO()</a></span> - Constructor for class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZIO.html" title="class in com.cloud.cluster.zeroconf">ZIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZList</span></a>&lt;<a href="../com/cloud/cluster/zeroconf/ZList.html" title="type parameter in ZList">E</a>&gt; - Class in <a href="../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></dt>
<dd>
<div class="block">Cluster implementation of <code>List</code> using a Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZList.html#ZList-ObjectCache-com.cloud.cluster.multicast.ZeroConfDiscovery-java.lang.String-">ZList(ObjectCache, ZeroConfDiscovery, String)</a></span> - Constructor for class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf">ZList</a></dt>
<dd>
<div class="block">Construct</div>
</dd>
<dt><a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZMap</span></a>&lt;<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="type parameter in ZMap">K</a>,<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="type parameter in ZMap">V</a>&gt; - Class in <a href="../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></dt>
<dd>
<div class="block">This class wraps a distributed <a href="../com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster"><code>IMap</code></a> for the <a href="../com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf"><code>ZeroClusterInstance</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZMap.html#ZMap-ObjectCache-com.cloud.cluster.multicast.ZeroConfDiscovery-java.lang.String-">ZMap(ObjectCache, ZeroConfDiscovery, String)</a></span> - Constructor for class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf">ZMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZTopic</span></a> - Class in <a href="../com/cloud/cluster/zeroconf/package-summary.html">com.cloud.cluster.zeroconf</a></dt>
<dd>
<div class="block">Database implementation of <a href="../com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster"><code>IClusterTopic</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cloud/cluster/zeroconf/ZTopic.html#ZTopic-ObjectCache-com.cloud.cluster.multicast.ZeroConfDiscovery-java.lang.String-java.lang.String-com.cloud.cluster.IClusterTopicListener-">ZTopic(ObjectCache, ZeroConfDiscovery, String, String, IClusterTopicListener)</a></span> - Constructor for class com.cloud.cluster.zeroconf.<a href="../com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf">ZTopic</a></dt>
<dd>
<div class="block">Construct a distributed topic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
