<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Uses of Class com.cloud.core.license.License.LicenseDescriptor</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.core.license.License.LicenseDescriptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/license/class-use/License.LicenseDescriptor.html" target="_top">Frames</a></li>
<li><a href="License.LicenseDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.core.license.License.LicenseDescriptor" class="title">Uses of Class<br>com.cloud.core.license.License.LicenseDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.license">com.cloud.core.license</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.core.services">com.cloud.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.license">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a> in <a href="../../../../../com/cloud/core/license/package-summary.html">com.cloud.core.license</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/license/package-summary.html">com.cloud.core.license</a> that return <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">License.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/license/License.html#describe-java.security.Key-java.lang.String-">describe</a></span>(java.security.Key&nbsp;key,
        java.lang.String&nbsp;secret)</code>
<div class="block">Get license information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/license/package-summary.html">com.cloud.core.license</a> with parameters of type <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">License.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/license/License.html#dump-java.security.Key-com.cloud.core.license.License.LicenseDescriptor-">dump</a></span>(java.security.Key&nbsp;key,
    <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a>&nbsp;license)</code>
<div class="block">Dump <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license"><code>License.LicenseDescriptor</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">License.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/license/License.html#verify-com.cloud.core.license.License.LicenseDescriptor-java.lang.String-">verify</a></span>(<a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a>&nbsp;descriptor,
      java.lang.String&nbsp;productID)</code>
<div class="block">Verify a license string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.core.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a> in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> that return <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">License.LicenseDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getLicenseDescriptor-boolean-">getLicenseDescriptor</a></span>(boolean&nbsp;forceReload)</code>
<div class="block">Get the server license.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/license/License.LicenseDescriptor.html" title="class in com.cloud.core.license">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/license/class-use/License.LicenseDescriptor.html" target="_top">Frames</a></li>
<li><a href="License.LicenseDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
