<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>Container</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/logging/Auditor.AuditVerb.html" title="enum in com.cloud.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/logging/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.logging</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.logging.Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Container</span>
extends java.lang.Object</pre>
<div class="block">Web Container helper tools</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging">Container.ILogStreamListener</a></span></code>
<div class="block">Buffer receiver for Container.streamLog large log parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#DEFAULT_LOGS_FOLDER_NAME">DEFAULT_LOGS_FOLDER_NAME</a></span></code>
<div class="block">Default name of the container logs folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#IS_CONTAINER_TOMCAT">IS_CONTAINER_TOMCAT</a></span></code>
<div class="block">True if running within a Tomcat container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#LOG4J_BOUNDARY_PATTERN">LOG4J_BOUNDARY_PATTERN</a></span></code>
<div class="block">Log4j boundary Date: 16-07-21 10:48:54</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#LOG4J_PATTERN">LOG4J_PATTERN</a></span></code>
<div class="block">Matches Log4j Event: 16-07-21 10:48:54 CloudServices          [DEBUG] IsNodeConfigured: Checking if a sys admin pwd has been setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#TC8_BOUNDARY_PATTERN">TC8_BOUNDARY_PATTERN</a></span></code>
<div class="block">Matches TC8 08-Aug-2017 13:51:03.959  NOTE: Tomcat 8 see https://tomcat.apache.org/tomcat-8.5-doc/api/org/apache/juli/OneLineFormatter.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#TOMCAT_BASE_PATH">TOMCAT_BASE_PATH</a></span></code>
<div class="block">Base path of the Tomcat container (catalina.base) or null if not running in Tomcat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#TOMCAT_HOME_PATH">TOMCAT_HOME_PATH</a></span></code>
<div class="block">Base path of the Tomcat container (catalina.home) or null if not running in Tomcat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#Container--">Container</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#convertMultiLineLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">convertMultiLineLog</a></span>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;boundaryPattern,
                   java.lang.String&nbsp;eventPattern,
                   java.lang.String&nbsp;filter)</code>
<div class="block">Parse a log file using:
 
 The default node log4j pattern: %d{yy-MM-dd HH:mm:ss} %-22c{1} [%-5p] %m%n
 The Tomcat container log pattern: Jul 21, 2016 10:46:28 AM [SOURCE] [LEVEL] [MESSAGE]
 This method cannot parser large log files (200MB+): java.lang.OutOfMemoryError: Java heap space
 
 <B>NOTE: For large files use streamLog instead</B></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#filterLogFile-java.lang.String-java.lang.String-">filterLogFile</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;filter)</code>
<div class="block">Filter (extract) data from a log file given a string filter (search key)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#getContainerStdErrLog--">getContainerStdErrLog</a></span>()</code>
<div class="block">Look for a container error log: tomcat7-stderr.YYY-MM-DD.log or tomcat8-stderr.YYY-MM-DD.log
 Note: the folder searched is $CATALINA_HOME/logs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#getDefautContainerLogFolder--">getDefautContainerLogFolder</a></span>()</code>
<div class="block">Try to guess the default container log folder by looking at:
 
  If catalina.bhome exists the use (catalina.home)/logs
  If catalina.base exists the use (catalina.base)/logs
  if none exists return 'logs'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#getGlobalContainerLog--">getGlobalContainerLog</a></span>()</code>
<div class="block">Look for a global container log file catalina.YYY-MM-DD.log</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/Container.html#streamLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.cloud.core.logging.Container.ILogStreamListener-">streamLog</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;boundaryPattern,
         java.lang.String&nbsp;eventPattern,
         java.lang.String&nbsp;filter,
         int&nbsp;bufferSize,
         <a href="../../../../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging">Container.ILogStreamListener</a>&nbsp;listener)</code>
<div class="block">Use this one to parse a large log files (200MB+).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOMCAT_BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMCAT_BASE_PATH</h4>
<pre>public static final&nbsp;java.lang.String TOMCAT_BASE_PATH</pre>
<div class="block">Base path of the Tomcat container (catalina.base) or null if not running in Tomcat</div>
</li>
</ul>
<a name="TOMCAT_HOME_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMCAT_HOME_PATH</h4>
<pre>public static final&nbsp;java.lang.String TOMCAT_HOME_PATH</pre>
<div class="block">Base path of the Tomcat container (catalina.home) or null if not running in Tomcat</div>
</li>
</ul>
<a name="IS_CONTAINER_TOMCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CONTAINER_TOMCAT</h4>
<pre>public static final&nbsp;boolean IS_CONTAINER_TOMCAT</pre>
<div class="block">True if running within a Tomcat container</div>
</li>
</ul>
<a name="DEFAULT_LOGS_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOGS_FOLDER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LOGS_FOLDER_NAME</pre>
<div class="block">Default name of the container logs folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.logging.Container.DEFAULT_LOGS_FOLDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG4J_BOUNDARY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_BOUNDARY_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String LOG4J_BOUNDARY_PATTERN</pre>
<div class="block">Log4j boundary Date: 16-07-21 10:48:54</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.logging.Container.LOG4J_BOUNDARY_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG4J_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String LOG4J_PATTERN</pre>
<div class="block">Matches Log4j Event: 16-07-21 10:48:54 CloudServices          [DEBUG] IsNodeConfigured: Checking if a sys admin pwd has been setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.logging.Container.LOG4J_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TC8_BOUNDARY_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC8_BOUNDARY_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String TC8_BOUNDARY_PATTERN</pre>
<div class="block">Matches TC8 08-Aug-2017 13:51:03.959  NOTE: Tomcat 8 see https://tomcat.apache.org/tomcat-8.5-doc/api/org/apache/juli/OneLineFormatter.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.logging.Container.TC8_BOUNDARY_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefautContainerLogFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefautContainerLogFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefautContainerLogFolder()</pre>
<div class="block">Try to guess the default container log folder by looking at:
 <ul>
 <li> If catalina.bhome exists the use (catalina.home)/logs
 <li> If catalina.base exists the use (catalina.base)/logs
 <li> if none exists return 'logs'.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full path to the default container log folder or logs if unable to find a container.</dd>
</dl>
</li>
</ul>
<a name="getGlobalContainerLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalContainerLog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGlobalContainerLog()</pre>
<div class="block">Look for a global container log file catalina.YYY-MM-DD.log</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file name if found for tomcat 7/8: $CATALINA_HOME/logs/catalina.YYY-MM-DD.log or NULL if not found.</dd>
</dl>
</li>
</ul>
<a name="getContainerStdErrLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerStdErrLog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContainerStdErrLog()</pre>
<div class="block">Look for a container error log: tomcat7-stderr.YYY-MM-DD.log or tomcat8-stderr.YYY-MM-DD.log
 Note: the folder searched is $CATALINA_HOME/logs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full path to the specified std error log or NULL if not found.</dd>
</dl>
</li>
</ul>
<a name="filterLogFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLogFile</h4>
<pre>public static&nbsp;JSONObject&nbsp;filterLogFile(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;filter)
                                throws java.io.IOException,
                                       JSONException</pre>
<div class="block">Filter (extract) data from a log file given a string filter (search key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path to the log file.</dd>
<dd><code>filter</code> - Search key. For example: Exception - to get errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object for logging events in data tables format: {data: [[DATE, SOURCE< LEVEL, MSG]...]}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="convertMultiLineLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMultiLineLog</h4>
<pre>public static&nbsp;JSONObject&nbsp;convertMultiLineLog(java.lang.String&nbsp;path,
                                             java.lang.String&nbsp;boundaryPattern,
                                             java.lang.String&nbsp;eventPattern,
                                             java.lang.String&nbsp;filter)
                                      throws java.io.IOException,
                                             JSONException</pre>
<div class="block">Parse a log file using:
 <ul>
 <li>The default node log4j pattern: %d{yy-MM-dd HH:mm:ss} %-22c{1} [%-5p] %m%n
 <li>The Tomcat container log pattern: Jul 21, 2016 10:46:28 AM [SOURCE] [LEVEL] [MESSAGE]
 <li>This method cannot parser large log files (200MB+): java.lang.OutOfMemoryError: Java heap space
 </ul>
 <B>NOTE: For large files use streamLog instead</B></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path to the log file to be converted.</dd>
<dd><code>boundaryPattern</code> - RegExp used to define a log event boundary,</dd>
<dd><code>eventPattern</code> - RegExp used to parse the log event (including the boundary).</dd>
<dd><code>filter</code> - (Optional) A very simple keyword filter. Used to fetch messages that contain the filter. If null all events will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON representation of the log events: <pre>
 {"data": [
  [
    "16-07-21 10:47:00",
    "NodeConfiguration",
    "WARN ",
    "Get cluster params: Missing node URL KEY_CTX_URL"
  ],...
]}</pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="streamLog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-com.cloud.core.logging.Container.ILogStreamListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamLog</h4>
<pre>public static&nbsp;void&nbsp;streamLog(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;boundaryPattern,
                             java.lang.String&nbsp;eventPattern,
                             java.lang.String&nbsp;filter,
                             int&nbsp;bufferSize,
                             <a href="../../../../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging">Container.ILogStreamListener</a>&nbsp;listener)
                      throws java.io.IOException,
                             JSONException</pre>
<div class="block">Use this one to parse a large log files (200MB+).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path to the log file to be converted.</dd>
<dd><code>boundaryPattern</code> - RegExp used to define a log event boundary,</dd>
<dd><code>eventPattern</code> - RegExp used to parse the log event (including the boundary).</dd>
<dd><code>filter</code> - (Optional) A very simple keyword filter. Used to fetch messages that contain the filter. If null all events will be returned.</dd>
<dd><code>bufferSize</code> - Desired buffer size.</dd>
<dd><code>listener</code> - Buffer reciever. See <a href="../../../../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging"><code>Container.ILogStreamListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/logging/Auditor.AuditVerb.html" title="enum in com.cloud.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/logging/Container.ILogStreamListener.html" title="interface in com.cloud.core.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/logging/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
