<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>L4JAudit</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L4JAudit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L4JAudit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/logging/L4JConfigurator.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/logging/L4JAudit.html" target="_top">Frames</a></li>
<li><a href="L4JAudit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.logging</div>
<h2 title="Class L4JAudit" class="title">Class L4JAudit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.logging.L4JAudit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">L4JAudit</span>
extends java.lang.Object</pre>
<div class="block">A simple Audit & Notification system using Log4J as the audit manager and
 <code>SMTPAppender</code> as the notification engine.
 <ul>
 <li>It uses the log4j <code>SMTPAppender</code> to trigger SMTP notifications.
 <li> *NEW* Log4J RollingFile appender to keep an audit trail that can be viewed from the console.
 <li>Events are buffered by the appender & notifications triggered when an ERROR occurs.
 event occurs.
 <li>TODO: Extend with other types of notifications.
 </ul>
 
 <h2>Change Log</h2>
 <ul>
 <li> 1/9/2017 Notification protocol key KEY_NOTIFY_PROTO changed to server_audit_proto
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JAudit.html#L4JAudit--">L4JAudit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JAudit.html#clearNotificationAppender--">clearNotificationAppender</a></span>()</code>
<div class="block">Remove the notification appender only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/core/logging/L4JSMTPAppender.html" title="class in com.cloud.core.logging">L4JSMTPAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JAudit.html#getAppender--">getAppender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JAudit.html#initializeConsoleAuditNodeLogger-java.lang.String-java.util.Properties-">initializeConsoleAuditNodeLogger</a></span>(java.lang.String&nbsp;baseName,
                                java.util.Properties&nbsp;config)</code>
<div class="block">Initialize a WebApp node logger using values from bootstrap.ini.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JAudit.html#initializeConsoleAuditNodeLogger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initializeConsoleAuditNodeLogger</a></span>(java.lang.String&nbsp;basePath,
                                java.lang.String&nbsp;baseName,
                                java.lang.String&nbsp;thresHold,
                                java.lang.String&nbsp;pattern)</code>
<div class="block">Initialize a WebApp audit console logger using values from bootstrap.ini.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JAudit.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Return the Loj4J buffer as JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L4JAudit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L4JAudit</h4>
<pre>public&nbsp;L4JAudit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearNotificationAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNotificationAppender</h4>
<pre>public static&nbsp;void&nbsp;clearNotificationAppender()</pre>
<div class="block">Remove the notification appender only.</div>
</li>
</ul>
<a name="initializeConsoleAuditNodeLogger-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConsoleAuditNodeLogger</h4>
<pre>public static&nbsp;void&nbsp;initializeConsoleAuditNodeLogger(java.lang.String&nbsp;baseName,
                                                    java.util.Properties&nbsp;config)</pre>
<div class="block">Initialize a WebApp node logger using values from bootstrap.ini.
 A file will be created under ${CWD}/logs/{CONTEXT_ROOT}.log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Server config <a href="../../../../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services"><code>NodeConfiguration</code></a>.</dd>
</dl>
</li>
</ul>
<a name="initializeConsoleAuditNodeLogger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConsoleAuditNodeLogger</h4>
<pre>public static&nbsp;void&nbsp;initializeConsoleAuditNodeLogger(java.lang.String&nbsp;basePath,
                                                    java.lang.String&nbsp;baseName,
                                                    java.lang.String&nbsp;thresHold,
                                                    java.lang.String&nbsp;pattern)</pre>
<div class="block">Initialize a WebApp audit console logger using values from bootstrap.ini.
 A file will be created under ${CWD}/logs/{CONTEXT_ROOT}.log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - Full path to the folder containing the audit log. Should be ${CONTAINER-ROOT}/logs</dd>
<dd><code>baseName</code> - Logger name: /ContextRoot.</dd>
<dd><code>thresHold</code> - Initial appender threshold: DEBUG, INFO, WARN, etc.</dd>
<dd><code>pattern</code> - Log4j log pattern. For example: %d{yy-MM-dd HH:mm:ss} %-22c{1} [%-5p] %m%n</dd>
</dl>
</li>
</ul>
<a name="getAppender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/core/logging/L4JSMTPAppender.html" title="class in com.cloud.core.logging">L4JSMTPAppender</a>&nbsp;getAppender()</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;JSONObject&nbsp;toJSON()</pre>
<div class="block">Return the Loj4J buffer as JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code> of the form:
 <pre>{
  "data": [
  ["2016-02-04 10:11:56:101", "CloudServices", "DEBUG", "&lt;div black>IsNodeCongigured: Checking if a sys admin pwd has been setup.&lt;\/div>"],
  ["2016-02-04 10:11:56:102", "CloudServices", "DEBUG", "&lt;div black>IsNodeCongigured: sys admin pwd has been setup. Checking for service descriptors @ C:\\Users\\vsilva\\.cloud\\CloudReports\\Profiles\\Default&lt;\/div>"],
  ["2016-02-04 10:11:56:103", "CloudServices", "DEBUG", "&lt;div black>IsNodeCongigured: Found descriptor C:\\Users\\vsilva\\.cloud\\CloudReports\\Profiles\\Default\\avaya-cfg.xml&lt;\/div>"],
  ["2016-02-04 10:11:56:104", "CloudServices", "DEBUG", "&lt;div black>IsNodeCongigured: Node has been configured.&lt;\/div>"],
  ["2016-02-04 10:11:56:105", "NodeConfiguration", "WARN", "&lt;div style=\"color:black;background-color:yellow;\">Add URL: localhost is NOT a valid URL host name!&lt;\/div>"],
  ...
 ]
 } </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L4JAudit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/logging/CyclicBufferAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/logging/L4JConfigurator.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/logging/L4JAudit.html" target="_top">Frames</a></li>
<li><a href="L4JAudit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
