<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>L4JConfigurator</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L4JConfigurator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L4JConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/logging/L4JAudit.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/logging/L4JSMTPAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/logging/L4JConfigurator.html" target="_top">Frames</a></li>
<li><a href="L4JConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.logging</div>
<h2 title="Class L4JConfigurator" class="title">Class L4JConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.logging.L4JConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">L4JConfigurator</span>
extends java.lang.Object</pre>
<div class="block">A class to configure Log4J for multi-file logging.
 <ul>
 <li> Read all *.logger files in the base path.
 <li> Merge the files into a single configuration.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.2, 1.0.3 - 9/4/2017 The merge l4j properties logic has been deprecated.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#LOGGER_FILE">LOGGER_FILE</a></span></code>
<div class="block">Full path to the logger file (contains all saved loggers) @ ${java.io.tmpdir}/log4j.properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#L4JConfigurator--">L4JConfigurator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#configure-java.lang.String-">configure</a></span>(java.lang.String&nbsp;rootPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">DEPRECATED 9/4/2017. This logic has been removed.
 <ul>
 <li> Read all *.logger files in the base path.
 <li> Merge the files into a single configuration.
 <li> Free the nerge to the log4j <code>PropertyConfigurator</code>.
 </ul></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#getSavedLoggers-java.lang.String-">getSavedLoggers</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the saved loggers from a given path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#initializeLoggingSystem--">initializeLoggingSystem</a></span>()</code>
<div class="block">Initialize the default logging system (log4j) by reading a logger file from
 ${java.io.tmpdir}/log4j.properties
 Loading the logger and setting its level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#log4jDisableCurrentLoggers--">log4jDisableCurrentLoggers</a></span>()</code>
<div class="block">Set the level for all current loggers to OFF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#log4jDisableDefaultInitialization--">log4jDisableDefaultInitialization</a></span>()</code>
<div class="block">Disable the default log4j initialization procedure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#log4jGetDefaultLoggers--">log4jGetDefaultLoggers</a></span>()</code>
<div class="block">Get default log4j saved loggers from  @ ${java.io.tmpdir}/log4j.properties</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#log4jSetCurrentLoggersLevel-Level-">log4jSetCurrentLoggersLevel</a></span>(Level&nbsp;level)</code>
<div class="block">Set the level for all current loggers taken from LogManager.getCurrentLoggers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#log4jTurnDebugging-boolean-">log4jTurnDebugging</a></span>(boolean&nbsp;debug)</code>
<div class="block">Turn on/off log4j debugging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/logging/L4JConfigurator.html#log4jTurnOffRootLogger--">log4jTurnOffRootLogger</a></span>()</code>
<div class="block">Disable the log4j root logger (sets the level to OFF).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER_FILE</h4>
<pre>public static final&nbsp;java.lang.String LOGGER_FILE</pre>
<div class="block">Full path to the logger file (contains all saved loggers) @ ${java.io.tmpdir}/log4j.properties</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L4JConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L4JConfigurator</h4>
<pre>public&nbsp;L4JConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log4jTurnDebugging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jTurnDebugging</h4>
<pre>public static&nbsp;void&nbsp;log4jTurnDebugging(boolean&nbsp;debug)</pre>
<div class="block">Turn on/off log4j debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - </dd>
</dl>
</li>
</ul>
<a name="log4jTurnOffRootLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jTurnOffRootLogger</h4>
<pre>public static&nbsp;void&nbsp;log4jTurnOffRootLogger()</pre>
<div class="block">Disable the log4j root logger (sets the level to OFF).
 Note: Nothing will display (not even errors).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://logging.apache.org/log4j/1.2/manual.html</code></dd>
</dl>
</li>
</ul>
<a name="log4jDisableDefaultInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jDisableDefaultInitialization</h4>
<pre>public static&nbsp;void&nbsp;log4jDisableDefaultInitialization()</pre>
<div class="block">Disable the default log4j initialization procedure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://logging.apache.org/log4j/1.2/manual.html</code></dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(java.lang.String&nbsp;rootPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">DEPRECATED 9/4/2017. This logic has been removed.
 <ul>
 <li> Read all *.logger files in the base path.
 <li> Merge the files into a single configuration.
 <li> Free the nerge to the log4j <code>PropertyConfigurator</code>.
 </ul></span></div>
<div class="block">Configure Log4J for multi-file logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootPath</code> - Base path that contains logging files (*.logger).</dd>
</dl>
</li>
</ul>
<a name="log4jDisableCurrentLoggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jDisableCurrentLoggers</h4>
<pre>public static&nbsp;void&nbsp;log4jDisableCurrentLoggers()</pre>
<div class="block">Set the level for all current loggers to OFF. No logging at all. Not even errors.
 Note: use with caution. It will disable all log output (including errors).
 <b>Disabling error messages is a bad idea.</b> (You don't know what is going on).</div>
</li>
</ul>
<a name="log4jSetCurrentLoggersLevel-Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jSetCurrentLoggersLevel</h4>
<pre>public static&nbsp;void&nbsp;log4jSetCurrentLoggersLevel(Level&nbsp;level)</pre>
<div class="block">Set the level for all current loggers taken from LogManager.getCurrentLoggers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Log4j level: DEBUG, WARN, etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="log4jGetDefaultLoggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jGetDefaultLoggers</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;log4jGetDefaultLoggers()</pre>
<div class="block">Get default log4j saved loggers from  @ ${java.io.tmpdir}/log4j.properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties from  @ ${java.io.tmpdir}/log4j.properties</dd>
</dl>
</li>
</ul>
<a name="getSavedLoggers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedLoggers</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getSavedLoggers(java.lang.String&nbsp;path)</pre>
<div class="block">Get the saved loggers from a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path of the log4j.loggers file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties <pre>
 com.x.y = DEBUG
 com.x.z = INFO
 </pre></dd>
</dl>
</li>
</ul>
<a name="initializeLoggingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeLoggingSystem</h4>
<pre>public static&nbsp;void&nbsp;initializeLoggingSystem()</pre>
<div class="block">Initialize the default logging system (log4j) by reading a logger file from
 <li>${java.io.tmpdir}/log4j.properties
 <li>Loading the logger and setting its level.
 The format of the logger file is: <pre>
 com.foo = DEBUG
 x.y.z = INFO
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L4JConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/logging/L4JAudit.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/logging/L4JSMTPAppender.html" title="class in com.cloud.core.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/logging/L4JConfigurator.html" target="_top">Frames</a></li>
<li><a href="L4JConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
