<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Uses of Class com.cloud.core.w3.RestException</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.core.w3.RestException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/w3/class-use/RestException.html" target="_top">Frames</a></li>
<li><a href="RestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.core.w3.RestException" class="title">Uses of Class<br>com.cloud.core.w3.RestException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.w3">com.cloud.core.w3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.w3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a> in <a href="../../../../../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a> that throw <a href="../../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestClient.HTTPDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;baseUrl,
      java.lang.String&nbsp;keyStorePath,
      java.lang.String&nbsp;keyStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestClient.HTTPDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;baseUrl,
      java.lang.String&nbsp;content,
      java.lang.String&nbsp;contentType,
      java.lang.String&nbsp;keyStorePath,
      java.lang.String&nbsp;keyStorePassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestClient.HTTPDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;baseUrl,
      java.lang.String&nbsp;content,
      java.lang.String&nbsp;contentType,
      java.lang.String&nbsp;sslProto,
      java.lang.String&nbsp;keyStorePath,
      java.lang.String&nbsp;keyStorePassword)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">RestClient.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.html#invoke-com.cloud.core.w3.RestClient.HTTPDestination-java.lang.String-">invoke</a></span>(<a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a>&nbsp;dest,
      java.lang.String&nbsp;apiKey)</code>
<div class="block">Invoke an API call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">RestClient.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.html#invoke-com.cloud.core.w3.RestClient.HTTPDestination-java.lang.String-java.util.Map-">invoke</a></span>(<a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a>&nbsp;dest,
      java.lang.String&nbsp;apiKey,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Invoke an API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestClient.HTTPDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html#setAuthorization-java.lang.String-java.lang.String-">setAuthorization</a></span>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cloud/core/w3/package-summary.html">com.cloud.core.w3</a> that throw <a href="../../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html#HTTPDestination-java.lang.String-java.lang.String-java.lang.String-">HTTPDestination</a></span>(java.lang.String&nbsp;baseUrl,
               java.lang.String&nbsp;keyStorePath,
               java.lang.String&nbsp;keyStorePassword)</code>
<div class="block">Construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/w3/RestClient.HTTPDestination.html#HTTPDestination-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HTTPDestination</a></span>(java.lang.String&nbsp;baseUrl,
               java.lang.String&nbsp;content,
               java.lang.String&nbsp;contentType,
               java.lang.String&nbsp;sslProto,
               java.lang.String&nbsp;keyStorePath,
               java.lang.String&nbsp;keyStorePassword)</code>
<div class="block">Construct</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/w3/class-use/RestException.html" target="_top">Frames</a></li>
<li><a href="RestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
