<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>BaseMapDataSource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMapDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMapDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/media/BaseMapDataSource.html" target="_top">Frames</a></li>
<li><a href="BaseMapDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource.media</div>
<h2 title="Class BaseMapDataSource" class="title">Class BaseMapDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.media.BaseMapDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media">JavaMailDataSource</a>, <a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html" title="class in com.rts.datasource.media">SMSTwilioDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseMapDataSource</span>
extends java.lang.Object</pre>
<div class="block">Base class for any <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a> that can be initialized with a Map of key,value pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_DEBUG">KEY_SMTP_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_FOLDER">KEY_SMTP_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_FROM">KEY_SMTP_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_HOST">KEY_SMTP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_PORT">KEY_SMTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_PWD">KEY_SMTP_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_TLS">KEY_SMTP_TLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_TO">KEY_SMTP_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_USER">KEY_SMTP_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_APPID">KEY_TWISMS_APPID</a></span></code>
<div class="block">Twilio SMS application ID - https://www.twilio.com/console/sms/dashboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_FROM">KEY_TWISMS_FROM</a></span></code>
<div class="block">Twilio Phone number (required to send) - https://www.twilio.com/console/sms/dashboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_TO">KEY_TWISMS_TO</a></span></code>
<div class="block">Destination Phone number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_TOKEN">KEY_TWISMS_TOKEN</a></span></code>
<div class="block">Twilio SMS application token</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#BaseMapDataSource-java.lang.String-java.lang.String-">BaseMapDataSource</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#getBatches--">getBatches</a></span>()</code>
<div class="block">Get a JSON array of batches kept by this data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SMTP_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_DEBUG</pre>
</li>
</ul>
<a name="KEY_SMTP_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_USER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_USER</pre>
</li>
</ul>
<a name="KEY_SMTP_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_PWD</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_PWD</pre>
</li>
</ul>
<a name="KEY_SMTP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_HOST</pre>
</li>
</ul>
<a name="KEY_SMTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_PORT</pre>
</li>
</ul>
<a name="KEY_SMTP_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_TLS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_TLS</pre>
</li>
</ul>
<a name="KEY_SMTP_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_FROM</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_FROM</pre>
</li>
</ul>
<a name="KEY_SMTP_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_TO</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_TO</pre>
</li>
</ul>
<a name="KEY_SMTP_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_FOLDER</pre>
</li>
</ul>
<a name="KEY_TWISMS_APPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TWISMS_APPID</h4>
<pre>public static final&nbsp;java.lang.String KEY_TWISMS_APPID</pre>
<div class="block">Twilio SMS application ID - https://www.twilio.com/console/sms/dashboard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_APPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TWISMS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TWISMS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TWISMS_TOKEN</pre>
<div class="block">Twilio SMS application token</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TWISMS_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TWISMS_FROM</h4>
<pre>public static final&nbsp;java.lang.String KEY_TWISMS_FROM</pre>
<div class="block">Twilio Phone number (required to send) - https://www.twilio.com/console/sms/dashboard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TWISMS_TO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_TWISMS_TO</h4>
<pre>public static final&nbsp;java.lang.String KEY_TWISMS_TO</pre>
<div class="block">Destination Phone number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMapDataSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMapDataSource</h4>
<pre>public&nbsp;BaseMapDataSource(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatches</h4>
<pre>public abstract&nbsp;JSONArray&nbsp;getBatches()</pre>
<div class="block">Get a JSON array of batches kept by this data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON array : [{ROW1}, {ROW2}, ..]. The format changes depending on the data source type. See the <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a> for details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMapDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/media/BaseMapDataSource.html" target="_top">Frames</a></li>
<li><a href="BaseMapDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
