<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>SMSTwilioDataSource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMSTwilioDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTwilioDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/media/SMSTwilioDataSource.html" target="_top">Frames</a></li>
<li><a href="SMSTwilioDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rts.datasource.media.BaseMapDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource.media</div>
<h2 title="Class SMSTwilioDataSource" class="title">Class SMSTwilioDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html" title="class in com.rts.datasource.media">com.rts.datasource.media.BaseMapDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.media.SMSTwilioDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMSTwilioDataSource</span>
extends <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html" title="class in com.rts.datasource.media">BaseMapDataSource</a>
implements <a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rts.datasource.IDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rts.datasource.<a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rts.datasource.media.BaseMapDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rts.datasource.media.<a href="../../../../com/rts/datasource/media/BaseMapDataSource.html" title="class in com.rts.datasource.media">BaseMapDataSource</a></h3>
<code><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_DEBUG">KEY_SMTP_DEBUG</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_FOLDER">KEY_SMTP_FOLDER</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_FROM">KEY_SMTP_FROM</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_HOST">KEY_SMTP_HOST</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_PORT">KEY_SMTP_PORT</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_PWD">KEY_SMTP_PWD</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_TLS">KEY_SMTP_TLS</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_TO">KEY_SMTP_TO</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_SMTP_USER">KEY_SMTP_USER</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_APPID">KEY_TWISMS_APPID</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_FROM">KEY_TWISMS_FROM</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_TO">KEY_TWISMS_TO</a>, <a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_TOKEN">KEY_TWISMS_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#SMSTwilioDataSource-JSONObject-">SMSTwilioDataSource</a></span>(JSONObject&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#SMSTwilioDataSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SMSTwilioDataSource</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;appId,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getBatches--">getBatches</a></span>()</code>
<div class="block">Get a JSON array of batches of data processed by this datasource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Data sources massage data using formats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getName--">getName</a></span>()</code>
<div class="block">Get data source name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getParams--">getParams</a></span>()</code>
<div class="block">Get extra params</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getPort--">getPort</a></span>()</code>
<div class="block">Get port (optional)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ServiceStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the run status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getTotalBatches--">getTotalBatches</a></span>()</code>
<div class="block">Optional metric.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getTotalRecords--">getTotalRecords</a></span>()</code>
<div class="block">Run time metrics displayed by the cloud console diagnostics page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#run--">run</a></span>()</code>
<div class="block">Start (run) the data source loop/process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#sendSMS-java.lang.String-java.lang.String-">sendSMS</a></span>(java.lang.String&nbsp;destNumber,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></span>(<a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;l)</code>
<div class="block">Set a target JSON event receiver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#stop--">stop</a></span>()</code>
<div class="block">Stop it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Get listener as a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rts/datasource/media/SMSTwilioDataSource.html#toXML--">toXML</a></span>()</code>
<div class="block">Serialize to XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSTwilioDataSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSTwilioDataSource</h4>
<pre>public&nbsp;SMSTwilioDataSource(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;appId,
                           java.lang.String&nbsp;token,
                           java.lang.String&nbsp;from)
                    throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="SMSTwilioDataSource-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSTwilioDataSource</h4>
<pre>public&nbsp;SMSTwilioDataSource(JSONObject&nbsp;ds)
                    throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#run--">IDataSource</a></code></span></div>
<div class="block">Start (run) the data source loop/process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#stop--">IDataSource</a></code></span></div>
<div class="block">Stop it. Opposite of run().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#shutdown--">IDataSource</a></code></span></div>
<div class="block">Shutdown. Invoked when the container shuts down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getName--">IDataSource</a></code></span></div>
<div class="block">Get data source name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data source description.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getPort--">IDataSource</a></code></span></div>
<div class="block">Get port (optional)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DS Port or zero if not available.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;getFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">IDataSource</a></code></span></div>
<div class="block">Data sources massage data using formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getFormat--">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;ServiceStatus&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getStatus--">IDataSource</a></code></span></div>
<div class="block">Get the run status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <code>ServiceStatus</code>.</dd>
</dl>
</li>
</ul>
<a name="getTotalBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBatches</h4>
<pre>public&nbsp;long&nbsp;getTotalBatches()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalBatches--">IDataSource</a></code></span></div>
<div class="block">Optional metric. These values are displayed by the cloud console diagnostics page.
 <li> A batch is a collection of records.
 <li> A record is a collection of data fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalBatches--">getTotalBatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of data batches processed by the DS or zero if not available.</dd>
</dl>
</li>
</ul>
<a name="getTotalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>public&nbsp;long&nbsp;getTotalRecords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalRecords--">IDataSource</a></code></span></div>
<div class="block">Run time metrics displayed by the cloud console diagnostics page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getTotalRecords--">getTotalRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total records handled. Note: A batch is a collection of records.
 A record is a collection of data fields.</dd>
</dl>
</li>
</ul>
<a name="setEventListener-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">IDataSource</a></code></span></div>
<div class="block">Set a target JSON event receiver. It is used to notify when batches are received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - batch Event listener - See <a href="../../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#toXML--">IDataSource</a></code></span></div>
<div class="block">Serialize to XML. See the reports document for the XMl format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#toXML--">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()
                  throws JSONException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#toJSON--">IDataSource</a></code></span></div>
<div class="block">Get listener as a <code>JSONObject</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#toJSON--">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{"name": "name1", "port", 1000, "description", "desc"}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatches</h4>
<pre>public&nbsp;JSONArray&nbsp;getBatches()</pre>
<div class="block">Get a JSON array of batches of data processed by this datasource. 
 The data is displayed by the console diagnostic page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html#getBatches--">getBatches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rts/datasource/media/BaseMapDataSource.html" title="class in com.rts.datasource.media">BaseMapDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Array of batches. It cannot be null.</dd>
</dl>
</li>
</ul>
<a name="sendSMS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMS</h4>
<pre>public&nbsp;void&nbsp;sendSMS(java.lang.String&nbsp;destNumber,
                    java.lang.String&nbsp;message)
             throws java.io.IOException,
                    JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;JSONObject&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html#getParams--">IDataSource</a></code></span></div>
<div class="block">Get extra params</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rts/datasource/IDataSource.html#getParams--">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTwilioDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rts/datasource/media/JavaMailDataSource.html" title="class in com.rts.datasource.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rts/datasource/media/SMSTwilioDataSource.html" target="_top">Frames</a></li>
<li><a href="SMSTwilioDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rts.datasource.media.BaseMapDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
