<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:38 EST 2021 -->
<title>DataFormat</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/datasource/BasePollerDataSource.IPollEvents.html" title="class in com.rts.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/DataFormat.html" target="_top">Frames</a></li>
<li><a href="DataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource</div>
<h2 title="Class DataFormat" class="title">Class DataFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.DataFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFormat</span>
extends java.lang.Object</pre>
<div class="block">A generic data format is used to match the socket raw data:
 <pre>
 F0| START DATE
 F1|  74500|Eastern Sales|   2|:00||   8|58:54|  46|23:37|  54 
 F1|  78808|Eastern Sales|   3|:00||   6|40:58|  11|56: 1|  99 
 F1|  35611|Eastern Sales|   1|:00||   9|12:51|  78|23:45|  99
 F3| END
 </pre>
 With a list of fields:
 <pre>
 F1,VDN,VDN SYN,INPROGRESS-ATAGENT,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS
 </pre>
 To produce a JSON object where each field is the key that matches against its corresponding value in the raw buffer:
 <pre>
 {"F1":"F1","VDN":"74500","ACDCALLS":"46","ABNCALLS":"8","INPROGRESS-ATAGENT":"2","AVG_ACD_TALK_TIME":"23:37","VDN SYN":"Eastern Sales","AVG_ABANDON_TIME":"58:54","OLDESTCALL":":00","AVG_ANSWER_SPEED":"","ACTIVECALLS":"54"}
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 - 11/16/2017 Added storage options.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#DataFormat-JSONObject-">DataFormat</a></span>(JSONObject&nbsp;root)</code>
<div class="block">Parse form JSON { header: "F0|" , footer: "F3|", fieldSep: "|", recSep: ",", fields: "F1,F2..."}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#DataFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DataFormat</a></span>(java.lang.String&nbsp;header,
          java.lang.String&nbsp;footer,
          java.lang.String&nbsp;fieldSep,
          java.lang.String&nbsp;recSep,
          java.lang.String&nbsp;fields,
          java.lang.String&nbsp;storageFields)</code>
<div class="block">Construct a data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#DataFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">DataFormat</a></span>(java.lang.String&nbsp;header,
          java.lang.String&nbsp;footer,
          java.lang.String&nbsp;fieldSep,
          java.lang.String&nbsp;recSep,
          java.lang.String&nbsp;fields,
          java.lang.String&nbsp;storageFields,
          boolean&nbsp;optWipeTable)</code>
<div class="block">Construct a data format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getDataFields--">getDataFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getFields--">getFields</a></span>()</code>
<div class="block">Format fields as CSV string (trimmed - no spaces between).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getFieldSep--">getFieldSep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getFooter--">getFooter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getStorageFields--">getStorageFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#getStorageOptWipeTable--">getStorageOptWipeTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#toJSON--">toJSON</a></span>()</code>
<div class="block">As JSON</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataFormat.html#toXML--">toXML</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use toJSON instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFormat</h4>
<pre>public&nbsp;DataFormat(java.lang.String&nbsp;header,
                  java.lang.String&nbsp;footer,
                  java.lang.String&nbsp;fieldSep,
                  java.lang.String&nbsp;recSep,
                  java.lang.String&nbsp;fields,
                  java.lang.String&nbsp;storageFields)</pre>
<div class="block">Construct a data format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Buffer header (optional).</dd>
<dd><code>footer</code> - Buffer footer.</dd>
<dd><code>fieldSep</code> - Field separator among fields within each record.</dd>
<dd><code>recSep</code> - record separator. Default: \n.</dd>
<dd><code>fields</code> - Comma separated list of field names matching the raw buffer.</dd>
<dd><code>storageFields</code> - Comma separated list of fields names to be stored on disk/DB (or NULL if none).</dd>
</dl>
</li>
</ul>
<a name="DataFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFormat</h4>
<pre>public&nbsp;DataFormat(java.lang.String&nbsp;header,
                  java.lang.String&nbsp;footer,
                  java.lang.String&nbsp;fieldSep,
                  java.lang.String&nbsp;recSep,
                  java.lang.String&nbsp;fields,
                  java.lang.String&nbsp;storageFields,
                  boolean&nbsp;optWipeTable)</pre>
<div class="block">Construct a data format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Buffer header (optional).</dd>
<dd><code>footer</code> - Buffer footer.</dd>
<dd><code>fieldSep</code> - Field separator among fields within each record.</dd>
<dd><code>recSep</code> - record separator. Default: \n.</dd>
<dd><code>fields</code> - Comma separated list of field names matching the raw buffer.</dd>
<dd><code>storageFields</code> - Comma separated list of fields names to be stored on disk/DB (or NULL if none).</dd>
<dd><code>optWipeTable</code> - If true delete all records in the table before updates.</dd>
</dl>
</li>
</ul>
<a name="DataFormat-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormat</h4>
<pre>public&nbsp;DataFormat(JSONObject&nbsp;root)
           throws JSONException</pre>
<div class="block">Parse form JSON { header: "F0|" , footer: "F3|", fieldSep: "|", recSep: ",", fields: "F1,F2..."}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - { header: "F0|" , footer: "F3|", fieldSep: "|", recSep: ",", fields: "F1,F2..."}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooter()</pre>
</li>
</ul>
<a name="getFieldSep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldSep()</pre>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use toJSON instead.</span></div>
<div class="block">Serialize to XML. See the schema document for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a>:
 <pre>
 &lt;format>
   &lt;header>&lt;/header>
   &lt;footer>F3|END_OF_RECORDS&lt;/footer>
   &lt;fieldSep>\|&lt;/fieldSep>
   &lt;fields>F1,VDN,VDN SYN,INPROGRESS-ATAGENT&lt;/fields>
 &lt;/format>
 </pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()
                  throws JSONException</pre>
<div class="block">As JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ header: "F0|" , footer: "F3|", fieldSep: "|", recSep: ",", fields: "F1,F2..."}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFields()</pre>
<div class="block">Format fields as CSV string (trimmed - no spaces between).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field1, field2,...filed(n)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDataFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDataFields()</pre>
</li>
</ul>
<a name="getStorageFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageFields()</pre>
</li>
</ul>
<a name="getStorageOptWipeTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorageOptWipeTable</h4>
<pre>public&nbsp;boolean&nbsp;getStorageOptWipeTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/datasource/BasePollerDataSource.IPollEvents.html" title="class in com.rts.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/DataFormat.html" target="_top">Frames</a></li>
<li><a href="DataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
