<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>DataSourceManager</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/DataSourceManager.html" target="_top">Frames</a></li>
<li><a href="DataSourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource</div>
<h2 title="Class DataSourceManager" class="title">Class DataSourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rts.datasource.DataSourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourceManager</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 &lt;dataSources>
        &lt;dataSource>
                &lt;name>CSPLIT Table&lt;/name>
                &lt;port>7000&lt;/port>
                &lt;description>CSPLIT Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,SPLIT,INQUEUE+INRING,AVAILABLE,ANSTIME/ACDCALLS,ABNCALLS,ACD,OLDESTCALL,ACDCALLS,ACDTIME/ACDCALLS,ABNTIME/ABNCALLS,AGINRING,ONACD,INACW,OTHER,INAUX,STAFFED,EWTHIGH,EWTMEDIUM,EWTLOW,DA_INQUEUE+DA_INRING,100*(ACCEPTABLE/CALLSOFFERED),SERVICELEVEL,CALLSOFFERED&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
        &lt;dataSource>
                &lt;name>CVDN Table&lt;/name>
                &lt;port>7001&lt;/port>
                &lt;description>CVDN Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,VDN,VDN SYN,INPROGRESS-ATAGENT,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
&lt;/dataSources> </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1 - 09/15/2017 Data source XML format deprecated in favor of JSON., 1.0.2 - 11/23/2017 Made this class a singleton., 1.0.3 - 06/14/2019 New methid getDataSources(type)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#addDataSource-com.rts.datasource.IDataSource-">addDataSource</a></span>(<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&nbsp;ds)</code>
<div class="block">Add a new <a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a> of any type <a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#addSocketListener-com.rts.datasource.IDataSource.DataSourceType-java.lang.String-int-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">addSocketListener</a></span>(<a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;subType,
                 java.lang.String&nbsp;name,
                 int&nbsp;port,
                 java.lang.String&nbsp;description,
                 <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;fmt,
                 <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use addDataSource (IDataspurce) instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#containsDataSource-int-">containsDataSource</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#containsDataSource-java.lang.String-">containsDataSource</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#getDataSource-int-">getDataSource</a></span>(int&nbsp;port)</code>
<div class="block">Find a data source by port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#getDataSource-java.lang.String-">getDataSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find a data source by its name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#getDataSources--">getDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#getDataSources-com.rts.datasource.IDataSource.DataSourceType-">getDataSources</a></span>(<a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;type)</code>
<div class="block">Get data sources by type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Construct an empty <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;descriptorName)</code>
<div class="block">Construct a <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a> singleton instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#parse-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;descriptorName)</code>
<div class="block">Parse the listener XML (deprecated) from the file system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#reload--">reload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#removeDataSource-java.lang.String-">removeDataSource</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#removeDataSource-java.lang.String-boolean-">removeDataSource</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;force)</code>
<div class="block">Remove and shutdown a listener</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#save--">save</a></span>()</code>
<div class="block">Save into the file system given a base path & file name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#setEventListener-com.rts.core.IBatchEventListener-">setEventListener</a></span>(<a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block">Set a <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a> to ALL the TCP services for this manager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#shutdownAll--">shutdownAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#startAll--">startAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#stop-java.lang.String-">stop</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#stopAll--">stopAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Get the TCP service as a JSON object including data sources.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/DataSourceManager.html#toXML--">toXML</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">9/22/20217 XML format is deprecated. Use toJSON() instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a>&nbsp;getInstance(java.lang.String&nbsp;path,
                                            java.lang.String&nbsp;descriptorName)
                                     throws java.io.IOException</pre>
<div class="block">Construct a <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a> singleton instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - JSON descriptor path.</dd>
<dd><code>descriptorName</code> - JSON File name. For example: datasources (will load datasources.json)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a>&nbsp;getInstance()</pre>
<div class="block">Construct an empty <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><code>DataSourceManager</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;descriptorName)
           throws java.io.IOException</pre>
<div class="block">Parse the listener XML (deprecated) from the file system. Current format is JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Descriptor path: ${USERHOME}/CloudReports\Profiles\Default</dd>
<dd><code>descriptorName</code> - file name (without an extension - for example datasources).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Save into the file system given a base path & file name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addSocketListener-com.rts.datasource.IDataSource.DataSourceType-java.lang.String-int-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocketListener</h4>
<pre>public&nbsp;void&nbsp;addSocketListener(<a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;subType,
                              java.lang.String&nbsp;name,
                              int&nbsp;port,
                              java.lang.String&nbsp;description,
                              <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;fmt,
                              <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)
                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use addDataSource (IDataspurce) instead.</span></div>
<div class="block">Add a TCP network (Socket) data source. This method only supports Socket data sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subType</code> - Either SOCKET or SOCKET_WITH_STORAGE.</dd>
<dd><code>name</code> - Unique Name or Id.</dd>
<dd><code>port</code> - TCP port.</dd>
<dd><code>description</code> - Service description.</dd>
<dd><code>fmt</code> - See <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a>.</dd>
<dd><code>listener</code> - OPTIONAL event sink <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on TCP or I/O errors.</dd>
</dl>
</li>
</ul>
<a name="removeDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSource</h4>
<pre>public&nbsp;void&nbsp;removeDataSource(java.lang.String&nbsp;name)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeDataSource-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSource</h4>
<pre>public&nbsp;void&nbsp;removeDataSource(java.lang.String&nbsp;name,
                             boolean&nbsp;force)
                      throws java.io.IOException</pre>
<div class="block">Remove and shutdown a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Listener name/id.</dd>
<dd><code>force</code> - If false will throw an error if online.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setEventListener-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</pre>
<div class="block">Set a <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a> to ALL the TCP services for this manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The event listener.</dd>
</dl>
</li>
</ul>
<a name="addDataSource-com.rts.datasource.IDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSource</h4>
<pre>public&nbsp;void&nbsp;addDataSource(<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&nbsp;ds)
                   throws java.io.IOException</pre>
<div class="block">Add a new <a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a> of any type <a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The data source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any errors.</dd>
</dl>
</li>
</ul>
<a name="containsDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDataSource</h4>
<pre>public&nbsp;boolean&nbsp;containsDataSource(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="containsDataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDataSource</h4>
<pre>public&nbsp;boolean&nbsp;containsDataSource(int&nbsp;port)</pre>
</li>
</ul>
<a name="startAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAll</h4>
<pre>public&nbsp;void&nbsp;startAll()</pre>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="stopAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()</pre>
</li>
</ul>
<a name="stop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="shutdownAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAll</h4>
<pre>public&nbsp;void&nbsp;shutdownAll()</pre>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()
                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">9/22/20217 XML format is deprecated. Use toJSON() instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML serialized data sources.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if invalid data source name or port.</dd>
</dl>
</li>
</ul>
<a name="getDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&gt;&nbsp;getDataSources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list if <a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()
                  throws JSONException</pre>
<div class="block">Get the TCP service as a JSON object including data sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{"dataSources" : [ {"name": "name1", "port", 1000, "description", "desc1"}, {"name": "name2", "port", 1001, "description", "desc2"}, ...]}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&nbsp;getDataSource(java.lang.String&nbsp;name)</pre>
<div class="block">Find a data source by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name/id to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock"><code>TCPSockDataSource</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&nbsp;getDataSource(int&nbsp;port)</pre>
<div class="block">Find a data source by port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><code>IDataSource</code></a> for port.</dd>
</dl>
</li>
</ul>
<a name="getDataSources-com.rts.datasource.IDataSource.DataSourceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a>&gt;&nbsp;getDataSources(<a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;type)</pre>
<div class="block">Get data sources by type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource"><code>IDataSource.DataSourceType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of data sources by type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/DataSourceManager.html" target="_top">Frames</a></li>
<li><a href="DataSourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
