<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>IDataMatcher</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/IDataMatcher.html" target="_top">Frames</a></li>
<li><a href="IDataMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rts.datasource</div>
<h2 title="Interface IDataMatcher" class="title">Interface IDataMatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rts/datasource/db/DBDataMatcher.html" title="class in com.rts.datasource.db">DBDataMatcher</a>, <a href="../../../com/rts/datasource/sock/TCPSockDataMatcher.html" title="class in com.rts.datasource.sock">TCPSockDataMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataMatcher</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/IDataMatcher.html#LINE_FEED">LINE_FEED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/IDataMatcher.html#getRemoteTotalBatches--">getRemoteTotalBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/IDataMatcher.html#getTotalBatches--">getTotalBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/IDataMatcher.html#getTotalRecords--">getTotalRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/IDataMatcher.html#matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">matchFormat</a></span>(java.lang.String&nbsp;dataSourceName,
           java.lang.String&nbsp;data,
           <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
           <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)</code>
<div class="block">Match a TCP socket raw data against a <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a> & notify an <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rts/datasource/IDataMatcher.html#resetMetrics--">resetMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_FEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_FEED</h4>
<pre>static final&nbsp;java.lang.String LINE_FEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rts.datasource.IDataMatcher.LINE_FEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchFormat-java.lang.String-java.lang.String-com.rts.datasource.DataFormat-com.rts.core.IBatchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFormat</h4>
<pre>void&nbsp;matchFormat(java.lang.String&nbsp;dataSourceName,
                 java.lang.String&nbsp;data,
                 <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a>&nbsp;format,
                 <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core">IBatchEventListener</a>&nbsp;listener)
          throws JSONException</pre>
<div class="block">Match a TCP socket raw data against a <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a> & notify an <a href="../../../com/rts/core/IBatchEventListener.html" title="interface in com.rts.core"><code>IBatchEventListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceName</code> - Name or Id of the <a href="../../../com/rts/datasource/sock/TCPSockDataSource.html" title="class in com.rts.datasource.sock"><code>TCPSockDataSource</code></a> that listens for data.</dd>
<dd><code>data</code> - Raw data from the server socket.</dd>
<dd><code>format</code> - <a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource"><code>DataFormat</code></a> used to describe the raw socket data.</dd>
<dd><code>listener</code> - Listener that will receive the resulting notification as a JSON object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBatches</h4>
<pre>long&nbsp;getTotalBatches()</pre>
</li>
</ul>
<a name="getTotalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>long&nbsp;getTotalRecords()</pre>
</li>
</ul>
<a name="getRemoteTotalBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteTotalBatches</h4>
<pre>long&nbsp;getRemoteTotalBatches()</pre>
</li>
</ul>
<a name="resetMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMetrics</h4>
<pre>void&nbsp;resetMetrics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/IDataMatcher.html" target="_top">Frames</a></li>
<li><a href="IDataMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
