<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>com.rts.datasource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rts.datasource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rts/datasource/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rts.datasource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/datasource/IDataSource.html" title="interface in com.rts.datasource">IDataSource</a></td>
<td class="colLast">
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/datasource/BaseDataSource.html" title="class in com.rts.datasource">BaseDataSource</a></td>
<td class="colLast">
<div class="block">Base class for all data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/datasource/BasePollerDataSource.html" title="class in com.rts.datasource">BasePollerDataSource</a></td>
<td class="colLast">
<div class="block">Reusable poller Data source using a single thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/datasource/BasePollerDataSource.IPollEvents.html" title="class in com.rts.datasource">BasePollerDataSource.IPollEvents</a></td>
<td class="colLast">
<div class="block">Base Event Handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rts/datasource/DataFormat.html" title="class in com.rts.datasource">DataFormat</a></td>
<td class="colLast">
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/datasource/DataSourceManager.html" title="class in com.rts.datasource">DataSourceManager</a></td>
<td class="colLast">
<div class="block">
 &lt;dataSources>
        &lt;dataSource>
                &lt;name>CSPLIT Table&lt;/name>
                &lt;port>7000&lt;/port>
                &lt;description>CSPLIT Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,SPLIT,INQUEUE+INRING,AVAILABLE,ANSTIME/ACDCALLS,ABNCALLS,ACD,OLDESTCALL,ACDCALLS,ACDTIME/ACDCALLS,ABNTIME/ABNCALLS,AGINRING,ONACD,INACW,OTHER,INAUX,STAFFED,EWTHIGH,EWTMEDIUM,EWTLOW,DA_INQUEUE+DA_INRING,100*(ACCEPTABLE/CALLSOFFERED),SERVICELEVEL,CALLSOFFERED&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
        &lt;dataSource>
                &lt;name>CVDN Table&lt;/name>
                &lt;port>7001&lt;/port>
                &lt;description>CVDN Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,VDN,VDN SYN,INPROGRESS-ATAGENT,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
&lt;/dataSources></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rts/datasource/IDataSource.DataSourceType.html" title="enum in com.rts.datasource">IDataSource.DataSourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rts/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rts/datasource/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
