<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>Uses of Package com.rts.datasource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.rts.datasource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.rts.datasource" class="title">Uses of Package<br>com.rts.datasource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.core">com.rts.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource">com.rts.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.db">com.rts.datasource.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.ext">com.rts.datasource.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.fs">com.rts.datasource.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rts.datasource.media">com.rts.datasource.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rts.datasource.sock">com.rts.datasource.sock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/core/package-summary.html">com.rts.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataSourceManager.html#com.rts.core">DataSourceManager</a>
<div class="block">
 &lt;dataSources>
        &lt;dataSource>
                &lt;name>CSPLIT Table&lt;/name>
                &lt;port>7000&lt;/port>
                &lt;description>CSPLIT Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,SPLIT,INQUEUE+INRING,AVAILABLE,ANSTIME/ACDCALLS,ABNCALLS,ACD,OLDESTCALL,ACDCALLS,ACDTIME/ACDCALLS,ABNTIME/ABNCALLS,AGINRING,ONACD,INACW,OTHER,INAUX,STAFFED,EWTHIGH,EWTMEDIUM,EWTLOW,DA_INQUEUE+DA_INRING,100*(ACCEPTABLE/CALLSOFFERED),SERVICELEVEL,CALLSOFFERED&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
        &lt;dataSource>
                &lt;name>CVDN Table&lt;/name>
                &lt;port>7001&lt;/port>
                &lt;description>CVDN Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,VDN,VDN SYN,INPROGRESS-ATAGENT,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
&lt;/dataSources></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.core">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/BaseDataSource.html#com.rts.datasource">BaseDataSource</a>
<div class="block">Base class for all data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/BasePollerDataSource.IPollEvents.html#com.rts.datasource">BasePollerDataSource.IPollEvents</a>
<div class="block">Base Event Handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataFormat.html#com.rts.datasource">DataFormat</a>
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataSourceManager.html#com.rts.datasource">DataSourceManager</a>
<div class="block">
 &lt;dataSources>
        &lt;dataSource>
                &lt;name>CSPLIT Table&lt;/name>
                &lt;port>7000&lt;/port>
                &lt;description>CSPLIT Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,SPLIT,INQUEUE+INRING,AVAILABLE,ANSTIME/ACDCALLS,ABNCALLS,ACD,OLDESTCALL,ACDCALLS,ACDTIME/ACDCALLS,ABNTIME/ABNCALLS,AGINRING,ONACD,INACW,OTHER,INAUX,STAFFED,EWTHIGH,EWTMEDIUM,EWTLOW,DA_INQUEUE+DA_INRING,100*(ACCEPTABLE/CALLSOFFERED),SERVICELEVEL,CALLSOFFERED&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
        &lt;dataSource>
                &lt;name>CVDN Table&lt;/name>
                &lt;port>7001&lt;/port>
                &lt;description>CVDN Table Listener&lt;/description>
                &lt;format>
                        &lt;header>&lt;/header>
                        &lt;footer>F3|END_OF_RECORDS&lt;/footer>
                        &lt;fieldsep>|&lt;/fieldsep>
                        &lt;fields>F1,VDN,VDN SYN,INPROGRESS-ATAGENT,OLDESTCALL,AVG_ANSWER_SPEED,ABNCALLS,AVG_ABANDON_TIME,ACDCALLS,AVG_ACD_TALK_TIME,ACTIVECALLS&lt;/fields>
                &lt;/format>
        &lt;/dataSource>
&lt;/dataSources></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.datasource">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.DataSourceType.html#com.rts.datasource">IDataSource.DataSourceType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/datasource/db/package-summary.html">com.rts.datasource.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataFormat.html#com.rts.datasource.db">DataFormat</a>
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataMatcher.html#com.rts.datasource.db">IDataMatcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.datasource.db">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.DataSourceType.html#com.rts.datasource.db">IDataSource.DataSourceType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/datasource/ext/package-summary.html">com.rts.datasource.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/BaseDataSource.html#com.rts.datasource.ext">BaseDataSource</a>
<div class="block">Base class for all data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/BasePollerDataSource.html#com.rts.datasource.ext">BasePollerDataSource</a>
<div class="block">Reusable poller Data source using a single thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataFormat.html#com.rts.datasource.ext">DataFormat</a>
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.datasource.ext">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.DataSourceType.html#com.rts.datasource.ext">IDataSource.DataSourceType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.fs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/datasource/fs/package-summary.html">com.rts.datasource.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/BaseDataSource.html#com.rts.datasource.fs">BaseDataSource</a>
<div class="block">Base class for all data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataFormat.html#com.rts.datasource.fs">DataFormat</a>
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.datasource.fs">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.DataSourceType.html#com.rts.datasource.fs">IDataSource.DataSourceType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/datasource/media/package-summary.html">com.rts.datasource.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataFormat.html#com.rts.datasource.media">DataFormat</a>
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.datasource.media">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.DataSourceType.html#com.rts.datasource.media">IDataSource.DataSourceType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rts.datasource.sock">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rts/datasource/package-summary.html">com.rts.datasource</a> used by <a href="../../../com/rts/datasource/sock/package-summary.html">com.rts.datasource.sock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/DataFormat.html#com.rts.datasource.sock">DataFormat</a>
<div class="block">A generic data format is used to match the socket raw data:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataMatcher.html#com.rts.datasource.sock">IDataMatcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.html#com.rts.datasource.sock">IDataSource</a>
<div class="block">Base interface for all data source types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rts/datasource/class-use/IDataSource.DataSourceType.html#com.rts.datasource.sock">IDataSource.DataSourceType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rts/datasource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
