<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>com.rts.datasource</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rts/datasource/package-summary.html" target="classFrame">com.rts.datasource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataMatcher.html" title="interface in com.rts.datasource" target="classFrame"><span class="interfaceName">IDataMatcher</span></a></li>
<li><a href="IDataSource.html" title="interface in com.rts.datasource" target="classFrame"><span class="interfaceName">IDataSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDataSource.html" title="class in com.rts.datasource" target="classFrame">BaseDataSource</a></li>
<li><a href="BasePollerDataSource.html" title="class in com.rts.datasource" target="classFrame">BasePollerDataSource</a></li>
<li><a href="BasePollerDataSource.IPollEvents.html" title="class in com.rts.datasource" target="classFrame">BasePollerDataSource.IPollEvents</a></li>
<li><a href="DataFormat.html" title="class in com.rts.datasource" target="classFrame">DataFormat</a></li>
<li><a href="DataSourceManager.html" title="class in com.rts.datasource" target="classFrame">DataSourceManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IDataSource.DataSourceType.html" title="enum in com.rts.datasource" target="classFrame">IDataSource.DataSourceType</a></li>
</ul>
</div>
</body>
</html>
