<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>MsGraph</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/iam/IAM.Types.html" title="enum in com.cloud.console.iam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/iam/MsGraph.html" target="_top">Frames</a></li>
<li><a href="MsGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.console.iam</div>
<h2 title="Class MsGraph" class="title">Class MsGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.console.iam.MsGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MsGraph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#MsGraph--">MsGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#getAccessToken-java.lang.String-java.lang.String-java.lang.String-">getAccessToken</a></span>(java.lang.String&nbsp;endPoint,
              java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;secret)</code>
<div class="block">https://portal.azure.com/</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#getAccessTokenViaPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAccessTokenViaPassword</a></span>(java.lang.String&nbsp;endPoint,
                         java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;secret,
                         java.lang.String&nbsp;user,
                         java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#getDomains-java.lang.String-">getDomains</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">GET https://graph.microsoft.com/v1.0/domains</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#getDomainsFromOrgs-java.lang.String-">getDomainsFromOrgs</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#getOrganizations-java.lang.String-">getOrganizations</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">https://docs.microsoft.com/en-us/graph/api/organization-get?view=graph-rest-1.0&tabs=http#code-try-1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/console/iam/MsGraph.html#getOrgDomains-java.lang.String-java.lang.String-">getOrgDomains</a></span>(java.lang.String&nbsp;token,
             java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsGraph</h4>
<pre>public&nbsp;MsGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAccessToken(java.lang.String&nbsp;endPoint,
                                              java.lang.String&nbsp;clientId,
                                              java.lang.String&nbsp;secret)
                                       throws java.io.IOException,
                                              JSONException</pre>
<div class="block">https://portal.azure.com/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - https://login.microsoftonline.com/[TENANT-ID]</dd>
<dd><code>clientId</code> - Application client id.</dd>
<dd><code>secret</code> - Application secret.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on I/O errors.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getAccessTokenViaPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenViaPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAccessTokenViaPassword(java.lang.String&nbsp;endPoint,
                                                         java.lang.String&nbsp;clientId,
                                                         java.lang.String&nbsp;secret,
                                                         java.lang.String&nbsp;user,
                                                         java.lang.String&nbsp;pwd)
                                                  throws java.io.IOException,
                                                         JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getOrganizations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizations</h4>
<pre>public static&nbsp;JSONArray&nbsp;getOrganizations(java.lang.String&nbsp;token)
                                  throws java.io.IOException,
                                         JSONException</pre>
<div class="block">https://docs.microsoft.com/en-us/graph/api/organization-get?view=graph-rest-1.0&tabs=http#code-try-1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Access token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value from {"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#organization","value":[{"id":"e45b00f2-be66-4d82-a9d5-362fc62f5c25","deletedDateTime":null,"businessPhones":["919-582-6479"],"city":"Bloomington","country":null,"countryLetterCode":"US","createdDateTime":"2019-05-09T19:10:15Z","directorySizeQuota":{"used":166,"total":50000},"displayName":"ConvergeOne","marketingNotificationEmails":[],"onPremisesLastSyncDateTime":null,"onPremisesSyncEnabled":null,"postalCode":"55437","preferredLanguage":"en","privacyProfile":null,"securityComplianceNotificationMails":[],"securityComplianceNotificationPhones":[],"state":"MN","street":"10900 Nesbitt Avenue South","technicalNotificationMails":["rcole@convergeone.com"],"tenantType":"AAD","assignedPlans":[{"assignedDateTime":"2020-05-09T05:39:16Z","capabilityStatus":"Enabled","service":"MicrosoftFormsProTest","servicePlanId":"97f29a83-1a20-44ff-bf48-5e4ad11f3e51"},{"assignedDateTime":"2020-05-09T05:39:16Z","capabilityStatus":"Enabled","service":"DYN365AISERVICEINSIGHTS","servicePlanId":"1412cdc1-d593-4ad1-9050-40c30ad0b023"},{"assignedDateTime":"2019-05-09T19:48:56Z","capabilityStatus":"Enabled","service":"ProcessSimple","servicePlanId":"50e68c76-46c6-4674-81f9-75456511b170"},{"assignedDateTime":"2019-05-09T19:48:56Z","capabilityStatus":"Enabled","service":"CRM","servicePlanId":"17ab22cd-a0b3-4536-910a-cb6eb12696c0"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"SharePoint","servicePlanId":"e95bec33-7c88-4a70-8e19-b10bd9d0c014"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"exchange","servicePlanId":"113feb6c-3fe4-4440-bddc-54d774bf0318"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"MicrosoftOffice","servicePlanId":"fafd7243-e5c1-4a3a-9e40-495efcb1d3c3"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"SharePoint","servicePlanId":"5dbe027f-2339-4123-9542-606e4d348a72"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"ProcessSimple","servicePlanId":"b650d915-9886-424b-a08d-633cede56f57"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"PowerAppsService","servicePlanId":"0b03f40b-c404-40c3-8651-2aceb74365fa"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"CRM","servicePlanId":"d56f3deb-50d8-465a-bedb-f079817ccac1"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"Netbreeze","servicePlanId":"03acaee3-9492-4f40-aed4-bcb6b32981b6"},{"assignedDateTime":"2019-05-09T19:26:04Z","capabilityStatus":"Enabled","service":"SharePoint","servicePlanId":"fe71d6c3-a2ea-4499-9778-da042bf08063"}],"provisionedPlans":[{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"exchange"},{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"CRM"},{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"Netbreeze"},{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"SharePoint"},{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"SharePoint"},{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"SharePoint"},{"capabilityStatus":"Enabled","provisioningStatus":"Success","service":"CRM"}],"verifiedDomains":[{"capabilities":"Email, OfficeCommunicationsOnline","isDefault":true,"isInitial":true,"name":"convergeonemsd.onmicrosoft.com","type":"Managed"}]}]}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getOrgDomains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgDomains</h4>
<pre>public static&nbsp;JSONArray&nbsp;getOrgDomains(java.lang.String&nbsp;token,
                                      java.lang.String&nbsp;displayName)
                               throws java.io.IOException,
                                      JSONException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Access token.</dd>
<dd><code>displayName</code> - Organization display name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[{"capabilities": "Email, OfficeCommunicationsOnline", "isDefault": true,"isInitial": true, "name": "convergeonemsd.onmicrosoft.com","type": "Managed"  }]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDomainsFromOrgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainsFromOrgs</h4>
<pre>public static&nbsp;JSONObject&nbsp;getDomainsFromOrgs(java.lang.String&nbsp;token)
                                     throws java.io.IOException,
                                            JSONException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Access toen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{"ConvergeOne":[{"isDefault":true,"capabilities":"Email, OfficeCommunicationsOnline","isInitial":true,"name":"convergeonemsd.onmicrosoft.com","type":"Managed"}]}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDomains-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomains</h4>
<pre>public static&nbsp;JSONArray&nbsp;getDomains(java.lang.String&nbsp;token)
                            throws java.io.IOException,
                                   JSONException</pre>
<div class="block">GET https://graph.microsoft.com/v1.0/domains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Access token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[{"isDefault":true,"isAdminManaged":true,"isRoot":true,"isVerified":true,"isInitial":true,"authenticationType":"Managed","availabilityStatus":null,"id":"convergeonemsd.onmicrosoft.com","state":null,"supportedServices":["Email","OfficeCommunicationsOnline"],"passwordValidityPeriodInDays":2147483647,"passwordNotificationWindowInDays":14}]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/console/iam/IAM.Types.html" title="enum in com.cloud.console.iam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/console/iam/Rbac.html" title="class in com.cloud.console.iam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/console/iam/MsGraph.html" target="_top">Frames</a></li>
<li><a href="MsGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
