<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:50 EST 2021 -->
<title>com.cloud.console.iam</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/console/iam/package-summary.html" target="classFrame">com.cloud.console.iam</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IAM.html" title="class in com.cloud.console.iam" target="classFrame">IAM</a></li>
<li><a href="MsGraph.html" title="class in com.cloud.console.iam" target="classFrame">MsGraph</a></li>
<li><a href="Rbac.html" title="class in com.cloud.console.iam" target="classFrame">Rbac</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IAM.Types.html" title="enum in com.cloud.console.iam" target="classFrame">IAM.Types</a></li>
<li><a href="Rbac.Role.html" title="enum in com.cloud.console.iam" target="classFrame">Rbac.Role</a></li>
</ul>
</div>
</body>
</html>
