<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cloud">com.cloud.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cloud">
<!--   -->
</a>
<h2 title="com.cloud">com.cloud.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.cluster.<a href="com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster">CloudCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.CLOUD_CLUSTER_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#CLOUD_CLUSTER_TOPIC">CLOUD_CLUSTER_TOPIC</a></code></td>
<td class="colLast"><code>"CloudContactCenter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_CNPROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_CNPROFILE">KEY_CNPROFILE</a></code></td>
<td class="colLast"><code>"connectionProfile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_CTX_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_CTX_PATH">KEY_CTX_PATH</a></code></td>
<td class="colLast"><code>"KEY_CTX_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_CTX_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_CTX_URL">KEY_CTX_URL</a></code></td>
<td class="colLast"><code>"KEY_CTX_URL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_NODE_GRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_NODE_GRP">KEY_NODE_GRP</a></code></td>
<td class="colLast"><code>"KEY_NODE_GRP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_NODE_MEMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_NODE_MEMBERS">KEY_NODE_MEMBERS</a></code></td>
<td class="colLast"><code>"KEY_NODE_MEMBERS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_PRODUCT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_PRODUCT_TYPE">KEY_PRODUCT_TYPE</a></code></td>
<td class="colLast"><code>"productType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_PROVIDER">KEY_PROVIDER</a></code></td>
<td class="colLast"><code>"server_failOverType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_RUNMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_RUNMODE">KEY_RUNMODE</a></code></td>
<td class="colLast"><code>"runMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_SENDER">KEY_SENDER</a></code></td>
<td class="colLast"><code>"sender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_SENDER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_SENDER_URL">KEY_SENDER_URL</a></code></td>
<td class="colLast"><code>"senderUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_STATUS">KEY_STATUS</a></code></td>
<td class="colLast"><code>"statusCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_STMSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_STMSG">KEY_STMSG</a></code></td>
<td class="colLast"><code>"statusMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.CloudCluster.KEY_VENDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/CloudCluster.html#KEY_VENDOR">KEY_VENDOR</a></code></td>
<td class="colLast"><code>"vendor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.cluster.<a href="com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster">ClusterMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.ClusterMember.KEY_ATTRIBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/ClusterMember.html#KEY_ATTRIBS">KEY_ATTRIBS</a></code></td>
<td class="colLast"><code>"attributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.ClusterMember.KEY_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/ClusterMember.html#KEY_IP">KEY_IP</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.ClusterMember.KEY_ISLOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/ClusterMember.html#KEY_ISLOCAL">KEY_ISLOCAL</a></code></td>
<td class="colLast"><code>"isLocal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.ClusterMember.KEY_NODEIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/ClusterMember.html#KEY_NODEIP">KEY_NODEIP</a></code></td>
<td class="colLast"><code>"nodeAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.ClusterMember.KEY_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/ClusterMember.html#KEY_UUID">KEY_UUID</a></code></td>
<td class="colLast"><code>"uuid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.multicast.ZeroConfDiscovery.DEFAULT_SEND_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html#DEFAULT_SEND_FREQUENCY">DEFAULT_SEND_FREQUENCY</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_ID">JSONK_ID</a></code></td>
<td class="colLast"><code>"uuid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_MTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_MTYPE">JSONK_MTYPE</a></code></td>
<td class="colLast"><code>"messageType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_TIME_CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_TIME_CR">JSONK_TIME_CR</a></code></td>
<td class="colLast"><code>"timeCreated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_TIME_SEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_TIME_SEN">JSONK_TIME_SEN</a></code></td>
<td class="colLast"><code>"timeSent"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
