<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:51 EST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cloud/cluster/package-tree.html">com.cloud.cluster</a>, </li>
<li><a href="com/cloud/cluster/db/package-tree.html">com.cloud.cluster.db</a>, </li>
<li><a href="com/cloud/cluster/hazelcast/package-tree.html">com.cloud.cluster.hazelcast</a>, </li>
<li><a href="com/cloud/cluster/multicast/package-tree.html">com.cloud.cluster.multicast</a>, </li>
<li><a href="com/cloud/cluster/zeroconf/package-tree.html">com.cloud.cluster.zeroconf</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">BaseDescriptor</span></a>
<ul>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroDescriptorObject</span></a></li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroDescriptorService</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/CloudCluster.html" title="class in com.cloud.cluster"><span class="typeNameLink">CloudCluster</span></a></li>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/ClusterMember.html" title="class in com.cloud.cluster"><span class="typeNameLink">ClusterMember</span></a></li>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/ClusterTopicEvent.html" title="class in com.cloud.cluster"><span class="typeNameLink">ClusterTopicEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.cloud.cluster.db.<a href="com/cloud/cluster/db/DBClusterInstance.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBClusterInstance</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a>)</li>
<li type="circle">com.cloud.cluster.db.<a href="com/cloud/cluster/db/DBList.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBList</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)</li>
<li type="circle">com.cloud.cluster.db.<a href="com/cloud/cluster/db/DBMap.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBMap</span></a>&lt;K,V&gt; (implements com.cloud.cluster.<a href="com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster">IMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.cloud.cluster.db.<a href="com/cloud/cluster/db/DBTopic.html" title="class in com.cloud.cluster.db"><span class="typeNameLink">DBTopic</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster">IClusterTopic</a>)</li>
<li type="circle">com.cloud.cluster.hazelcast.<a href="com/cloud/cluster/hazelcast/DistributedAtomicLong.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedAtomicLong</span></a></li>
<li type="circle">com.cloud.cluster.hazelcast.<a href="com/cloud/cluster/hazelcast/DistributedList.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedList</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)</li>
<li type="circle">com.cloud.cluster.hazelcast.<a href="com/cloud/cluster/hazelcast/DistributedLock.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedLock</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster">IClusterLock</a>)</li>
<li type="circle">com.cloud.cluster.hazelcast.<a href="com/cloud/cluster/hazelcast/DistributedMap.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedMap</span></a>&lt;K,V&gt; (implements com.cloud.cluster.<a href="com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster">IMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.cloud.cluster.hazelcast.<a href="com/cloud/cluster/hazelcast/DistributedTopic.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">DistributedTopic</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster">IClusterTopic</a>)</li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">EndPoint</span></a></li>
<li type="circle">HttpServlet
<ul>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/ClusterManagerServlet.html" title="class in com.cloud.cluster"><span class="typeNameLink">ClusterManagerServlet</span></a></li>
</ul>
</li>
<li type="circle">com.cloud.cluster.hazelcast.<a href="com/cloud/cluster/hazelcast/HzClusterInstance.html" title="class in com.cloud.cluster.hazelcast"><span class="typeNameLink">HzClusterInstance</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a>)</li>
<li type="circle">com.cloud.cluster.zeroconf.<a href="com/cloud/cluster/zeroconf/ZeroClusterInstance.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZeroClusterInstance</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster">IClusterInstance</a>)</li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroConfDiscovery</span></a></li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroMessageContainer</span></a></li>
<li type="circle">com.cloud.cluster.zeroconf.<a href="com/cloud/cluster/zeroconf/ZIO.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZIO</span></a></li>
<li type="circle">com.cloud.cluster.zeroconf.<a href="com/cloud/cluster/zeroconf/ZList.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZList</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)</li>
<li type="circle">com.cloud.cluster.zeroconf.<a href="com/cloud/cluster/zeroconf/ZMap.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZMap</span></a>&lt;K,V&gt; (implements com.cloud.cluster.<a href="com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster">IMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.cloud.cluster.zeroconf.<a href="com/cloud/cluster/zeroconf/ZTopic.html" title="class in com.cloud.cluster.zeroconf"><span class="typeNameLink">ZTopic</span></a> (implements com.cloud.cluster.<a href="com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster">IClusterTopic</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/IClusterInstance.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterInstance</span></a></li>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/IClusterTopic.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterTopic</span></a></li>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/IClusterTopicListener.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterTopicListener</span></a></li>
<li type="circle">java.util.concurrent.locks.Lock
<ul>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/IClusterLock.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IClusterLock</span></a></li>
</ul>
</li>
<li type="circle">java.util.Map&lt;K,V&gt;
<ul>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/IMap.html" title="interface in com.cloud.cluster"><span class="typeNameLink">IMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroConfDiscovery.MessageListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cloud.cluster.<a href="com/cloud/cluster/CloudCluster.Provider.html" title="enum in com.cloud.cluster"><span class="typeNameLink">CloudCluster.Provider</span></a></li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroDescriptorObject.UpdateType</span></a></li>
<li type="circle">com.cloud.cluster.multicast.<a href="com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">ZeroConfDiscovery.MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
