<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.failover</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/core/failover/package-summary.html" target="classFrame">com.cloud.core.failover</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HotStandbyWithNotification.html" title="class in com.cloud.core.failover" target="classFrame">HotStandbyWithNotification</a></li>
</ul>
</div>
</body>
</html>
