<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Uses of Interface com.cloud.core.provider.IServiceLifeCycle</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.cloud.core.provider.IServiceLifeCycle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/provider/class-use/IServiceLifeCycle.html" target="_top">Frames</a></li>
<li><a href="IServiceLifeCycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.cloud.core.provider.IServiceLifeCycle" class="title">Uses of Interface<br>com.cloud.core.provider.IServiceLifeCycle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.provider">com.cloud.core.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cloud.core.services">com.cloud.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a> in <a href="../../../../../com/cloud/core/provider/package-summary.html">com.cloud.core.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a> in <a href="../../../../../com/cloud/core/provider/package-summary.html">com.cloud.core.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/provider/IServiceLifeCycleV2.html" title="interface in com.cloud.core.provider">IServiceLifeCycleV2</a></span></code>
<div class="block">This interface has been created to implement missing methods from <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a>
 without interfering with current implementations:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cloud.core.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a> in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> that return <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceContext.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/ServiceContext.html#findService-com.cloud.core.services.ServiceDescriptor.ServiceType-">findService</a></span>(<a href="../../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type)</code>
<div class="block">Find a service <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider"><code>IServiceLifeCycle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#findService-com.cloud.core.services.ServiceDescriptor.ServiceType-">findService</a></span>(<a href="../../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type)</code>
<div class="block">Find service by <a href="../../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services"><code>ServiceDescriptor.ServiceType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> that return types with arguments of type <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> with type arguments of type <a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/ServiceContext.html#ServiceContext-java.lang.String-java.lang.String-java.util.List-com.cloud.core.services.NodeConfiguration-IClusterInstance-boolean-">ServiceContext</a></span>(java.lang.String&nbsp;configurationBasePath,
              java.lang.String&nbsp;profileBasePath,
              java.util.List&lt;<a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">IServiceLifeCycle</a>&gt;&nbsp;services,
              <a href="../../../../../com/cloud/core/services/NodeConfiguration.html" title="class in com.cloud.core.services">NodeConfiguration</a>&nbsp;config,
              IClusterInstance&nbsp;cluster,
              boolean&nbsp;configured)</code>
<div class="block">Constructor: Creates a context object with adapter startup parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/provider/IServiceLifeCycle.html" title="interface in com.cloud.core.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/provider/class-use/IServiceLifeCycle.html" target="_top">Frames</a></li>
<li><a href="IServiceLifeCycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
