<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>OAuth1WebClient</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuth1WebClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth1WebClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/w3/OAuth2.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/w3/OAuth1WebClient.html" target="_top">Frames</a></li>
<li><a href="OAuth1WebClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.cloud.core.w3.WebClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.w3</div>
<h2 title="Class OAuth1WebClient" class="title">Class OAuth1WebClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">com.cloud.core.w3.WebClient</a></li>
<li>
<ul class="inheritance">
<li>com.cloud.core.w3.OAuth1WebClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OAuth1WebClient</span>
extends <a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></pre>
<div class="block">A Web Client that supports OAuth1 protocol authorization.
 <pre>
 String consumerKey    = "d13eba0e667a41178280bd77d6daa890";
 String consumerSecret = "78d1e06a80e5eeeb";
 String token          = "c54bf947392f408bb6ef956d3802428c";
 String tokenSecret    = "552f0997ed0c6c8e";
 String url            = "https://cloud.lprnd.net/api/account/D74952746/externalAvailability/skillAvailability.json?v=1";

 String payload = "{\"skillInformation\":{\"skill\":[{ \"id\":\"OM Work Inbound\",\"QueueWaitTime\":111,\"AvailableSlots\":1,\"QueueOnline\":true,\"SessionInQueue\":0,\"Throughput\":3,\"mediaType\":\"CHAT\"}]}}";

 OAuth1WebClient oc = new OAuth1WebClient(consumerKey, consumerSecret, token, tokenSecret);
 oc.doPost( url, payload, CoreTypes.CONTENT_TYEPE_JSON);
</pre>
 
 <b>Note: </b> This class extends <a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3"><code>WebClient</code></a> and has no external dependencies.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://oauth1.wp-api.org/docs/basics/Signing.html</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.cloud.core.w3.WebClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.cloud.core.w3.<a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></h3>
<code><a href="../../../../com/cloud/core/w3/WebClient.html#CONTENT_TYPE_FORM_URLENCODED">CONTENT_TYPE_FORM_URLENCODED</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#CONTENT_TYPE_SOAP">CONTENT_TYPE_SOAP</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#USER_AGENT">USER_AGENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-com.cloud.core.w3.OAuth1.Parameters-com.cloud.core.w3.OAuth1.Secrets-">OAuth1WebClient</a></span>(java.lang.String&nbsp;url,
               <a href="../../../../com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3">OAuth1.Parameters</a>&nbsp;params,
               <a href="../../../../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3">OAuth1.Secrets</a>&nbsp;secrets)</code>
<div class="block">Construct an OAuth1 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OAuth1WebClient</a></span>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;token,
               java.lang.String&nbsp;tokenSecret)</code>
<div class="block">Construct a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">OAuth1WebClient</a></span>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;token,
               java.lang.String&nbsp;tokenSecret,
               int&nbsp;connectTimeout,
               int&nbsp;readTimeout)</code>
<div class="block">Construct a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OAuth1WebClient</a></span>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;token,
               java.lang.String&nbsp;tokenSecret)</code>
<div class="block">Construct an OAuth1 client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doDelete-java.lang.String-java.lang.String-java.lang.String-">doDelete</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;payload,
        java.lang.String&nbsp;contentType)</code>
<div class="block">Currently DELETE is supported using a POST method with the "X-HTTP-Method-Override:DELETE" header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doGet-java.io.OutputStream-java.util.Map-">doGet</a></span>(java.io.OutputStream&nbsp;os,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)</code>
<div class="block">Simple HTTP Get request using the default user agent Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doGet-java.lang.String-">doGet</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">HTTP GET</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doInputOutputRequest-java.lang.String-byte:A-java.lang.String-java.util.Map-">doInputOutputRequest</a></span>(java.lang.String&nbsp;method,
                    byte[]&nbsp;content,
                    java.lang.String&nbsp;contentType,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)</code>
<div class="block">Do a request/response with input /output required for operations such as: POST, PUT, etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doPost-java.lang.String-java.lang.String-java.lang.String-">doPost</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;content,
      java.lang.String&nbsp;contentType)</code>
<div class="block">HTTP POST</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doPost-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">doPost</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;content,
      java.lang.String&nbsp;contentType,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)</code>
<div class="block">HTTP POST</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#doPut-java.lang.String-java.lang.String-java.lang.String-">doPut</a></span>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;payload,
     java.lang.String&nbsp;contentType)</code>
<div class="block">Do an HTTP PUT via a POST with the header X-HTTP-Method-Override: PUT</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/OAuth1WebClient.html#getHeaderFirst-java.lang.String-">getHeaderFirst</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a header value for name at index (0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cloud.core.w3.WebClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cloud.core.w3.<a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></h3>
<code><a href="../../../../com/cloud/core/w3/WebClient.html#close--">close</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doDelete-java.lang.String-java.lang.String-java.util.Map-">doDelete</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doGet--">doGet</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doGet-java.util.Map-">doGet</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doGet-java.io.OutputStream-">doGet</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doInputOutputRequest-java.io.OutputStream-java.lang.String-byte:A-java.lang.String-java.util.Map-boolean-boolean-boolean-boolean-">doInputOutputRequest</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doPost-java.io.InputStream-java.lang.String-java.util.Map-">doPost</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doPost-java.io.OutputStream-java.lang.String-java.lang.String-java.util.Map-">doPost</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doPost-java.lang.String-">doPost</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doPost-java.lang.String-java.lang.String-java.util.Map-">doPost</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#doPut-java.lang.String-java.lang.String-java.util.Map-">doPut</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#dumpHeaders--">dumpHeaders</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#encodeQueryString-java.lang.String-">encodeQueryString</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getBaseUrl--">getBaseUrl</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getContentType--">getContentType</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getHeaderAtIndex-java.lang.String-int-">getHeaderAtIndex</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getHeaders--">getHeaders</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getHeaderValue-java.lang.String-java.lang.String-">getHeaderValue</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getInputStream--">getInputStream</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getQueryString--">getQueryString</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getResponseCode--">getResponseCode</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getResponseMessage--">getResponseMessage</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#getStatus--">getStatus</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#logToStdOut-boolean-">logToStdOut</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setAuthorization-java.lang.String-java.lang.String-">setAuthorization</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setDebug-boolean-">setDebug</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setReadTimeout-int-">setReadTimeout</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setSSLParams-java.lang.String-java.lang.String-java.lang.String-">setSSLParams</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setSSLParams-java.lang.String-java.lang.String-java.lang.String-boolean-">setSSLParams</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setUserAgent-java.lang.String-">setUserAgent</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#setVerbosity-boolean-">setVerbosity</a>, <a href="../../../../com/cloud/core/w3/WebClient.html#statusCodeAsString-int-">statusCodeAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth1WebClient</h4>
<pre>public&nbsp;OAuth1WebClient(java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret,
                       java.lang.String&nbsp;token,
                       java.lang.String&nbsp;tokenSecret)</pre>
<div class="block">Construct a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerKey</code> - Application Id</dd>
<dd><code>consumerSecret</code> - Application secret</dd>
<dd><code>token</code> - Token Id</dd>
<dd><code>tokenSecret</code> - token secret</dd>
<dd><code>debug</code> - Show request/response information</dd>
</dl>
</li>
</ul>
<a name="OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth1WebClient</h4>
<pre>public&nbsp;OAuth1WebClient(java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret,
                       java.lang.String&nbsp;token,
                       java.lang.String&nbsp;tokenSecret,
                       int&nbsp;connectTimeout,
                       int&nbsp;readTimeout)</pre>
<div class="block">Construct a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerKey</code> - Application Id</dd>
<dd><code>consumerSecret</code> - Application secret</dd>
<dd><code>token</code> - Token Id</dd>
<dd><code>tokenSecret</code> - token secret</dd>
<dd><code>connectTimeout</code> - Connect timeout in milliseconds.</dd>
<dd><code>readTimeout</code> - read timeout in milliseconds.</dd>
<dd><code>debug</code> - Show request/response information</dd>
</dl>
</li>
</ul>
<a name="OAuth1WebClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth1WebClient</h4>
<pre>public&nbsp;OAuth1WebClient(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret,
                       java.lang.String&nbsp;token,
                       java.lang.String&nbsp;tokenSecret)
                throws java.io.IOException</pre>
<div class="block">Construct an OAuth1 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to connect to.</dd>
<dd><code>consumerKey</code> - Application Id</dd>
<dd><code>consumerSecret</code> - Application secret.</dd>
<dd><code>token</code> - Token Id.</dd>
<dd><code>tokenSecret</code> - token secret.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="OAuth1WebClient-java.lang.String-com.cloud.core.w3.OAuth1.Parameters-com.cloud.core.w3.OAuth1.Secrets-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth1WebClient</h4>
<pre>public&nbsp;OAuth1WebClient(java.lang.String&nbsp;url,
                       <a href="../../../../com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3">OAuth1.Parameters</a>&nbsp;params,
                       <a href="../../../../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3">OAuth1.Secrets</a>&nbsp;secrets)
                throws java.io.IOException</pre>
<div class="block">Construct an OAuth1 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to connect to.</dd>
<dd><code>params</code> - OAuth1 <a href="../../../../com/cloud/core/w3/OAuth1.Parameters.html" title="class in com.cloud.core.w3"><code>OAuth1.Parameters</code></a>.</dd>
<dd><code>secrets</code> - OAuth1 <a href="../../../../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3"><code>OAuth1.Secrets</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGet(java.lang.String&nbsp;url)
                       throws java.net.MalformedURLException,
                              java.io.IOException</pre>
<div class="block">HTTP GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a request error occurs.</dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="doPost-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;doPost(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;content,
                               java.lang.String&nbsp;contentType)
                        throws java.net.MalformedURLException,
                               java.io.IOException</pre>
<div class="block">HTTP POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - HTTP Post Url.</dd>
<dd><code>content</code> - Data payload.</dd>
<dd><code>contentType</code> - Type of data. For example: application/json.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="doPost-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;doPost(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;content,
                               java.lang.String&nbsp;contentType,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)
                        throws java.net.MalformedURLException,
                               java.io.IOException</pre>
<div class="block">HTTP POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - HTTP Url.</dd>
<dd><code>content</code> - Data payload.</dd>
<dd><code>contentType</code> - type of data. For example: application/json.</dd>
<dd><code>requestProperties</code> - Optional request headers or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="doPut-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPut</h4>
<pre>public&nbsp;java.lang.String&nbsp;doPut(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;payload,
                              java.lang.String&nbsp;contentType)
                       throws java.io.IOException</pre>
<div class="block">Do an HTTP PUT via a POST with the header X-HTTP-Method-Override: PUT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - HTTP URL.</dd>
<dd><code>payload</code> - Data payload</dd>
<dd><code>contentType</code> - see <code>MediaType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doDelete-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;doDelete(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;payload,
                                 java.lang.String&nbsp;contentType)
                          throws java.io.IOException</pre>
<div class="block">Currently DELETE is supported using a POST method with the "X-HTTP-Method-Override:DELETE" header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - HTTP URL.</dd>
<dd><code>payload</code> - Data payload.</dd>
<dd><code>contentType</code> - see <code>CoreTypes</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doGet-java.io.OutputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;int&nbsp;doGet(java.io.OutputStream&nbsp;os,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/cloud/core/w3/WebClient.html#doGet-java.io.OutputStream-java.util.Map-">WebClient</a></code></span></div>
<div class="block">Simple HTTP Get request using the default user agent Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cloud/core/w3/WebClient.html#doGet-java.io.OutputStream-java.util.Map-">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - stream where the output will be written.</dd>
<dd><code>requestProperties</code> - HTTP headers to add to the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code> - If there is an HTTP error.</dd>
</dl>
</li>
</ul>
<a name="doInputOutputRequest-java.lang.String-byte:A-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInputOutputRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;doInputOutputRequest(java.lang.String&nbsp;method,
                                             byte[]&nbsp;content,
                                             java.lang.String&nbsp;contentType,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestProperties)
                                      throws java.net.MalformedURLException,
                                             java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/cloud/core/w3/WebClient.html#doInputOutputRequest-java.lang.String-byte:A-java.lang.String-java.util.Map-">WebClient</a></code></span></div>
<div class="block">Do a request/response with input /output required for operations such as: POST, PUT, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cloud/core/w3/WebClient.html#doInputOutputRequest-java.lang.String-byte:A-java.lang.String-java.util.Map-">doInputOutputRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cloud/core/w3/WebClient.html" title="class in com.cloud.core.w3">WebClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The HTTP method: POST, PUT, etc.</dd>
<dd><code>content</code> - Sequence of parameters encoded as key1=value1&key2=value2&....</dd>
<dd><code>contentType</code> - Post content type, default is application/x-www-form-urlencoded</dd>
<dd><code>requestProperties</code> - Adds a general request property specified by a key-value pair (a.k.a request headers).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server response as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFirst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderFirst(java.lang.String&nbsp;name)</pre>
<div class="block">Get a header value for name at index (0). Note: Headers are multi-valued maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multi-valued Header value at index 0.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth1WebClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/w3/OAuth1.Secrets.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/w3/OAuth2.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/w3/OAuth1WebClient.html" target="_top">Frames</a></li>
<li><a href="OAuth1WebClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.cloud.core.w3.WebClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
