<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>com.cloud.core.w3</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/core/w3/package-summary.html" target="classFrame">com.cloud.core.w3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OAuth1.html" title="class in com.cloud.core.w3" target="classFrame">OAuth1</a></li>
<li><a href="OAuth1.Parameters.html" title="class in com.cloud.core.w3" target="classFrame">OAuth1.Parameters</a></li>
<li><a href="OAuth1.Secrets.html" title="class in com.cloud.core.w3" target="classFrame">OAuth1.Secrets</a></li>
<li><a href="OAuth1WebClient.html" title="class in com.cloud.core.w3" target="classFrame">OAuth1WebClient</a></li>
<li><a href="OAuth2.html" title="class in com.cloud.core.w3" target="classFrame">OAuth2</a></li>
<li><a href="OAuth2.OAuth2AuthenticationResult.html" title="class in com.cloud.core.w3" target="classFrame">OAuth2.OAuth2AuthenticationResult</a></li>
<li><a href="RestClient.html" title="class in com.cloud.core.w3" target="classFrame">RestClient</a></li>
<li><a href="RestClient.HTTPDestination.html" title="class in com.cloud.core.w3" target="classFrame">RestClient.HTTPDestination</a></li>
<li><a href="WebClient.html" title="class in com.cloud.core.w3" target="classFrame">WebClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OAuth2.GrantType.html" title="enum in com.cloud.core.w3" target="classFrame">OAuth2.GrantType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RestException.html" title="class in com.cloud.core.w3" target="classFrame">RestException</a></li>
</ul>
</div>
</body>
</html>
