<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>RestClient</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/w3/OAuth2.OAuth2AuthenticationResult.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/w3/RestClient.html" target="_top">Frames</a></li>
<li><a href="RestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.w3</div>
<h2 title="Class RestClient" class="title">Class RestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.w3.RestClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestClient</span>
extends java.lang.Object</pre>
<div class="block">A general purpose REST client. It supports
 <ul>
 <li> Dual SSL via JKS client certificates.
 <li> Basic authorization
 <li> It reads end points from a JSON descriptor.
 </ul>
 <pre>{
  "version": "v1.24",
  "endPoints": [
        {
          "name": "GetContainers",
          "desc": "Get Containers",
          "uri": "containers/json?all=1",
          "method": "GET",
          "headers": [
                { "key1" : "val1"}
          ]
        }
  ]
}</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - 2/24/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a></span></code>
<div class="block">This class wraps URL request information such as:
 
  Endpoint URL, 
  Request content,
  SSL vs non-SSL information, and 
  Java key store information: path, password (for Dual SSL).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#RestClient--">RestClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#enablePATCHInHttpURLConnection--">enablePATCHInHttpURLConnection</a></span>()</code>
<div class="block"><code>HttpURLConnection</code> does not support PATCH.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#getEndPointNames--">getEndPointNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#invoke-com.cloud.core.w3.RestClient.HTTPDestination-java.lang.String-">invoke</a></span>(<a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a>&nbsp;dest,
      java.lang.String&nbsp;apiKey)</code>
<div class="block">Invoke an API call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#invoke-com.cloud.core.w3.RestClient.HTTPDestination-java.lang.String-java.util.Map-">invoke</a></span>(<a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a>&nbsp;dest,
      java.lang.String&nbsp;apiKey,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Invoke an API call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Load a JSON API descriptor from an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#load-JSONObject-">load</a></span>(JSONObject&nbsp;root)</code>
<div class="block">Load the REST end points from the given <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#replaceParams-java.util.Map-java.lang.String-">replaceParams</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
             java.lang.String&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/w3/RestClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;RestClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;is)
          throws JSONException,
                 java.io.IOException</pre>
<div class="block">Load a JSON API descriptor from an <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to read from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - on JSON parse errors.</dd>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="load-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(JSONObject&nbsp;root)
          throws JSONException,
                 java.io.IOException</pre>
<div class="block">Load the REST end points from the given <code>JSONObject</code>. The format is described above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - JSON: { version: 1, endPoints: [ {name: xx, desc: xxx, uri: http..., method: GET },...]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - On JSON errors.</dd>
<dd><code>java.io.IOException</code> - On I/O or W3 errors.</dd>
</dl>
</li>
</ul>
<a name="replaceParams-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceParams(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                                             java.lang.String&nbsp;raw)</pre>
</li>
</ul>
<a name="invoke-com.cloud.core.w3.RestClient.HTTPDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(<a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a>&nbsp;dest,
                               java.lang.String&nbsp;apiKey)
                        throws <a href="../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a>,
                               java.lang.Exception</pre>
<div class="block">Invoke an API call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Contains destination URL information. See <a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3"><code>RestClient.HTTPDestination</code></a>.</dd>
<dd><code>apiKey</code> - The name of the target API within the REST descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a <code>JSONObject</code>, a <code>JSONArray</code> or the raw response from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a></code> - If the target API is not found.</dd>
<dd><code>java.lang.Exception</code> - On W3 I/O errors: connections timeouts, etc.</dd>
</dl>
</li>
</ul>
<a name="invoke-com.cloud.core.w3.RestClient.HTTPDestination-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(<a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3">RestClient.HTTPDestination</a>&nbsp;dest,
                               java.lang.String&nbsp;apiKey,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                        throws <a href="../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a>,
                               java.io.IOException,
                               java.lang.Exception</pre>
<div class="block">Invoke an API call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Contains destination URL information. See <a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3"><code>RestClient.HTTPDestination</code></a>.</dd>
<dd><code>apiKey</code> - The name of the target API within the REST descriptor.</dd>
<dd><code>params</code> - A <code>Map</code> of parameter (KEY, VALUE) pairs to substitute in the request URI, and others.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a <code>JSONObject</code>, a <code>JSONArray</code> or the raw response from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cloud/core/w3/RestException.html" title="class in com.cloud.core.w3">RestException</a></code> - If the target API is not found.</dd>
<dd><code>java.lang.Exception</code> - On W3 I/O errors: connections timeouts, etc.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEndPointNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPointNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEndPointNames()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="enablePATCHInHttpURLConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enablePATCHInHttpURLConnection</h4>
<pre>public static&nbsp;void&nbsp;enablePATCHInHttpURLConnection()
                                           throws java.lang.Exception</pre>
<div class="block"><code>HttpURLConnection</code> does not support PATCH. This gives an errors in some API servers.
 This method uses reflection to update the methods static final array to
 ["GET", "POST", "HEAD", "OPTIONS", "PUT", "DELETE", "TRACE", "PATCH" ]</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - On any reflection error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/w3/OAuth2.OAuth2AuthenticationResult.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/w3/RestClient.HTTPDestination.html" title="class in com.cloud.core.w3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/w3/RestClient.html" target="_top">Frames</a></li>
<li><a href="RestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
