<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:39 EST 2021 -->
<title>Uses of Class com.cloud.core.services.ServiceDescriptor</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cloud.core.services.ServiceDescriptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/services/class-use/ServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cloud.core.services.ServiceDescriptor" class="title">Uses of Class<br>com.cloud.core.services.ServiceDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cloud.core.services">com.cloud.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cloud.core.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a> in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> that return <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceContext.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/ServiceContext.html#findServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-">findServiceDescriptor</a></span>(<a href="../../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/NodeConfiguration.html#findServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-">findServiceDescriptor</a></span>(<a href="../../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type)</code>
<div class="block">Find a <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services"><code>ServiceDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#findServiceDescriptor-com.cloud.core.services.ServiceDescriptor.ServiceType-">findServiceDescriptor</a></span>(<a href="../../../../../com/cloud/core/services/ServiceDescriptor.ServiceType.html" title="enum in com.cloud.core.services">ServiceDescriptor.ServiceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginSystem.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/PluginSystem.html#findServiceDescriptor-java.lang.String-">findServiceDescriptor</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/NodeConfiguration.html#findServiceDescriptor-java.lang.String-">findServiceDescriptor</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#findServiceDescriptor-java.lang.String-">findServiceDescriptor</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceContext.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/ServiceContext.html#getContactCenterDescriptor--">getContactCenterDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Kept for Adapter compatibility reasons only.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/NodeConfiguration.html#getContactCenterDescriptor--">getContactCenterDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceContext.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/ServiceContext.html#getMessageBrokerDescriptor--">getMessageBrokerDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Kept for Adapter compatibility reasons only.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/NodeConfiguration.html#getMessageBrokerDescriptor--">getMessageBrokerDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Kept for compatibility reasons.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginSystem.Plugin.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/PluginSystem.Plugin.html#toService--">toService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> that return types with arguments of type <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getFailedServices--">getFailedServices</a></span>()</code>
<div class="block">Get a list of failed services from a list of service statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getFailedServices-java.util.Map-">getFailedServices</a></span>(java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;&nbsp;statuses)</code>
<div class="block">Get a list of failed services from a list of service statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/NodeConfiguration.html#getServiceDescriptors--">getServiceDescriptors</a></span>()</code>
<div class="block">Get descriptors for all loaded services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getServiceStatuses--">getServiceStatuses</a></span>()</code>
<div class="block">Returns the status of all inner services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getServiceStatuses-com.cloud.core.services.ServiceStatus.Status-">getServiceStatuses</a></span>(<a href="../../../../../com/cloud/core/services/ServiceStatus.Status.html" title="enum in com.cloud.core.services">ServiceStatus.Status</a>&nbsp;desired)</code>
<div class="block">Returns the status of all inner services by filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> with parameters of type <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#serviceUpdateDetected-com.cloud.core.services.ServiceDescriptor:A-int:A-">serviceUpdateDetected</a></span>(<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>[]&nbsp;descriptors,
                     int[]&nbsp;versions)</code>
<div class="block">Check if a service has been updated by checking its version in the class path against the version in the file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/cloud/core/services/package-summary.html">com.cloud.core.services</a> with type arguments of type <a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudServices.</span><code><span class="memberNameLink"><a href="../../../../../com/cloud/core/services/CloudServices.html#getFailedServices-java.util.Map-">getFailedServices</a></span>(java.util.Map&lt;<a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">ServiceDescriptor</a>,<a href="../../../../../com/cloud/core/services/ServiceStatus.html" title="class in com.cloud.core.services">ServiceStatus</a>&gt;&nbsp;statuses)</code>
<div class="block">Get a list of failed services from a list of service statuses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cloud/core/services/ServiceDescriptor.html" title="class in com.cloud.core.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cloud/core/services/class-use/ServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
