<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>FileTool</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/Base64.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/FileTool.html" target="_top">Frames</a></li>
<li><a href="FileTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.io</div>
<h2 title="Class FileTool" class="title">Class FileTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.io.FileTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileTool</span>
extends java.lang.Object</pre>
<div class="block">File Utilities
 
 <h2>Change log </h2>
 <ul>
 <li> 18/05/2018 New method listFiles to read files from the the file system.
 <li> 10/18/2018 New methods sizeOFFolder(), sizeFfFile()
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#FILE_EXT_INI">FILE_EXT_INI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#FILE_EXT_XML">FILE_EXT_XML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#FileTool--">FileTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#copyTree-java.nio.file.Path-java.nio.file.Path-java.nio.file.StandardCopyOption:A-">copyTree</a></span>(java.nio.file.Path&nbsp;source,
        java.nio.file.Path&nbsp;target,
        java.nio.file.StandardCopyOption[]&nbsp;opts)</code>
<div class="block">Copy a directory tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#deleteFolder-java.io.File-">deleteFolder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Delete a single folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#deleteTree-java.io.File-boolean-">deleteTree</a></span>(java.io.File&nbsp;folder,
          boolean&nbsp;recursive)</code>
<div class="block">Delete FS Tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#fileBackUp-java.lang.String-">fileBackUp</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Backup a file with a default name ORIGINAL-PATH.BK-{YYYY-MM-DD}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#fileBackUpGetFileName-java.lang.String-">fileBackUpGetFileName</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the default name used for file back ups</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#fileCopyTo-java.lang.String-java.lang.String-">fileCopyTo</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;newPath)</code>
<div class="block">Copy a file from a source location to a destination without removing the original.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">File exists?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#fileRename-java.lang.String-java.lang.String-">fileRename</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;newPath)</code>
<div class="block">Rename a file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#getBasePath-java.lang.String-">getBasePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the base of a file system path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#getFileExtension-java.lang.String-">getFileExtension</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the file extension from a path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#getFileName-java.lang.String-">getFileName</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the file name from a full path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#getFileNameWithoutExtension-java.lang.String-">getFileNameWithoutExtension</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the file name from a full path (no extension).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Get the default temp directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#listFiles-java.lang.String-java.lang.String:A-java.lang.String:A-">listFiles</a></span>(java.lang.String&nbsp;path,
         java.lang.String[]&nbsp;extensions,
         java.lang.String[]&nbsp;nameFilters)</code>
<div class="block">List files from a file system path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#listFiles-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-">listFiles</a></span>(java.lang.String&nbsp;path,
         java.lang.String[]&nbsp;extensions,
         java.lang.String[]&nbsp;nameFilters,
         boolean&nbsp;includeDirs)</code>
<div class="block">List files from a file system path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#sizeOfDirectory-java.lang.String-">sizeOfDirectory</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the size of an entire directory using <code>Files</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/FileTool.html#sizeOfFile-java.lang.String-">sizeOfFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the size of a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXT_XML</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXT_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.FileTool.FILE_EXT_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXT_INI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXT_INI</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXT_INI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.FileTool.FILE_EXT_INI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTool</h4>
<pre>public&nbsp;FileTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteTree-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTree</h4>
<pre>public static&nbsp;boolean&nbsp;deleteTree(java.io.File&nbsp;folder,
                                 boolean&nbsp;recursive)
                          throws java.io.IOException</pre>
<div class="block">Delete FS Tree. (Very dangerous!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - Folder to delete (be careful!).</dd>
<dd><code>recursive</code> - If true will delete the entire tree! If false will delete only files
 in the under folder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if folder was deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyTree-java.nio.file.Path-java.nio.file.Path-java.nio.file.StandardCopyOption:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTree</h4>
<pre>public static&nbsp;void&nbsp;copyTree(java.nio.file.Path&nbsp;source,
                            java.nio.file.Path&nbsp;target,
                            java.nio.file.StandardCopyOption[]&nbsp;opts)
                     throws java.io.IOException</pre>
<div class="block">Copy a directory tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source folder.</dd>
<dd><code>target</code> - Destination folder.</dd>
<dd><code>opts</code> - See <code>StandardCopyOption</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFolder(java.io.File&nbsp;folder)
                            throws java.io.IOException</pre>
<div class="block">Delete a single folder. Note this sub will not recurse into subfolders.
 It will fail if the main directory has sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - <code>File</code> to delete. Subfolders will not be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
<a name="getBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBasePath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the base of a file system path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File system path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For example c:/foo/bar/moo.ini => c:/foo/bar. NULL if there is no base path.</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;path)</pre>
<div class="block">Get the file name from a full path. Returns empty if the path has no file name (c:\path\)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file system path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For example: c:/foo/bar/moo.ini => moo.ini OR empty for c:\path\</dd>
</dl>
</li>
</ul>
<a name="getFileNameWithoutExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameWithoutExtension(java.lang.String&nbsp;path)</pre>
<div class="block">Get the file name from a full path (no extension).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file system path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For example: c:/foo/bar/moo.ini => moo</dd>
</dl>
</li>
</ul>
<a name="getFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(java.lang.String&nbsp;path)</pre>
<div class="block">Get the file extension from a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file name or full path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extension, OR null if path is null OR empty string if missing.</dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">Get the default temp directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java system property java.io.tmpdir</dd>
</dl>
</li>
</ul>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;path)</pre>
<div class="block">File exists?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full file system path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the file exists</dd>
</dl>
</li>
</ul>
<a name="fileRename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileRename</h4>
<pre>public static&nbsp;boolean&nbsp;fileRename(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;newPath)
                          throws java.io.IOException</pre>
<div class="block">Rename a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Original path.</dd>
<dd><code>newPath</code> - new path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if rename ok.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fileBackUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileBackUp</h4>
<pre>public static&nbsp;boolean&nbsp;fileBackUp(java.lang.String&nbsp;path)
                          throws java.io.IOException</pre>
<div class="block">Backup a file with a default name ORIGINAL-PATH.BK-{YYYY-MM-DD}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path to backup. <b>Note: The original file will be removed.</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the new file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="fileCopyTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCopyTo</h4>
<pre>public static&nbsp;boolean&nbsp;fileCopyTo(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;newPath)
                          throws java.io.IOException</pre>
<div class="block">Copy a file from a source location to a destination without removing the original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path of the source file.</dd>
<dd><code>newPath</code> - Full path of the destination file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the copy completes. If the destination exists it will be replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Any error as described by <code>Files</code> copy(Path, Path, Options).</dd>
</dl>
</li>
</ul>
<a name="fileBackUpGetFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileBackUpGetFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fileBackUpGetFileName(java.lang.String&nbsp;path)</pre>
<div class="block">Get the default name used for file back ups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full file path to back up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default backup name ORIGINAL-PATH.BK-{YYYY-MM-DD}</dd>
</dl>
</li>
</ul>
<a name="listFiles-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;listFiles(java.lang.String&nbsp;path,
                                       java.lang.String[]&nbsp;extensions,
                                       java.lang.String[]&nbsp;nameFilters)</pre>
<div class="block">List files from a file system path. <b>This method excludes directories</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path in the file system.</dd>
<dd><code>extensions</code> - Array of extensions to look for.</dd>
<dd><code>nameFilters</code> - Array of regular expressions to match the file names against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of matching files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="listFiles-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;listFiles(java.lang.String&nbsp;path,
                                       java.lang.String[]&nbsp;extensions,
                                       java.lang.String[]&nbsp;nameFilters,
                                       boolean&nbsp;includeDirs)</pre>
<div class="block">List files from a file system path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path in the file system.</dd>
<dd><code>extensions</code> - Array of extensions to look for.</dd>
<dd><code>nameFilters</code> - Array of regular expressions to match the file names against.</dd>
<dd><code>includeDirs</code> - If true include directories in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of matching files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="sizeOfDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfDirectory</h4>
<pre>public static&nbsp;long&nbsp;sizeOfDirectory(java.lang.String&nbsp;path)
                            throws java.io.IOException</pre>
<div class="block">Get the size of an entire directory using <code>Files</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Folder full path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folder size in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="sizeOfFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeOfFile</h4>
<pre>public static&nbsp;long&nbsp;sizeOfFile(java.lang.String&nbsp;path)</pre>
<div class="block">Get the size of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Full path of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File size in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/Base64.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/IOTools.html" title="class in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/FileTool.html" target="_top">Frames</a></li>
<li><a href="FileTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
