<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>IOTools</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/JarResourceLoader.html" title="class in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/IOTools.html" target="_top">Frames</a></li>
<li><a href="IOTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.io</div>
<h2 title="Class IOTools" class="title">Class IOTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.io.IOTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOTools</span>
extends java.lang.Object</pre>
<div class="block">Miscellaneous IO helper tools.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1 7/11/2017 - New method to save character data.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vsilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#BASE_CLASSPATH_CONFIG">BASE_CLASSPATH_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#OS_IS_WINDOWS">OS_IS_WINDOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#OS_NAME">OS_NAME</a></span></code>
<div class="block">OS Helper vars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#USER_HOME">USER_HOME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#IOTools--">IOTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#closeStream-java.io.Closeable-">closeStream</a></span>(java.io.Closeable&nbsp;stream)</code>
<div class="block">Helper sub to Close an Input/Output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#convertList-java.util.List-">convertList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Convert a <code>List</code> od string to a String[]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#createTimeStamp--">createTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#diceRoll-float-">diceRoll</a></span>(float&nbsp;threshold)</code>
<div class="block">This is used to ignore (excessive logging) @ some threshold percentage/minute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#evalCommonSystemVars-java.lang.String-">evalCommonSystemVars</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Evaluate common system variables:
 host.ip Evaluates to the host IP address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#evalSystemProperties-java.lang.String-">evalSystemProperties</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Evaluate an expression containing Java system properties of the form ${SYSPROP_NAME}.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#evalSystemVariable-java.lang.String-java.lang.String-java.lang.String-">evalSystemVariable</a></span>(java.lang.String&nbsp;src,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block">Evaluate an expression containing a variable of the form ${SYSPROP_NAME}.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#findStream-java.lang.String-java.lang.String-">findStream</a></span>(java.lang.String&nbsp;resourcePath,
          java.lang.String&nbsp;resourceName)</code>
<div class="block">Get an <code>InputStream</code> from the file system or the class path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#findStream-java.lang.String-java.lang.String-boolean-boolean-">findStream</a></span>(java.lang.String&nbsp;resourcePath,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;searchFileSystem,
          boolean&nbsp;searchClassPath)</code>
<div class="block">Get an <code>InputStream</code> from the file system or the class path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#formatDateRFC339-java.util.Date-">formatDateRFC339</a></span>(java.util.Date&nbsp;d)</code>
<div class="block">Date formats must follow RFC339 - http://www.ietf.org/rfc/rfc3339.txt</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getDirectories-java.io.File-">getDirectories</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Get the directories for a given <code>File</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getHostIp--">getHostIp</a></span>()</code>
<div class="block">Get the local host IP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getHostIpWin32--">getHostIpWin32</a></span>()</code>
<div class="block">Get the local host address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getHostname--">getHostname</a></span>()</code>
<div class="block">Get the host name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getHostnameLinux--">getHostnameLinux</a></span>()</code>
<div class="block">Get the host name by scanning all interfaces in NetworkInterface.getNetworkInterfaces().</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getHostnameWin32--">getHostnameWin32</a></span>()</code>
<div class="block">The the name of the current local host.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#getResourceAbsolutePath-java.lang.String-">getResourceAbsolutePath</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Get the base path of a resource available in the classpath</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#installAssetFromClassPath-java.lang.String-java.io.File-boolean-">installAssetFromClassPath</a></span>(java.lang.String&nbsp;asset,
                         java.io.File&nbsp;dir,
                         boolean&nbsp;force)</code>
<div class="block">Copy an asset from the class path to the file system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#installSingleAsset-java.lang.String-java.lang.String-">installSingleAsset</a></span>(java.lang.String&nbsp;assetName,
                  java.lang.String&nbsp;destPath)</code>
<div class="block">Install single asset into the file system ignoring any errors.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#join-java.lang.Object:A-java.lang.String-">join</a></span>(java.lang.Object[]&nbsp;array,
    java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#join-java.lang.String:A-java.lang.String-">join</a></span>(java.lang.String[]&nbsp;array,
    java.lang.String&nbsp;sep)</code>
<div class="block">Join an array of strings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#mkDir-java.lang.String-">mkDir</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">MKDir FS utility</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#newForeignKey-java.lang.Object...-">newForeignKey</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Derive an abstract ID by concatenating an array of objects with an '@'</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#pipeStream-java.io.InputStream-java.io.OutputStream-">pipeStream</a></span>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out)</code>
<div class="block">Pipe an Input stream to a output stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#randomShort--">randomShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#readFileFromFileSystem-java.lang.String-">readFileFromFileSystem</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Simple function to read a small file from the file system using the default encoding (UTF-8).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#readFromStream-java.io.InputStream-">readFromStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read from an input stream into a character data in UTF-8.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#readFromStream-java.io.InputStream-java.lang.String-">readFromStream</a></span>(java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;encoding)</code>
<div class="block">Read from an input stream into a character data in UTF-8.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#saveStream-java.lang.String-java.io.InputStream-">saveStream</a></span>(java.lang.String&nbsp;fullPath,
          java.io.InputStream&nbsp;is)</code>
<div class="block">Save <code>InputStream</code> data into a file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#saveText-java.lang.String-java.lang.String-">saveText</a></span>(java.lang.String&nbsp;fullPath,
        java.lang.String&nbsp;data)</code>
<div class="block">Simple character data file save helper.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#sort-java.util.Enumeration-">sort</a></span>(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumeration)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#splitForeignKey-java.lang.String-">splitForeignKey</a></span>(java.lang.String&nbsp;foreignKey)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#URLDecode-java.lang.String-">URLDecode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decode a URL string using UTF-8.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/IOTools.html#URLEncode-java.lang.String-">URLEncode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Encode a URL string using UTF-8.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_NAME</h4>
<pre>public static final&nbsp;java.lang.String OS_NAME</pre>
<div class="block">OS Helper vars.</div>
</li>
</ul>
<a name="OS_IS_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_IS_WINDOWS</h4>
<pre>public static final&nbsp;boolean OS_IS_WINDOWS</pre>
</li>
</ul>
<a name="USER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HOME</h4>
<pre>public static final&nbsp;java.lang.String USER_HOME</pre>
</li>
</ul>
<a name="BASE_CLASSPATH_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CLASSPATH_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String BASE_CLASSPATH_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.IOTools.BASE_CLASSPATH_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.IOTools.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOTools</h4>
<pre>public&nbsp;IOTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceAbsolutePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAbsolutePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceAbsolutePath(java.lang.String&nbsp;resourceName)
                                                throws java.io.UnsupportedEncodingException</pre>
<div class="block">Get the base path of a resource available in the classpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full path of the class-path resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">Get the host name. Invokes InetAddress.getLocalHost().getHostName().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name returned by InetAddress.getLocalHost().getHostName()</dd>
</dl>
</li>
</ul>
<a name="getHostIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostIp()</pre>
<div class="block">Get the local host IP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHostnameWin32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameWin32</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostnameWin32()</pre>
<div class="block">The the name of the current local host. Invokes InetAddress.getLocalHost().getHostName().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Host name from InetAddress.getLocalHost().getHostName()</dd>
</dl>
</li>
</ul>
<a name="getHostIpWin32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIpWin32</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostIpWin32()</pre>
<div class="block">Get the local host address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address returned by InetAddress.getLocalHost().getHostAddress().</dd>
</dl>
</li>
</ul>
<a name="getHostnameLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameLinux</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostnameLinux()</pre>
<div class="block">Get the host name by scanning all interfaces in NetworkInterface.getNetworkInterfaces().
 <p>Linux: May NOT return the correct host name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host name of the first address that is NOT a loopback in NetworkInterface.getNetworkInterfaces() or localhost if not suitable address found.</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;array,
                                    java.lang.String&nbsp;sep)</pre>
<div class="block">Join an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array of strings.</dd>
<dd><code>sep</code> - Join Separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="join-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.Object[]&nbsp;array,
                                    java.lang.String&nbsp;sep)</pre>
</li>
</ul>
<a name="sort-java.util.Enumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sort(java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumeration)</pre>
</li>
</ul>
<a name="findStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;findStream(java.lang.String&nbsp;resourcePath,
                                             java.lang.String&nbsp;resourceName)
                                      throws java.io.IOException</pre>
<div class="block">Get an <code>InputStream</code> from the file system or the class path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - Path in the file system or class path.</dd>
<dd><code>resourceName</code> - Optional name of a file (appended to resourcePath). May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findStream-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;findStream(java.lang.String&nbsp;resourcePath,
                                             java.lang.String&nbsp;resourceName,
                                             boolean&nbsp;searchFileSystem,
                                             boolean&nbsp;searchClassPath)
                                      throws java.io.IOException</pre>
<div class="block">Get an <code>InputStream</code> from the file system or the class path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - File system or class path.</dd>
<dd><code>resourceName</code> - Optional name of a file (appended to resourcePath).m (OPTIONAL) - May be null.</dd>
<dd><code>searchFileSystem</code> - If true search the file system for resourceName.</dd>
<dd><code>searchClassPath</code> - If true the class path for resourceName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pipeStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeStream</h4>
<pre>public static&nbsp;void&nbsp;pipeStream(java.io.InputStream&nbsp;in,
                              java.io.OutputStream&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block">Pipe an Input stream to a output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Source stream</dd>
<dd><code>out</code> - receiver stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="diceRoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceRoll</h4>
<pre>public static&nbsp;boolean&nbsp;diceRoll(float&nbsp;threshold)</pre>
<div class="block">This is used to ignore (excessive logging) @ some threshold percentage/minute.
 Used to handle excessive logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pct</code> - Percent threshold [0..1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a random number is less than the given threshold</dd>
</dl>
</li>
</ul>
<a name="mkDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkDir</h4>
<pre>public static&nbsp;boolean&nbsp;mkDir(java.lang.String&nbsp;path)</pre>
<div class="block">MKDir FS utility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dir location was created.</dd>
</dl>
</li>
</ul>
<a name="randomShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomShort</h4>
<pre>public static&nbsp;short&nbsp;randomShort()</pre>
</li>
</ul>
<a name="formatDateRFC339-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateRFC339</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateRFC339(java.util.Date&nbsp;d)</pre>
<div class="block">Date formats must follow RFC339 - http://www.ietf.org/rfc/rfc3339.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <code>Date</code> to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RFC339 formatted date.</dd>
</dl>
</li>
</ul>
<a name="createTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTimeStamp()</pre>
</li>
</ul>
<a name="newForeignKey-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newForeignKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;newForeignKey(java.lang.Object...&nbsp;args)</pre>
<div class="block">Derive an abstract ID by concatenating an array of objects with an '@'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="splitForeignKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitForeignKey</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitForeignKey(java.lang.String&nbsp;foreignKey)</pre>
</li>
</ul>
<a name="installAssetFromClassPath-java.lang.String-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installAssetFromClassPath</h4>
<pre>public static&nbsp;void&nbsp;installAssetFromClassPath(java.lang.String&nbsp;asset,
                                             java.io.File&nbsp;dir,
                                             boolean&nbsp;force)
                                      throws java.io.FileNotFoundException,
                                             java.io.IOException</pre>
<div class="block">Copy an asset from the class path to the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - Class path asset.</dd>
<dd><code>dir</code> - Destination directory.</dd>
<dd><code>force</code> - If true overwrite destination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.io.FileNotFoundException</code> - If an error occurs.</dd>
<dd><code>java.lang.Exception</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="closeStream-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre>public static&nbsp;void&nbsp;closeStream(java.io.Closeable&nbsp;stream)</pre>
<div class="block">Helper sub to Close an Input/Output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - <code>InputStream</code> or <code>OutputStream</code>.</dd>
</dl>
</li>
</ul>
<a name="installSingleAsset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSingleAsset</h4>
<pre>public static&nbsp;void&nbsp;installSingleAsset(java.lang.String&nbsp;assetName,
                                      java.lang.String&nbsp;destPath)</pre>
<div class="block">Install single asset into the file system ignoring any errors. DO NOT overwrite if the asset exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetName</code> - Asset name from class path. For example: /configuration/asset.txt</dd>
<dd><code>destPath</code> - Base path of the global configuration ${home}/.cloud/CloudAdapter</dd>
</dl>
</li>
</ul>
<a name="evalSystemProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSystemProperties</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evalSystemProperties(java.lang.String&nbsp;src)</pre>
<div class="block">Evaluate an expression containing Java system properties of the form ${SYSPROP_NAME}.
 For example: <pre>
 evalSystemProperty("${user.home}/configuration"); 
 Evaluates to:
        c:\\users\\USER\\configuration (Windows) 
        /home/users/USER/configuration (linux)</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Encoded string such as ${VAR_NAME}/something</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluated string string ${user.home}/configuration => c:\\users\\USER\\configuration</dd>
</dl>
</li>
</ul>
<a name="evalSystemVariable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSystemVariable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evalSystemVariable(java.lang.String&nbsp;src,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;value)</pre>
<div class="block">Evaluate an expression containing a variable of the form ${SYSPROP_NAME}.
 For example: <pre>
 evalSystemProperty("http://${host.ip}:8080/configuration","host.ip", getHostName()); 
 Evaluates to: http://1.2.3.4:8080/configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Encoded string such as ${VAR_NAME}/something</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluated string string ${user.home}/configuration => c:\\users\\USER\\configuration</dd>
</dl>
</li>
</ul>
<a name="evalCommonSystemVars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCommonSystemVars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evalCommonSystemVars(java.lang.String&nbsp;src)</pre>
<div class="block">Evaluate common system variables:
 <li>host.ip Evaluates to the host IP address.
 <li>host.name Evaluates to the host name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDirectories-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectories</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getDirectories(java.io.File&nbsp;f)</pre>
<div class="block">Get the directories for a given <code>File</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <code>File</code> object representing a folder/directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>File</code> directories.</dd>
</dl>
</li>
</ul>
<a name="convertList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;convertList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Convert a <code>List</code> od string to a String[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - <code>List</code> of string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[].</dd>
</dl>
</li>
</ul>
<a name="URLEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;URLEncode(java.lang.String&nbsp;s)</pre>
<div class="block">Encode a URL string using UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="URLDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;URLDecode(java.lang.String&nbsp;s)</pre>
<div class="block">Decode a URL string using UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readFileFromFileSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileFromFileSystem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileFromFileSystem(java.lang.String&nbsp;filePath)
                                               throws java.io.FileNotFoundException,
                                                      java.io.IOException</pre>
<div class="block">Simple function to read a small file from the file system using the default encoding (UTF-8).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - File path. Absolute or relative to the current working directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveText</h4>
<pre>public static&nbsp;void&nbsp;saveText(java.lang.String&nbsp;fullPath,
                            java.lang.String&nbsp;data)
                     throws java.io.IOException</pre>
<div class="block">Simple character data file save helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - Full path to the file.</dd>
<dd><code>data</code> - Character data to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there are any file or IO errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="saveStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStream</h4>
<pre>public static&nbsp;void&nbsp;saveStream(java.lang.String&nbsp;fullPath,
                              java.io.InputStream&nbsp;is)
                       throws java.io.IOException</pre>
<div class="block">Save <code>InputStream</code> data into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - Full path to the file.</dd>
<dd><code>is</code> - Data input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there are any file or IO errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="readFromStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromStream(java.io.InputStream&nbsp;is)
                                       throws java.io.IOException</pre>
<div class="block">Read from an input stream into a character data in UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character data encoded as UTF-8.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="readFromStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromStream(java.io.InputStream&nbsp;is,
                                              java.lang.String&nbsp;encoding)
                                       throws java.io.IOException</pre>
<div class="block">Read from an input stream into a character data in UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream.</dd>
<dd><code>encoding</code> - Character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character data encoded as UTF-8.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/FileTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/JarResourceLoader.html" title="class in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/IOTools.html" target="_top">Frames</a></li>
<li><a href="IOTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
