<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>MailTool</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/JSScriptExecutor.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/MailTool.html" target="_top">Frames</a></li>
<li><a href="MailTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.io</div>
<h2 title="Class MailTool" class="title">Class MailTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.io.MailTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailTool</span>
extends java.lang.Object</pre>
<div class="block">Java mail helper tool
 <ul>
 <li> For POP3 see https://javaee.github.io/javamail/docs/api/com/sun/mail/pop3/package-summary.html
 <li> For SMTP(s) see https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 - 11/25/2017 Initial implementation</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io">MailTool.IMessageListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_CONTENT">JSONK_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_CONTENTTYPE">JSONK_CONTENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_FROM">JSONK_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_NUMBER">JSONK_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_SENTDATE">JSONK_SENTDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_SIZE">JSONK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#JSONK_SUBJECT">JSONK_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_DEBUG">KEY_SMTP_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_FOLDER">KEY_SMTP_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_FROM">KEY_SMTP_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_HOST">KEY_SMTP_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_PORT">KEY_SMTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_PROTO">KEY_SMTP_PROTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_PWD">KEY_SMTP_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_TLS">KEY_SMTP_TLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_TO">KEY_SMTP_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#KEY_SMTP_USER">KEY_SMTP_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#MailTool--">MailTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#getMessages-Store-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-com.cloud.core.io.MailTool.IMessageListener-">getMessages</a></span>(Store&nbsp;store,
           java.lang.String&nbsp;proto,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;folder,
           int&nbsp;limit,
           boolean&nbsp;skipMultiPart,
           <a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io">MailTool.IMessageListener</a>&nbsp;listener)</code>
<div class="block">JavaMail: get messages from a store using the POP3, IMAP protocol(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#getSession-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">getSession</a></span>(java.lang.String&nbsp;proto,
          java.lang.String&nbsp;host,
          java.lang.String&nbsp;port,
          boolean&nbsp;startTls,
          boolean&nbsp;debug)</code>
<div class="block">Create a java mail session for a given protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#sendMail-Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail</a></span>(Session&nbsp;session,
        java.lang.String&nbsp;proto,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</code>
<div class="block">Simple send mail command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#sendMail-Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File:A-">sendMail</a></span>(Session&nbsp;session,
        java.lang.String&nbsp;proto,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        java.io.File[]&nbsp;attachments)</code>
<div class="block">Simple send mail command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#sendMail-java.lang.String-JSONObject-java.lang.String-java.lang.String-java.io.File:A-">sendMail</a></span>(java.lang.String&nbsp;prefix,
        JSONObject&nbsp;config,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text,
        java.io.File[]&nbsp;attachements)</code>
<div class="block">Simple send mail command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#sendMail-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File:A-">sendMail</a></span>(java.lang.String&nbsp;proto,
        java.lang.String&nbsp;host,
        java.lang.String&nbsp;port,
        boolean&nbsp;startTls,
        boolean&nbsp;debug,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        java.io.File[]&nbsp;attachements)</code>
<div class="block">Simple send mail command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/MailTool.html#serializeMessage-Message-boolean-">serializeMessage</a></span>(Message&nbsp;m,
                boolean&nbsp;skipMultiPart)</code>
<div class="block">Serialize a Java mail message to JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SMTP_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_PROTO</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_PROTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_PROTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_USER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_PWD</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_PWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_PWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_TLS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_TLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_TLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_FROM</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_TO</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SMTP_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SMTP_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SMTP_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.KEY_SMTP_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String JSONK_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_FROM</h4>
<pre>public static final&nbsp;java.lang.String JSONK_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String JSONK_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_SIZE</h4>
<pre>public static final&nbsp;java.lang.String JSONK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_SENTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_SENTDATE</h4>
<pre>public static final&nbsp;java.lang.String JSONK_SENTDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_SENTDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_CONTENTTYPE</h4>
<pre>public static final&nbsp;java.lang.String JSONK_CONTENTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_CONTENTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONK_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String JSONK_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.MailTool.JSONK_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailTool</h4>
<pre>public&nbsp;MailTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;Session&nbsp;getSession(java.lang.String&nbsp;proto,
                                 java.lang.String&nbsp;host,
                                 java.lang.String&nbsp;port,
                                 boolean&nbsp;startTls,
                                 boolean&nbsp;debug)</pre>
<div class="block">Create a java mail session for a given protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proto</code> - Protocol name: SMTP, SMTPS or POP3.</dd>
<dd><code>host</code> - Host name (mail.pop3.host).</dd>
<dd><code>port</code> - Port  (mail.pop3.port)</dd>
<dd><code>startTls</code> - (mail.pop3.starttls.enable) f true, enables the use of the STLS command (if supported by the server) to switch the connection to a TLS-protected connection before issuing any login commands.</dd>
<dd><code>debug</code> - If true print debug stuff to stdout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java mail <code>Session</code>.</dd>
</dl>
</li>
</ul>
<a name="sendMail-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;long&nbsp;sendMail(java.lang.String&nbsp;proto,
                            java.lang.String&nbsp;host,
                            java.lang.String&nbsp;port,
                            boolean&nbsp;startTls,
                            boolean&nbsp;debug,
                            java.lang.String&nbsp;from,
                            java.lang.String&nbsp;to,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password,
                            java.io.File[]&nbsp;attachements)
                     throws java.io.IOException,
                            AddressException,
                            MessagingException</pre>
<div class="block">Simple send mail command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proto</code> - Protocol name: SMTP, SMTPS or POP3.</dd>
<dd><code>host</code> - Host name (mail.pop3.host).</dd>
<dd><code>port</code> - Port  (mail.pop3.port)</dd>
<dd><code>startTls</code> - (mail.pop3.starttls.enable) f true, enables the use of the STLS command (if supported by the server) to switch the connection to a TLS-protected connection before issuing any login commands.</dd>
<dd><code>debug</code> - If true print debug stuff to stdout</dd>
<dd><code>from</code> - Sender email.</dd>
<dd><code>to</code> - recipient email.</dd>
<dd><code>subject</code> - Email subject.</dd>
<dd><code>text</code> - Email message.</dd>
<dd><code>user</code> - User name (mail.pop3.user)</dd>
<dd><code>password</code> - The password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milli-seconds that takes to send the email.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>AddressException</code></dd>
<dd><code>MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="sendMail-java.lang.String-JSONObject-java.lang.String-java.lang.String-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;long&nbsp;sendMail(java.lang.String&nbsp;prefix,
                            JSONObject&nbsp;config,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text,
                            java.io.File[]&nbsp;attachements)
                     throws java.io.IOException,
                            AddressException,
                            MessagingException,
                            JSONException</pre>
<div class="block">Simple send mail command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefix used on each JSON configuration key. For example: notification_ . Do not send null (use an empty string instead).</dd>
<dd><code>config</code> - Protocol Configuration JSON. For example: {"notification_password":"Thenewcti1","notification_user":"converge_one@yahoo.com","notification_debug":"on","notification_to":"cloud_git@convergeone.com","notification_proto":"smtps","notification_host":"smtp.mail.yahoo.com","notification_port":"465","notification_starttls.enable":"on","notification_from":"converge_one@yahoo.com","notification_vendor":"ACME","notification_folder":"Inbox"}</dd>
<dd><code>subject</code> - Email subject.</dd>
<dd><code>text</code> - Email message.</dd>
<dd><code>attachements</code> - Array of file attachments or NULL if no files are to be attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milli-seconds that takes to send the email.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
<dd><code>AddressException</code> - on email errors.</dd>
<dd><code>MessagingException</code> - on email errors</dd>
<dd><code>JSONException</code> - on JSON configuration errors.</dd>
</dl>
</li>
</ul>
<a name="sendMail-Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;long&nbsp;sendMail(Session&nbsp;session,
                            java.lang.String&nbsp;proto,
                            java.lang.String&nbsp;from,
                            java.lang.String&nbsp;to,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password)
                     throws java.io.IOException,
                            AddressException,
                            MessagingException</pre>
<div class="block">Simple send mail command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - JavaMail Session.</dd>
<dd><code>proto</code> - Protocol name: POP3</dd>
<dd><code>from</code> - Sender email.</dd>
<dd><code>to</code> - recipient email.</dd>
<dd><code>subject</code> - Email subject.</dd>
<dd><code>text</code> - Email message (Plain text or HTML).</dd>
<dd><code>user</code> - User name (mail.pop3.user)</dd>
<dd><code>password</code> - The password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milli-seconds that takes to send the email.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd>
<dd><code>AddressException</code> - If invalid email addresses.</dd>
<dd><code>MessagingException</code> - on message errors</dd>
</dl>
</li>
</ul>
<a name="sendMail-Session-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;long&nbsp;sendMail(Session&nbsp;session,
                            java.lang.String&nbsp;proto,
                            java.lang.String&nbsp;from,
                            java.lang.String&nbsp;to,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password,
                            java.io.File[]&nbsp;attachments)
                     throws java.io.IOException,
                            AddressException,
                            MessagingException</pre>
<div class="block">Simple send mail command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - JavaMail Session.</dd>
<dd><code>proto</code> - Protocol name: POP3</dd>
<dd><code>from</code> - Sender email.</dd>
<dd><code>to</code> - recipient email.</dd>
<dd><code>subject</code> - Email subject.</dd>
<dd><code>text</code> - Email message (Plain text or HTML).</dd>
<dd><code>user</code> - User name (mail.pop3.user)</dd>
<dd><code>password</code> - The password</dd>
<dd><code>attachements</code> - Array of file attachments or NULL if no files are to be attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milli-seconds that takes to send the email.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd>
<dd><code>AddressException</code> - If invalid email addresses.</dd>
<dd><code>MessagingException</code> - on message errors</dd>
</dl>
</li>
</ul>
<a name="serializeMessage-Message-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeMessage</h4>
<pre>public static&nbsp;JSONObject&nbsp;serializeMessage(Message&nbsp;m,
                                          boolean&nbsp;skipMultiPart)
                                   throws JSONException,
                                          MessagingException,
                                          java.io.IOException</pre>
<div class="block">Serialize a Java mail message to JSON.
 <ul>
 <li>POP3: multi part messages take too long to serialize the content (4-5min with attachments of 2MB).
 <li>IMAP: Much faster performance for multi part (~2s with attachments of 2MB).
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Mail <code>Message</code></dd>
<dd><code>skipMultiPart</code> - If true skip milti part messages which take too long in POP3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{index: 1, from: "vsilva@foo.com", subject: "Test", size: 0, sentDate: "Date", contentType : "text/html", "content": "test"} 
        or NULL if skip multipart is true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - on JSON errors</dd>
<dd><code>MessagingException</code> - on Mail errors.</dd>
<dd><code>java.io.IOException</code> - on errors fetching message content</dd>
</dl>
</li>
</ul>
<a name="getMessages-Store-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-com.cloud.core.io.MailTool.IMessageListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessages</h4>
<pre>public static&nbsp;JSONArray&nbsp;getMessages(Store&nbsp;store,
                                    java.lang.String&nbsp;proto,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;folder,
                                    int&nbsp;limit,
                                    boolean&nbsp;skipMultiPart,
                                    <a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io">MailTool.IMessageListener</a>&nbsp;listener)
                             throws MessagingException,
                                    JSONException,
                                    java.io.IOException</pre>
<div class="block">JavaMail: get messages from a store using the POP3, IMAP protocol(s).
 <h2>Notes</h2>
 <ul>
 <li> This takes a long time even in fast IMAP connections.
 <li> POP3: Awful performance with multi part attachments (2MB PDF) takes 2min to parse 1 lousy message.
 <li> IMAP: Much faster than POP3. At least takes 3s to parse the same multi part 2MB PDF attached message.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - The java mail <code>Store</code> that contains the messages. Obtain one using the getSession() method.</dd>
<dd><code>proto</code> - Protocol name: POP3, IMAP.</dd>
<dd><code>host</code> - Host name (mail.PROTO.host).</dd>
<dd><code>port</code> - Port  (mail.PROTO.port)</dd>
<dd><code>user</code> - User name (mail.PROTO.user)</dd>
<dd><code>password</code> - The password.</dd>
<dd><code>folder</code> - Folder that contains the messages. Default: Inbox.</dd>
<dd><code>limit</code> - Max number of messages to retrieve.</dd>
<dd><code>skipMultiPart</code> - if true skip multi part content messages (to slow for POP3).</dd>
<dd><code>listener</code> - an <a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io"><code>MailTool.IMessageListener</code></a> to receive a notification when new messages are consumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON: [{"content": "TEST", "index": 0, "subject": "Reminder to use the new Ultipro link", "from": "sender", "size": 15823},..]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>MessagingException</code> - on Java mail errors.</dd>
<dd><code>JSONException</code> - on Mail to JSON conversion errors.</dd>
<dd><code>java.io.IOException</code> - Any other HTTPP errror.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://javaee.github.io/javamail/docs/api/com/sun/mail/pop3/package-summary.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/JSScriptExecutor.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/MailTool.html" target="_top">Frames</a></li>
<li><a href="MailTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
