<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>ObjectCache</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/ObjectCache.html" target="_top">Frames</a></li>
<li><a href="ObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.io</div>
<h2 title="Class ObjectCache" class="title">Class ObjectCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.io.ObjectCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectCache</span>
extends java.lang.Object</pre>
<div class="block">A basic object cache that can be used to create distributed object clones across multiple nodes.
 <pre>
 List<String> list1 = new ArrayList<String>();
list1.add("val1");

Map<String, Object> map1 = new HashMap<String, Object>();
map1.put("ke1", "Str1");
map1.put("key2", 123);

Queue<Long> queue1 = new LinkedBlockingDeque<Long>();
queue1.add(1000L);

ObjectCache cache = new ObjectCache();

cache.add("LIST1", ObjectType.T_LIST, list1, 1000);
cache.add("MAP1", ObjectType.T_MAP, map1);
cache.add("STR1", ObjectType.T_PRIMITIVE, "Hello");
cache.add("INT1", ObjectType.T_PRIMITIVE, 123);
cache.add("Q1", ObjectType.T_QUEUE, queue1);

Thread.sleep(1000);

cache.get("LIST1").value("val3").value("val4");

Thread.sleep(4000);
System.out.println("LIST1: " + cache.get("LIST1").toJSON());

cache.cleanup(); </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io">ObjectCache.ObjectType</a></span></code>
<div class="block">Types of objects that can be cached: MAPS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#DEFAULT_EXPIRATION_TIMEMS">DEFAULT_EXPIRATION_TIMEMS</a></span></code>
<div class="block">Default expiration time (5min) in ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#ENC_OBJ_PREFIX">ENC_OBJ_PREFIX</a></span></code>
<div class="block">Prefix used to serialize objects sent via UDP, so receivers know what to do</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#ObjectCache--">ObjectCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#add-java.lang.String-com.cloud.core.io.ObjectCache.ObjectType-java.lang.Object-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io">ObjectCache.ObjectType</a>&nbsp;type,
   java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#add-java.lang.String-com.cloud.core.io.ObjectCache.ObjectType-java.lang.Object-long-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io">ObjectCache.ObjectType</a>&nbsp;type,
   java.lang.Object&nbsp;obj,
   long&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Remove expired objects and other cleanup tasks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#decodeObject-java.lang.String-">decodeObject</a></span>(java.lang.String&nbsp;encoded)</code>
<div class="block">Reverse operation of encodeObject()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#decodeObject-java.lang.String-boolean-">decodeObject</a></span>(java.lang.String&nbsp;encoded,
            boolean&nbsp;compressed)</code>
<div class="block">Reverse operation of encodeObject()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#encodeObject-java.lang.Object-boolean-">encodeObject</a></span>(java.lang.Object&nbsp;obj,
            boolean&nbsp;compress)</code>
<div class="block">Encode an Object for delivery over UDPP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#toDataTables--">toDataTables</a></span>()</code>
<div class="block">Return cache in Data tables format: [NAME, TYPE, VALUE, EXPIRED]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ObjectCache.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EXPIRATION_TIMEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXPIRATION_TIMEMS</h4>
<pre>public static final&nbsp;long DEFAULT_EXPIRATION_TIMEMS</pre>
<div class="block">Default expiration time (5min) in ms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.ObjectCache.DEFAULT_EXPIRATION_TIMEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENC_OBJ_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENC_OBJ_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ENC_OBJ_PREFIX</pre>
<div class="block">Prefix used to serialize objects sent via UDP, so receivers know what to do</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.core.io.ObjectCache.ENC_OBJ_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectCache</h4>
<pre>public&nbsp;ObjectCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-com.cloud.core.io.ObjectCache.ObjectType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                <a href="../../../../com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io">ObjectCache.ObjectType</a>&nbsp;type,
                java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="add-java.lang.String-com.cloud.core.io.ObjectCache.ObjectType-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                <a href="../../../../com/cloud/core/io/ObjectCache.ObjectType.html" title="enum in com.cloud.core.io">ObjectCache.ObjectType</a>&nbsp;type,
                java.lang.Object&nbsp;obj,
                long&nbsp;expiration)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io">ObjectCache.CachedObject</a>&nbsp;remove(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="toDataTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataTables</h4>
<pre>public&nbsp;JSONArray&nbsp;toDataTables()
                       throws JSONException</pre>
<div class="block">Return cache in Data tables format: [NAME, TYPE, VALUE, EXPIRED]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[["STR1","T_PRIMITIVE","Hello",false],["INT1","T_PRIMITIVE",123,false],...]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - On JSON errors.</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONArray&nbsp;toJSON()
                 throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Remove expired objects and other cleanup tasks.</div>
</li>
</ul>
<a name="encodeObject-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeObject(java.lang.Object&nbsp;obj,
                                            boolean&nbsp;compress)
                                     throws java.io.IOException</pre>
<div class="block">Encode an Object for delivery over UDPP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Any object type (It must implement the <code>Serializable</code> interface!</dd>
<dd><code>compress</code> - Optionally GZIP the bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>B64 encoded object withe the prefix (ENCODED-B64). For example: ENCODED-B64xxcccc...</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="decodeObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;decodeObject(java.lang.String&nbsp;encoded,
                                            boolean&nbsp;compressed)
                                     throws java.io.IOException,
                                            java.lang.ClassNotFoundException</pre>
<div class="block">Reverse operation of encodeObject()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - A B64 encoded object (starts with ENC_OBJ_PREFIX). Note: The object must implement the <code>Serializable</code> interface.</dd>
<dd><code>compressed</code> - If true the object is assumed to be compressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unserialized object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - On object casting errors.</dd>
</dl>
</li>
</ul>
<a name="decodeObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;decodeObject(java.lang.String&nbsp;encoded)
                                     throws java.io.IOException,
                                            java.lang.ClassNotFoundException</pre>
<div class="block">Reverse operation of encodeObject()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - A B64 encoded object (starts with ENC_OBJ_PREFIX). Note: The object must implement the <code>Serializable</code> interface.
 <b>Note: The object is assumed to be compressed.</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unserialized object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - On object casting errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/MailTool.IMessageListener.html" title="interface in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/core/io/ObjectCache.CachedObject.html" title="class in com.cloud.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/ObjectCache.html" target="_top">Frames</a></li>
<li><a href="ObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
