<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:27:38 EST 2021 -->
<title>ZipTool</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/ReflectionTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/ZipTool.html" target="_top">Frames</a></li>
<li><a href="ZipTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.core.io</div>
<h2 title="Class ZipTool" class="title">Class ZipTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.core.io.ZipTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipTool</span>
extends java.lang.Object</pre>
<div class="block">Compression/decompression utilities. For example:<pre>
  String srcDir = "C:\\Users\\vsilva\\.cloud\\CloudAdapter\\Profiles\\AESDev1";
  String zipFile = "C:\\Users\\vsilva\\.cloud\\CloudAdapter\\AESDev1.zip";
  String zipDest = "C:\\Users\\vsilva\\.cloud\\CloudAdapter";
  
  // Zip a folder into a file
  zipFolder(srcDir, zipFile);
  
  // Zip folder into a B64 string
  String b64 = zipFolderToB64(srcDir); 
  
  // Store a B64 (zip) into a file.
  b64ToZipFolder(b64, zipFile);
  
  // unzip a file into a dest folder.
  unzip(zipFile, zipDest);</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1 10/22/2017 Unzip bug fixes when zip entry is foo/bar.txt, 1.0.2 10/23/2017 Fixed http://acme208.acme.com:6091/issue/CLOUD_CORE-83, 1.0.3 08/06/2020 Check for malicious ZIPs</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#ZipTool--">ZipTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#b64ToZipFile-java.lang.String-java.lang.String-">b64ToZipFile</a></span>(java.lang.String&nbsp;zipb64,
            java.lang.String&nbsp;zipFile)</code>
<div class="block">Store a b64 zipped folder to a zip file (without decompressing).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#checkForEvilZip-java.io.InputStream-">checkForEvilZip</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Check for malicious ZIPs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#unzip-java.lang.String-java.lang.String-">unzip</a></span>(java.lang.String&nbsp;zipFilePath,
     java.lang.String&nbsp;destDirectory)</code>
<div class="block">Extracts a zip file specified by the zipFilePath to a directory specified by
 destDirectory (will be created if does not exists)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#unzipB64-java.lang.String-java.lang.String-">unzipB64</a></span>(java.lang.String&nbsp;b64Zip,
        java.lang.String&nbsp;destDirectory)</code>
<div class="block">Unzip a Base64 string into a destination folder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#zipFolder-java.lang.String-java.io.OutputStream-">zipFolder</a></span>(java.lang.String&nbsp;srcFolder,
         java.io.OutputStream&nbsp;os)</code>
<div class="block">Zip a folder into an output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#zipFolder-java.lang.String-java.lang.String-">zipFolder</a></span>(java.lang.String&nbsp;srcFolder,
         java.lang.String&nbsp;destZipFile)</code>
<div class="block">Zip a folder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/core/io/ZipTool.html#zipFolderToB64-java.lang.String-">zipFolderToB64</a></span>(java.lang.String&nbsp;srcFolder)</code>
<div class="block">Zip a folder in base64 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipTool</h4>
<pre>public&nbsp;ZipTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="b64ToZipFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b64ToZipFile</h4>
<pre>public static&nbsp;void&nbsp;b64ToZipFile(java.lang.String&nbsp;zipb64,
                                java.lang.String&nbsp;zipFile)
                         throws java.io.IOException</pre>
<div class="block">Store a b64 zipped folder to a zip file (without decompressing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipb64</code> - Compressed folder in B64 format.</dd>
<dd><code>zipFile</code> - Name of the zip file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="zipFolderToB64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFolderToB64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zipFolderToB64(java.lang.String&nbsp;srcFolder)
                                       throws java.io.IOException</pre>
<div class="block">Zip a folder in base64 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFolder</code> - Folder to compress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 string of the zipped folder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="zipFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFolder</h4>
<pre>public static&nbsp;void&nbsp;zipFolder(java.lang.String&nbsp;srcFolder,
                             java.lang.String&nbsp;destZipFile)
                      throws java.io.IOException</pre>
<div class="block">Zip a folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFolder</code> - Source folder</dd>
<dd><code>destZipFile</code> - Destination (zip file).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="zipFolder-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFolder</h4>
<pre>public static&nbsp;void&nbsp;zipFolder(java.lang.String&nbsp;srcFolder,
                             java.io.OutputStream&nbsp;os)
                      throws java.io.IOException</pre>
<div class="block">Zip a folder into an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFolder</code> - The source folder to compress.</dd>
<dd><code>os</code> - The target outpit stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on any compression error.</dd>
</dl>
</li>
</ul>
<a name="unzip-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;void&nbsp;unzip(java.lang.String&nbsp;zipFilePath,
                         java.lang.String&nbsp;destDirectory)
                  throws java.io.IOException</pre>
<div class="block">Extracts a zip file specified by the zipFilePath to a directory specified by
 destDirectory (will be created if does not exists)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipFilePath</code> - Full path to the zip file.</dd>
<dd><code>destDirectory</code> - Full path to the destination directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unzipB64-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipB64</h4>
<pre>public static&nbsp;void&nbsp;unzipB64(java.lang.String&nbsp;b64Zip,
                            java.lang.String&nbsp;destDirectory)
                     throws java.io.IOException</pre>
<div class="block">Unzip a Base64 string into a destination folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b64Zip</code> - Zip data as base 64.</dd>
<dd><code>destDirectory</code> - Destination path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
</dl>
</li>
</ul>
<a name="checkForEvilZip-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForEvilZip</h4>
<pre>public static&nbsp;void&nbsp;checkForEvilZip(java.io.InputStream&nbsp;in)
                            throws java.io.IOException</pre>
<div class="block">Check for malicious ZIPs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipIn</code> - See <code>ZipInputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the Zip is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/core/io/ReflectionTool.html" title="class in com.cloud.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/core/io/ZipTool.html" target="_top">Frames</a></li>
<li><a href="ZipTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
