<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>com.cloud.cluster.multicast</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cloud/cluster/multicast/package-summary.html" target="classFrame">com.cloud.cluster.multicast</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast" target="classFrame"><span class="interfaceName">ZeroConfDiscovery.MessageListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDescriptor.html" title="class in com.cloud.cluster.multicast" target="classFrame">BaseDescriptor</a></li>
<li><a href="EndPoint.html" title="class in com.cloud.cluster.multicast" target="classFrame">EndPoint</a></li>
<li><a href="ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast" target="classFrame">ZeroConfDiscovery</a></li>
<li><a href="ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast" target="classFrame">ZeroDescriptorObject</a></li>
<li><a href="ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast" target="classFrame">ZeroDescriptorService</a></li>
<li><a href="ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast" target="classFrame">ZeroMessageContainer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast" target="classFrame">ZeroConfDiscovery.MessageType</a></li>
<li><a href="ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast" target="classFrame">ZeroDescriptorObject.UpdateType</a></li>
</ul>
</div>
</body>
</html>
