<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>com.cloud.cluster.multicast</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cloud.cluster.multicast";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/hazelcast/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cloud/cluster/zeroconf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cloud.cluster.multicast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageListener</a></td>
<td class="colLast">
<div class="block">Multi-cast text message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></td>
<td class="colLast">
<div class="block">Base descriptor for all Zeroconf service messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a></td>
<td class="colLast">
<div class="block">Represents a service HTTP end point (GET, or POST) with optional HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></td>
<td class="colLast">
<div class="block">Poor man's implementation of a zerconf-like multi-cast discovery service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></td>
<td class="colLast">
<div class="block">A descriptor used to multicast object messages over M-cast UDP such as: Maps, Lists, Primitives, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></td>
<td class="colLast">
<div class="block"> {
        "uuid": "12376557",
        "address": "10.11.3.122",
        "messageType": "SERVICE",
        "timeCreated": 1546188156325,
        "timeSent": 1546188156512,
        "attributes": {
                "statusCode": 200,
                "KEY_CTX_PATH": "/Node001",
                "KEY_CTX_URL": "http://localhost:8080/Node001",
                "statusMessage": "Online"
        },
        "lifeCycle": {
                "start": {
                        "method": "GET",
                        "url": "http://localhost:8080/start",
                        "headers": null
                },
                "stop": {
                        "method": "GET",
                        "url": "http://localhost:8080/stop",
                        "headers": null
                },
                "status": {
                        "method": "GET",
                        "url": "http://localhost:8080/status",
                        "headers": null
                }
        },
        "configure": {
                "get": {
                        "method": "GET",
                        "url": "http://localhost:8080/get",
                        "headers": null
                },
                "store": {
                        "method": "POST",
                        "url": "/store",
                        "headers": null
                }
        },
        "logging": {
                "get": {
                        "method": "GET",
                        "url": "http://localhost:8080/logget",
                        "headers": null
                },
                "clear": {
                        "method": "POST",
                        "url": "http://localhost:8080/logclear",
                        "headers": null
                }
        }
}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast">ZeroMessageContainer</a></td>
<td class="colLast">
<div class="block">Collection used to store messages received via <code>ZeroDescriptorServiceUp</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a></td>
<td class="colLast">
<div class="block">ZeroConf Discovery Service message types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/hazelcast/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cloud/cluster/zeroconf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
