<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>ZeroDescriptorObject</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZeroDescriptorObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroDescriptorObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/ZeroDescriptorObject.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.cluster.multicast</div>
<h2 title="Class ZeroDescriptorObject" class="title">Class ZeroDescriptorObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">com.cloud.cluster.multicast.BaseDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.cloud.cluster.multicast.ZeroDescriptorObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZeroDescriptorObject</span>
extends <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></pre>
<div class="block">A descriptor used to multicast object messages over M-cast UDP such as: Maps, Lists, Primitives, etc.
 <li> See <code>ObjectType</code>
 <li> See <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroDescriptorObject.UpdateType</code></a>
 <pre> {
 "objectKey": "key1",
 "objectName": "MAP1",
 "objectType": "T_MAP",
 "address": "192.168.56.1",
 "objectUpdateType": "ADD",
 "timeCreated": 1547351019130,
 "attributes": {},
 "uuid": "cbb2e3f5-9660-437a-88dc-fd318d58b972",
 "objectVal": "val1",
 "messageType": "OBJECT_UPDATE",
 "timeSent": 1547351019147
}
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-ObjectType-java.lang.String-">ZeroDescriptorObject</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;mtype,
                    ObjectType&nbsp;type,
                    java.lang.String&nbsp;objectName)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">ZeroDescriptorObject</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                    <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                    java.lang.String&nbsp;objectName,
                    java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;val)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">ZeroDescriptorObject</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                    <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                    java.lang.String&nbsp;objectName,
                    java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;val,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">ZeroDescriptorObject</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                    <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;objectName,
                    java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;val,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-ObjectType-java.lang.String-">create</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;mtype,
      ObjectType&nbsp;type,
      java.lang.String&nbsp;objectName)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">create</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
      <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
      java.lang.String&nbsp;objectName,
      java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;val)</code>
<div class="block">Construct an object descriptor..</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">create</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
      <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
      java.lang.String&nbsp;objectName,
      java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;val,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">create</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
      <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
      java.lang.String&nbsp;uuid,
      java.lang.String&nbsp;objectName,
      java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;val,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Construct.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectKey--">getObjectKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getObjectVal--">getObjectVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#getUpdateType--">getUpdateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#setTimeToLive-long-">setTimeToLive</a></span>(long&nbsp;ttl)</code>
<div class="block">Set the time to live or expiration interval of the message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#toJSON--">toJSON</a></span>()</code>
<div class="block">{ "objectKey": "key1",
 "objectName": "MAP1",
 "address": "192.168.56.1",
 "timeCreated": 1547351019130,
 "attributes": {},
 "uuid": "cbb2e3f5-9660-437a-88dc-fd318d58b972",
 "objectVal": "val1",
 "messageType": "OBJECT_SETVALUE",
 "timeSent": 1547351019147
}</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cloud.cluster.multicast.BaseDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cloud.cluster.multicast.<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></h3>
<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#getAddress--">getAddress</a>, <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#getId--">getId</a>, <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#getType--">getType</a>, <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#isExpired--">isExpired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-ObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroDescriptorObject</h4>
<pre>public&nbsp;ZeroDescriptorObject(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;mtype,
                            ObjectType&nbsp;type,
                            java.lang.String&nbsp;objectName)
                     throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroDescriptorObject</h4>
<pre>public&nbsp;ZeroDescriptorObject(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                            <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                            java.lang.String&nbsp;objectName,
                            java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;val)
                     throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroDescriptorObject</h4>
<pre>public&nbsp;ZeroDescriptorObject(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                            <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                            java.lang.String&nbsp;id,
                            java.lang.String&nbsp;objectName,
                            java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;val,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                     throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Unique</code> - UUI for the message.</dd>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dd><code>attribs</code> - Optional map of attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="ZeroDescriptorObject-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZeroDescriptorObject</h4>
<pre>public&nbsp;ZeroDescriptorObject(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                            <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                            java.lang.String&nbsp;objectName,
                            java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;val,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                     throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dd><code>attribs</code> - Optional map of attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;ObjectType&nbsp;getObjectType()</pre>
</li>
</ul>
<a name="getObjectKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectKey()</pre>
</li>
</ul>
<a name="getObjectVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectVal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectVal()</pre>
</li>
</ul>
<a name="getUpdateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateType</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;getUpdateType()</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()
                        throws java.lang.Exception</pre>
<div class="block">{ "objectKey": "key1",
 "objectName": "MAP1",
 "address": "192.168.56.1",
 "timeCreated": 1547351019130,
 "attributes": {},
 "uuid": "cbb2e3f5-9660-437a-88dc-fd318d58b972",
 "objectVal": "val1",
 "messageType": "OBJECT_SETVALUE",
 "timeSent": 1547351019147
}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Serialized as implemented by each message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeToLive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(long&nbsp;ttl)</pre>
<div class="block">Set the time to live or expiration interval of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - Expiration interval (time-to-live) in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-ObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a>&nbsp;create(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;mtype,
                                          ObjectType&nbsp;type,
                                          java.lang.String&nbsp;objectName)
                                   throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ZeroDescriptorObjectNew</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a>&nbsp;create(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                                          <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                                          java.lang.String&nbsp;objectName,
                                          java.lang.Object&nbsp;key,
                                          java.lang.Object&nbsp;val)
                                   throws java.io.IOException</pre>
<div class="block">Construct an object descriptor..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroConfDiscovery.MessageType</code></a>.</dd>
<dd><code>updateType</code> - The <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroDescriptorObject.UpdateType</code></a>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dd><code>key</code> - An optional key (for a MAP) used to store the value.</dd>
<dd><code>val</code> - The value to assign to the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a>&nbsp;create(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                                          <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                                          java.lang.String&nbsp;uuid,
                                          java.lang.String&nbsp;objectName,
                                          java.lang.Object&nbsp;key,
                                          java.lang.Object&nbsp;val,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                                   throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dd><code>attribs</code> - Optional map of attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorObject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="create-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.Object-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorObject</a>&nbsp;create(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                                          <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                                          java.lang.String&nbsp;objectName,
                                          java.lang.Object&nbsp;key,
                                          java.lang.Object&nbsp;val,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                                   throws java.io.IOException</pre>
<div class="block">Construct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - See <code>ObjectType</code>.</dd>
<dd><code>objectName</code> - Name of the object.</dd>
<dd><code>attribs</code> - Optional map of attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorObject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroDescriptorObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/ZeroDescriptorObject.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
