<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>ZeroDescriptorService</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZeroDescriptorService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroDescriptorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/ZeroDescriptorService.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.cluster.multicast</div>
<h2 title="Class ZeroDescriptorService" class="title">Class ZeroDescriptorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">com.cloud.cluster.multicast.BaseDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.cloud.cluster.multicast.ZeroDescriptorService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZeroDescriptorService</span>
extends <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></pre>
<div class="block"><pre> {
        "uuid": "12376557",
        "address": "10.11.3.122",
        "messageType": "SERVICE",
        "timeCreated": 1546188156325,
        "timeSent": 1546188156512,
        "attributes": {
                "statusCode": 200,
                "KEY_CTX_PATH": "/Node001",
                "KEY_CTX_URL": "http://localhost:8080/Node001",
                "statusMessage": "Online"
        },
        "lifeCycle": {
                "start": {
                        "method": "GET",
                        "url": "http://localhost:8080/start",
                        "headers": null
                },
                "stop": {
                        "method": "GET",
                        "url": "http://localhost:8080/stop",
                        "headers": null
                },
                "status": {
                        "method": "GET",
                        "url": "http://localhost:8080/status",
                        "headers": null
                }
        },
        "configure": {
                "get": {
                        "method": "GET",
                        "url": "http://localhost:8080/get",
                        "headers": null
                },
                "store": {
                        "method": "POST",
                        "url": "/store",
                        "headers": null
                }
        },
        "logging": {
                "get": {
                        "method": "GET",
                        "url": "http://localhost:8080/logget",
                        "headers": null
                },
                "clear": {
                        "method": "POST",
                        "url": "http://localhost:8080/logclear",
                        "headers": null
                }
        }
}</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1 -1/11/2019 Initial commit.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#ZeroDescriptorService-java.lang.String-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-java.util.Map-">ZeroDescriptorService</a></span>(java.lang.String&nbsp;id,
                     <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#ZeroDescriptorService-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-java.util.Map-">ZeroDescriptorService</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown--">createServiceDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown-java.util.Map-">createServiceDown</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceDown-java.lang.String-java.util.Map-">createServiceDown</a></span>(java.lang.String&nbsp;uuid,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">createServiceUp</a></span>(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear)</code>
<div class="block">Create a service descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">createServiceUp</a></span>(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Create a service descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#createServiceUp-java.lang.String-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">createServiceUp</a></span>(java.lang.String&nbsp;id,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
               <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)</code>
<div class="block">Create a service descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setConfigurationUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">setConfigurationUrls</a></span>(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;get,
                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setLifecycleUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">setLifecycleUrls</a></span>(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
                <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
                <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#setLoggingUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">setLoggingUrls</a></span>(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;get,
              <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;view,
              <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;clear)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serialize to a JSON string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cloud.cluster.multicast.BaseDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cloud.cluster.multicast.<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></h3>
<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#getAddress--">getAddress</a>, <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#getId--">getId</a>, <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#getType--">getType</a>, <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#isExpired--">isExpired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZeroDescriptorService-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroDescriptorService</h4>
<pre>public&nbsp;ZeroDescriptorService(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ZeroDescriptorService-java.lang.String-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZeroDescriptorService</h4>
<pre>public&nbsp;ZeroDescriptorService(java.lang.String&nbsp;id,
                             <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLifecycleUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleUrls</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;setLifecycleUrls(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
                                              <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
                                              <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setConfigurationUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationUrls</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;setConfigurationUrls(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;get,
                                                  <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;store)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setLoggingUrls-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingUrls</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;setLoggingUrls(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;get,
                                            <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;view,
                                            <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;clear)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;setAttribute(java.lang.String&nbsp;key,
                                          java.lang.Object&nbsp;value)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()
                        throws java.io.IOException,
                               java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#toJSON--">BaseDescriptor</a></code></span></div>
<div class="block">Serialize to a JSON string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Serialized as implemented by each message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceUp</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;createServiceUp(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear)
                                             throws java.io.IOException</pre>
<div class="block">Create a service descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Life-cycle start-service <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>stop</code> - Life-cycle stop-service <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>status</code> - Life-cycle service status <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>confget</code> - Configuration get <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>confstore</code> - Configuration save <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logget</code> - Logging get events <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logview</code> - Logging optional log viewer <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logclear</code> - Logging log clear <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorService</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd>
</dl>
</li>
</ul>
<a name="createServiceUp-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceUp</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;createServiceUp(<a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                                             throws java.io.IOException</pre>
<div class="block">Create a service descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Life-cycle start-service <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>stop</code> - Life-cycle stop-service <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>status</code> - Life-cycle service status <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>confget</code> - Configuration get <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>confstore</code> - Configuration save <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logget</code> - Logging get events <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logview</code> - Logging optional log viewer <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logclear</code> - Logging log clear <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>attribs</code> - Optional message attributes. See <code>OSMetrics</code> for supported attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorService</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd>
</dl>
</li>
</ul>
<a name="createServiceUp-java.lang.String-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-com.cloud.cluster.multicast.EndPoint-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceUp</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;createServiceUp(java.lang.String&nbsp;id,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;start,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;stop,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;status,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confget,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;confstore,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logget,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logview,
                                                    <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast">EndPoint</a>&nbsp;logclear,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                                             throws java.io.IOException</pre>
<div class="block">Create a service descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the message.</dd>
<dd><code>start</code> - Life-cycle start-service <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>stop</code> - Life-cycle stop-service <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>status</code> - Life-cycle service status <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>confget</code> - Configuration get <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>confstore</code> - Configuration save <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logget</code> - Logging get events <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logview</code> - Logging optional log viewer <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>logclear</code> - Logging log clear <a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><code>EndPoint</code></a>.</dd>
<dd><code>attribs</code> - Optional message attributes. See <code>OSMetrics</code> for supported attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorService</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O Errors.</dd>
</dl>
</li>
</ul>
<a name="createServiceDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceDown</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;createServiceDown()
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createServiceDown-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceDown</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;createServiceDown(java.lang.String&nbsp;uuid,
                                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createServiceDown-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServiceDown</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast">ZeroDescriptorService</a>&nbsp;createServiceDown(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attribs)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroDescriptorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/cluster/multicast/ZeroMessageContainer.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/ZeroDescriptorService.html" target="_top">Frames</a></li>
<li><a href="ZeroDescriptorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
