<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:50 EST 2021 -->
<title>ZeroConfDiscovery</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZeroConfDiscovery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroConfDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/ZeroConfDiscovery.html" target="_top">Frames</a></li>
<li><a href="ZeroConfDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cloud.cluster.multicast</div>
<h2 title="Class ZeroConfDiscovery" class="title">Class ZeroConfDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cloud.cluster.multicast.ZeroConfDiscovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZeroConfDiscovery</span>
extends java.lang.Object</pre>
<div class="block">Poor man's implementation of a zerconf-like multi-cast discovery service.
 <ul>
 <li> A thread is used to continuously send JSON messages via <code>MulticastSocket</code>.
 <li> Message 1: Service lifecycle: <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorService.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorService</code></a>.
 <li> Message 2: Cluster message: <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.html" title="class in com.cloud.cluster.multicast"><code>ZeroDescriptorObject</code></a>.
 <li> Total number of threads used: <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a> (1), <code>NetMulticaster</code> (1)
 </ul>
 See
 <ul>
        <li> Zeroconf - http://www.zeroconf.org/
  <li> Multi-cast socket - https://docs.oracle.com/javase/7/docs/api/java/net/MulticastSocket.html
 </ul>
 <pre>
 // SENDER
 ZeroDescriptorService sd = ZeroDescriptorService.create("start", "stop", "status", "confget", "confstore", "logget", "logclear");
   ZeroDescriptorObject cd = ZeroDescriptorObject.create("driver", "url", "user", "pwd");
                        
   ZeroConfDiscovery ds = ZeroConfDiscovery.getInstance();
   ds.joinGroup();
   ds.send(sd);
   ds.send(cd);
   
   // RECEIVER
   DiscoveryService ds = DiscoveryService.getInstance();
   ds.joinGroup();
   ds.receive(new DiscoveryService.MessageListener() {
        public void onTextMessage(String message) {
                System.out.println("Receiver: Got " + message);
        }
   });
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>VSilva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageListener</a></span></code>
<div class="block">Multi-cast text message listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a></span></code>
<div class="block">ZeroConf Discovery Service message types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#DEFAULT_SEND_FREQUENCY">DEFAULT_SEND_FREQUENCY</a></span></code>
<div class="block">default message send frequency in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_ID">JSONK_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_MTYPE">JSONK_MTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_TIME_CR">JSONK_TIME_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#JSONK_TIME_SEN">JSONK_TIME_SEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#configure-java.lang.String-int-">configure</a></span>(java.lang.String&nbsp;address,
         int&nbsp;port)</code>
<div class="block">Configure the Zeroconf musticast parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#configure-java.lang.String-int-int-int-">configure</a></span>(java.lang.String&nbsp;address,
         int&nbsp;port,
         int&nbsp;bufferSize,
         int&nbsp;frequency)</code>
<div class="block">Set the discovery service arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#flushObjectMessages-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-">flushObjectMessages</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                   <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                   java.lang.String&nbsp;objectName)</code>
<div class="block">Flush object messages for a given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#flushObjectMessagesForKey-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-">flushObjectMessagesForKey</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                         <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                         java.lang.String&nbsp;objectName,
                         java.lang.String&nbsp;key)</code>
<div class="block">Flush object messages for a given object (name, key).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get a singleton instance of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#getTimeToLive--">getTimeToLive</a></span>()</code>
<div class="block">Get the <code>MulticastSocket</code> time to live (TTL)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#joinGroup--">joinGroup</a></span>()</code>
<div class="block">Join the multi-cast group and start broadcasting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#queue-com.cloud.cluster.multicast.BaseDescriptor-">queue</a></span>(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message)</code>
<div class="block">Put a message in the delivery queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#receive-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageListener-">receive</a></span>(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageListener</a>&nbsp;listener)</code>
<div class="block">Invoke this to receive messages using a listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#send-com.cloud.cluster.multicast.BaseDescriptor-">send</a></span>(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message)</code>
<div class="block">Send a message once only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#send-com.cloud.cluster.multicast.BaseDescriptor-boolean-">send</a></span>(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message,
    boolean&nbsp;queue)</code>
<div class="block">Send a message and optionally put in the delivery queue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#sendAndQueue-com.cloud.cluster.multicast.BaseDescriptor-">sendAndQueue</a></span>(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message)</code>
<div class="block">Send a message and immediately put in the delivery queue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#setBCastFrequency-int-">setBCastFrequency</a></span>(int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#setTimeToLive-int-">setTimeToLive</a></span>(int&nbsp;TTL)</code>
<div class="block">Set the time to live.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html#toDataTables--">toDataTables</a></span>()</code>
<div class="block">Returns a data tables representation of the multicast queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSONK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_ID</h4>
<pre>public static final&nbsp;java.lang.String JSONK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_MTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_MTYPE</h4>
<pre>public static final&nbsp;java.lang.String JSONK_MTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_MTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_TIME_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_TIME_CR</h4>
<pre>public static final&nbsp;java.lang.String JSONK_TIME_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_TIME_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONK_TIME_SEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONK_TIME_SEN</h4>
<pre>public static final&nbsp;java.lang.String JSONK_TIME_SEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.cluster.multicast.ZeroConfDiscovery.JSONK_TIME_SEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEND_FREQUENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SEND_FREQUENCY</h4>
<pre>public static final&nbsp;int DEFAULT_SEND_FREQUENCY</pre>
<div class="block">default message send frequency in seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cloud.cluster.multicast.ZeroConfDiscovery.DEFAULT_SEND_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a>&nbsp;getInstance()</pre>
<div class="block">Get a singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When there is an error with the <code>MulticastSocket</code>.</dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.String&nbsp;address,
                      int&nbsp;port,
                      int&nbsp;bufferSize,
                      int&nbsp;frequency)</pre>
<div class="block">Set the discovery service arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Multicast address.</dd>
<dd><code>port</code> - Multicast port.</dd>
<dd><code>bufferSize</code> - Multicast socket receive buffer size.</dd>
<dd><code>frequency</code> - The frequency (in secs) for the broadcast interval.</dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.String&nbsp;address,
                      int&nbsp;port)</pre>
<div class="block">Configure the Zeroconf musticast parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Multicast socket address.</dd>
<dd><code>port</code> - Multicast socket port.</dd>
</dl>
</li>
</ul>
<a name="joinGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a>&nbsp;joinGroup()
                            throws java.io.IOException</pre>
<div class="block">Join the multi-cast group and start broadcasting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="setBCastFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBCastFrequency</h4>
<pre>public&nbsp;void&nbsp;setBCastFrequency(int&nbsp;freq)</pre>
</li>
</ul>
<a name="queue-com.cloud.cluster.multicast.BaseDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a>&nbsp;queue(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message)</pre>
<div class="block">Put a message in the delivery queue. It may take at most DEFAULT_SEND_FREQUENCY seconds to be delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See the <code>ZeroDescriptorServiceUp</code> or <code>ZeroDescriptorClusterUp</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="send-com.cloud.cluster.multicast.BaseDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a>&nbsp;send(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message)
                       throws java.io.IOException</pre>
<div class="block">Send a message once only. (It will not be put in the delivery queue for replication).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See the <a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast"><code>BaseDescriptor</code></a> for details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O or JSON errors.</dd>
</dl>
</li>
</ul>
<a name="sendAndQueue-com.cloud.cluster.multicast.BaseDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndQueue</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a>&nbsp;sendAndQueue(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message)
                               throws java.io.IOException</pre>
<div class="block">Send a message and immediately put in the delivery queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See the <code>ZeroDescriptorServiceUp</code> or <code>ZeroDescriptorClusterUp</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O or JSON errors.</dd>
</dl>
</li>
</ul>
<a name="send-com.cloud.cluster.multicast.BaseDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast">ZeroConfDiscovery</a>&nbsp;send(<a href="../../../../com/cloud/cluster/multicast/BaseDescriptor.html" title="class in com.cloud.cluster.multicast">BaseDescriptor</a>&nbsp;message,
                              boolean&nbsp;queue)
                       throws java.io.IOException</pre>
<div class="block">Send a message and optionally put in the delivery queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See the <code>ZeroDescriptorServiceUp</code> or <code>ZeroDescriptorClusterUp</code>.</dd>
<dd><code>queue</code> - If true put it in the delivery queue for replication else send it once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.html" title="class in com.cloud.cluster.multicast"><code>ZeroConfDiscovery</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O or JSON errors.</dd>
</dl>
</li>
</ul>
<a name="receive-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageListener</a>&nbsp;listener)</pre>
<div class="block">Invoke this to receive messages using a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - See the <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast"><code>ZeroConfDiscovery.MessageListener</code></a>.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTimeToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getTimeToLive()
                  throws java.io.IOException</pre>
<div class="block">Get the <code>MulticastSocket</code> time to live (TTL)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default TTL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="setTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;TTL)
                   throws java.io.IOException</pre>
<div class="block">Set the time to live. See https://www.csie.ntu.edu.tw/~course/u1580/Download/Multicast/howipmcworks.html
 Several standard settings for TTL are specified for the MBONE: 1 for local net, 15 for site, 63 for region and 127 for world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TTL</code> - The TTL field controls the number of hops that a IP Multicast packet is allowed to propagate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O errors.</dd>
</dl>
</li>
</ul>
<a name="flushObjectMessages-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushObjectMessages</h4>
<pre>public&nbsp;void&nbsp;flushObjectMessages(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                                <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                                java.lang.String&nbsp;objectName)</pre>
<div class="block">Flush object messages for a given name. Use this to clear all ADD operations on an object when CLEAR is called.
 Else ADD will keep being received until the node closes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroConfDiscovery.MessageType</code></a></dd>
<dd><code>updateType</code> - An <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroDescriptorObject.UpdateType</code></a></dd>
<dd><code>objectName</code> - The name of the object to flush.</dd>
</dl>
</li>
</ul>
<a name="flushObjectMessagesForKey-com.cloud.cluster.multicast.ZeroConfDiscovery.MessageType-com.cloud.cluster.multicast.ZeroDescriptorObject.UpdateType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushObjectMessagesForKey</h4>
<pre>public&nbsp;void&nbsp;flushObjectMessagesForKey(<a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast">ZeroConfDiscovery.MessageType</a>&nbsp;type,
                                      <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast">ZeroDescriptorObject.UpdateType</a>&nbsp;updateType,
                                      java.lang.String&nbsp;objectName,
                                      java.lang.String&nbsp;key)</pre>
<div class="block">Flush object messages for a given object (name, key). Use this to clear all ADD operations on an object when REMOVE is called.
 Else ADD will keep being received until the node closes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A <a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroConfDiscovery.MessageType</code></a></dd>
<dd><code>updateType</code> - An <a href="../../../../com/cloud/cluster/multicast/ZeroDescriptorObject.UpdateType.html" title="enum in com.cloud.cluster.multicast"><code>ZeroDescriptorObject.UpdateType</code></a></dd>
<dd><code>objectName</code> - The name of the object to flush.</dd>
<dd><code>key</code> - The key within the object (map).</dd>
</dl>
</li>
</ul>
<a name="toDataTables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataTables</h4>
<pre>public&nbsp;JSONArray&nbsp;toDataTables()</pre>
<div class="block">Returns a data tables representation of the multicast queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[["SERVICE_UP","SERVICE_UP..."],["OBJECT_NEW","CloudContactCenter null (null,null)"],["OBJECT_NEW","CloudContactCenter null (null,null)"],["OBJECT_NEW","OBJECT_NEW CLUSTER_CLIENT_MAP null (null,null)"],["OBJECT_NEW","OBJECT_NEW CLUSTER_NODE_HEARTBEAT null (null,null)"],["OBJECT_NEW","OBJECT_NEW MSCRM_CLUSTER_TOPIC null (null,null)"],["OBJECT_UPDATE","OBJECT_UPDATE CLUSTER_NODE_HEARTBEAT ADD (192.168.42.185_cc29ceea-98a6-4531-b3e7-cfcd42df97b7,ENCODED-B64H4sIAAAAAAAAAFvzloG1uIiBLyuxLFEvJzEvXc8nPy/duvvJhDP9yveZGBi9GFjLEnNKUyuKGAQQivxKc5NSi9rWTJXlnvKgm4mBoaKAgYEx48SuiT8Bnk2Pk1IAAAA=)"]]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZeroConfDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cloud/cluster/multicast/EndPoint.html" title="class in com.cloud.cluster.multicast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cloud/cluster/multicast/ZeroConfDiscovery.MessageListener.html" title="interface in com.cloud.cluster.multicast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cloud/cluster/multicast/ZeroConfDiscovery.html" target="_top">Frames</a></li>
<li><a href="ZeroConfDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
