<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 03 15:11:39 EST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rts">com.rts.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rts">
<!--   -->
</a>
<h2 title="com.rts">com.rts.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rts.datasource.<a href="com/rts/datasource/IDataMatcher.html" title="interface in com.rts.datasource">IDataMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.datasource.IDataMatcher.LINE_FEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/IDataMatcher.html#LINE_FEED">LINE_FEED</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rts.datasource.ext.<a href="com/rts/datasource/ext/PrometheusDataSource.html" title="class in com.rts.datasource.ext">PrometheusDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.datasource.ext.PrometheusDataSource.KEY_PM_FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/ext/PrometheusDataSource.html#KEY_PM_FREQ">KEY_PM_FREQ</a></code></td>
<td class="colLast"><code>"pmPollFreq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.datasource.ext.PrometheusDataSource.KEY_PM_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/ext/PrometheusDataSource.html#KEY_PM_URL">KEY_PM_URL</a></code></td>
<td class="colLast"><code>"pmUrl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rts.datasource.fs.<a href="com/rts/datasource/fs/FileSystemDataSource.html" title="class in com.rts.datasource.fs">FileSystemDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.datasource.fs.FileSystemDataSource.DEFAULT_EXTENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/fs/FileSystemDataSource.html#DEFAULT_EXTENSIONS">DEFAULT_EXTENSIONS</a></code></td>
<td class="colLast"><code>"json,txt,js,xml,properties,html,yaml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.datasource.fs.FileSystemDataSource.KEY_FS_EXTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/fs/FileSystemDataSource.html#KEY_FS_EXTS">KEY_FS_EXTS</a></code></td>
<td class="colLast"><code>"fsExts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.datasource.fs.FileSystemDataSource.KEY_FS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/fs/FileSystemDataSource.html#KEY_FS_PATH">KEY_FS_PATH</a></code></td>
<td class="colLast"><code>"fsPath"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rts.datasource.media.<a href="com/rts/datasource/media/BaseMapDataSource.html" title="class in com.rts.datasource.media">BaseMapDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_APPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_APPID">KEY_TWISMS_APPID</a></code></td>
<td class="colLast"><code>"twilioAppId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_FROM">KEY_TWISMS_FROM</a></code></td>
<td class="colLast"><code>"twilioFrom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_TO">KEY_TWISMS_TO</a></code></td>
<td class="colLast"><code>"twilioTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.datasource.media.BaseMapDataSource.KEY_TWISMS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/datasource/media/BaseMapDataSource.html#KEY_TWISMS_TOKEN">KEY_TWISMS_TOKEN</a></code></td>
<td class="colLast"><code>"twilioToken"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rts.ui.<a href="com/rts/ui/Threshold.html" title="class in com.rts.ui">Threshold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.ui.Threshold.KEY_ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/Threshold.html#KEY_ALERTS">KEY_ALERTS</a></code></td>
<td class="colLast"><code>"alerts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.ui.Threshold.KEY_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/Threshold.html#KEY_DASH">KEY_DASH</a></code></td>
<td class="colLast"><code>"dashboard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.ui.Threshold.KEY_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/Threshold.html#KEY_LISTENER">KEY_LISTENER</a></code></td>
<td class="colLast"><code>"listener"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.ui.Threshold.KEY_METRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/Threshold.html#KEY_METRIC">KEY_METRIC</a></code></td>
<td class="colLast"><code>"metric"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.ui.Threshold.TYPE_GLOBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/Threshold.html#TYPE_GLOBAL">TYPE_GLOBAL</a></code></td>
<td class="colLast"><code>"Global"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rts.ui.<a href="com/rts/ui/ThresholdList.Alert.html" title="class in com.rts.ui">ThresholdList.Alert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.ui.ThresholdList.Alert.KEY_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/ThresholdList.Alert.html#KEY_COLOR">KEY_COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.ui.ThresholdList.Alert.KEY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/ThresholdList.Alert.html#KEY_LEVEL">KEY_LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rts.ui.ThresholdList.Alert.KEY_TRIGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/ThresholdList.Alert.html#KEY_TRIGGER">KEY_TRIGGER</a></code></td>
<td class="colLast"><code>"trigger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rts.ui.ThresholdList.Alert.KEY_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rts/ui/ThresholdList.Alert.html#KEY_WEIGHT">KEY_WEIGHT</a></code></td>
<td class="colLast"><code>"weight"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
